Z:1 p:0.0 Number of Updates:7 Average Age of Information with penalty:0.06250 Average Age of Information without penalty:0.06250 Optimal interupdate times: [0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125] 
Z:1 p:0.02631578947368421 Number of Updates:7 Average Age of Information with penalty:0.06544 Average Age of Information without penalty:0.06544 Optimal interupdate times: [0.12751096 0.12422148 0.12413492 0.12413264 0.12413264 0.12413492
 0.12422148 0.12751096] 
Z:1 p:0.05263157894736842 Number of Updates:7 Average Age of Information with penalty:0.06849 Average Age of Information without penalty:0.06849 Optimal interupdate times: [0.13011188 0.12353294 0.12318668 0.1231685  0.1231685  0.12318668
 0.12353294 0.13011188] 
Z:1 p:0.07894736842105263 Number of Updates:7 Average Age of Information with penalty:0.07168 Average Age of Information without penalty:0.07168 Optimal interupdate times: [0.13280612 0.1229377  0.12215865 0.12209753 0.12209753 0.12215865
 0.1229377  0.13280612] 
Z:1 p:0.10526315789473684 Number of Updates:7 Average Age of Information with penalty:0.07500 Average Age of Information without penalty:0.07500 Optimal interupdate times: [0.13570784 0.12147159 0.12134681 0.12147376 0.12147376 0.12134681
 0.12147159 0.13570784] 
Z:1 p:0.13157894736842105 Number of Updates:7 Average Age of Information with penalty:0.07847 Average Age of Information without penalty:0.07847 Optimal interupdate times: [0.13866823 0.12053568 0.12028124 0.12051485 0.12051485 0.12028124
 0.12053568 0.13866824] 
Z:1 p:0.15789473684210525 Number of Updates:7 Average Age of Information with penalty:0.08209 Average Age of Information without penalty:0.08209 Optimal interupdate times: [0.14174939 0.11959546 0.11913941 0.11951574 0.11951574 0.11913941
 0.11959546 0.14174939] 
Z:1 p:0.18421052631578946 Number of Updates:7 Average Age of Information with penalty:0.08588 Average Age of Information without penalty:0.08588 Optimal interupdate times: [0.14495265 0.11866318 0.11791659 0.11846757 0.11846757 0.11791659
 0.11866318 0.14495265] 
Z:1 p:0.21052631578947367 Number of Updates:7 Average Age of Information with penalty:0.08984 Average Age of Information without penalty:0.08984 Optimal interupdate times: [0.14827784 0.11775246 0.11661011 0.1173596  0.1173596  0.11661011
 0.11775246 0.14827784] 
Z:1 p:0.23684210526315788 Number of Updates:7 Average Age of Information with penalty:0.09400 Average Age of Information without penalty:0.09400 Optimal interupdate times: [0.15196148 0.11610404 0.11579876 0.11613572 0.11613572 0.11579876
 0.11610404 0.15196148] 
Z:1 p:0.2631578947368421 Number of Updates:7 Average Age of Information with penalty:0.09836 Average Age of Information without penalty:0.09836 Optimal interupdate times: [0.15567538 0.11492082 0.11445069 0.11495311 0.11495311 0.11445069
 0.11492082 0.15567538] 
Z:1 p:0.2894736842105263 Number of Updates:7 Average Age of Information with penalty:0.10294 Average Age of Information without penalty:0.10294 Optimal interupdate times: [0.15956786 0.11369838 0.11300883 0.11372493 0.11372493 0.11300883
 0.11369838 0.15956787] 
Z:1 p:0.3157894736842105 Number of Updates:7 Average Age of Information with penalty:0.10776 Average Age of Information without penalty:0.10776 Optimal interupdate times: [0.16365072 0.11243631 0.11146475 0.11244823 0.11244823 0.11146474
 0.11243631 0.16365072] 
Z:1 p:0.3421052631578947 Number of Updates:7 Average Age of Information with penalty:0.11283 Average Age of Information without penalty:0.11283 Optimal interupdate times: [0.16813838 0.11065944 0.11038889 0.11081329 0.11081329 0.11038889
 0.11065944 0.16813838] 
Z:1 p:0.3684210526315789 Number of Updates:7 Average Age of Information with penalty:0.11818 Average Age of Information without penalty:0.11818 Optimal interupdate times: [0.17271266 0.10918583 0.10872507 0.10937644 0.10937644 0.10872507
 0.10918583 0.17271266] 
Z:1 p:0.39473684210526316 Number of Updates:7 Average Age of Information with penalty:0.12383 Average Age of Information without penalty:0.12383 Optimal interupdate times: [0.17753535 0.10765577 0.10693314 0.10787575 0.10787574 0.10693314
 0.10765577 0.17753535] 
Z:1 p:0.42105263157894735 Number of Updates:7 Average Age of Information with penalty:0.12981 Average Age of Information without penalty:0.12981 Optimal interupdate times: [0.1826267  0.10606642 0.10500216 0.10630473 0.10630473 0.10500215
 0.10606642 0.18262669] 
Z:1 p:0.4473684210526315 Number of Updates:7 Average Age of Information with penalty:0.13614 Average Age of Information without penalty:0.13614 Optimal interupdate times: [0.18816837 0.10391733 0.10391162 0.10400268 0.10400268 0.10391162
 0.10391733 0.18816837] 
Z:1 p:0.47368421052631576 Number of Updates:7 Average Age of Information with penalty:0.14286 Average Age of Information without penalty:0.14286 Optimal interupdate times: [0.19394806 0.10198943 0.10196802 0.10209449 0.10209449 0.10196802
 0.10198943 0.19394805] 
Z:1 p:0.5 Number of Updates:7 Average Age of Information with penalty:0.15000 Average Age of Information without penalty:0.15000 Optimal interupdate times: [0.20009165 0.09994204 0.09990342 0.10006291 0.10006291 0.09990341
 0.09994203 0.20009164] 

Z:2 p:0.0 Number of Updates:7 Average Age of Information with penalty:0.06250 Average Age of Information without penalty:0.06250 Optimal interupdate times: [0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125] 
Z:2 p:0.02631578947368421 Number of Updates:7 Average Age of Information with penalty:0.06836 Average Age of Information without penalty:0.06544 Optimal interupdate times: [0.13002191 0.12344297 0.12326984 0.12326528 0.12326528 0.12326984
 0.12344297 0.13002191] 
Z:2 p:0.05263157894736842 Number of Updates:7 Average Age of Information with penalty:0.07442 Average Age of Information without penalty:0.06853 Optimal interupdate times: [0.13537154 0.12108542 0.12171875 0.12182429 0.12182429 0.12171875
 0.12108542 0.13537154] 
Z:2 p:0.07894736842105263 Number of Updates:7 Average Age of Information with penalty:0.08069 Average Age of Information without penalty:0.07177 Optimal interupdate times: [0.14100947 0.11865973 0.11999306 0.12033774 0.12033774 0.11999306
 0.11865973 0.14100947] 
Z:2 p:0.10526315789473684 Number of Updates:7 Average Age of Information with penalty:0.08718 Average Age of Information without penalty:0.07517 Optimal interupdate times: [0.14710739 0.1154765  0.11877314 0.11864297 0.11864297 0.11877314
 0.1154765  0.14710739] 
Z:2 p:0.13157894736842105 Number of Updates:7 Average Age of Information with penalty:0.09391 Average Age of Information without penalty:0.07876 Optimal interupdate times: [0.15366619 0.11191554 0.11728242 0.11713584 0.11713584 0.11728242
 0.11191554 0.15366619] 
Z:2 p:0.15789473684210525 Number of Updates:7 Average Age of Information with penalty:0.10087 Average Age of Information without penalty:0.08258 Optimal interupdate times: [0.16099151 0.10721376 0.11665655 0.11513818 0.11513818 0.11665655
 0.10721376 0.16099151] 
Z:2 p:0.18421052631578946 Number of Updates:7 Average Age of Information with penalty:0.10808 Average Age of Information without penalty:0.08664 Optimal interupdate times: [0.16910007 0.10160358 0.11593197 0.11336439 0.11336439 0.11593197
 0.10160358 0.16910007] 
Z:2 p:0.21052631578947367 Number of Updates:7 Average Age of Information with penalty:0.11552 Average Age of Information without penalty:0.09104 Optimal interupdate times: [0.17832939 0.0944979  0.11616785 0.11100486 0.11100487 0.11616785
 0.0944979  0.17832939] 
Z:2 p:0.23684210526315788 Number of Updates:7 Average Age of Information with penalty:0.12319 Average Age of Information without penalty:0.09587 Optimal interupdate times: [0.18916462 0.08501816 0.1173229  0.10849433 0.10849432 0.1173229
 0.08501816 0.18916462] 
Z:2 p:0.2631578947368421 Number of Updates:7 Average Age of Information with penalty:0.13106 Average Age of Information without penalty:0.10136 Optimal interupdate times: [0.2021676  0.07222002 0.12085266 0.10475972 0.10475972 0.12085266
 0.07222002 0.2021676 ] 
Z:2 p:0.2894736842105263 Number of Updates:7 Average Age of Information with penalty:0.13904 Average Age of Information without penalty:0.10815 Optimal interupdate times: [0.21918327 0.05264974 0.12858267 0.09958433 0.09958432 0.12858267
 0.05264973 0.21918327] 
Z:2 p:0.3157894736842105 Number of Updates:7 Average Age of Information with penalty:0.14692 Average Age of Information without penalty:0.11799 Optimal interupdate times: [0.24307395 0.02055113 0.14658277 0.08979215 0.08979215 0.14658277
 0.02055113 0.24307395] 
Z:2 p:0.3421052631578947 Number of Updates:5 Average Age of Information with penalty:0.15433 Average Age of Information without penalty:0.12709 Optimal interupdate times: [2.61108837e-01 4.75693703e-18 1.58966247e-01 7.99249111e-02
 7.99249101e-02 1.58966255e-01 7.99599102e-19 2.61108840e-01] 
Z:2 p:0.3684210526315789 Number of Updates:5 Average Age of Information with penalty:0.16207 Average Age of Information without penalty:0.13223 Optimal interupdate times: [2.68852267e-01 2.86500424e-17 1.56784972e-01 7.43627587e-02
 7.43627609e-02 1.56784973e-01 0.00000000e+00 2.68852269e-01] 
Z:2 p:0.39473684210526316 Number of Updates:5 Average Age of Information with penalty:0.17029 Average Age of Information without penalty:0.13777 Optimal interupdate times: [0.27712773 0.         0.15395626 0.06891602 0.06891603 0.15395624
 0.         0.27712772] 
Z:2 p:0.42105263157894735 Number of Updates:5 Average Age of Information with penalty:0.17902 Average Age of Information without penalty:0.14373 Optimal interupdate times: [2.85909002e-01 4.64038530e-17 1.50455987e-01 6.36350116e-02
 6.36350086e-02 1.50455991e-01 0.00000000e+00 2.85909000e-01] 
Z:2 p:0.4473684210526315 Number of Updates:5 Average Age of Information with penalty:0.18828 Average Age of Information without penalty:0.15019 Optimal interupdate times: [0.29594446 0.         0.14501473 0.05904081 0.05904081 0.14501473
 0.         0.29594446] 
Z:2 p:0.47368421052631576 Number of Updates:5 Average Age of Information with penalty:0.19808 Average Age of Information without penalty:0.15723 Optimal interupdate times: [3.08221879e-01 1.75640752e-17 1.34574456e-01 5.72036680e-02
 5.72036545e-02 1.34574463e-01 4.55364912e-17 3.08221879e-01] 
Z:2 p:0.5 Number of Updates:5 Average Age of Information with penalty:0.20833 Average Age of Information without penalty:0.16666 Optimal interupdate times: [3.33301630e-01 1.23273787e-16 8.35118504e-02 8.31865357e-02
 8.31864636e-02 8.35118909e-02 5.82216567e-17 3.33301630e-01] 

Z:5 p:0.0 Number of Updates:7 Average Age of Information with penalty:0.06250 Average Age of Information without penalty:0.06250 Optimal interupdate times: [0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125] 
Z:5 p:0.02631578947368421 Number of Updates:7 Average Age of Information with penalty:0.07701 Average Age of Information without penalty:0.06558 Optimal interupdate times: [0.13785425 0.11955174 0.12124615 0.12134786 0.12134786 0.12124615
 0.11955174 0.13785425] 
Z:5 p:0.05263157894736842 Number of Updates:7 Average Age of Information with penalty:0.09171 Average Age of Information without penalty:0.06920 Optimal interupdate times: [0.15268536 0.11014733 0.11928501 0.1178823  0.1178823  0.11928501
 0.11014733 0.15268536] 
Z:5 p:0.07894736842105263 Number of Updates:7 Average Age of Information with penalty:0.10641 Average Age of Information without penalty:0.07403 Optimal interupdate times: [0.17216786 0.09255561 0.12249171 0.11278482 0.11278482 0.12249171
 0.09255561 0.17216786] 
Z:5 p:0.10526315789473684 Number of Updates:7 Average Age of Information with penalty:0.12041 Average Age of Information without penalty:0.08441 Optimal interupdate times: [0.20539822 0.05093906 0.14346484 0.10019788 0.10019789 0.14346484
 0.05093906 0.20539822] 
Z:5 p:0.13157894736842105 Number of Updates:5 Average Age of Information with penalty:0.13034 Average Age of Information without penalty:0.10474 Optimal interupdate times: [2.44118110e-01 6.32089867e-17 1.82726483e-01 7.31554120e-02
 7.31554136e-02 1.82726477e-01 6.37510877e-17 2.44118104e-01] 
Z:5 p:0.15789473684210525 Number of Updates:5 Average Age of Information with penalty:0.13911 Average Age of Information without penalty:0.11137 Optimal interupdate times: [2.52555969e-01 1.66750294e-16 1.94582144e-01 5.28618855e-02
 5.28618839e-02 1.94582145e-01 1.60245081e-16 2.52555972e-01] 
Z:5 p:0.18421052631578946 Number of Updates:5 Average Age of Information with penalty:0.14776 Average Age of Information without penalty:0.12067 Optimal interupdate times: [2.57519416e-01 4.73796349e-17 2.16605832e-01 2.58747474e-02
 2.58747502e-02 2.16605834e-01 0.00000000e+00 2.57519420e-01] 
Z:5 p:0.21052631578947367 Number of Updates:3 Average Age of Information with penalty:0.15580 Average Age of Information without penalty:0.13124 Optimal interupdate times: [2.57277625e-01 9.74394176e-15 2.42722348e-01 1.87194010e-14
 1.83676858e-14 2.42722381e-01 7.79497994e-15 2.57277646e-01] 
Z:5 p:0.23684210526315788 Number of Updates:3 Average Age of Information with penalty:0.16451 Average Age of Information without penalty:0.13310 Optimal interupdate times: [2.61049340e-01 8.30737389e-15 2.38950667e-01 5.01783944e-14
 4.53539658e-14 2.38950668e-01 7.44960734e-15 2.61049326e-01] 
Z:5 p:0.2631578947368421 Number of Updates:3 Average Age of Information with penalty:0.17442 Average Age of Information without penalty:0.13531 Optimal interupdate times: [2.66352188e-01 4.62026251e-14 2.33647755e-01 7.20716889e-13
 7.24531546e-13 2.33647717e-01 4.48443366e-14 2.66352341e-01] 
Z:5 p:0.2894736842105263 Number of Updates:3 Average Age of Information with penalty:0.19335 Average Age of Information without penalty:0.15995 Optimal interupdate times: [3.65336049e-01 3.52040445e-16 0.00000000e+00 1.34663978e-01
 1.34663921e-01 0.00000000e+00 2.77555756e-16 3.65336052e-01] 
Z:5 p:0.3157894736842105 Number of Updates:3 Average Age of Information with penalty:0.20056 Average Age of Information without penalty:0.16493 Optimal interupdate times: [3.74550369e-01 7.16115535e-17 0.00000000e+00 1.25449659e-01
 1.25449599e-01 2.48282297e-17 4.61870125e-17 3.74550372e-01] 
Z:5 p:0.3421052631578947 Number of Updates:3 Average Age of Information with penalty:0.20827 Average Age of Information without penalty:0.17057 Optimal interupdate times: [3.84432756e-01 0.00000000e+00 0.00000000e+00 1.15567237e-01
 1.15567251e-01 2.05131051e-16 0.00000000e+00 3.84432757e-01] 
Z:5 p:0.3684210526315789 Number of Updates:3 Average Age of Information with penalty:0.21646 Average Age of Information without penalty:0.17705 Optimal interupdate times: [3.95261329e-01 5.82433407e-16 1.65232411e-16 1.04738679e-01
 1.04738661e-01 1.04950770e-16 1.63064007e-16 3.95261331e-01] 
Z:5 p:0.39473684210526316 Number of Updates:3 Average Age of Information with penalty:0.22508 Average Age of Information without penalty:0.18465 Optimal interupdate times: [0.40738336 0.         0.         0.09261665 0.09261661 0.
 0.         0.40738338] 
Z:5 p:0.42105263157894735 Number of Updates:3 Average Age of Information with penalty:0.23398 Average Age of Information without penalty:0.19372 Optimal interupdate times: [4.21251294e-01 1.07323005e-14 9.43255890e-16 7.87487117e-02
 7.87486910e-02 1.46887710e-15 1.02010414e-14 4.21251303e-01] 
Z:5 p:0.4473684210526315 Number of Updates:3 Average Age of Information with penalty:0.24292 Average Age of Information without penalty:0.20482 Optimal interupdate times: [4.37479948e-01 2.63365718e-14 2.22348182e-15 6.25200502e-02
 6.25200589e-02 2.28788342e-15 2.51172780e-14 4.37479943e-01] 
Z:5 p:0.47368421052631576 Number of Updates:3 Average Age of Information with penalty:0.25144 Average Age of Information without penalty:0.21881 Optimal interupdate times: [4.56942275e-01 3.19709537e-15 2.61943245e-16 4.30577458e-02
 4.30577068e-02 1.18828558e-16 1.64928834e-15 4.56942273e-01] 
Z:5 p:0.5 Number of Updates:3 Average Age of Information with penalty:0.25880 Average Age of Information without penalty:0.23709 Optimal interupdate times: [4.80938418e-01 1.13420558e-14 1.84010793e-15 1.90615824e-02
 1.90615824e-02 2.06388726e-15 1.02539505e-14 4.80938418e-01] 

Z:10 p:0.0 Number of Updates:7 Average Age of Information with penalty:0.06250 Average Age of Information without penalty:0.06250 Optimal interupdate times: [0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125] 
Z:10 p:0.02631578947368421 Number of Updates:7 Average Age of Information with penalty:0.09103 Average Age of Information without penalty:0.06631 Optimal interupdate times: [0.15240156 0.10955724 0.12000493 0.11803628 0.11803628 0.12000493
 0.10955724 0.15240156] 
Z:10 p:0.05263157894736842 Number of Updates:7 Average Age of Information with penalty:0.11730 Average Age of Information without penalty:0.08196 Optimal interupdate times: [0.20854048 0.04116277 0.15272775 0.097569   0.097569   0.15272775
 0.04116277 0.20854047] 
Z:10 p:0.07894736842105263 Number of Updates:5 Average Age of Information with penalty:0.13057 Average Age of Information without penalty:0.10788 Optimal interupdate times: [2.48288725e-01 6.20163643e-17 2.03432584e-01 4.82786868e-02
 4.82787004e-02 2.03432575e-01 6.63531730e-17 2.48288729e-01] 
Z:10 p:0.10526315789473684 Number of Updates:3 Average Age of Information with penalty:0.13959 Average Age of Information without penalty:0.12646 Optimal interupdate times: [2.51199584e-01 4.57533317e-16 2.48800419e-01 3.41523684e-16
 9.02706729e-16 2.48800415e-01 4.57099636e-16 2.51199582e-01] 
Z:10 p:0.13157894736842105 Number of Updates:3 Average Age of Information with penalty:0.14810 Average Age of Information without penalty:0.12733 Optimal interupdate times: [0.25339752 0.         0.24660248 0.         0.         0.24660248
 0.         0.25339753] 
Z:10 p:0.15789473684210525 Number of Updates:3 Average Age of Information with penalty:0.15869 Average Age of Information without penalty:0.12844 Optimal interupdate times: [0.25639127 0.         0.24360872 0.         0.         0.24360872
 0.         0.25639128] 
Z:10 p:0.18421052631578946 Number of Updates:3 Average Age of Information with penalty:0.17142 Average Age of Information without penalty:0.12987 Optimal interupdate times: [0.26131487 0.         0.23868699 0.         0.         0.23868542
 0.         0.26131272] 
Z:10 p:0.21052631578947367 Number of Updates:3 Average Age of Information with penalty:0.19932 Average Age of Information without penalty:0.16555 Optimal interupdate times: [0.38565258 0.         0.         0.11434738 0.11434746 0.
 0.         0.38565258] 
Z:10 p:0.23684210526315788 Number of Updates:3 Average Age of Information with penalty:0.20685 Average Age of Information without penalty:0.17183 Optimal interupdate times: [0.39652764 0.         0.         0.10347235 0.10347238 0.
 0.         0.39652764] 
Z:10 p:0.2631578947368421 Number of Updates:3 Average Age of Information with penalty:0.21463 Average Age of Information without penalty:0.17869 Optimal interupdate times: [0.40763858 0.         0.         0.09236142 0.09236142 0.
 0.         0.40763858] 
Z:10 p:0.2894736842105263 Number of Updates:3 Average Age of Information with penalty:0.22264 Average Age of Information without penalty:0.18639 Optimal interupdate times: [0.4193465  0.         0.         0.08065354 0.08065345 0.
 0.         0.41934651] 
Z:10 p:0.3157894736842105 Number of Updates:3 Average Age of Information with penalty:0.23078 Average Age of Information without penalty:0.19523 Optimal interupdate times: [0.43204882 0.         0.         0.06795122 0.06795113 0.
 0.         0.43204882] 
Z:10 p:0.3421052631578947 Number of Updates:3 Average Age of Information with penalty:0.23878 Average Age of Information without penalty:0.20568 Optimal interupdate times: [0.44621513 0.         0.         0.05378487 0.05378487 0.
 0.         0.44621513] 
Z:10 p:0.3684210526315789 Number of Updates:3 Average Age of Information with penalty:0.24620 Average Age of Information without penalty:0.21835 Optimal interupdate times: [0.46243727 0.         0.         0.03756259 0.03756289 0.
 0.         0.46243725] 
Z:10 p:0.39473684210526316 Number of Updates:3 Average Age of Information with penalty:0.25228 Average Age of Information without penalty:0.23420 Optimal interupdate times: [4.81505680e-01 1.04919979e-12 4.41067755e-13 1.84942671e-02
 1.84943871e-02 4.33685639e-13 1.01992720e-12 4.81505665e-01] 
Z:10 p:0.42105263157894735 Number of Updates:1 Average Age of Information with penalty:0.25587 Average Age of Information without penalty:0.25059 Optimal interupdate times: [4.99999996e-01 3.74700271e-16 6.93889390e-17 0.00000000e+00
 4.16333634e-17 0.00000000e+00 1.38777878e-17 5.00000004e-01] 
Z:10 p:0.4473684210526315 Number of Updates:1 Average Age of Information with penalty:0.25897 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.94289029e-16 0.00000000e+00 1.94289029e-16 5.00000000e-01] 
Z:10 p:0.47368421052631576 Number of Updates:1 Average Age of Information with penalty:0.26338 Average Age of Information without penalty:0.25134 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 2.77555756e-17 0.00000000e+00
 0.00000000e+00 5.55111512e-17 0.00000000e+00 5.00000000e-01] 
Z:10 p:0.5 Number of Updates:1 Average Age of Information with penalty:0.26953 Average Age of Information without penalty:0.25195 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.08166817e-16 3.46944695e-16 0.00000000e+00 5.00000000e-01] 

