Z:1 p:[0, 0.0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:1 p:[0.0, 0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:1 p:[0.0, 0.0, 0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:1 p:[0, 0.02631578947368421, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.12833 Average Age of Information without penalty:0.12833 Optimal interupdate times: [0.25657667 0.25000228 0.24342333 0.24999772] 
Z:1 p:[0.02631578947368421, 0, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.12833 Average Age of Information without penalty:0.12833 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:1 p:[0.02631578947368421, 0.02631578947368421, 0] Number of Updates:3 Average Age of Information with penalty:0.12829 Average Age of Information without penalty:0.12829 Optimal interupdate times: [0.24991343 0.24350762 0.24991343 0.25666551] 
Z:1 p:[0, 0.05263157894736842, 0.05263157894736842] Number of Updates:3 Average Age of Information with penalty:0.13176 Average Age of Information without penalty:0.13176 Optimal interupdate times: [0.26313967 0.25001822 0.23686033 0.24998178] 
Z:1 p:[0.05263157894736842, 0, 0.05263157894736842] Number of Updates:3 Average Age of Information with penalty:0.13176 Average Age of Information without penalty:0.13176 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:1 p:[0.05263157894736842, 0.05263157894736842, 0] Number of Updates:3 Average Age of Information with penalty:0.13158 Average Age of Information without penalty:0.13158 Optimal interupdate times: [0.24965374 0.23718837 0.24965374 0.26350415] 
Z:1 p:[0, 0.07894736842105263, 0.07894736842105263] Number of Updates:3 Average Age of Information with penalty:0.13529 Average Age of Information without penalty:0.13529 Optimal interupdate times: [0.26908136 0.25084604 0.22936046 0.25071213] 
Z:1 p:[0.07894736842105263, 0, 0.07894736842105263] Number of Updates:3 Average Age of Information with penalty:0.13529 Average Age of Information without penalty:0.13529 Optimal interupdate times: [0.25071758 0.24928242 0.25084059 0.24915941] 
Z:1 p:[0.07894736842105263, 0.07894736842105263, 0] Number of Updates:3 Average Age of Information with penalty:0.13487 Average Age of Information without penalty:0.13487 Optimal interupdate times: [0.24993462 0.23033844 0.24993462 0.26979232] 
Z:1 p:[0, 0.10526315789473684, 0.10526315789473684] Number of Updates:3 Average Age of Information with penalty:0.13892 Average Age of Information without penalty:0.13892 Optimal interupdate times: [0.27522487 0.25154873 0.22200503 0.25122137] 
Z:1 p:[0.10526315789473684, 0, 0.10526315789473684] Number of Updates:3 Average Age of Information with penalty:0.13892 Average Age of Information without penalty:0.13892 Optimal interupdate times: [0.25123925 0.24876075 0.25153084 0.24846916] 
Z:1 p:[0.10526315789473684, 0.10526315789473684, 0] Number of Updates:3 Average Age of Information with penalty:0.13816 Average Age of Information without penalty:0.13816 Optimal interupdate times: [0.24984301 0.22387243 0.24984301 0.27644155] 
Z:1 p:[0, 0.13157894736842105, 0.13157894736842105] Number of Updates:3 Average Age of Information with penalty:0.14266 Average Age of Information without penalty:0.14266 Optimal interupdate times: [0.28130795 0.25249425 0.21436371 0.2518341 ] 
Z:1 p:[0.13157894736842105, 0, 0.13157894736842105] Number of Updates:3 Average Age of Information with penalty:0.14266 Average Age of Information without penalty:0.14266 Optimal interupdate times: [0.25187937 0.24812063 0.25244888 0.24755112] 
Z:1 p:[0.13157894736842105, 0.13157894736842105, 0] Number of Updates:3 Average Age of Information with penalty:0.14145 Average Age of Information without penalty:0.14145 Optimal interupdate times: [0.24969044 0.21749063 0.24969044 0.2831285 ] 
Z:1 p:[0, 0.15789473684210525, 0.15789473684210525] Number of Updates:3 Average Age of Information with penalty:0.14652 Average Age of Information without penalty:0.14652 Optimal interupdate times: [0.28736126 0.25370612 0.20640574 0.25252689] 
Z:1 p:[0.15789473684210525, 0, 0.15789473684210525] Number of Updates:3 Average Age of Information with penalty:0.14652 Average Age of Information without penalty:0.14652 Optimal interupdate times: [0.25308061 0.24694818 0.25423044 0.24574076] 
Z:1 p:[0.15789473684210525, 0.15789473684210525, 0] Number of Updates:3 Average Age of Information with penalty:0.14474 Average Age of Information without penalty:0.14474 Optimal interupdate times: [0.24946165 0.21122036 0.24946165 0.28985633] 
Z:1 p:[0, 0.18421052631578946, 0.18421052631578946] Number of Updates:3 Average Age of Information with penalty:0.15049 Average Age of Information without penalty:0.15049 Optimal interupdate times: [0.29271479 0.25606149 0.19706139 0.25416233] 
Z:1 p:[0.18421052631578946, 0, 0.18421052631578946] Number of Updates:3 Average Age of Information with penalty:0.15049 Average Age of Information without penalty:0.15049 Optimal interupdate times: [0.25417791 0.24588608 0.25605026 0.24388575] 
Z:1 p:[0.18421052631578946, 0.18421052631578946, 0] Number of Updates:3 Average Age of Information with penalty:0.14803 Average Age of Information without penalty:0.14803 Optimal interupdate times: [0.24999882 0.20395591 0.24999882 0.29604645] 
Z:1 p:[0, 0.21052631578947367, 0.21052631578947367] Number of Updates:3 Average Age of Information with penalty:0.15459 Average Age of Information without penalty:0.15459 Optimal interupdate times: [0.29848471 0.25832687 0.18778953 0.25539889] 
Z:1 p:[0.21052631578947367, 0, 0.21052631578947367] Number of Updates:3 Average Age of Information with penalty:0.15459 Average Age of Information without penalty:0.15459 Optimal interupdate times: [0.25543639 0.24469196 0.25830157 0.24157007] 
Z:1 p:[0.21052631578947367, 0.21052631578947367, 0] Number of Updates:3 Average Age of Information with penalty:0.15132 Average Age of Information without penalty:0.15132 Optimal interupdate times: [0.24999605 0.19739251 0.24999605 0.30261539] 
Z:1 p:[0, 0.23684210526315788, 0.23684210526315788] Number of Updates:3 Average Age of Information with penalty:0.15881 Average Age of Information without penalty:0.15881 Optimal interupdate times: [0.3042554  0.26108796 0.17788362 0.25677301] 
Z:1 p:[0.23684210526315788, 0, 0.23684210526315788] Number of Updates:3 Average Age of Information with penalty:0.15881 Average Age of Information without penalty:0.15881 Optimal interupdate times: [0.25685522 0.24338294 0.26103627 0.23872557] 
Z:1 p:[0.23684210526315788, 0.23684210526315788, 0] Number of Updates:3 Average Age of Information with penalty:0.15461 Average Age of Information without penalty:0.15461 Optimal interupdate times: [0.2499885  0.19084967 0.2499885  0.30917332] 
Z:1 p:[0, 0.2631578947368421, 0.2631578947368421] Number of Updates:3 Average Age of Information with penalty:0.16315 Average Age of Information without penalty:0.16315 Optimal interupdate times: [0.31007018 0.26440981 0.16725195 0.25826807] 
Z:1 p:[0.2631578947368421, 0, 0.2631578947368421] Number of Updates:3 Average Age of Information with penalty:0.16315 Average Age of Information without penalty:0.16315 Optimal interupdate times: [0.25843534 0.24198033 0.26431212 0.23527221] 
Z:1 p:[0.2631578947368421, 0.2631578947368421, 0] Number of Updates:3 Average Age of Information with penalty:0.15789 Average Age of Information without penalty:0.15789 Optimal interupdate times: [0.24997024 0.18434671 0.24997024 0.31571281] 
Z:1 p:[0, 0.2894736842105263, 0.2894736842105263] Number of Updates:3 Average Age of Information with penalty:0.16761 Average Age of Information without penalty:0.16761 Optimal interupdate times: [0.31598273 0.26836735 0.15578981 0.25986011] 
Z:1 p:[0.2894736842105263, 0, 0.2894736842105263] Number of Updates:3 Average Age of Information with penalty:0.16761 Average Age of Information without penalty:0.16761 Optimal interupdate times: [0.26018042 0.24051028 0.26819418 0.23111512] 
Z:1 p:[0.2894736842105263, 0.2894736842105263, 0] Number of Updates:3 Average Age of Information with penalty:0.16118 Average Age of Information without penalty:0.16118 Optimal interupdate times: [0.24993037 0.17791444 0.24993037 0.32222481] 
Z:1 p:[0, 0.3157894736842105, 0.3157894736842105] Number of Updates:3 Average Age of Information with penalty:0.17219 Average Age of Information without penalty:0.17219 Optimal interupdate times: [0.32205999 0.27304765 0.14337733 0.26151503] 
Z:1 p:[0.3157894736842105, 0, 0.3157894736842105] Number of Updates:3 Average Age of Information with penalty:0.17219 Average Age of Information without penalty:0.17219 Optimal interupdate times: [0.2620981  0.23900436 0.27275675 0.22614078] 
Z:1 p:[0.3157894736842105, 0.3157894736842105, 0] Number of Updates:3 Average Age of Information with penalty:0.16447 Average Age of Information without penalty:0.16447 Optimal interupdate times: [0.24985097 0.17159773 0.24985097 0.32870033] 
Z:1 p:[0, 0.3421052631578947, 0.3421052631578947] Number of Updates:3 Average Age of Information with penalty:0.17688 Average Age of Information without penalty:0.17688 Optimal interupdate times: [0.32838524 0.27855264 0.12987717 0.26318495] 
Z:1 p:[0.3421052631578947, 0, 0.3421052631578947] Number of Updates:3 Average Age of Information with penalty:0.17688 Average Age of Information without penalty:0.17688 Optimal interupdate times: [0.26420149 0.23750045 0.27808603 0.22021203] 
Z:1 p:[0.3421052631578947, 0.3421052631578947, 0] Number of Updates:3 Average Age of Information with penalty:0.16776 Average Age of Information without penalty:0.16776 Optimal interupdate times: [0.24970546 0.1654559  0.24970546 0.33513318] 
Z:1 p:[0, 0.3684210526315789, 0.3684210526315789] Number of Updates:3 Average Age of Information with penalty:0.18167 Average Age of Information without penalty:0.18167 Optimal interupdate times: [0.33506194 0.28500267 0.11513155 0.26480384] 
Z:1 p:[0.3684210526315789, 0, 0.3684210526315789] Number of Updates:3 Average Age of Information with penalty:0.18167 Average Age of Information without penalty:0.18167 Optimal interupdate times: [0.26651114 0.2360437  0.28428382 0.21316134] 
Z:1 p:[0.3684210526315789, 0.3684210526315789, 0] Number of Updates:3 Average Age of Information with penalty:0.17105 Average Age of Information without penalty:0.17105 Optimal interupdate times: [0.25000769 0.15799919 0.25000769 0.34198543] 
Z:1 p:[0, 0.39473684210526316, 0.39473684210526316] Number of Updates:3 Average Age of Information with penalty:0.18654 Average Age of Information without penalty:0.18654 Optimal interupdate times: [0.34129379 0.29247633 0.09886022 0.26736966] 
Z:1 p:[0.39473684210526316, 0, 0.39473684210526316] Number of Updates:3 Average Age of Information with penalty:0.18654 Average Age of Information without penalty:0.18654 Optimal interupdate times: [0.26789224 0.23495987 0.29231879 0.20482909] 
Z:1 p:[0.39473684210526316, 0.39473684210526316, 0] Number of Updates:3 Average Age of Information with penalty:0.17434 Average Age of Information without penalty:0.17434 Optimal interupdate times: [0.25000932 0.1515015  0.25000932 0.34847986] 
Z:1 p:[0, 0.42105263157894735, 0.42105263157894735] Number of Updates:3 Average Age of Information with penalty:0.19148 Average Age of Information without penalty:0.19148 Optimal interupdate times: [0.34861924 0.30131542 0.08081606 0.26924928] 
Z:1 p:[0.42105263157894735, 0, 0.42105263157894735] Number of Updates:3 Average Age of Information with penalty:0.19148 Average Age of Information without penalty:0.19148 Optimal interupdate times: [0.27016412 0.23392266 0.30103541 0.1948778 ] 
Z:1 p:[0.42105263157894735, 0.42105263157894735, 0] Number of Updates:3 Average Age of Information with penalty:0.17763 Average Age of Information without penalty:0.17763 Optimal interupdate times: [0.25000743 0.14504616 0.25000743 0.35493898] 
Z:1 p:[0, 0.4473684210526315, 0.4473684210526315] Number of Updates:3 Average Age of Information with penalty:0.19644 Average Age of Information without penalty:0.19644 Optimal interupdate times: [0.35661629 0.31169787 0.0606663  0.27101954] 
Z:1 p:[0.4473684210526315, 0, 0.4473684210526315] Number of Updates:3 Average Age of Information with penalty:0.19644 Average Age of Information without penalty:0.19644 Optimal interupdate times: [0.27160831 0.23456563 0.31135302 0.18247304] 
Z:1 p:[0.4473684210526315, 0.4473684210526315, 0] Number of Updates:3 Average Age of Information with penalty:0.18092 Average Age of Information without penalty:0.18092 Optimal interupdate times: [0.24999833 0.1386435  0.24999833 0.36135983] 
Z:1 p:[0, 0.47368421052631576, 0.47368421052631576] Number of Updates:3 Average Age of Information with penalty:0.20138 Average Age of Information without penalty:0.20138 Optimal interupdate times: [0.3655041  0.32394158 0.03797799 0.27257633] 
Z:1 p:[0.47368421052631576, 0, 0.47368421052631576] Number of Updates:3 Average Age of Information with penalty:0.20138 Average Age of Information without penalty:0.20138 Optimal interupdate times: [0.27359669 0.23501042 0.32337053 0.16802236] 
Z:1 p:[0.47368421052631576, 0.47368421052631576, 0] Number of Updates:3 Average Age of Information with penalty:0.18421 Average Age of Information without penalty:0.18421 Optimal interupdate times: [0.24997774 0.13230113 0.24997774 0.3677434 ] 
Z:1 p:[0, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20625 Average Age of Information without penalty:0.20625 Optimal interupdate times: [0.37496279 0.33766942 0.01244062 0.27492716] 
Z:1 p:[0.5, 0, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20625 Average Age of Information without penalty:0.20625 Optimal interupdate times: [0.27498189 0.23749263 0.33751214 0.15001334] 
Z:1 p:[0.5, 0.5, 0] Number of Updates:3 Average Age of Information with penalty:0.18750 Average Age of Information without penalty:0.18750 Optimal interupdate times: [0.25005685 0.12500157 0.25005685 0.37488473] 

Z:2 p:[0, 0.0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:2 p:[0.0, 0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:2 p:[0.0, 0.0, 0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:2 p:[0, 0.02631578947368421, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.13158 Average Age of Information without penalty:0.12838 Optimal interupdate times: [0.26315334 0.25000456 0.23684666 0.24999544] 
Z:2 p:[0.02631578947368421, 0, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.13167 Average Age of Information without penalty:0.12833 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:2 p:[0.02631578947368421, 0.02631578947368421, 0] Number of Updates:3 Average Age of Information with penalty:0.13149 Average Age of Information without penalty:0.12833 Optimal interupdate times: [0.24982687 0.23701524 0.24982687 0.26333102] 
Z:2 p:[0, 0.05263157894736842, 0.05263157894736842] Number of Updates:3 Average Age of Information with penalty:0.13817 Average Age of Information without penalty:0.13194 Optimal interupdate times: [0.27518366 0.25142961 0.22203854 0.25134819] 
Z:2 p:[0.05263157894736842, 0, 0.05263157894736842] Number of Updates:3 Average Age of Information with penalty:0.13852 Average Age of Information without penalty:0.13176 Optimal interupdate times: [0.25065607 0.24934393 0.25072897 0.24927103] 
Z:2 p:[0.05263157894736842, 0.05263157894736842, 0] Number of Updates:3 Average Age of Information with penalty:0.13781 Average Age of Information without penalty:0.13175 Optimal interupdate times: [0.2506111  0.22301652 0.2506111  0.27576128] 
Z:2 p:[0, 0.07894736842105263, 0.07894736842105263] Number of Updates:3 Average Age of Information with penalty:0.14477 Average Age of Information without penalty:0.13571 Optimal interupdate times: [0.28671511 0.25386948 0.20583184 0.25358356] 
Z:2 p:[0.07894736842105263, 0, 0.07894736842105263] Number of Updates:3 Average Age of Information with penalty:0.14557 Average Age of Information without penalty:0.13529 Optimal interupdate times: [0.25143516 0.24856484 0.25168119 0.24831881] 
Z:2 p:[0.07894736842105263, 0.07894736842105263, 0] Number of Updates:3 Average Age of Information with penalty:0.14395 Average Age of Information without penalty:0.13527 Optimal interupdate times: [0.25186411 0.20836815 0.25186411 0.28790363] 
Z:2 p:[0, 0.10526315789473684, 0.10526315789473684] Number of Updates:3 Average Age of Information with penalty:0.15135 Average Age of Information without penalty:0.13974 Optimal interupdate times: [0.29794098 0.25746584 0.18783981 0.25675338] 
Z:2 p:[0.10526315789473684, 0, 0.10526315789473684] Number of Updates:3 Average Age of Information with penalty:0.15283 Average Age of Information without penalty:0.13893 Optimal interupdate times: [0.25310155 0.24691462 0.25382942 0.2461544 ] 
Z:2 p:[0.10526315789473684, 0.10526315789473684, 0] Number of Updates:3 Average Age of Information with penalty:0.14991 Average Age of Information without penalty:0.13889 Optimal interupdate times: [0.25355848 0.19306335 0.25355848 0.29981969] 
Z:2 p:[0, 0.13157894736842105, 0.13157894736842105] Number of Updates:3 Average Age of Information with penalty:0.15789 Average Age of Information without penalty:0.14410 Optimal interupdate times: [0.30881029 0.26273774 0.16718087 0.26127111] 
Z:2 p:[0.13157894736842105, 0, 0.13157894736842105] Number of Updates:3 Average Age of Information with penalty:0.16029 Average Age of Information without penalty:0.14268 Optimal interupdate times: [0.25500369 0.2450488  0.256512   0.24343551] 
Z:2 p:[0.13157894736842105, 0.13157894736842105, 0] Number of Updates:3 Average Age of Information with penalty:0.15568 Average Age of Information without penalty:0.14264 Optimal interupdate times: [0.25601336 0.17662965 0.25601336 0.31134364] 
Z:2 p:[0, 0.15789473684210525, 0.15789473684210525] Number of Updates:3 Average Age of Information with penalty:0.16432 Average Age of Information without penalty:0.14891 Optimal interupdate times: [0.31944821 0.27017476 0.14288688 0.26749015] 
Z:2 p:[0.15789473684210525, 0, 0.15789473684210525] Number of Updates:3 Average Age of Information with penalty:0.16797 Average Age of Information without penalty:0.14656 Optimal interupdate times: [0.2574579  0.24268147 0.26022848 0.23963216] 
Z:2 p:[0.15789473684210525, 0.15789473684210525, 0] Number of Updates:3 Average Age of Information with penalty:0.16124 Average Age of Information without penalty:0.14656 Optimal interupdate times: [0.25944118 0.15869518 0.25944118 0.32242245] 
Z:2 p:[0, 0.18421052631578946, 0.18421052631578946] Number of Updates:3 Average Age of Information with penalty:0.17052 Average Age of Information without penalty:0.15442 Optimal interupdate times: [0.33004221 0.28047185 0.11356817 0.27591776] 
Z:2 p:[0.18421052631578946, 0, 0.18421052631578946] Number of Updates:3 Average Age of Information with penalty:0.17585 Average Age of Information without penalty:0.15060 Optimal interupdate times: [0.26054117 0.23978147 0.26522883 0.23444853] 
Z:2 p:[0.18421052631578946, 0.18421052631578946, 0] Number of Updates:3 Average Age of Information with penalty:0.16657 Average Age of Information without penalty:0.15070 Optimal interupdate times: [0.26413277 0.13878627 0.26413277 0.33294819] 
Z:2 p:[0, 0.21052631578947367, 0.21052631578947367] Number of Updates:3 Average Age of Information with penalty:0.17633 Average Age of Information without penalty:0.16105 Optimal interupdate times: [0.34090564 0.29464967 0.07715297 0.28729173] 
Z:2 p:[0.21052631578947367, 0, 0.21052631578947367] Number of Updates:3 Average Age of Information with penalty:0.18392 Average Age of Information without penalty:0.15480 Optimal interupdate times: [0.26435887 0.23631802 0.27183642 0.22748669] 
Z:2 p:[0.21052631578947367, 0.21052631578947367, 0] Number of Updates:3 Average Age of Information with penalty:0.17163 Average Age of Information without penalty:0.15524 Optimal interupdate times: [0.27072884 0.11533763 0.27072884 0.34320468] 
Z:2 p:[0, 0.23684210526315788, 0.23684210526315788] Number of Updates:3 Average Age of Information with penalty:0.18143 Average Age of Information without penalty:0.16957 Optimal interupdate times: [0.35141914 0.31429185 0.03065554 0.30363348] 
Z:2 p:[0.23684210526315788, 0, 0.23684210526315788] Number of Updates:3 Average Age of Information with penalty:0.19215 Average Age of Information without penalty:0.15923 Optimal interupdate times: [0.26906104 0.23225895 0.28048237 0.21819763] 
Z:2 p:[0.23684210526315788, 0.23684210526315788, 0] Number of Updates:3 Average Age of Information with penalty:0.17636 Average Age of Information without penalty:0.16033 Optimal interupdate times: [0.27983083 0.08784782 0.27983083 0.35249051] 
Z:2 p:[0, 0.2631578947368421, 0.2631578947368421] Number of Updates:2 Average Age of Information with penalty:0.18553 Average Age of Information without penalty:0.17639 Optimal interupdate times: [0.35980684 0.32788833 0.         0.31230484] 
Z:2 p:[0.2631578947368421, 0, 0.2631578947368421] Number of Updates:3 Average Age of Information with penalty:0.20048 Average Age of Information without penalty:0.16395 Optimal interupdate times: [0.27373519 0.22775858 0.29271813 0.2057881 ] 
Z:2 p:[0.2631578947368421, 0.2631578947368421, 0] Number of Updates:3 Average Age of Information with penalty:0.18065 Average Age of Information without penalty:0.16653 Optimal interupdate times: [0.29283374 0.0530606  0.29283374 0.36127191] 
Z:2 p:[0, 0.2894736842105263, 0.2894736842105263] Number of Updates:2 Average Age of Information with penalty:0.18984 Average Age of Information without penalty:0.17868 Optimal interupdate times: [0.36479234 0.32852415 0.         0.30668351] 
Z:2 p:[0.2894736842105263, 0, 0.2894736842105263] Number of Updates:3 Average Age of Information with penalty:0.20884 Average Age of Information without penalty:0.16912 Optimal interupdate times: [0.27877    0.22420086 0.30893402 0.18809512] 
Z:2 p:[0.2894736842105263, 0.2894736842105263, 0] Number of Updates:3 Average Age of Information with penalty:0.18429 Average Age of Information without penalty:0.17484 Optimal interupdate times: [0.31225145 0.00708848 0.31225145 0.36840862] 
Z:2 p:[0, 0.3157894736842105, 0.3157894736842105] Number of Updates:2 Average Age of Information with penalty:0.19464 Average Age of Information without penalty:0.18128 Optimal interupdate times: [3.70392886e-01 3.29963388e-01 3.64291930e-17 2.99643727e-01] 
Z:2 p:[0.3157894736842105, 0, 0.3157894736842105] Number of Updates:3 Average Age of Information with penalty:0.21706 Average Age of Information without penalty:0.17507 Optimal interupdate times: [0.28307804 0.22291991 0.33154425 0.16245779] 
Z:2 p:[0.3157894736842105, 0.3157894736842105, 0] Number of Updates:2 Average Age of Information with penalty:0.18745 Average Age of Information without penalty:0.17770 Optimal interupdate times: [0.31255411 0.         0.31255411 0.37489178] 
Z:2 p:[0, 0.3421052631578947, 0.3421052631578947] Number of Updates:2 Average Age of Information with penalty:0.19992 Average Age of Information without penalty:0.18418 Optimal interupdate times: [3.76362776e-01 3.31626320e-01 2.17450298e-16 2.92010904e-01] 
Z:2 p:[0.3421052631578947, 0, 0.3421052631578947] Number of Updates:3 Average Age of Information with penalty:0.22488 Average Age of Information without penalty:0.18258 Optimal interupdate times: [0.28578015 0.22483312 0.36429834 0.12508838] 
Z:2 p:[0.3421052631578947, 0.3421052631578947, 0] Number of Updates:2 Average Age of Information with penalty:0.19079 Average Age of Information without penalty:0.17960 Optimal interupdate times: [3.09207708e-01 3.16587034e-17 3.09207709e-01 3.81584583e-01] 
Z:2 p:[0, 0.3684210526315789, 0.3684210526315789] Number of Updates:2 Average Age of Information with penalty:0.20567 Average Age of Information without penalty:0.18744 Optimal interupdate times: [0.38308306 0.3347744  0.         0.28214254] 
Z:2 p:[0.3684210526315789, 0, 0.3684210526315789] Number of Updates:3 Average Age of Information with penalty:0.23167 Average Age of Information without penalty:0.19429 Optimal interupdate times: [0.28049109 0.23945896 0.41689104 0.06315891] 
Z:2 p:[0.3684210526315789, 0.3684210526315789, 0] Number of Updates:2 Average Age of Information with penalty:0.19433 Average Age of Information without penalty:0.18164 Optimal interupdate times: [3.05673159e-01 6.86299975e-17 3.05673159e-01 3.88653682e-01] 
Z:2 p:[0, 0.39473684210526316, 0.39473684210526316] Number of Updates:2 Average Age of Information with penalty:0.21186 Average Age of Information without penalty:0.19114 Optimal interupdate times: [0.39065255 0.34047461 0.         0.26887284] 
Z:2 p:[0.39473684210526316, 0, 0.39473684210526316] Number of Updates:2 Average Age of Information with penalty:0.23611 Average Age of Information without penalty:0.20866 Optimal interupdate times: [2.63408203e-01 2.63970781e-01 4.72621016e-01 5.01443505e-18] 
Z:2 p:[0, 0.42105263157894735, 0.42105263157894735] Number of Updates:2 Average Age of Information with penalty:0.21844 Average Age of Information without penalty:0.19523 Optimal interupdate times: [0.39891321 0.34671482 0.         0.25437197] 
Z:2 p:[0.42105263157894735, 0, 0.42105263157894735] Number of Updates:2 Average Age of Information with penalty:0.23973 Average Age of Information without penalty:0.21125 Optimal interupdate times: [2.59818502e-01 2.60321403e-01 4.79860095e-01 2.42319186e-17] 
Z:2 p:[0, 0.4473684210526315, 0.4473684210526315] Number of Updates:2 Average Age of Information with penalty:0.22532 Average Age of Information without penalty:0.19993 Optimal interupdate times: [0.40843148 0.35613552 0.         0.235433  ] 
Z:2 p:[0.4473684210526315, 0, 0.4473684210526315] Number of Updates:2 Average Age of Information with penalty:0.24324 Average Age of Information without penalty:0.21382 Optimal interupdate times: [0.256245   0.25666432 0.48709068 0.        ] 
Z:2 p:[0, 0.47368421052631576, 0.47368421052631576] Number of Updates:2 Average Age of Information with penalty:0.23232 Average Age of Information without penalty:0.20554 Optimal interupdate times: [0.41997322 0.37047441 0.         0.20955237] 
Z:2 p:[0.47368421052631576, 0, 0.47368421052631576] Number of Updates:2 Average Age of Information with penalty:0.24667 Average Age of Information without penalty:0.21625 Optimal interupdate times: [2.52784609e-01 2.54064084e-01 4.93151307e-01 2.62376926e-16] 
Z:2 p:[0, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.23913 Average Age of Information without penalty:0.21261 Optimal interupdate times: [4.34371712e-01 3.91259285e-01 5.31760508e-16 1.74369003e-01] 
Z:2 p:[0.5, 0, 0.5] Number of Updates:2 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.22178 Optimal interupdate times: [3.27819100e-01 1.72180900e-01 5.00000000e-01 4.18393618e-16] 

Z:5 p:[0, 0.0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:5 p:[0.0, 0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:5 p:[0.0, 0.0, 0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:5 p:[0, 0.02631578947368421, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.14079 Average Age of Information without penalty:0.12905 Optimal interupdate times: [0.2811139  0.25218318 0.21454581 0.25215711] 
Z:5 p:[0.02631578947368421, 0, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.14167 Average Age of Information without penalty:0.12833 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:5 p:[0.02631578947368421, 0.02631578947368421, 0] Number of Updates:3 Average Age of Information with penalty:0.14057 Average Age of Information without penalty:0.12900 Optimal interupdate times: [0.2516644  0.21522968 0.2516644  0.28144153] 
Z:5 p:[0, 0.05263157894736842, 0.05263157894736842] Number of Updates:3 Average Age of Information with penalty:0.15508 Average Age of Information without penalty:0.13516 Optimal interupdate times: [0.30764542 0.26235161 0.16787932 0.26212365] 
Z:5 p:[0.05263157894736842, 0, 0.05263157894736842] Number of Updates:3 Average Age of Information with penalty:0.15880 Average Age of Information without penalty:0.13177 Optimal interupdate times: [0.25220643 0.24779696 0.25245141 0.2475452 ] 
Z:5 p:[0.05263157894736842, 0.05263157894736842, 0] Number of Updates:3 Average Age of Information with penalty:0.15430 Average Age of Information without penalty:0.13475 Optimal interupdate times: [0.25976558 0.17187601 0.25976558 0.30859284] 
Z:5 p:[0, 0.07894736842105263, 0.07894736842105263] Number of Updates:3 Average Age of Information with penalty:0.16696 Average Age of Information without penalty:0.14626 Optimal interupdate times: [0.33020178 0.28640156 0.09784729 0.28554937] 
Z:5 p:[0.07894736842105263, 0, 0.07894736842105263] Number of Updates:3 Average Age of Information with penalty:0.17639 Average Age of Information without penalty:0.13534 Optimal interupdate times: [0.25579249 0.24423846 0.25678283 0.24318623] 
Z:5 p:[0.07894736842105263, 0.07894736842105263, 0] Number of Updates:3 Average Age of Information with penalty:0.16566 Average Age of Information without penalty:0.14413 Optimal interupdate times: [0.27869532 0.11132467 0.27869532 0.33128469] 
Z:5 p:[0, 0.10526315789473684, 0.10526315789473684] Number of Updates:2 Average Age of Information with penalty:0.17337 Average Age of Information without penalty:0.16810 Optimal interupdate times: [3.45441564e-01 3.28433476e-01 2.77555756e-17 3.26124960e-01] 
Z:5 p:[0.10526315789473684, 0, 0.10526315789473684] Number of Updates:3 Average Age of Information with penalty:0.19442 Average Age of Information without penalty:0.13920 Optimal interupdate times: [0.26244738 0.23771484 0.26535709 0.23448069] 
Z:5 p:[0.10526315789473684, 0.10526315789473684, 0] Number of Updates:3 Average Age of Information with penalty:0.17271 Average Age of Information without penalty:0.16725 Optimal interupdate times: [0.3261854  0.00269603 0.32618539 0.34493318] 
Z:5 p:[0, 0.13157894736842105, 0.13157894736842105] Number of Updates:2 Average Age of Information with penalty:0.17731 Average Age of Information without penalty:0.16900 Optimal interupdate times: [0.35163522 0.32662066 0.         0.32174411] 
Z:5 p:[0.13157894736842105, 0, 0.13157894736842105] Number of Updates:3 Average Age of Information with penalty:0.21273 Average Age of Information without penalty:0.14388 Optimal interupdate times: [0.27485794 0.22579346 0.28229195 0.21705665] 
Z:5 p:[0.13157894736842105, 0.13157894736842105, 0] Number of Updates:2 Average Age of Information with penalty:0.17602 Average Age of Information without penalty:0.16875 Optimal interupdate times: [0.32394885 0.         0.32394885 0.3521023 ] 
Z:5 p:[0, 0.15789473684210525, 0.15789473684210525] Number of Updates:2 Average Age of Information with penalty:0.18222 Average Age of Information without penalty:0.17016 Optimal interupdate times: [0.3582015  0.32470945 0.         0.31708904] 
Z:5 p:[0.15789473684210525, 0, 0.15789473684210525] Number of Updates:3 Average Age of Information with penalty:0.23078 Average Age of Information without penalty:0.15219 Optimal interupdate times: [0.29425516 0.20756326 0.32430059 0.17388099] 
Z:5 p:[0.15789473684210525, 0.15789473684210525, 0] Number of Updates:2 Average Age of Information with penalty:0.17996 Average Age of Information without penalty:0.16975 Optimal interupdate times: [0.32003546 0.         0.32003546 0.35992908] 
Z:5 p:[0, 0.18421052631578946, 0.18421052631578946] Number of Updates:2 Average Age of Information with penalty:0.18810 Average Age of Information without penalty:0.17165 Optimal interupdate times: [3.66523656e-01 3.23521282e-01 8.99887803e-17 3.09955062e-01] 
Z:5 p:[0.18421052631578946, 0, 0.18421052631578946] Number of Updates:2 Average Age of Information with penalty:0.24497 Average Age of Information without penalty:0.19703 Optimal interupdate times: [2.54673774e-01 2.55457800e-01 4.89868426e-01 1.00559751e-17] 
Z:5 p:[0, 0.21052631578947367, 0.21052631578947367] Number of Updates:2 Average Age of Information with penalty:0.19498 Average Age of Information without penalty:0.17353 Optimal interupdate times: [3.75938167e-01 3.23618361e-01 3.08726569e-17 3.00443472e-01] 
Z:5 p:[0.21052631578947367, 0, 0.21052631578947367] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 4.99999998e-01 4.45173412e-16] 
Z:5 p:[0, 0.23684210526315788, 0.23684210526315788] Number of Updates:2 Average Age of Information with penalty:0.20282 Average Age of Information without penalty:0.17587 Optimal interupdate times: [0.38651381 0.32531927 0.         0.28816691] 
Z:5 p:[0.23684210526315788, 0, 0.23684210526315788] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0, 0.2631578947368421, 0.2631578947368421] Number of Updates:2 Average Age of Information with penalty:0.21159 Average Age of Information without penalty:0.17880 Optimal interupdate times: [3.98289208e-01 3.28613426e-01 4.79529068e-16 2.73097366e-01] 
Z:5 p:[0.2631578947368421, 0, 0.2631578947368421] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.49996532 0.         0.50003468 0.        ] 
Z:5 p:[0, 0.2894736842105263, 0.2894736842105263] Number of Updates:2 Average Age of Information with penalty:0.22114 Average Age of Information without penalty:0.18274 Optimal interupdate times: [4.11821195e-01 3.37071626e-01 2.89590400e-16 2.51107179e-01] 
Z:5 p:[0.2894736842105263, 0, 0.2894736842105263] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999996e-01 1.65969669e-14 5.00000004e-01 1.11933032e-14] 
Z:5 p:[0, 0.3157894736842105, 0.3157894736842105] Number of Updates:2 Average Age of Information with penalty:0.23118 Average Age of Information without penalty:0.18855 Optimal interupdate times: [4.27903165e-01 3.53239062e-01 3.43692089e-16 2.18857772e-01] 
Z:5 p:[0.3157894736842105, 0, 0.3157894736842105] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 8.06429576e-15 5.00000001e-01 5.47435361e-15] 
Z:5 p:[0, 0.3421052631578947, 0.3421052631578947] Number of Updates:2 Average Age of Information with penalty:0.24101 Average Age of Information without penalty:0.19886 Optimal interupdate times: [4.48479920e-01 3.83978857e-01 2.56874600e-16 1.67541224e-01] 
Z:5 p:[0.3421052631578947, 0, 0.3421052631578947] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0, 0.3684210526315789, 0.3684210526315789] Number of Updates:2 Average Age of Information with penalty:0.24867 Average Age of Information without penalty:0.22350 Optimal interupdate times: [4.78602531e-01 4.47019685e-01 1.04690562e-15 7.43777836e-02] 
Z:5 p:[0.3684210526315789, 0, 0.3684210526315789] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0, 0.39473684210526316, 0.39473684210526316] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99496379e-01 5.00503621e-01 1.12171557e-15 0.00000000e+00] 
Z:5 p:[0.39473684210526316, 0, 0.39473684210526316] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 1.05023846e-13 5.00000000e-01 7.41190963e-14] 
Z:5 p:[0, 0.42105263157894735, 0.42105263157894735] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.42105263157894735, 0, 0.42105263157894735] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 1.30914550e-12 5.00000000e-01 8.80621964e-13] 
Z:5 p:[0, 0.4473684210526315, 0.4473684210526315] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.50002125 0.49997875 0.         0.        ] 
Z:5 p:[0.4473684210526315, 0, 0.4473684210526315] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 8.68307162e-14 4.99999999e-01 6.03067943e-14] 
Z:5 p:[0, 0.47368421052631576, 0.47368421052631576] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.47368421052631576, 0, 0.47368421052631576] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:5 p:[0, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 3.05658276e-15 4.53803661e-15] 
Z:5 p:[0.5, 0, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000006e-01 2.94209102e-15 4.99999994e-01 3.47638585e-15] 

Z:10 p:[0, 0.0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0.0, 0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0.0, 0.0, 0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0, 0.02631578947368421, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.15420 Average Age of Information without penalty:0.13254 Optimal interupdate times: [0.30719181 0.2623172  0.16823022 0.26226077] 
Z:10 p:[0.02631578947368421, 0, 0.02631578947368421] Number of Updates:3 Average Age of Information with penalty:0.15834 Average Age of Information without penalty:0.12834 Optimal interupdate times: [0.25084287 0.24915713 0.25088843 0.24911157] 
Z:10 p:[0.02631578947368421, 0.02631578947368421, 0] Number of Updates:3 Average Age of Information with penalty:0.15383 Average Age of Information without penalty:0.13235 Optimal interupdate times: [0.26104023 0.17026509 0.26104023 0.30765445] 
Z:10 p:[0, 0.05263157894736842, 0.05263157894736842] Number of Updates:2 Average Age of Information with penalty:0.16988 Average Age of Information without penalty:0.16701 Optimal interupdate times: [0.33941414 0.33055839 0.         0.33002748] 
Z:10 p:[0.05263157894736842, 0, 0.05263157894736842] Number of Updates:3 Average Age of Information with penalty:0.19256 Average Age of Information without penalty:0.13185 Optimal interupdate times: [0.25673966 0.24328109 0.25748735 0.2424919 ] 
Z:10 p:[0.05263157894736842, 0.05263157894736842, 0] Number of Updates:2 Average Age of Information with penalty:0.16972 Average Age of Information without penalty:0.16700 Optimal interupdate times: [0.3302935 0.        0.3302935 0.339413 ] 
Z:10 p:[0, 0.07894736842105263, 0.07894736842105263] Number of Updates:2 Average Age of Information with penalty:0.17401 Average Age of Information without penalty:0.16752 Optimal interupdate times: [3.46411607e-01 3.27670132e-01 1.90819582e-17 3.25918261e-01] 
Z:10 p:[0.07894736842105263, 0, 0.07894736842105263] Number of Updates:3 Average Age of Information with penalty:0.22738 Average Age of Information without penalty:0.13717 Optimal interupdate times: [0.28004763 0.22027334 0.28517114 0.2145079 ] 
Z:10 p:[0.07894736842105263, 0.07894736842105263, 0] Number of Updates:2 Average Age of Information with penalty:0.17345 Average Age of Information without penalty:0.16747 Optimal interupdate times: [0.32654907 0.         0.32654907 0.34690185] 
Z:10 p:[0, 0.10526315789473684, 0.10526315789473684] Number of Updates:2 Average Age of Information with penalty:0.17987 Average Age of Information without penalty:0.16834 Optimal interupdate times: [0.35602275 0.32452589 0.         0.31945137] 
Z:10 p:[0.10526315789473684, 0, 0.10526315789473684] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 1.94614290e-17 5.00000001e-01 2.34404510e-16] 
Z:10 p:[0, 0.13157894736842105, 0.13157894736842105] Number of Updates:2 Average Age of Information with penalty:0.18748 Average Age of Information without penalty:0.16959 Optimal interupdate times: [0.36791573 0.32176704 0.         0.31031723] 
Z:10 p:[0.13157894736842105, 0, 0.13157894736842105] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000007e-01 1.33053291e-15 4.99999993e-01 0.00000000e+00] 
Z:10 p:[0, 0.15789473684210525, 0.15789473684210525] Number of Updates:2 Average Age of Information with penalty:0.19682 Average Age of Information without penalty:0.17137 Optimal interupdate times: [0.38187737 0.3194649  0.         0.29865772] 
Z:10 p:[0.15789473684210525, 0, 0.15789473684210525] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000005e-01 1.11629456e-14 4.99999995e-01 7.64839581e-15] 
Z:10 p:[0, 0.18421052631578946, 0.18421052631578946] Number of Updates:2 Average Age of Information with penalty:0.20780 Average Age of Information without penalty:0.17392 Optimal interupdate times: [0.39796308 0.3198452  0.         0.28219172] 
Z:10 p:[0.18421052631578946, 0, 0.18421052631578946] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 1.94900519e-14 5.00000002e-01 1.59165216e-14] 
Z:10 p:[0, 0.21052631578947367, 0.21052631578947367] Number of Updates:2 Average Age of Information with penalty:0.22024 Average Age of Information without penalty:0.17779 Optimal interupdate times: [0.41651389 0.32664343 0.         0.25684269] 
Z:10 p:[0.21052631578947367, 0, 0.21052631578947367] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 6.28897975e-14 5.00000002e-01 7.73166253e-14] 
Z:10 p:[0, 0.23684210526315788, 0.23684210526315788] Number of Updates:2 Average Age of Information with penalty:0.23360 Average Age of Information without penalty:0.18460 Optimal interupdate times: [0.43846869 0.34557754 0.         0.21595377] 
Z:10 p:[0.23684210526315788, 0, 0.23684210526315788] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.2631578947368421, 0.2631578947368421] Number of Updates:2 Average Age of Information with penalty:0.24604 Average Age of Information without penalty:0.20441 Optimal interupdate times: [4.68945793e-01 4.04522055e-01 1.94505870e-16 1.26532151e-01] 
Z:10 p:[0.2631578947368421, 0, 0.2631578947368421] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.2894736842105263, 0.2894736842105263] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99503610e-01 5.00496390e-01 0.00000000e+00 6.99744082e-16] 
Z:10 p:[0.2894736842105263, 0, 0.2894736842105263] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.3157894736842105, 0.3157894736842105] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00079937e-01 4.99920063e-01 0.00000000e+00 9.85539775e-17] 
Z:10 p:[0.3157894736842105, 0, 0.3157894736842105] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000003e-01 3.80151431e-11 4.99999997e-01 2.36352778e-11] 
Z:10 p:[0, 0.3421052631578947, 0.3421052631578947] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 1.98680048e-16 3.16099143e-16] 
Z:10 p:[0.3421052631578947, 0, 0.3421052631578947] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 7.36494199e-14 5.00000001e-01 5.85226312e-14] 
Z:10 p:[0, 0.3684210526315789, 0.3684210526315789] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3684210526315789, 0, 0.3684210526315789] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 3.76990106e-14 4.99999999e-01 4.98351360e-14] 
Z:10 p:[0, 0.39473684210526316, 0.39473684210526316] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 0.00000000e+00 1.11022302e-16] 
Z:10 p:[0.39473684210526316, 0, 0.39473684210526316] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000005e-01 3.32026073e-14 4.99999995e-01 4.99392194e-14] 
Z:10 p:[0, 0.42105263157894735, 0.42105263157894735] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.42105263157894735, 0, 0.42105263157894735] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.4473684210526315, 0.4473684210526315] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4473684210526315, 0, 0.4473684210526315] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.47368421052631576, 0.47368421052631576] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 2.69229083e-15 3.33066907e-16] 
Z:10 p:[0.47368421052631576, 0, 0.47368421052631576] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 4.39866893e-13 4.99999999e-01 2.72518119e-13] 
Z:10 p:[0, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 

