Z:10 p:[0.1, 0.1, 0.1] Number of Updates:1 Average Age of Information with penalty:0.25250 Average Age of Information without penalty:0.25025 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 2.77555756e-17 5.00000000e-01] 
Z:10 p:[0.1, 0.1, 0.1] Number of Updates:1 Average Age of Information with penalty:0.25250 Average Age of Information without penalty:0.25025 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 2.77555756e-17 5.00000000e-01] 
Z:10 p:[0.1, 0.10404040404040404, 0.10404040404040404] Number of Updates:1 Average Age of Information with penalty:0.25282 Average Age of Information without penalty:0.25028 Optimal interupdate times: [0.49968067 0.         0.         0.50031933] 
Z:10 p:[0.10404040404040404, 0.1, 0.10404040404040404] Number of Updates:1 Average Age of Information with penalty:0.25282 Average Age of Information without penalty:0.25028 Optimal interupdate times: [5.00023183e-01 3.36102673e-18 1.06251813e-17 4.99976817e-01] 
Z:10 p:[0.1, 0.10808080808080808, 0.10808080808080808] Number of Updates:1 Average Age of Information with penalty:0.25316 Average Age of Information without penalty:0.25032 Optimal interupdate times: [5.00000001e-01 3.07913417e-17 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.10808080808080808, 0.1, 0.10808080808080808] Number of Updates:1 Average Age of Information with penalty:0.25316 Average Age of Information without penalty:0.25032 Optimal interupdate times: [0.50006322 0.         0.         0.49993678] 
Z:10 p:[0.1, 0.11212121212121212, 0.11212121212121212] Number of Updates:1 Average Age of Information with penalty:0.25352 Average Age of Information without penalty:0.25035 Optimal interupdate times: [4.99999999e-01 6.72205347e-18 5.16080234e-17 5.00000001e-01] 
Z:10 p:[0.11212121212121212, 0.1, 0.11212121212121212] Number of Updates:1 Average Age of Information with penalty:0.25352 Average Age of Information without penalty:0.25035 Optimal interupdate times: [5.00141742e-01 3.90312782e-18 2.94902991e-17 4.99858258e-01] 
Z:10 p:[0.1, 0.11616161616161616, 0.11616161616161616] Number of Updates:1 Average Age of Information with penalty:0.25392 Average Age of Information without penalty:0.25039 Optimal interupdate times: [4.99999996e-01 6.11490025e-17 0.00000000e+00 5.00000004e-01] 
Z:10 p:[0.11616161616161616, 0.1, 0.11616161616161616] Number of Updates:1 Average Age of Information with penalty:0.25392 Average Age of Information without penalty:0.25039 Optimal interupdate times: [5.00305008e-01 3.72965547e-17 0.00000000e+00 4.99694992e-01] 
Z:10 p:[0.1, 0.1202020202020202, 0.1202020202020202] Number of Updates:1 Average Age of Information with penalty:0.25434 Average Age of Information without penalty:0.25043 Optimal interupdate times: [4.99999994e-01 0.00000000e+00 7.80625564e-18 5.00000006e-01] 
Z:10 p:[0.1202020202020202, 0.1, 0.1202020202020202] Number of Updates:1 Average Age of Information with penalty:0.25434 Average Age of Information without penalty:0.25043 Optimal interupdate times: [5.00643796e-01 1.49619900e-16 4.98732999e-17 4.99356204e-01] 
Z:10 p:[0.1, 0.12424242424242425, 0.12424242424242425] Number of Updates:1 Average Age of Information with penalty:0.25479 Average Age of Information without penalty:0.25048 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 1.49186219e-16 5.00000000e-01] 
Z:10 p:[0.12424242424242425, 0.1, 0.12424242424242425] Number of Updates:1 Average Age of Information with penalty:0.25479 Average Age of Information without penalty:0.25048 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.12828282828282828, 0.12828282828282828] Number of Updates:1 Average Age of Information with penalty:0.25528 Average Age of Information without penalty:0.25053 Optimal interupdate times: [5.00000000e-01 5.16080234e-17 0.00000000e+00 5.00000000e-01] 
Z:10 p:[0.12828282828282828, 0.1, 0.12828282828282828] Number of Updates:1 Average Age of Information with penalty:0.25528 Average Age of Information without penalty:0.25053 Optimal interupdate times: [5.00000002e-01 2.03830008e-16 2.36247653e-16 4.99999998e-01] 
Z:10 p:[0.1, 0.13232323232323234, 0.13232323232323234] Number of Updates:1 Average Age of Information with penalty:0.25579 Average Age of Information without penalty:0.25058 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.13232323232323234, 0.1, 0.13232323232323234] Number of Updates:1 Average Age of Information with penalty:0.25579 Average Age of Information without penalty:0.25058 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.13636363636363635, 0.13636363636363635] Number of Updates:1 Average Age of Information with penalty:0.25634 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 4.59701721e-17 4.99999998e-01] 
Z:10 p:[0.13636363636363635, 0.1, 0.13636363636363635] Number of Updates:1 Average Age of Information with penalty:0.25634 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.14040404040404042, 0.14040404040404042] Number of Updates:1 Average Age of Information with penalty:0.25692 Average Age of Information without penalty:0.25069 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 2.15539392e-16 5.00000002e-01] 
Z:10 p:[0.14040404040404042, 0.1, 0.14040404040404042] Number of Updates:1 Average Age of Information with penalty:0.25692 Average Age of Information without penalty:0.25069 Optimal interupdate times: [5.00000003e-01 4.78783679e-15 3.01581676e-15 4.99999997e-01] 
Z:10 p:[0.1, 0.14444444444444446, 0.14444444444444446] Number of Updates:1 Average Age of Information with penalty:0.25753 Average Age of Information without penalty:0.25075 Optimal interupdate times: [4.99999999e-01 1.03216047e-16 4.25007252e-17 5.00000001e-01] 
Z:10 p:[0.14444444444444446, 0.1, 0.14444444444444446] Number of Updates:1 Average Age of Information with penalty:0.25753 Average Age of Information without penalty:0.25075 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.1484848484848485, 0.1484848484848485] Number of Updates:1 Average Age of Information with penalty:0.25818 Average Age of Information without penalty:0.25082 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 4.10695783e-16 5.00000002e-01] 
Z:10 p:[0.1484848484848485, 0.1, 0.1484848484848485] Number of Updates:1 Average Age of Information with penalty:0.25818 Average Age of Information without penalty:0.25082 Optimal interupdate times: [4.99999995e-01 6.49480469e-15 6.06285855e-15 5.00000005e-01] 
Z:10 p:[0.1, 0.15252525252525254, 0.15252525252525254] Number of Updates:1 Average Age of Information with penalty:0.25887 Average Age of Information without penalty:0.25089 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 3.11491284e-16 4.99999998e-01] 
Z:10 p:[0.15252525252525254, 0.1, 0.15252525252525254] Number of Updates:1 Average Age of Information with penalty:0.25887 Average Age of Information without penalty:0.25089 Optimal interupdate times: [4.99999999e-01 1.24032729e-16 2.87096735e-16 5.00000001e-01] 
Z:10 p:[0.1, 0.15656565656565657, 0.15656565656565657] Number of Updates:1 Average Age of Information with penalty:0.25959 Average Age of Information without penalty:0.25096 Optimal interupdate times: [0.50058027 0.         0.         0.49941973] 
Z:10 p:[0.15656565656565657, 0.1, 0.15656565656565657] Number of Updates:1 Average Age of Information with penalty:0.25959 Average Age of Information without penalty:0.25096 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.1606060606060606, 0.1606060606060606] Number of Updates:1 Average Age of Information with penalty:0.26036 Average Age of Information without penalty:0.25104 Optimal interupdate times: [5.00000006e-01 5.94142791e-17 4.07876857e-16 4.99999994e-01] 
Z:10 p:[0.1606060606060606, 0.1, 0.1606060606060606] Number of Updates:1 Average Age of Information with penalty:0.26036 Average Age of Information without penalty:0.25104 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.16464646464646465, 0.16464646464646465] Number of Updates:1 Average Age of Information with penalty:0.26116 Average Age of Information without penalty:0.25112 Optimal interupdate times: [5.00000000e-01 1.11455983e-16 0.00000000e+00 5.00000000e-01] 
Z:10 p:[0.16464646464646465, 0.1, 0.16464646464646465] Number of Updates:1 Average Age of Information with penalty:0.26116 Average Age of Information without penalty:0.25112 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.1686868686868687, 0.1686868686868687] Number of Updates:1 Average Age of Information with penalty:0.26200 Average Age of Information without penalty:0.25120 Optimal interupdate times: [5.00000006e-01 4.64038530e-17 9.45424294e-17 4.99999994e-01] 
Z:10 p:[0.1686868686868687, 0.1, 0.1686868686868687] Number of Updates:1 Average Age of Information with penalty:0.26200 Average Age of Information without penalty:0.25120 Optimal interupdate times: [5.00000002e-01 1.17909155e-14 1.21222477e-14 4.99999998e-01] 
Z:10 p:[0.1, 0.17272727272727273, 0.17272727272727273] Number of Updates:1 Average Age of Information with penalty:0.26288 Average Age of Information without penalty:0.25129 Optimal interupdate times: [5.00000002e-01 2.82759927e-16 4.33680869e-18 4.99999998e-01] 
Z:10 p:[0.17272727272727273, 0.1, 0.17272727272727273] Number of Updates:1 Average Age of Information with penalty:0.26288 Average Age of Information without penalty:0.25129 Optimal interupdate times: [5.00000006e-01 9.02680708e-14 9.63847058e-14 4.99999994e-01] 
Z:10 p:[0.1, 0.17676767676767677, 0.17676767676767677] Number of Updates:1 Average Age of Information with penalty:0.26381 Average Age of Information without penalty:0.25138 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.17676767676767677, 0.1, 0.17676767676767677] Number of Updates:1 Average Age of Information with penalty:0.26381 Average Age of Information without penalty:0.25138 Optimal interupdate times: [5.00000000e-01 2.65707595e-14 2.82048690e-14 5.00000000e-01] 
Z:10 p:[0.1, 0.1808080808080808, 0.1808080808080808] Number of Updates:1 Average Age of Information with penalty:0.26478 Average Age of Information without penalty:0.25148 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 4.77048956e-16 4.99999998e-01] 
Z:10 p:[0.1808080808080808, 0.1, 0.1808080808080808] Number of Updates:1 Average Age of Information with penalty:0.26478 Average Age of Information without penalty:0.25148 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.18484848484848487, 0.18484848484848487] Number of Updates:1 Average Age of Information with penalty:0.26579 Average Age of Information without penalty:0.25158 Optimal interupdate times: [4.99999997e-01 6.07153217e-18 0.00000000e+00 5.00000003e-01] 
Z:10 p:[0.18484848484848487, 0.1, 0.18484848484848487] Number of Updates:1 Average Age of Information with penalty:0.26579 Average Age of Information without penalty:0.25158 Optimal interupdate times: [5.00000003e-01 6.63843980e-14 7.22425592e-14 4.99999997e-01] 
Z:10 p:[0.1, 0.18888888888888888, 0.18888888888888888] Number of Updates:1 Average Age of Information with penalty:0.26685 Average Age of Information without penalty:0.25168 Optimal interupdate times: [5.00000003e-01 1.16226473e-16 0.00000000e+00 4.99999997e-01] 
Z:10 p:[0.18888888888888888, 0.1, 0.18888888888888888] Number of Updates:1 Average Age of Information with penalty:0.26685 Average Age of Information without penalty:0.25168 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.19292929292929295, 0.19292929292929295] Number of Updates:1 Average Age of Information with penalty:0.26795 Average Age of Information without penalty:0.25180 Optimal interupdate times: [5.00000003e-01 1.75207071e-16 0.00000000e+00 4.99999997e-01] 
Z:10 p:[0.19292929292929295, 0.1, 0.19292929292929295] Number of Updates:1 Average Age of Information with penalty:0.26795 Average Age of Information without penalty:0.25180 Optimal interupdate times: [5.00000009e-01 1.71376802e-13 2.15889806e-13 4.99999991e-01] 
Z:10 p:[0.1, 0.19696969696969696, 0.19696969696969696] Number of Updates:1 Average Age of Information with penalty:0.26910 Average Age of Information without penalty:0.25191 Optimal interupdate times: [5.00000002e-01 7.63278329e-17 5.08273978e-16 4.99999998e-01] 
Z:10 p:[0.19696969696969696, 0.1, 0.19696969696969696] Number of Updates:1 Average Age of Information with penalty:0.26910 Average Age of Information without penalty:0.25191 Optimal interupdate times: [4.99999988e-01 2.03434491e-13 2.55219457e-13 5.00000012e-01] 
Z:10 p:[0.1, 0.20101010101010103, 0.20101010101010103] Number of Updates:1 Average Age of Information with penalty:0.27030 Average Age of Information without penalty:0.25203 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.20101010101010103, 0.1, 0.20101010101010103] Number of Updates:1 Average Age of Information with penalty:0.27030 Average Age of Information without penalty:0.25203 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.20505050505050504, 0.20505050505050504] Number of Updates:1 Average Age of Information with penalty:0.27155 Average Age of Information without penalty:0.25216 Optimal interupdate times: [4.99999998e-01 6.80011603e-16 6.47919218e-16 5.00000002e-01] 
Z:10 p:[0.20505050505050504, 0.1, 0.20505050505050504] Number of Updates:1 Average Age of Information with penalty:0.27155 Average Age of Information without penalty:0.25216 Optimal interupdate times: [5.00000000e-01 3.28730099e-14 4.34825786e-14 5.00000000e-01] 
Z:10 p:[0.1, 0.2090909090909091, 0.2090909090909091] Number of Updates:1 Average Age of Information with penalty:0.27285 Average Age of Information without penalty:0.25229 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2090909090909091, 0.1, 0.2090909090909091] Number of Updates:1 Average Age of Information with penalty:0.27285 Average Age of Information without penalty:0.25229 Optimal interupdate times: [4.99999999e-01 3.80681381e-13 5.43673179e-13 5.00000001e-01] 
Z:10 p:[0.1, 0.21313131313131314, 0.21313131313131314] Number of Updates:1 Average Age of Information with penalty:0.27420 Average Age of Information without penalty:0.25242 Optimal interupdate times: [5.00000000e-01 4.19803081e-16 3.10515502e-16 5.00000000e-01] 
Z:10 p:[0.21313131313131314, 0.1, 0.21313131313131314] Number of Updates:1 Average Age of Information with penalty:0.27420 Average Age of Information without penalty:0.25242 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.21717171717171718, 0.21717171717171718] Number of Updates:1 Average Age of Information with penalty:0.27561 Average Age of Information without penalty:0.25256 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 2.51534904e-16 5.00000002e-01] 
Z:10 p:[0.21717171717171718, 0.1, 0.21717171717171718] Number of Updates:1 Average Age of Information with penalty:0.27561 Average Age of Information without penalty:0.25256 Optimal interupdate times: [5.00000002e-01 1.46167280e-12 2.19074932e-12 4.99999998e-01] 
Z:10 p:[0.1, 0.22121212121212122, 0.22121212121212122] Number of Updates:1 Average Age of Information with penalty:0.27706 Average Age of Information without penalty:0.25271 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.22121212121212122, 0.1, 0.22121212121212122] Number of Updates:1 Average Age of Information with penalty:0.27706 Average Age of Information without penalty:0.25271 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.22525252525252526, 0.22525252525252526] Number of Updates:1 Average Age of Information with penalty:0.27857 Average Age of Information without penalty:0.25286 Optimal interupdate times: [5.00000001e-01 7.42461648e-16 7.97972799e-16 4.99999999e-01] 
Z:10 p:[0.22525252525252526, 0.1, 0.22525252525252526] Number of Updates:1 Average Age of Information with penalty:0.27857 Average Age of Information without penalty:0.25286 Optimal interupdate times: [5.00000006e-01 5.97629585e-14 9.75278885e-14 4.99999994e-01] 
Z:10 p:[0.1, 0.2292929292929293, 0.2292929292929293] Number of Updates:1 Average Age of Information with penalty:0.28014 Average Age of Information without penalty:0.25301 Optimal interupdate times: [5.00000004e-01 6.27969898e-16 8.46545056e-16 4.99999996e-01] 
Z:10 p:[0.2292929292929293, 0.1, 0.2292929292929293] Number of Updates:1 Average Age of Information with penalty:0.28014 Average Age of Information without penalty:0.25301 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.23333333333333334, 0.23333333333333334] Number of Updates:1 Average Age of Information with penalty:0.28176 Average Age of Information without penalty:0.25318 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.23333333333333334, 0.1, 0.23333333333333334] Number of Updates:1 Average Age of Information with penalty:0.28176 Average Age of Information without penalty:0.25318 Optimal interupdate times: [5.00000001e-01 2.07632002e-12 3.76524810e-12 4.99999999e-01] 
Z:10 p:[0.1, 0.23737373737373738, 0.23737373737373738] Number of Updates:1 Average Age of Information with penalty:0.28344 Average Age of Information without penalty:0.25334 Optimal interupdate times: [5.00000005e-01 1.54043445e-15 1.34614542e-15 4.99999995e-01] 
Z:10 p:[0.23737373737373738, 0.1, 0.23737373737373738] Number of Updates:1 Average Age of Information with penalty:0.28344 Average Age of Information without penalty:0.25334 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.24141414141414141, 0.24141414141414141] Number of Updates:1 Average Age of Information with penalty:0.28517 Average Age of Information without penalty:0.25352 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.24141414141414141, 0.1, 0.24141414141414141] Number of Updates:1 Average Age of Information with penalty:0.28517 Average Age of Information without penalty:0.25352 Optimal interupdate times: [0.49999999 0.         0.         0.50000001] 
Z:10 p:[0.1, 0.24545454545454545, 0.24545454545454545] Number of Updates:1 Average Age of Information with penalty:0.28697 Average Age of Information without penalty:0.25370 Optimal interupdate times: [5.00000001e-01 2.08166817e-16 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.24545454545454545, 0.1, 0.24545454545454545] Number of Updates:1 Average Age of Information with penalty:0.28697 Average Age of Information without penalty:0.25370 Optimal interupdate times: [0.49999999 0.         0.         0.50000001] 
Z:10 p:[0.1, 0.2494949494949495, 0.2494949494949495] Number of Updates:1 Average Age of Information with penalty:0.28883 Average Age of Information without penalty:0.25388 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2494949494949495, 0.1, 0.2494949494949495] Number of Updates:1 Average Age of Information with penalty:0.28883 Average Age of Information without penalty:0.25388 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.2535353535353535, 0.2535353535353535] Number of Updates:1 Average Age of Information with penalty:0.29074 Average Age of Information without penalty:0.25407 Optimal interupdate times: [4.99999996e-01 3.97251676e-16 0.00000000e+00 5.00000004e-01] 
Z:10 p:[0.2535353535353535, 0.1, 0.2535353535353535] Number of Updates:1 Average Age of Information with penalty:0.29074 Average Age of Information without penalty:0.25407 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.25757575757575757, 0.25757575757575757] Number of Updates:1 Average Age of Information with penalty:0.29272 Average Age of Information without penalty:0.25427 Optimal interupdate times: [4.99999997e-01 8.03176969e-16 8.27463098e-16 5.00000003e-01] 
Z:10 p:[0.25757575757575757, 0.1, 0.25757575757575757] Number of Updates:1 Average Age of Information with penalty:0.29272 Average Age of Information without penalty:0.25427 Optimal interupdate times: [5.00000010e-01 1.04388720e-13 1.75408299e-13 4.99999990e-01] 
Z:10 p:[0.1, 0.26161616161616164, 0.26161616161616164] Number of Updates:1 Average Age of Information with penalty:0.29476 Average Age of Information without penalty:0.25448 Optimal interupdate times: [5.00000001e-01 1.73472348e-16 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.26161616161616164, 0.1, 0.26161616161616164] Number of Updates:1 Average Age of Information with penalty:0.29476 Average Age of Information without penalty:0.25448 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.1, 0.2656565656565657, 0.2656565656565657] Number of Updates:1 Average Age of Information with penalty:0.29687 Average Age of Information without penalty:0.25469 Optimal interupdate times: [5.00000005e-01 1.90819582e-16 8.67361738e-18 4.99999995e-01] 
Z:10 p:[0.2656565656565657, 0.1, 0.2656565656565657] Number of Updates:1 Average Age of Information with penalty:0.29687 Average Age of Information without penalty:0.25469 Optimal interupdate times: [4.99999998e-01 8.36275493e-14 3.44883844e-13 5.00000002e-01] 
Z:10 p:[0.1, 0.2696969696969697, 0.2696969696969697] Number of Updates:1 Average Age of Information with penalty:0.29904 Average Age of Information without penalty:0.25490 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2696969696969697, 0.1, 0.2696969696969697] Number of Updates:1 Average Age of Information with penalty:0.29904 Average Age of Information without penalty:0.25490 Optimal interupdate times: [5.00000001e-01 5.72838543e-13 2.53822034e-12 4.99999999e-01] 
Z:10 p:[0.1, 0.2737373737373737, 0.2737373737373737] Number of Updates:1 Average Age of Information with penalty:0.30128 Average Age of Information without penalty:0.25513 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 1.96023753e-16 5.00000000e-01] 
Z:10 p:[0.2737373737373737, 0.1, 0.2737373737373737] Number of Updates:1 Average Age of Information with penalty:0.30128 Average Age of Information without penalty:0.25513 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.2777777777777778, 0.2777777777777778] Number of Updates:1 Average Age of Information with penalty:0.30358 Average Age of Information without penalty:0.25536 Optimal interupdate times: [5.00000003e-01 7.96238075e-16 0.00000000e+00 4.99999997e-01] 
Z:10 p:[0.2777777777777778, 0.1, 0.2777777777777778] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.28181818181818186, 0.28181818181818186] Number of Updates:1 Average Age of Information with penalty:0.30596 Average Age of Information without penalty:0.25560 Optimal interupdate times: [5.00000005e-01 6.21031004e-16 6.10622664e-16 4.99999995e-01] 
Z:10 p:[0.28181818181818186, 0.1, 0.28181818181818186] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999996e-01 5.12979416e-14 5.00000004e-01 9.86576272e-14] 
Z:10 p:[0.1, 0.28585858585858587, 0.28585858585858587] Number of Updates:1 Average Age of Information with penalty:0.30840 Average Age of Information without penalty:0.25584 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.28585858585858587, 0.1, 0.28585858585858587] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 4.58574151e-15 5.00000000e-01 1.94141578e-14] 
Z:10 p:[0.1, 0.2898989898989899, 0.2898989898989899] Number of Updates:1 Average Age of Information with penalty:0.31091 Average Age of Information without penalty:0.25609 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2898989898989899, 0.1, 0.2898989898989899] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.29393939393939394, 0.29393939393939394] Number of Updates:1 Average Age of Information with penalty:0.31349 Average Age of Information without penalty:0.25635 Optimal interupdate times: [4.99999996e-01 0.00000000e+00 1.73472348e-17 5.00000004e-01] 
Z:10 p:[0.29393939393939394, 0.1, 0.29393939393939394] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.297979797979798, 0.297979797979798] Number of Updates:1 Average Age of Information with penalty:0.31615 Average Age of Information without penalty:0.25661 Optimal interupdate times: [5.00000001e-01 4.07660017e-16 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.297979797979798, 0.1, 0.297979797979798] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999998e-01 3.43752804e-14 5.00000002e-01 6.76403378e-14] 
Z:10 p:[0.1, 0.302020202020202, 0.302020202020202] Number of Updates:1 Average Age of Information with penalty:0.31887 Average Age of Information without penalty:0.25689 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.302020202020202, 0.1, 0.302020202020202] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.30606060606060603, 0.30606060606060603] Number of Updates:1 Average Age of Information with penalty:0.32167 Average Age of Information without penalty:0.25717 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.30606060606060603, 0.1, 0.30606060606060603] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.3101010101010101, 0.3101010101010101] Number of Updates:1 Average Age of Information with penalty:0.32455 Average Age of Information without penalty:0.25746 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3101010101010101, 0.1, 0.3101010101010101] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.1, 0.31414141414141417, 0.31414141414141417] Number of Updates:1 Average Age of Information with penalty:0.32750 Average Age of Information without penalty:0.25775 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.31414141414141417, 0.1, 0.31414141414141417] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.3181818181818182, 0.3181818181818182] Number of Updates:1 Average Age of Information with penalty:0.33053 Average Age of Information without penalty:0.25805 Optimal interupdate times: [5.00000001e-01 1.39992185e-15 9.97465999e-16 4.99999999e-01] 
Z:10 p:[0.3181818181818182, 0.1, 0.3181818181818182] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.3222222222222222, 0.3222222222222222] Number of Updates:1 Average Age of Information with penalty:0.33364 Average Age of Information without penalty:0.25836 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3222222222222222, 0.1, 0.3222222222222222] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.1, 0.32626262626262625, 0.32626262626262625] Number of Updates:1 Average Age of Information with penalty:0.33682 Average Age of Information without penalty:0.25868 Optimal interupdate times: [4.99999998e-01 1.47624968e-15 8.95117314e-16 5.00000002e-01] 
Z:10 p:[0.32626262626262625, 0.1, 0.32626262626262625] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.3303030303030303, 0.3303030303030303] Number of Updates:1 Average Age of Information with penalty:0.34009 Average Age of Information without penalty:0.25901 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3303030303030303, 0.1, 0.3303030303030303] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000004e-01 1.86042154e-13 4.99999996e-01 2.37750791e-13] 
Z:10 p:[0.1, 0.3343434343434344, 0.3343434343434344] Number of Updates:1 Average Age of Information with penalty:0.34344 Average Age of Information without penalty:0.25934 Optimal interupdate times: [5.00000001e-01 6.03683770e-16 1.22991894e-15 4.99999999e-01] 
Z:10 p:[0.3343434343434344, 0.1, 0.3343434343434344] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000004e-01 3.28764793e-14 4.99999996e-01 3.55132590e-14] 
Z:10 p:[0.1, 0.3383838383838384, 0.3383838383838384] Number of Updates:1 Average Age of Information with penalty:0.34687 Average Age of Information without penalty:0.25969 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3383838383838384, 0.1, 0.3383838383838384] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000010e-01 7.07767178e-16 4.99999990e-01 3.46944695e-16] 
Z:10 p:[0.1, 0.3424242424242424, 0.3424242424242424] Number of Updates:1 Average Age of Information with penalty:0.35038 Average Age of Information without penalty:0.26004 Optimal interupdate times: [5.00000004e-01 1.41553436e-15 9.35015954e-16 4.99999996e-01] 
Z:10 p:[0.3424242424242424, 0.1, 0.3424242424242424] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000002e-01 4.82947016e-14 4.99999998e-01 5.65797409e-14] 
Z:10 p:[0.1, 0.3464646464646465, 0.3464646464646465] Number of Updates:1 Average Age of Information with penalty:0.35397 Average Age of Information without penalty:0.26040 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3464646464646465, 0.1, 0.3464646464646465] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.0000000e-01 4.3492987e-14 5.0000000e-01 6.0298988e-14] 
Z:10 p:[0.1, 0.35050505050505054, 0.35050505050505054] Number of Updates:1 Average Age of Information with penalty:0.35765 Average Age of Information without penalty:0.26077 Optimal interupdate times: [5.00000000e-01 1.37563572e-15 1.55431223e-15 5.00000000e-01] 
Z:10 p:[0.35050505050505054, 0.1, 0.35050505050505054] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000007e-01 1.24737026e-13 4.99999993e-01 1.63060537e-13] 
Z:10 p:[0.1, 0.3545454545454545, 0.3545454545454545] Number of Updates:1 Average Age of Information with penalty:0.36142 Average Age of Information without penalty:0.26114 Optimal interupdate times: [5.00000001e-01 8.58688121e-16 7.14706072e-16 4.99999999e-01] 
Z:10 p:[0.3545454545454545, 0.1, 0.3545454545454545] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000002e-01 2.96960373e-13 4.99999998e-01 3.96193495e-13] 
Z:10 p:[0.1, 0.35858585858585856, 0.35858585858585856] Number of Updates:1 Average Age of Information with penalty:0.36527 Average Age of Information without penalty:0.26153 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.35858585858585856, 0.1, 0.35858585858585856] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999984e-01 2.25860997e-14 5.00000016e-01 3.28764793e-14] 
Z:10 p:[0.1, 0.36262626262626263, 0.36262626262626263] Number of Updates:1 Average Age of Information with penalty:0.36921 Average Age of Information without penalty:0.26192 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.36262626262626263, 0.1, 0.36262626262626263] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.3666666666666667, 0.3666666666666667] Number of Updates:1 Average Age of Information with penalty:0.37324 Average Age of Information without penalty:0.26232 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3666666666666667, 0.1, 0.3666666666666667] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.37070707070707076, 0.37070707070707076] Number of Updates:1 Average Age of Information with penalty:0.37736 Average Age of Information without penalty:0.26274 Optimal interupdate times: [5.00000003e-01 2.98025493e-15 2.51534904e-15 4.99999997e-01] 
Z:10 p:[0.37070707070707076, 0.1, 0.37070707070707076] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.1, 0.3747474747474747, 0.3747474747474747] Number of Updates:1 Average Age of Information with penalty:0.38157 Average Age of Information without penalty:0.26316 Optimal interupdate times: [5.00000002e-01 1.49012747e-15 9.35015954e-16 4.99999998e-01] 
Z:10 p:[0.3747474747474747, 0.1, 0.3747474747474747] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000003e-01 1.38666856e-13 4.99999997e-01 1.94490257e-13] 
Z:10 p:[0.1, 0.3787878787878788, 0.3787878787878788] Number of Updates:1 Average Age of Information with penalty:0.38587 Average Age of Information without penalty:0.26359 Optimal interupdate times: [5.00000000e-01 2.38697950e-15 2.28983499e-15 5.00000000e-01] 
Z:10 p:[0.3787878787878788, 0.1, 0.3787878787878788] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000004e-01 2.67896816e-13 4.99999996e-01 3.80556697e-13] 
Z:10 p:[0.1, 0.38282828282828285, 0.38282828282828285] Number of Updates:1 Average Age of Information with penalty:0.39027 Average Age of Information without penalty:0.26403 Optimal interupdate times: [4.99999998e-01 2.57779909e-15 1.85268467e-15 5.00000002e-01] 
Z:10 p:[0.38282828282828285, 0.1, 0.38282828282828285] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999993e-01 2.13593032e-13 5.00000007e-01 3.04194170e-13] 
Z:10 p:[0.1, 0.3868686868686869, 0.3868686868686869] Number of Updates:1 Average Age of Information with penalty:0.39475 Average Age of Information without penalty:0.26448 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3868686868686869, 0.1, 0.3868686868686869] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000003e-01 1.04027897e-13 4.99999997e-01 1.46216372e-13] 
Z:10 p:[0.1, 0.3909090909090909, 0.3909090909090909] Number of Updates:1 Average Age of Information with penalty:0.39934 Average Age of Information without penalty:0.26493 Optimal interupdate times: [5.00000004e-01 1.13450915e-15 5.51642065e-16 4.99999996e-01] 
Z:10 p:[0.3909090909090909, 0.1, 0.3909090909090909] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000005e-01 1.78135284e-13 4.99999995e-01 2.65218403e-13] 
Z:10 p:[0.1, 0.39494949494949494, 0.39494949494949494] Number of Updates:1 Average Age of Information with penalty:0.40402 Average Age of Information without penalty:0.26540 Optimal interupdate times: [4.99999993e-01 2.20656826e-15 1.44328993e-15 5.00000007e-01] 
Z:10 p:[0.39494949494949494, 0.1, 0.39494949494949494] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.398989898989899, 0.398989898989899] Number of Updates:1 Average Age of Information with penalty:0.40879 Average Age of Information without penalty:0.26588 Optimal interupdate times: [4.99999989e-01 1.55431223e-15 1.35308431e-15 5.00000011e-01] 
Z:10 p:[0.398989898989899, 0.1, 0.398989898989899] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000006e-01 3.29389294e-14 4.99999994e-01 5.13408760e-14] 
Z:10 p:[0.1, 0.40303030303030307, 0.40303030303030307] Number of Updates:1 Average Age of Information with penalty:0.41366 Average Age of Information without penalty:0.26637 Optimal interupdate times: [4.99999996e-01 5.74887360e-15 4.71150896e-15 5.00000004e-01] 
Z:10 p:[0.40303030303030307, 0.1, 0.40303030303030307] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 1.61332753e-13 5.00000000e-01 2.42802306e-13] 
Z:10 p:[0.1, 0.407070707070707, 0.407070707070707] Number of Updates:1 Average Age of Information with penalty:0.41864 Average Age of Information without penalty:0.26686 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.407070707070707, 0.1, 0.407070707070707] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000002e-01 2.03885520e-13 4.99999998e-01 3.07878723e-13] 
Z:10 p:[0.1, 0.4111111111111111, 0.4111111111111111] Number of Updates:1 Average Age of Information with penalty:0.42371 Average Age of Information without penalty:0.26737 Optimal interupdate times: [4.99999997e-01 3.98986399e-15 4.19803081e-15 5.00000003e-01] 
Z:10 p:[0.4111111111111111, 0.1, 0.4111111111111111] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000007e-01 1.26260113e-13 4.99999993e-01 1.89310373e-13] 
Z:10 p:[0.1, 0.41515151515151516, 0.41515151515151516] Number of Updates:1 Average Age of Information with penalty:0.42888 Average Age of Information without penalty:0.26789 Optimal interupdate times: [5.00000012e-01 9.56873469e-15 7.00828284e-15 4.99999988e-01] 
Z:10 p:[0.41515151515151516, 0.1, 0.41515151515151516] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 9.49657020e-14 4.99999999e-01 1.45789630e-13] 
Z:10 p:[0.1, 0.4191919191919192, 0.4191919191919192] Number of Updates:1 Average Age of Information with penalty:0.43415 Average Age of Information without penalty:0.26842 Optimal interupdate times: [0.50000002 0.         0.         0.49999998] 
Z:10 p:[0.4191919191919192, 0.1, 0.4191919191919192] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999995e-01 3.74110465e-14 5.00000005e-01 5.53723734e-14] 
Z:10 p:[0.1, 0.4232323232323232, 0.4232323232323232] Number of Updates:1 Average Age of Information with penalty:0.43953 Average Age of Information without penalty:0.26895 Optimal interupdate times: [5.00000001e-01 2.77555756e-17 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.4232323232323232, 0.1, 0.4232323232323232] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.42727272727272725, 0.42727272727272725] Number of Updates:1 Average Age of Information with penalty:0.44501 Average Age of Information without penalty:0.26950 Optimal interupdate times: [4.99999999e-01 7.13318293e-15 5.28743715e-15 5.00000001e-01] 
Z:10 p:[0.42727272727272725, 0.1, 0.42727272727272725] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.1, 0.4313131313131313, 0.4313131313131313] Number of Updates:1 Average Age of Information with penalty:0.45059 Average Age of Information without penalty:0.27006 Optimal interupdate times: [0.49999996 0.         0.         0.50000004] 
Z:10 p:[0.4313131313131313, 0.1, 0.4313131313131313] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.4353535353535354, 0.4353535353535354] Number of Updates:1 Average Age of Information with penalty:0.45628 Average Age of Information without penalty:0.27063 Optimal interupdate times: [5.00000073e-01 7.44543316e-15 6.01949046e-15 4.99999927e-01] 
Z:10 p:[0.4353535353535354, 0.1, 0.4353535353535354] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.43939393939393945, 0.43939393939393945] Number of Updates:1 Average Age of Information with penalty:0.46208 Average Age of Information without penalty:0.27121 Optimal interupdate times: [0.49999999 0.         0.         0.50000001] 
Z:10 p:[0.43939393939393945, 0.1, 0.43939393939393945] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 1.51224519e-13 5.00000000e-01 2.37051698e-13] 
Z:10 p:[0.1, 0.4434343434343434, 0.4434343434343434] Number of Updates:1 Average Age of Information with penalty:0.46799 Average Age of Information without penalty:0.27180 Optimal interupdate times: [0.49999995 0.         0.         0.50000005] 
Z:10 p:[0.4434343434343434, 0.1, 0.4434343434343434] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000003e-01 1.13659082e-14 4.99999997e-01 1.46375967e-14] 
Z:10 p:[0.1, 0.44747474747474747, 0.44747474747474747] Number of Updates:1 Average Age of Information with penalty:0.47400 Average Age of Information without penalty:0.27240 Optimal interupdate times: [4.99999964e-01 5.89805982e-17 1.28889954e-15 5.00000036e-01] 
Z:10 p:[0.44747474747474747, 0.1, 0.44747474747474747] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999998e-01 1.75363196e-14 5.00000002e-01 2.52992072e-14] 
Z:10 p:[0.1, 0.45151515151515154, 0.45151515151515154] Number of Updates:1 Average Age of Information with penalty:0.48012 Average Age of Information without penalty:0.27301 Optimal interupdate times: [4.99999925e-01 0.00000000e+00 2.37006595e-16 5.00000075e-01] 
Z:10 p:[0.45151515151515154, 0.1, 0.45151515151515154] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999993e-01 2.02350289e-13 5.00000007e-01 3.25646628e-13] 
Z:10 p:[0.1, 0.4555555555555556, 0.4555555555555556] Number of Updates:1 Average Age of Information with penalty:0.48635 Average Age of Information without penalty:0.27364 Optimal interupdate times: [4.99999661e-01 0.00000000e+00 4.71844785e-16 5.00000339e-01] 
Z:10 p:[0.4555555555555556, 0.1, 0.4555555555555556] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 4.38269213e-14 5.00000000e-01 1.00711540e-13] 
Z:10 p:[0.1, 0.45959595959595956, 0.45959595959595956] Number of Updates:1 Average Age of Information with penalty:0.49270 Average Age of Information without penalty:0.27427 Optimal interupdate times: [4.99999990e-01 1.29757316e-14 1.37390099e-15 5.00000010e-01] 
Z:10 p:[0.45959595959595956, 0.1, 0.45959595959595956] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00310872e-01 7.93245677e-15 4.99689128e-01 1.86798276e-14] 
Z:10 p:[0.1, 0.4636363636363636, 0.4636363636363636] Number of Updates:1 Average Age of Information with penalty:0.49916 Average Age of Information without penalty:0.27492 Optimal interupdate times: [4.99998299e-01 0.00000000e+00 2.20656826e-15 5.00001701e-01] 
Z:10 p:[0.4636363636363636, 0.1, 0.4636363636363636] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50042168 0.         0.49957832 0.        ] 
Z:10 p:[0.1, 0.4676767676767677, 0.4676767676767677] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47307 Optimal interupdate times: [9.69121391e-01 3.08786095e-02 4.35415592e-16 0.00000000e+00] 
Z:10 p:[0.4676767676767677, 0.1, 0.4676767676767677] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99712661e-01 4.04306580e-14 5.00287339e-01 4.49951491e-14] 
Z:10 p:[0.1, 0.47171717171717176, 0.47171717171717176] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47235 Optimal interupdate times: [9.68266345e-01 3.17336554e-02 0.00000000e+00 1.38777878e-17] 
Z:10 p:[0.47171717171717176, 0.1, 0.47171717171717176] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99369572e-01 6.78515404e-15 5.00630428e-01 7.23423058e-15] 
Z:10 p:[0.1, 0.4757575757575757, 0.4757575757575757] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47146 Optimal interupdate times: [9.67210280e-01 3.27897198e-02 0.00000000e+00 1.04083409e-16] 
Z:10 p:[0.4757575757575757, 0.1, 0.4757575757575757] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.4797979797979798, 0.4797979797979798] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47040 Optimal interupdate times: [9.65956446e-01 3.40435536e-02 2.76688394e-16 0.00000000e+00] 
Z:10 p:[0.4797979797979798, 0.1, 0.4797979797979798] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 2.91843914e-14 4.99999999e-01 3.04712852e-14] 
Z:10 p:[0.1, 0.48383838383838385, 0.48383838383838385] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.46919 Optimal interupdate times: [9.64507974e-01 3.54920261e-02 1.22525688e-15 0.00000000e+00] 
Z:10 p:[0.48383838383838385, 0.1, 0.48383838383838385] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.4878787878787879, 0.4878787878787879] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.46934 Optimal interupdate times: [0.96468887 0.03531113 0.         0.        ] 
Z:10 p:[0.4878787878787879, 0.1, 0.4878787878787879] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.491919191919192, 0.491919191919192] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47053 Optimal interupdate times: [9.66102973e-01 3.38970274e-02 3.05311332e-16 0.00000000e+00] 
Z:10 p:[0.491919191919192, 0.1, 0.491919191919192] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.49595959595959593, 0.49595959595959593] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47166 Optimal interupdate times: [0.96745685 0.03254315 0.         0.        ] 
Z:10 p:[0.49595959595959593, 0.1, 0.49595959595959593] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47275 Optimal interupdate times: [9.68750000e-01 3.12500000e-02 0.00000000e+00 5.55111512e-17] 
Z:10 p:[0.5, 0.1, 0.5] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 0.00000000e+00 4.99999999e-01 1.81755652e-15] 

