Z:1 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.13462 Average Age of Information without penalty:0.13462 Optimal interupdate times: [0.25623437 0.24376563 0.24376563 0.25623437] 
Z:1 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.13462 Average Age of Information without penalty:0.13462 Optimal interupdate times: [0.25623437 0.24376563 0.24376563 0.25623437] 
Z:1 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.13462 Average Age of Information without penalty:0.13462 Optimal interupdate times: [0.25623437 0.24376563 0.24376563 0.25623437] 
Z:1 p:[0.05, 0.0736842105263158, 0.0736842105263158] Number of Updates:3 Average Age of Information with penalty:0.13785 Average Age of Information without penalty:0.13785 Optimal interupdate times: [0.26212105 0.24380001 0.23787895 0.25619999] 
Z:1 p:[0.0736842105263158, 0.05, 0.0736842105263158] Number of Updates:3 Average Age of Information with penalty:0.13777 Average Age of Information without penalty:0.13777 Optimal interupdate times: [0.25656616 0.24343384 0.24416618 0.25583382] 
Z:1 p:[0.0736842105263158, 0.0736842105263158, 0.05] Number of Updates:3 Average Age of Information with penalty:0.13765 Average Age of Information without penalty:0.13765 Optimal interupdate times: [0.2558682  0.23821074 0.24339946 0.2625216 ] 
Z:1 p:[0.05, 0.09736842105263158, 0.09736842105263158] Number of Updates:3 Average Age of Information with penalty:0.14117 Average Age of Information without penalty:0.14117 Optimal interupdate times: [0.26776162 0.24392488 0.2310676  0.2572459 ] 
Z:1 p:[0.09736842105263158, 0.05, 0.09736842105263158] Number of Updates:3 Average Age of Information with penalty:0.14102 Average Age of Information without penalty:0.14102 Optimal interupdate times: [0.25759067 0.24231637 0.24437595 0.25571701] 
Z:1 p:[0.09736842105263158, 0.09736842105263158, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14068 Average Age of Information without penalty:0.14068 Optimal interupdate times: [0.2563917  0.23214301 0.24282119 0.2686441 ] 
Z:1 p:[0.05, 0.12105263157894737, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.14458 Average Age of Information without penalty:0.14458 Optimal interupdate times: [0.27331561 0.24435322 0.22450876 0.25782241] 
Z:1 p:[0.12105263157894737, 0.05, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.14435 Average Age of Information without penalty:0.14435 Optimal interupdate times: [0.25840196 0.24143417 0.24510741 0.25505646] 
Z:1 p:[0.12105263157894737, 0.12105263157894737, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14371 Average Age of Information without penalty:0.14371 Optimal interupdate times: [0.25633266 0.22650773 0.24235914 0.27480047] 
Z:1 p:[0.05, 0.14473684210526316, 0.14473684210526316] Number of Updates:3 Average Age of Information with penalty:0.14808 Average Age of Information without penalty:0.14808 Optimal interupdate times: [0.27881533 0.24497495 0.21772498 0.25848474] 
Z:1 p:[0.14473684210526316, 0.05, 0.14473684210526316] Number of Updates:3 Average Age of Information with penalty:0.14778 Average Age of Information without penalty:0.14778 Optimal interupdate times: [0.25936196 0.24038792 0.24610219 0.25414793] 
Z:1 p:[0.14473684210526316, 0.14473684210526316, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14674 Average Age of Information without penalty:0.14674 Optimal interupdate times: [0.25622488 0.22095646 0.24183194 0.28098672] 
Z:1 p:[0.05, 0.16842105263157897, 0.16842105263157897] Number of Updates:3 Average Age of Information with penalty:0.15168 Average Age of Information without penalty:0.15168 Optimal interupdate times: [0.28428239 0.24580704 0.21069492 0.25921565] 
Z:1 p:[0.16842105263157897, 0.05, 0.16842105263157897] Number of Updates:3 Average Age of Information with penalty:0.15130 Average Age of Information without penalty:0.15130 Optimal interupdate times: [0.26047135 0.23917954 0.24739316 0.25295595] 
Z:1 p:[0.16842105263157897, 0.16842105263157897, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14977 Average Age of Information without penalty:0.14977 Optimal interupdate times: [0.25605728 0.2155085  0.2412301  0.28720413] 
Z:1 p:[0.05, 0.19210526315789472, 0.19210526315789472] Number of Updates:3 Average Age of Information with penalty:0.15539 Average Age of Information without penalty:0.15539 Optimal interupdate times: [0.28908812 0.24778098 0.20241875 0.26071214] 
Z:1 p:[0.19210526315789472, 0.05, 0.19210526315789472] Number of Updates:3 Average Age of Information with penalty:0.15493 Average Age of Information without penalty:0.15493 Optimal interupdate times: [0.26172917 0.23781507 0.24901664 0.25143912] 
Z:1 p:[0.19210526315789472, 0.19210526315789472, 0.05] Number of Updates:3 Average Age of Information with penalty:0.15280 Average Age of Information without penalty:0.15280 Optimal interupdate times: [0.2564871  0.20928623 0.24124403 0.29298264] 
Z:1 p:[0.05, 0.21578947368421053, 0.21578947368421053] Number of Updates:3 Average Age of Information with penalty:0.15920 Average Age of Information without penalty:0.15920 Optimal interupdate times: [0.29426866 0.24950176 0.19432433 0.26190525] 
Z:1 p:[0.21578947368421053, 0.05, 0.21578947368421053] Number of Updates:3 Average Age of Information with penalty:0.15865 Average Age of Information without penalty:0.15865 Optimal interupdate times: [0.26313221 0.23630618 0.25101091 0.24955071] 
Z:1 p:[0.21578947368421053, 0.21578947368421053, 0.05] Number of Updates:3 Average Age of Information with penalty:0.15583 Average Age of Information without penalty:0.15583 Optimal interupdate times: [0.25650923 0.20366576 0.24075316 0.29907185] 
Z:1 p:[0.05, 0.23947368421052634, 0.23947368421052634] Number of Updates:3 Average Age of Information with penalty:0.16311 Average Age of Information without penalty:0.16311 Optimal interupdate times: [0.29942586 0.25160558 0.18574426 0.26322429] 
Z:1 p:[0.23947368421052634, 0.05, 0.23947368421052634] Number of Updates:3 Average Age of Information with penalty:0.16248 Average Age of Information without penalty:0.16248 Optimal interupdate times: [0.26467593 0.23466954 0.25341477 0.24723976] 
Z:1 p:[0.23947368421052634, 0.23947368421052634, 0.05] Number of Updates:3 Average Age of Information with penalty:0.15886 Average Age of Information without penalty:0.15886 Optimal interupdate times: [0.2565341  0.1980927  0.24021827 0.30515493] 
Z:1 p:[0.05, 0.2631578947368421, 0.2631578947368421] Number of Updates:3 Average Age of Information with penalty:0.16713 Average Age of Information without penalty:0.16713 Optimal interupdate times: [0.3045883  0.25413577 0.17661502 0.2646609 ] 
Z:1 p:[0.2631578947368421, 0.05, 0.2631578947368421] Number of Updates:3 Average Age of Information with penalty:0.16641 Average Age of Information without penalty:0.16641 Optimal interupdate times: [0.26635684 0.23292459 0.2562676  0.24445097] 
Z:1 p:[0.2631578947368421, 0.2631578947368421, 0.05] Number of Updates:3 Average Age of Information with penalty:0.16189 Average Age of Information without penalty:0.16189 Optimal interupdate times: [0.25655879 0.19258344 0.23962974 0.31122803] 
Z:1 p:[0.05, 0.2868421052631579, 0.2868421052631579] Number of Updates:3 Average Age of Information with penalty:0.17126 Average Age of Information without penalty:0.17126 Optimal interupdate times: [0.3097909  0.2571415  0.16686498 0.26620262] 
Z:1 p:[0.2868421052631579, 0.05, 0.2868421052631579] Number of Updates:3 Average Age of Information with penalty:0.17045 Average Age of Information without penalty:0.17045 Optimal interupdate times: [0.26817475 0.23109157 0.25961114 0.24112254] 
Z:1 p:[0.2868421052631579, 0.2868421052631579, 0.05] Number of Updates:3 Average Age of Information with penalty:0.16492 Average Age of Information without penalty:0.16492 Optimal interupdate times: [0.25657677 0.18716124 0.23897537 0.31728662] 
Z:1 p:[0.05, 0.3105263157894737, 0.3105263157894737] Number of Updates:3 Average Age of Information with penalty:0.17550 Average Age of Information without penalty:0.17550 Optimal interupdate times: [0.31507638 0.26067911 0.15641323 0.26783128] 
Z:1 p:[0.3105263157894737, 0.05, 0.3105263157894737] Number of Updates:3 Average Age of Information with penalty:0.17458 Average Age of Information without penalty:0.17458 Optimal interupdate times: [0.27013417 0.22919122 0.26349194 0.23718267] 
Z:1 p:[0.3105263157894737, 0.3105263157894737, 0.05] Number of Updates:3 Average Age of Information with penalty:0.16795 Average Age of Information without penalty:0.16795 Optimal interupdate times: [0.25657644 0.18185702 0.23824004 0.3233265 ] 
Z:1 p:[0.05, 0.33421052631578946, 0.33421052631578946] Number of Updates:3 Average Age of Information with penalty:0.17984 Average Age of Information without penalty:0.17984 Optimal interupdate times: [0.32049721 0.26481355 0.1451684  0.26952084] 
Z:1 p:[0.33421052631578946, 0.05, 0.33421052631578946] Number of Updates:3 Average Age of Information with penalty:0.17882 Average Age of Information without penalty:0.17882 Optimal interupdate times: [0.27224482 0.22724569 0.26796368 0.23254582] 
Z:1 p:[0.33421052631578946, 0.33421052631578946, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17097 Average Age of Information without penalty:0.17097 Optimal interupdate times: [0.25654005 0.17670921 0.23740562 0.32934511] 
Z:1 p:[0.05, 0.35789473684210527, 0.35789473684210527] Number of Updates:3 Average Age of Information with penalty:0.18428 Average Age of Information without penalty:0.18428 Optimal interupdate times: [0.32611756 0.26962022 0.13302741 0.27123481] 
Z:1 p:[0.35789473684210527, 0.05, 0.35789473684210527] Number of Updates:3 Average Age of Information with penalty:0.18314 Average Age of Information without penalty:0.18314 Optimal interupdate times: [0.27452219 0.22527985 0.27308916 0.2271088 ] 
Z:1 p:[0.35789473684210527, 0.35789473684210527, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17400 Average Age of Information without penalty:0.17400 Optimal interupdate times: [0.25666853 0.17048111 0.23726959 0.33558078] 
Z:1 p:[0.05, 0.3815789473684211, 0.3815789473684211] Number of Updates:3 Average Age of Information with penalty:0.18881 Average Age of Information without penalty:0.18881 Optimal interupdate times: [0.33201562 0.27518712 0.11987408 0.27292318] 
Z:1 p:[0.3815789473684211, 0.05, 0.3815789473684211] Number of Updates:3 Average Age of Information with penalty:0.18755 Average Age of Information without penalty:0.18755 Optimal interupdate times: [0.27698851 0.2233224  0.27894269 0.22074639] 
Z:1 p:[0.3815789473684211, 0.3815789473684211, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17703 Average Age of Information without penalty:0.17703 Optimal interupdate times: [0.25672889 0.16515239 0.23648949 0.34162923] 
Z:1 p:[0.05, 0.4052631578947368, 0.4052631578947368] Number of Updates:3 Average Age of Information with penalty:0.19343 Average Age of Information without penalty:0.19343 Optimal interupdate times: [0.33717411 0.28200418 0.10557563 0.27524607] 
Z:1 p:[0.4052631578947368, 0.05, 0.4052631578947368] Number of Updates:3 Average Age of Information with penalty:0.19203 Average Age of Information without penalty:0.19203 Optimal interupdate times: [0.27967437 0.22140682 0.28561313 0.21330568] 
Z:1 p:[0.4052631578947368, 0.4052631578947368, 0.05] Number of Updates:3 Average Age of Information with penalty:0.18005 Average Age of Information without penalty:0.18005 Optimal interupdate times: [0.25680011 0.15990697 0.23563256 0.34766036] 
Z:1 p:[0.05, 0.42894736842105263, 0.42894736842105263] Number of Updates:3 Average Age of Information with penalty:0.19811 Average Age of Information without penalty:0.19811 Optimal interupdate times: [0.34346369 0.28953877 0.08982597 0.27717157] 
Z:1 p:[0.42894736842105263, 0.05, 0.42894736842105263] Number of Updates:3 Average Age of Information with penalty:0.19657 Average Age of Information without penalty:0.19657 Optimal interupdate times: [0.28262104 0.21957213 0.29320828 0.20459855] 
Z:1 p:[0.42894736842105263, 0.42894736842105263, 0.05] Number of Updates:3 Average Age of Information with penalty:0.18307 Average Age of Information without penalty:0.18307 Optimal interupdate times: [0.256882   0.15475818 0.2346863  0.35367353] 
Z:1 p:[0.05, 0.45263157894736844, 0.45263157894736844] Number of Updates:3 Average Age of Information with penalty:0.20284 Average Age of Information without penalty:0.20284 Optimal interupdate times: [0.350236   0.29826597 0.07245249 0.27904553] 
Z:1 p:[0.45263157894736844, 0.05, 0.45263157894736844] Number of Updates:3 Average Age of Information with penalty:0.20114 Average Age of Information without penalty:0.20114 Optimal interupdate times: [0.28489501 0.21794548 0.30268869 0.19447082] 
Z:1 p:[0.45263157894736844, 0.45263157894736844, 0.05] Number of Updates:3 Average Age of Information with penalty:0.18610 Average Age of Information without penalty:0.18610 Optimal interupdate times: [0.25697424 0.14971961 0.23363595 0.35967021] 
Z:1 p:[0.05, 0.4763157894736842, 0.4763157894736842] Number of Updates:3 Average Age of Information with penalty:0.20759 Average Age of Information without penalty:0.20759 Optimal interupdate times: [0.35763794 0.30840056 0.05316176 0.28079973] 
Z:1 p:[0.4763157894736842, 0.05, 0.4763157894736842] Number of Updates:3 Average Age of Information with penalty:0.20571 Average Age of Information without penalty:0.20571 Optimal interupdate times: [0.28792541 0.21653258 0.31303114 0.18251087] 
Z:1 p:[0.4763157894736842, 0.4763157894736842, 0.05] Number of Updates:3 Average Age of Information with penalty:0.18912 Average Age of Information without penalty:0.18912 Optimal interupdate times: [0.25685273 0.14402178 0.23300212 0.36612337] 
Z:1 p:[0.05, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21233 Average Age of Information without penalty:0.21233 Optimal interupdate times: [0.36585896 0.32021671 0.03158445 0.28233987] 
Z:1 p:[0.5, 0.05, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21025 Average Age of Information without penalty:0.21025 Optimal interupdate times: [0.2904076  0.2166878  0.32517694 0.16772766] 
Z:1 p:[0.5, 0.5, 0.05] Number of Updates:3 Average Age of Information with penalty:0.19214 Average Age of Information without penalty:0.19214 Optimal interupdate times: [0.25695274 0.138992   0.23184999 0.37220527] 

Z:2 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14406 Average Age of Information without penalty:0.13470 Optimal interupdate times: [0.2631927 0.2368073 0.2368073 0.2631927] 
Z:2 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14406 Average Age of Information without penalty:0.13470 Optimal interupdate times: [0.2631927 0.2368073 0.2368073 0.2631927] 
Z:2 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14406 Average Age of Information without penalty:0.13470 Optimal interupdate times: [0.2631927 0.2368073 0.2368073 0.2631927] 
Z:2 p:[0.05, 0.0736842105263158, 0.0736842105263158] Number of Updates:3 Average Age of Information with penalty:0.15029 Average Age of Information without penalty:0.13806 Optimal interupdate times: [0.27433047 0.23706596 0.22384043 0.26476314] 
Z:2 p:[0.0736842105263158, 0.05, 0.0736842105263158] Number of Updates:3 Average Age of Information with penalty:0.15037 Average Age of Information without penalty:0.13788 Optimal interupdate times: [0.26466112 0.2351765  0.23711441 0.26304797] 
Z:2 p:[0.0736842105263158, 0.0736842105263158, 0.05] Number of Updates:3 Average Age of Information with penalty:0.14989 Average Age of Information without penalty:0.13786 Optimal interupdate times: [0.26398416 0.22488328 0.23607799 0.27505457] 
Z:2 p:[0.05, 0.09736842105263158, 0.09736842105263158] Number of Updates:3 Average Age of Information with penalty:0.15654 Average Age of Information without penalty:0.14160 Optimal interupdate times: [0.28481387 0.23869933 0.20915763 0.26732917] 
Z:2 p:[0.09736842105263158, 0.05, 0.09736842105263158] Number of Updates:3 Average Age of Information with penalty:0.15684 Average Age of Information without penalty:0.14114 Optimal interupdate times: [0.26656952 0.23302392 0.2378902  0.26251635] 
Z:2 p:[0.09736842105263158, 0.09736842105263158, 0.05] Number of Updates:3 Average Age of Information with penalty:0.15558 Average Age of Information without penalty:0.14108 Optimal interupdate times: [0.26494336 0.21280621 0.23543794 0.28681249] 
Z:2 p:[0.05, 0.12105263157894737, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.16280 Average Age of Information without penalty:0.14534 Optimal interupdate times: [0.29495539 0.24123847 0.19298459 0.27082155] 
Z:2 p:[0.12105263157894737, 0.05, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.16349 Average Age of Information without penalty:0.14449 Optimal interupdate times: [0.2689828  0.23027374 0.23923514 0.26150831] 
Z:2 p:[0.12105263157894737, 0.12105263157894737, 0.05] Number of Updates:3 Average Age of Information with penalty:0.16112 Average Age of Information without penalty:0.14440 Optimal interupdate times: [0.26716406 0.19896257 0.23627571 0.29759765] 
Z:2 p:[0.05, 0.14473684210526316, 0.14473684210526316] Number of Updates:3 Average Age of Information with penalty:0.16903 Average Age of Information without penalty:0.14936 Optimal interupdate times: [0.30473806 0.24517166 0.17455048 0.2755398 ] 
Z:2 p:[0.14473684210526316, 0.05, 0.14473684210526316] Number of Updates:3 Average Age of Information with penalty:0.17031 Average Age of Information without penalty:0.14795 Optimal interupdate times: [0.27198832 0.22682826 0.24128285 0.25990057] 
Z:2 p:[0.14473684210526316, 0.14473684210526316, 0.05] Number of Updates:3 Average Age of Information with penalty:0.16652 Average Age of Information without penalty:0.14780 Optimal interupdate times: [0.26965218 0.18502044 0.23696972 0.30835766] 
Z:2 p:[0.05, 0.16842105263157897, 0.16842105263157897] Number of Updates:3 Average Age of Information with penalty:0.17520 Average Age of Information without penalty:0.15373 Optimal interupdate times: [0.31425186 0.25084499 0.15310148 0.28180167] 
Z:2 p:[0.16842105263157897, 0.05, 0.16842105263157897] Number of Updates:3 Average Age of Information with penalty:0.17731 Average Age of Information without penalty:0.15153 Optimal interupdate times: [0.27569479 0.22257303 0.24421635 0.25751584] 
Z:2 p:[0.16842105263157897, 0.16842105263157897, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17175 Average Age of Information without penalty:0.15132 Optimal interupdate times: [0.27297115 0.17008511 0.23823117 0.31871256] 
Z:2 p:[0.05, 0.19210526315789472, 0.19210526315789472] Number of Updates:3 Average Age of Information with penalty:0.18124 Average Age of Information without penalty:0.15863 Optimal interupdate times: [0.32301905 0.25971849 0.12744956 0.2898129 ] 
Z:2 p:[0.19210526315789472, 0.05, 0.19210526315789472] Number of Updates:3 Average Age of Information with penalty:0.18448 Average Age of Information without penalty:0.15524 Optimal interupdate times: [0.28022182 0.21739563 0.24828026 0.25410229] 
Z:2 p:[0.19210526315789472, 0.19210526315789472, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17681 Average Age of Information without penalty:0.15501 Optimal interupdate times: [0.27718432 0.15276994 0.24147964 0.32856609] 
Z:2 p:[0.05, 0.21578947368421053, 0.21578947368421053] Number of Updates:3 Average Age of Information with penalty:0.18701 Average Age of Information without penalty:0.16435 Optimal interupdate times: [0.33198421 0.27110286 0.09625662 0.3006563 ] 
Z:2 p:[0.21578947368421053, 0.05, 0.21578947368421053] Number of Updates:3 Average Age of Information with penalty:0.19180 Average Age of Information without penalty:0.15910 Optimal interupdate times: [0.28614502 0.21171665 0.25346096 0.24867738] 
Z:2 p:[0.21578947368421053, 0.21578947368421053, 0.05] Number of Updates:3 Average Age of Information with penalty:0.18168 Average Age of Information without penalty:0.15892 Optimal interupdate times: [0.28300725 0.1339015  0.24516842 0.33792283] 
Z:2 p:[0.05, 0.23947368421052634, 0.23947368421052634] Number of Updates:3 Average Age of Information with penalty:0.19233 Average Age of Information without penalty:0.17144 Optimal interupdate times: [0.34096671 0.28674405 0.05706624 0.315223  ] 
Z:2 p:[0.23947368421052634, 0.05, 0.23947368421052634] Number of Updates:3 Average Age of Information with penalty:0.19927 Average Age of Information without penalty:0.16315 Optimal interupdate times: [0.29282951 0.2046542  0.26042064 0.24209566] 
Z:2 p:[0.23947368421052634, 0.23947368421052634, 0.05] Number of Updates:3 Average Age of Information with penalty:0.18633 Average Age of Information without penalty:0.16321 Optimal interupdate times: [0.29038727 0.1114967  0.25124731 0.34686872] 
Z:2 p:[0.05, 0.2631578947368421, 0.2631578947368421] Number of Updates:3 Average Age of Information with penalty:0.19687 Average Age of Information without penalty:0.18099 Optimal interupdate times: [0.35025522 0.30845138 0.00606447 0.33522894] 
Z:2 p:[0.2631578947368421, 0.05, 0.2631578947368421] Number of Updates:3 Average Age of Information with penalty:0.20684 Average Age of Information without penalty:0.16745 Optimal interupdate times: [0.30080211 0.19639124 0.2695364  0.23327025] 
Z:2 p:[0.2631578947368421, 0.2631578947368421, 0.05] Number of Updates:3 Average Age of Information with penalty:0.19069 Average Age of Information without penalty:0.16811 Optimal interupdate times: [0.30096406 0.08452132 0.25969019 0.35482443] 
Z:2 p:[0.05, 0.2868421052631579, 0.2868421052631579] Number of Updates:2 Average Age of Information with penalty:0.20088 Average Age of Information without penalty:0.18402 Optimal interupdate times: [0.35513926 0.31073796 0.         0.33412278] 
Z:2 p:[0.2868421052631579, 0.05, 0.2868421052631579] Number of Updates:3 Average Age of Information with penalty:0.21447 Average Age of Information without penalty:0.17209 Optimal interupdate times: [0.31027849 0.18679249 0.28143975 0.22148927] 
Z:2 p:[0.2868421052631579, 0.2868421052631579, 0.05] Number of Updates:3 Average Age of Information with penalty:0.19467 Average Age of Information without penalty:0.17417 Optimal interupdate times: [0.31617995 0.04992749 0.2724043  0.36148827] 
Z:2 p:[0.05, 0.3105263157894737, 0.3105263157894737] Number of Updates:2 Average Age of Information with penalty:0.20530 Average Age of Information without penalty:0.18629 Optimal interupdate times: [0.3597915  0.31077883 0.         0.32942967] 
Z:2 p:[0.3105263157894737, 0.05, 0.3105263157894737] Number of Updates:3 Average Age of Information with penalty:0.22207 Average Age of Information without penalty:0.17724 Optimal interupdate times: [0.32156242 0.17566521 0.29701215 0.20576023] 
Z:2 p:[0.3105263157894737, 0.3105263157894737, 0.05] Number of Updates:3 Average Age of Information with penalty:0.19806 Average Age of Information without penalty:0.18265 Optimal interupdate times: [0.33812572 0.00249931 0.29266897 0.366706  ] 
Z:2 p:[0.05, 0.33421052631578946, 0.33421052631578946] Number of Updates:2 Average Age of Information with penalty:0.21015 Average Age of Information without penalty:0.18881 Optimal interupdate times: [3.65012289e-01 3.11161367e-01 4.51028104e-17 3.23826344e-01] 
Z:2 p:[0.33421052631578946, 0.05, 0.33421052631578946] Number of Updates:3 Average Age of Information with penalty:0.22951 Average Age of Information without penalty:0.18318 Optimal interupdate times: [0.3351297  0.16269303 0.3175605  0.18461677] 
Z:2 p:[0.33421052631578946, 0.33421052631578946, 0.05] Number of Updates:2 Average Age of Information with penalty:0.20108 Average Age of Information without penalty:0.18475 Optimal interupdate times: [0.33809348 0.         0.28926105 0.37264547] 
Z:2 p:[0.05, 0.35789473684210527, 0.35789473684210527] Number of Updates:2 Average Age of Information with penalty:0.21543 Average Age of Information without penalty:0.19157 Optimal interupdate times: [3.70555852e-01 3.12468344e-01 8.28330460e-17 3.16975804e-01] 
Z:2 p:[0.35789473684210527, 0.05, 0.35789473684210527] Number of Updates:3 Average Age of Information with penalty:0.23659 Average Age of Information without penalty:0.19050 Optimal interupdate times: [0.35114388 0.14721863 0.34580802 0.15582948] 
Z:2 p:[0.35789473684210527, 0.35789473684210527, 0.05] Number of Updates:2 Average Age of Information with penalty:0.20425 Average Age of Information without penalty:0.18660 Optimal interupdate times: [3.35570943e-01 1.51788304e-17 2.84506134e-01 3.79922922e-01] 
Z:2 p:[0.05, 0.3815789473684211, 0.3815789473684211] Number of Updates:2 Average Age of Information with penalty:0.22114 Average Age of Information without penalty:0.19461 Optimal interupdate times: [3.76501447e-01 3.14969558e-01 3.06612374e-16 3.08528995e-01] 
Z:2 p:[0.3815789473684211, 0.05, 0.3815789473684211] Number of Updates:3 Average Age of Information with penalty:0.24292 Average Age of Information without penalty:0.20042 Optimal interupdate times: [0.37295681 0.12856389 0.38332799 0.11515131] 
Z:2 p:[0.3815789473684211, 0.3815789473684211, 0.05] Number of Updates:2 Average Age of Information with penalty:0.20755 Average Age of Information without penalty:0.18855 Optimal interupdate times: [0.33365935 0.         0.27940214 0.38693851] 
Z:2 p:[0.05, 0.4052631578947368, 0.4052631578947368] Number of Updates:2 Average Age of Information with penalty:0.22726 Average Age of Information without penalty:0.19794 Optimal interupdate times: [3.82945275e-01 3.18551894e-01 3.03142927e-16 2.98502831e-01] 
Z:2 p:[0.4052631578947368, 0.05, 0.4052631578947368] Number of Updates:3 Average Age of Information with penalty:0.24775 Average Age of Information without penalty:0.21626 Optimal interupdate times: [0.389411   0.12162553 0.44887054 0.04009293] 
Z:2 p:[0.4052631578947368, 0.4052631578947368, 0.05] Number of Updates:2 Average Age of Information with penalty:0.21098 Average Age of Information without penalty:0.19064 Optimal interupdate times: [3.31985324e-01 7.11236625e-17 2.73682080e-01 3.94332595e-01] 
Z:2 p:[0.05, 0.42894736842105263, 0.42894736842105263] Number of Updates:2 Average Age of Information with penalty:0.23378 Average Age of Information without penalty:0.20159 Optimal interupdate times: [3.89974802e-01 3.23326307e-01 1.61329283e-16 2.86698891e-01] 
Z:2 p:[0.42894736842105263, 0.05, 0.42894736842105263] Number of Updates:2 Average Age of Information with penalty:0.25017 Average Age of Information without penalty:0.23096 Optimal interupdate times: [0.42017949 0.09133437 0.48848614 0.        ] 
Z:2 p:[0.05, 0.45263157894736844, 0.45263157894736844] Number of Updates:2 Average Age of Information with penalty:0.24064 Average Age of Information without penalty:0.20562 Optimal interupdate times: [0.39774733 0.32971096 0.         0.2725417 ] 
Z:2 p:[0.45263157894736844, 0.05, 0.45263157894736844] Number of Updates:1 Average Age of Information with penalty:0.25125 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99549539e-01 0.00000000e+00 5.00450461e-01 5.68121938e-17] 
Z:2 p:[0.05, 0.4763157894736842, 0.4763157894736842] Number of Updates:2 Average Age of Information with penalty:0.24775 Average Age of Information without penalty:0.21010 Optimal interupdate times: [4.06510372e-01 3.38723109e-01 6.99527242e-16 2.54766519e-01] 
Z:2 p:[0.4763157894736842, 0.05, 0.4763157894736842] Number of Updates:1 Average Age of Information with penalty:0.25125 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 0.00000000e+00 4.99999999e-01 3.81639165e-17] 
Z:2 p:[0.05, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.25499 Average Age of Information without penalty:0.21544 Optimal interupdate times: [4.17387335e-01 3.53921395e-01 8.02580658e-17 2.28691269e-01] 
Z:2 p:[0.5, 0.05, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25125 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 4.99999998e-01 2.15105711e-16] 

Z:5 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17122 Average Age of Information without penalty:0.13633 Optimal interupdate times: [0.28612821 0.21387179 0.21387179 0.28612821] 
Z:5 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17122 Average Age of Information without penalty:0.13633 Optimal interupdate times: [0.28612821 0.21387179 0.21387179 0.28612821] 
Z:5 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.17122 Average Age of Information without penalty:0.13633 Optimal interupdate times: [0.28612821 0.21387179 0.21387179 0.28612821] 
Z:5 p:[0.05, 0.0736842105263158, 0.0736842105263158] Number of Updates:3 Average Age of Information with penalty:0.18472 Average Age of Information without penalty:0.14234 Optimal interupdate times: [0.30886377 0.22190021 0.16839551 0.30084051] 
Z:5 p:[0.0736842105263158, 0.05, 0.0736842105263158] Number of Updates:3 Average Age of Information with penalty:0.18666 Average Age of Information without penalty:0.14018 Optimal interupdate times: [0.29444643 0.20432144 0.2115757  0.28965643] 
Z:5 p:[0.0736842105263158, 0.0736842105263158, 0.05] Number of Updates:3 Average Age of Information with penalty:0.18382 Average Age of Information without penalty:0.14188 Optimal interupdate times: [0.29751182 0.17389132 0.21770757 0.31088929] 
Z:5 p:[0.05, 0.09736842105263158, 0.09736842105263158] Number of Updates:3 Average Age of Information with penalty:0.19603 Average Age of Information without penalty:0.15417 Optimal interupdate times: [0.32356585 0.25035256 0.09209002 0.33399157] 
Z:5 p:[0.09736842105263158, 0.05, 0.09736842105263158] Number of Updates:3 Average Age of Information with penalty:0.20233 Average Age of Information without penalty:0.14471 Optimal interupdate times: [0.3096192  0.18718194 0.21214985 0.29104901] 
Z:5 p:[0.09736842105263158, 0.09736842105263158, 0.05] Number of Updates:3 Average Age of Information with penalty:0.19444 Average Age of Information without penalty:0.15113 Optimal interupdate times: [0.32304374 0.1121232  0.23679394 0.32803912] 
Z:5 p:[0.05, 0.12105263157894737, 0.12105263157894737] Number of Updates:2 Average Age of Information with penalty:0.20180 Average Age of Information without penalty:0.17518 Optimal interupdate times: [3.26487954e-01 2.94014288e-01 1.08420217e-17 3.79497758e-01] 
Z:5 p:[0.12105263157894737, 0.05, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.21801 Average Age of Information without penalty:0.15103 Optimal interupdate times: [0.33541258 0.15762158 0.21665853 0.29030731] 
Z:5 p:[0.12105263157894737, 0.12105263157894737, 0.05] Number of Updates:2 Average Age of Information with penalty:0.20078 Average Age of Information without penalty:0.17507 Optimal interupdate times: [0.38000859 0.         0.29162615 0.32836526] 
Z:5 p:[0.05, 0.14473684210526316, 0.14473684210526316] Number of Updates:2 Average Age of Information with penalty:0.20606 Average Age of Information without penalty:0.17608 Optimal interupdate times: [0.33398653 0.28915693 0.         0.37685654] 
Z:5 p:[0.14473684210526316, 0.05, 0.14473684210526316] Number of Updates:3 Average Age of Information with penalty:0.23297 Average Age of Information without penalty:0.16415 Optimal interupdate times: [0.38886814 0.09702803 0.23345721 0.28064663] 
Z:5 p:[0.14473684210526316, 0.14473684210526316, 0.05] Number of Updates:2 Average Age of Information with penalty:0.20421 Average Age of Information without penalty:0.17594 Optimal interupdate times: [3.78574793e-01 2.15756232e-17 2.84794036e-01 3.36631171e-01] 
Z:5 p:[0.05, 0.16842105263157897, 0.16842105263157897] Number of Updates:2 Average Age of Information with penalty:0.21115 Average Age of Information without penalty:0.17724 Optimal interupdate times: [3.42261841e-01 2.83725689e-01 2.29850861e-16 3.74012471e-01] 
Z:5 p:[0.16842105263157897, 0.05, 0.16842105263157897] Number of Updates:2 Average Age of Information with penalty:0.24422 Average Age of Information without penalty:0.19518 Optimal interupdate times: [4.79189139e-01 6.17995238e-18 2.77690904e-01 2.43119957e-01] 
Z:5 p:[0.05, 0.19210526315789472, 0.19210526315789472] Number of Updates:2 Average Age of Information with penalty:0.21710 Average Age of Information without penalty:0.17866 Optimal interupdate times: [3.51587516e-01 2.78064916e-01 2.91433544e-16 3.70347568e-01] 
Z:5 p:[0.19210526315789472, 0.05, 0.19210526315789472] Number of Updates:2 Average Age of Information with penalty:0.25268 Average Age of Information without penalty:0.21662 Optimal interupdate times: [4.96601860e-01 4.51190734e-16 3.96436879e-01 1.06961261e-01] 
Z:5 p:[0.05, 0.21578947368421053, 0.21578947368421053] Number of Updates:2 Average Age of Information with penalty:0.22394 Average Age of Information without penalty:0.18037 Optimal interupdate times: [0.36127176 0.27217179 0.         0.36655645] 
Z:5 p:[0.21578947368421053, 0.05, 0.21578947368421053] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999994e-01 1.33920652e-15 5.00000006e-01 2.98545910e-15] 
Z:5 p:[0.05, 0.23947368421052634, 0.23947368421052634] Number of Updates:2 Average Age of Information with penalty:0.23169 Average Age of Information without penalty:0.18235 Optimal interupdate times: [0.37180185 0.26679184 0.         0.3614063 ] 
Z:5 p:[0.23947368421052634, 0.05, 0.23947368421052634] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.05, 0.2631578947368421, 0.2631578947368421] Number of Updates:2 Average Age of Information with penalty:0.24036 Average Age of Information without penalty:0.18461 Optimal interupdate times: [0.38281232 0.26204997 0.         0.35513771] 
Z:5 p:[0.2631578947368421, 0.05, 0.2631578947368421] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000006e-01 2.59202382e-14 4.99999994e-01 9.68322644e-14] 
Z:5 p:[0.05, 0.2868421052631579, 0.2868421052631579] Number of Updates:2 Average Age of Information with penalty:0.24998 Average Age of Information without penalty:0.18713 Optimal interupdate times: [3.94342438e-01 2.58603662e-01 1.96077963e-16 3.47053900e-01] 
Z:5 p:[0.2868421052631579, 0.05, 0.2868421052631579] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.05, 0.3105263157894737, 0.3105263157894737] Number of Updates:2 Average Age of Information with penalty:0.26055 Average Age of Information without penalty:0.18989 Optimal interupdate times: [0.40641935 0.25743733 0.         0.33614331] 
Z:5 p:[0.3105263157894737, 0.05, 0.3105263157894737] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.05, 0.33421052631578946, 0.33421052631578946] Number of Updates:2 Average Age of Information with penalty:0.27205 Average Age of Information without penalty:0.19289 Optimal interupdate times: [4.19205364e-01 2.60323423e-01 4.45173412e-16 3.20471213e-01] 
Z:5 p:[0.33421052631578946, 0.05, 0.33421052631578946] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.05, 0.35789473684210527, 0.35789473684210527] Number of Updates:2 Average Age of Information with penalty:0.28436 Average Age of Information without penalty:0.19631 Optimal interupdate times: [0.4331592  0.27097992 0.         0.29586088] 
Z:5 p:[0.35789473684210527, 0.05, 0.35789473684210527] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00195317e-01 6.83047369e-16 4.99804683e-01 0.00000000e+00] 
Z:5 p:[0.05, 0.3815789473684211, 0.3815789473684211] Number of Updates:2 Average Age of Information with penalty:0.29710 Average Age of Information without penalty:0.20129 Optimal interupdate times: [4.49589961e-01 2.98176702e-01 9.28991855e-17 2.52233337e-01] 
Z:5 p:[0.3815789473684211, 0.05, 0.3815789473684211] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.49966047 0.         0.50033953 0.        ] 
Z:5 p:[0.05, 0.4052631578947368, 0.4052631578947368] Number of Updates:2 Average Age of Information with penalty:0.30881 Average Age of Information without penalty:0.21617 Optimal interupdate times: [0.47270564 0.37214118 0.         0.15515317] 
Z:5 p:[0.4052631578947368, 0.05, 0.4052631578947368] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 1.12039284e-14 4.99999999e-01 1.27775394e-14] 
Z:5 p:[0.05, 0.42894736842105263, 0.42894736842105263] Number of Updates:1 Average Age of Information with penalty:0.31250 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 1.18904452e-15 0.00000000e+00] 
Z:5 p:[0.42894736842105263, 0.05, 0.42894736842105263] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.05, 0.45263157894736844, 0.45263157894736844] Number of Updates:1 Average Age of Information with penalty:0.31250 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 1.23273787e-15 1.04170145e-15] 
Z:5 p:[0.45263157894736844, 0.05, 0.45263157894736844] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000000e-01 4.97319200e-13 5.00000000e-01 4.27182595e-13] 
Z:5 p:[0.05, 0.4763157894736842, 0.4763157894736842] Number of Updates:1 Average Age of Information with penalty:0.31250 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 1.08680426e-15 1.67227343e-15] 
Z:5 p:[0.4763157894736842, 0.05, 0.4763157894736842] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999997e-01 1.05066650e-12 5.00000003e-01 7.07250231e-13] 
Z:5 p:[0.05, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.31250 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.5, 0.05, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25313 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000003e-01 1.56469317e-11 4.99999997e-01 7.02480088e-12] 

Z:10 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21124 Average Age of Information without penalty:0.14691 Optimal interupdate times: [0.33591731 0.16408269 0.16408269 0.33591731] 
Z:10 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21124 Average Age of Information without penalty:0.14691 Optimal interupdate times: [0.33591731 0.16408269 0.16408269 0.33591731] 
Z:10 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21124 Average Age of Information without penalty:0.14691 Optimal interupdate times: [0.33591731 0.16408269 0.16408269 0.33591731] 
Z:10 p:[0.05, 0.0736842105263158, 0.0736842105263158] Number of Updates:2 Average Age of Information with penalty:0.22119 Average Age of Information without penalty:0.17846 Optimal interupdate times: [3.07971541e-01 2.64971333e-01 1.23165367e-16 4.27057126e-01] 
Z:10 p:[0.0736842105263158, 0.05, 0.0736842105263158] Number of Updates:2 Average Age of Information with penalty:0.23591 Average Age of Information without penalty:0.18549 Optimal interupdate times: [4.64423172e-01 4.28530909e-17 2.49534109e-01 2.86042720e-01] 
Z:10 p:[0.05, 0.09736842105263158, 0.09736842105263158] Number of Updates:2 Average Age of Information with penalty:0.22635 Average Age of Information without penalty:0.17962 Optimal interupdate times: [0.32339593 0.25064427 0.         0.4259598 ] 
Z:10 p:[0.09736842105263158, 0.05, 0.09736842105263158] Number of Updates:2 Average Age of Information with penalty:0.25204 Average Age of Information without penalty:0.21349 Optimal interupdate times: [4.97835246e-01 3.63478778e-17 1.01926803e-01 4.00237951e-01] 
Z:10 p:[0.05, 0.12105263157894737, 0.12105263157894737] Number of Updates:2 Average Age of Information with penalty:0.23287 Average Age of Information without penalty:0.18175 Optimal interupdate times: [0.34173107 0.23245062 0.         0.42581831] 
Z:10 p:[0.12105263157894737, 0.05, 0.12105263157894737] Number of Updates:1 Average Age of Information with penalty:0.25443 Average Age of Information without penalty:0.25044 Optimal interupdate times: [4.99999998e-01 4.29344060e-16 0.00000000e+00 5.00000002e-01] 
Z:10 p:[0.05, 0.14473684210526316, 0.14473684210526316] Number of Updates:2 Average Age of Information with penalty:0.24070 Average Age of Information without penalty:0.18516 Optimal interupdate times: [3.62916964e-01 2.10516937e-01 5.02717442e-16 4.26566099e-01] 
Z:10 p:[0.14473684210526316, 0.05, 0.14473684210526316] Number of Updates:1 Average Age of Information with penalty:0.25758 Average Age of Information without penalty:0.25076 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.05, 0.16842105263157897, 0.16842105263157897] Number of Updates:2 Average Age of Information with penalty:0.24976 Average Age of Information without penalty:0.19033 Optimal interupdate times: [3.86506550e-01 1.84526296e-01 2.53432258e-17 4.28967154e-01] 
Z:10 p:[0.16842105263157897, 0.05, 0.16842105263157897] Number of Updates:1 Average Age of Information with penalty:0.26194 Average Age of Information without penalty:0.25119 Optimal interupdate times: [5.00000003e-01 2.02867237e-13 4.07889000e-13 4.99999997e-01] 
Z:10 p:[0.05, 0.19210526315789472, 0.19210526315789472] Number of Updates:2 Average Age of Information with penalty:0.25997 Average Age of Information without penalty:0.19792 Optimal interupdate times: [0.41227181 0.15356315 0.         0.43416503] 
Z:10 p:[0.19210526315789472, 0.05, 0.19210526315789472] Number of Updates:1 Average Age of Information with penalty:0.26772 Average Age of Information without penalty:0.25177 Optimal interupdate times: [5.00000002e-01 1.79400765e-13 1.43086931e-13 4.99999998e-01] 
Z:10 p:[0.05, 0.21578947368421053, 0.21578947368421053] Number of Updates:2 Average Age of Information with penalty:0.27123 Average Age of Information without penalty:0.20923 Optimal interupdate times: [4.39919110e-01 1.15268509e-01 4.14598911e-16 4.44812381e-01] 
Z:10 p:[0.21578947368421053, 0.05, 0.21578947368421053] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000002e-01 2.04616879e-12 4.99999998e-01 6.33317270e-12] 
Z:10 p:[0.05, 0.23947368421052634, 0.23947368421052634] Number of Updates:2 Average Age of Information with penalty:0.28330 Average Age of Information without penalty:0.22698 Optimal interupdate times: [4.70319264e-01 6.48859686e-02 4.18502039e-17 4.64794767e-01] 
Z:10 p:[0.23947368421052634, 0.05, 0.23947368421052634] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999999e-01 3.00392176e-12 5.00000001e-01 6.81817797e-12] 
Z:10 p:[0.05, 0.2631578947368421, 0.2631578947368421] Number of Updates:1 Average Age of Information with penalty:0.29556 Average Age of Information without penalty:0.25456 Optimal interupdate times: [4.99887062e-01 0.00000000e+00 8.73433270e-16 5.00112938e-01] 
Z:10 p:[0.2631578947368421, 0.05, 0.2631578947368421] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.05, 0.2868421052631579, 0.2868421052631579] Number of Updates:1 Average Age of Information with penalty:0.30900 Average Age of Information without penalty:0.25590 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 1.53631448e-16 5.00000000e-01] 
Z:10 p:[0.2868421052631579, 0.05, 0.2868421052631579] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.3105263157894737, 0.3105263157894737] Number of Updates:1 Average Age of Information with penalty:0.32486 Average Age of Information without penalty:0.25749 Optimal interupdate times: [5.00000001e-01 1.41813644e-16 1.19262239e-17 4.99999999e-01] 
Z:10 p:[0.3105263157894737, 0.05, 0.3105263157894737] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000007e-01 2.58219487e-12 4.99999993e-01 2.92568747e-12] 
Z:10 p:[0.05, 0.33421052631578946, 0.33421052631578946] Number of Updates:1 Average Age of Information with penalty:0.34333 Average Age of Information without penalty:0.25933 Optimal interupdate times: [4.99999999e-01 2.43533492e-15 1.91903785e-17 5.00000001e-01] 
Z:10 p:[0.33421052631578946, 0.05, 0.33421052631578946] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.35789473684210527, 0.35789473684210527] Number of Updates:1 Average Age of Information with penalty:0.36461 Average Age of Information without penalty:0.26146 Optimal interupdate times: [5.00000001e-01 3.16803875e-16 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.35789473684210527, 0.05, 0.35789473684210527] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.3815789473684211, 0.3815789473684211] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000011e-01 4.99999989e-01 5.01692871e-15 2.03888555e-14] 
Z:10 p:[0.3815789473684211, 0.05, 0.3815789473684211] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000000e-01 3.46361394e-13 5.00000000e-01 3.38155285e-13] 
Z:10 p:[0.05, 0.4052631578947368, 0.4052631578947368] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99025424e-01 5.00974576e-01 1.87350135e-16 4.57966998e-16] 
Z:10 p:[0.4052631578947368, 0.05, 0.4052631578947368] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.42894736842105263, 0.42894736842105263] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.49999998 0.50000002 0.         0.        ] 
Z:10 p:[0.42894736842105263, 0.05, 0.42894736842105263] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.45263157894736844, 0.45263157894736844] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000007e-01 4.99999993e-01 1.59594560e-16 0.00000000e+00] 
Z:10 p:[0.45263157894736844, 0.05, 0.45263157894736844] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.4763157894736842, 0.4763157894736842] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4763157894736842, 0.05, 0.4763157894736842] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0.05, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 

