Z:1 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13071 Average Age of Information without penalty:0.13071 Optimal interupdate times: [0.25374663 0.24625337 0.24625337 0.25374663] 
Z:1 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13071 Average Age of Information without penalty:0.13071 Optimal interupdate times: [0.25374663 0.24625337 0.24625337 0.25374663] 
Z:1 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13071 Average Age of Information without penalty:0.13071 Optimal interupdate times: [0.25374663 0.24625337 0.24625337 0.25374663] 
Z:1 p:[0.03, 0.05473684210526315, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.13399 Average Age of Information without penalty:0.13399 Optimal interupdate times: [0.25991371 0.2462705  0.24008629 0.2537295 ] 
Z:1 p:[0.05473684210526315, 0.03, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.13394 Average Age of Information without penalty:0.13394 Optimal interupdate times: [0.25399151 0.24600848 0.24653252 0.25346749] 
Z:1 p:[0.05473684210526315, 0.05473684210526315, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13385 Average Age of Information without penalty:0.13385 Optimal interupdate times: [0.25348461 0.24033118 0.24599136 0.26019285] 
Z:1 p:[0.03, 0.07947368421052631, 0.07947368421052631] Number of Updates:3 Average Age of Information with penalty:0.13735 Average Age of Information without penalty:0.13735 Optimal interupdate times: [0.26575065 0.24653666 0.23325998 0.25445271] 
Z:1 p:[0.07947368421052631, 0.03, 0.07947368421052631] Number of Updates:3 Average Age of Information with penalty:0.13726 Average Age of Information without penalty:0.13726 Optimal interupdate times: [0.25436426 0.24563574 0.24698975 0.25301025] 
Z:1 p:[0.07947368421052631, 0.07947368421052631, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13699 Average Age of Information without penalty:0.13699 Optimal interupdate times: [0.25306962 0.23456196 0.24557637 0.26679205] 
Z:1 p:[0.03, 0.10421052631578948, 0.10421052631578948] Number of Updates:3 Average Age of Information with penalty:0.14082 Average Age of Information without penalty:0.14082 Optimal interupdate times: [0.27157453 0.24698375 0.2264831  0.25495862] 
Z:1 p:[0.10421052631578948, 0.03, 0.10421052631578948] Number of Updates:3 Average Age of Information with penalty:0.14068 Average Age of Information without penalty:0.14068 Optimal interupdate times: [0.25485352 0.24514648 0.24763644 0.25236356] 
Z:1 p:[0.10421052631578948, 0.10421052631578948, 0.03] Number of Updates:3 Average Age of Information with penalty:0.14012 Average Age of Information without penalty:0.14012 Optimal interupdate times: [0.25372463 0.22809563 0.24542443 0.27275531] 
Z:1 p:[0.03, 0.12894736842105264, 0.12894736842105264] Number of Updates:3 Average Age of Information with penalty:0.14437 Average Age of Information without penalty:0.14437 Optimal interupdate times: [0.27733089 0.24763553 0.21946834 0.25556524] 
Z:1 p:[0.12894736842105264, 0.03, 0.12894736842105264] Number of Updates:3 Average Age of Information with penalty:0.14419 Average Age of Information without penalty:0.14419 Optimal interupdate times: [0.25617728 0.24369752 0.24836813 0.25175706] 
Z:1 p:[0.12894736842105264, 0.12894736842105264, 0.03] Number of Updates:3 Average Age of Information with penalty:0.14326 Average Age of Information without penalty:0.14326 Optimal interupdate times: [0.25361985 0.22218879 0.2450652  0.27912617] 
Z:1 p:[0.03, 0.15368421052631578, 0.15368421052631578] Number of Updates:3 Average Age of Information with penalty:0.14804 Average Age of Information without penalty:0.14804 Optimal interupdate times: [0.28304432 0.24851046 0.21219132 0.2562539 ] 
Z:1 p:[0.15368421052631578, 0.03, 0.15368421052631578] Number of Updates:3 Average Age of Information with penalty:0.14780 Average Age of Information without penalty:0.14780 Optimal interupdate times: [0.25716135 0.24266182 0.24958199 0.25059484] 
Z:1 p:[0.15368421052631578, 0.15368421052631578, 0.03] Number of Updates:3 Average Age of Information with penalty:0.14640 Average Age of Information without penalty:0.14640 Optimal interupdate times: [0.25345468 0.21637978 0.24463487 0.28553068] 
Z:1 p:[0.03, 0.17842105263157895, 0.17842105263157895] Number of Updates:3 Average Age of Information with penalty:0.15181 Average Age of Information without penalty:0.15181 Optimal interupdate times: [0.28815945 0.25039544 0.20379217 0.25765294] 
Z:1 p:[0.17842105263157895, 0.03, 0.17842105263157895] Number of Updates:3 Average Age of Information with penalty:0.15152 Average Age of Information without penalty:0.15152 Optimal interupdate times: [0.25829808 0.2414729  0.25113371 0.24909531] 
Z:1 p:[0.17842105263157895, 0.17842105263157895, 0.03] Number of Updates:3 Average Age of Information with penalty:0.14953 Average Age of Information without penalty:0.14953 Optimal interupdate times: [0.25383837 0.20985419 0.24478371 0.29152373] 
Z:1 p:[0.03, 0.2031578947368421, 0.2031578947368421] Number of Updates:3 Average Age of Information with penalty:0.15569 Average Age of Information without penalty:0.15569 Optimal interupdate times: [0.29358749 0.25216077 0.19544351 0.25880823] 
Z:1 p:[0.2031578947368421, 0.03, 0.2031578947368421] Number of Updates:3 Average Age of Information with penalty:0.15535 Average Age of Information without penalty:0.15535 Optimal interupdate times: [0.2595836  0.24014297 0.25306145 0.24721198] 
Z:1 p:[0.2031578947368421, 0.2031578947368421, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15267 Average Age of Information without penalty:0.15267 Optimal interupdate times: [0.25384925 0.20385942 0.24448759 0.29780375] 
Z:1 p:[0.03, 0.22789473684210526, 0.22789473684210526] Number of Updates:3 Average Age of Information with penalty:0.15968 Average Age of Information without penalty:0.15968 Optimal interupdate times: [0.29898776 0.25433202 0.18658155 0.26009867] 
Z:1 p:[0.22789473684210526, 0.03, 0.22789473684210526] Number of Updates:3 Average Age of Information with penalty:0.15929 Average Age of Information without penalty:0.15929 Optimal interupdate times: [0.26101514 0.23868635 0.2554052  0.24489331] 
Z:1 p:[0.22789473684210526, 0.22789473684210526, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15581 Average Age of Information without penalty:0.15581 Optimal interupdate times: [0.25386161 0.19789825 0.24416356 0.30407658] 
Z:1 p:[0.03, 0.25263157894736843, 0.25263157894736843] Number of Updates:3 Average Age of Information with penalty:0.16379 Average Age of Information without penalty:0.16379 Optimal interupdate times: [0.30439144 0.25695776 0.17713607 0.26151472] 
Z:1 p:[0.25263157894736843, 0.03, 0.25263157894736843] Number of Updates:3 Average Age of Information with penalty:0.16334 Average Age of Information without penalty:0.16334 Optimal interupdate times: [0.2625922  0.23711899 0.25820846 0.24208035] 
Z:1 p:[0.25263157894736843, 0.25263157894736843, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15894 Average Age of Information without penalty:0.15894 Optimal interupdate times: [0.2538726  0.19198599 0.24380397 0.31033743] 
Z:1 p:[0.03, 0.2773684210526316, 0.2773684210526316] Number of Updates:3 Average Age of Information with penalty:0.16801 Average Age of Information without penalty:0.16801 Optimal interupdate times: [0.30983676 0.26009323 0.16702761 0.26304239] 
Z:1 p:[0.2773684210526316, 0.03, 0.2773684210526316] Number of Updates:3 Average Age of Information with penalty:0.16750 Average Age of Information without penalty:0.16750 Optimal interupdate times: [0.26431707 0.2354591  0.26151976 0.23870407] 
Z:1 p:[0.2773684210526316, 0.2773684210526316, 0.03] Number of Updates:3 Average Age of Information with penalty:0.16208 Average Age of Information without penalty:0.16208 Optimal interupdate times: [0.25387579 0.18614581 0.24339804 0.31658036] 
Z:1 p:[0.03, 0.30210526315789477, 0.30210526315789477] Number of Updates:3 Average Age of Information with penalty:0.17234 Average Age of Information without penalty:0.17234 Optimal interupdate times: [0.31537081 0.26380185 0.15616607 0.26466127] 
Z:1 p:[0.30210526315789477, 0.03, 0.30210526315789477] Number of Updates:3 Average Age of Information with penalty:0.17176 Average Age of Information without penalty:0.17176 Optimal interupdate times: [0.26619522 0.23372809 0.26539396 0.23468273] 
Z:1 p:[0.30210526315789477, 0.30210526315789477, 0.03] Number of Updates:3 Average Age of Information with penalty:0.16522 Average Age of Information without penalty:0.16522 Optimal interupdate times: [0.25385939 0.18041039 0.24293086 0.32279936] 
Z:1 p:[0.03, 0.32684210526315793, 0.32684210526315793] Number of Updates:3 Average Age of Information with penalty:0.17678 Average Age of Information without penalty:0.17678 Optimal interupdate times: [0.32105171 0.26815695 0.14444913 0.26634221] 
Z:1 p:[0.32684210526315793, 0.03, 0.32684210526315793] Number of Updates:3 Average Age of Information with penalty:0.17614 Average Age of Information without penalty:0.17614 Optimal interupdate times: [0.26823611 0.23195132 0.26989373 0.22991885] 
Z:1 p:[0.32684210526315793, 0.32684210526315793, 0.03] Number of Updates:3 Average Age of Information with penalty:0.16835 Average Age of Information without penalty:0.16835 Optimal interupdate times: [0.25380485 0.17482231 0.24238278 0.32899006] 
Z:1 p:[0.03, 0.3515789473684211, 0.3515789473684211] Number of Updates:3 Average Age of Information with penalty:0.18133 Average Age of Information without penalty:0.18133 Optimal interupdate times: [0.32695109 0.27324389 0.13176074 0.26804427] 
Z:1 p:[0.3515789473684211, 0.03, 0.3515789473684211] Number of Updates:3 Average Age of Information with penalty:0.18061 Average Age of Information without penalty:0.18061 Optimal interupdate times: [0.27045439 0.23015874 0.27509156 0.22429531] 
Z:1 p:[0.3515789473684211, 0.3515789473684211, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17149 Average Age of Information without penalty:0.17149 Optimal interupdate times: [0.25392477 0.16827602 0.24234096 0.33545825] 
Z:1 p:[0.03, 0.37631578947368416, 0.37631578947368416] Number of Updates:3 Average Age of Information with penalty:0.18597 Average Age of Information without penalty:0.18597 Optimal interupdate times: [0.33315687 0.27916277 0.11796913 0.26971123] 
Z:1 p:[0.37631578947368416, 0.03, 0.37631578947368416] Number of Updates:3 Average Age of Information with penalty:0.18518 Average Age of Information without penalty:0.18518 Optimal interupdate times: [0.2728716  0.22838563 0.28107253 0.21767024] 
Z:1 p:[0.37631578947368416, 0.37631578947368416, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17462 Average Age of Information without penalty:0.17462 Optimal interupdate times: [0.25395953 0.16248953 0.24186043 0.34169051] 
Z:1 p:[0.03, 0.4010526315789473, 0.4010526315789473] Number of Updates:3 Average Age of Information with penalty:0.19069 Average Age of Information without penalty:0.19069 Optimal interupdate times: [0.33875521 0.28620807 0.1029085  0.27212823] 
Z:1 p:[0.4010526315789473, 0.03, 0.4010526315789473] Number of Updates:3 Average Age of Information with penalty:0.18982 Average Age of Information without penalty:0.18982 Optimal interupdate times: [0.27551829 0.22667331 0.28793829 0.20987012] 
Z:1 p:[0.4010526315789473, 0.4010526315789473, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17776 Average Age of Information without penalty:0.17776 Optimal interupdate times: [0.25400148 0.15676809 0.24133046 0.34789996] 
Z:1 p:[0.03, 0.4257894736842105, 0.4257894736842105] Number of Updates:3 Average Age of Information with penalty:0.19548 Average Age of Information without penalty:0.19548 Optimal interupdate times: [0.34544984 0.29425313 0.08625563 0.2740414 ] 
Z:1 p:[0.4257894736842105, 0.03, 0.4257894736842105] Number of Updates:3 Average Age of Information with penalty:0.19451 Average Age of Information without penalty:0.19451 Optimal interupdate times: [0.27745944 0.22520283 0.29660061 0.20073711] 
Z:1 p:[0.4257894736842105, 0.4257894736842105, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18089 Average Age of Information without penalty:0.18089 Optimal interupdate times: [0.25404997 0.15112365 0.24074195 0.35408444] 
Z:1 p:[0.03, 0.45052631578947366, 0.45052631578947366] Number of Updates:3 Average Age of Information with penalty:0.20031 Average Age of Information without penalty:0.20031 Optimal interupdate times: [0.35269763 0.30362395 0.06779645 0.27588197] 
Z:1 p:[0.45052631578947366, 0.03, 0.45052631578947366] Number of Updates:3 Average Age of Information with penalty:0.19924 Average Age of Information without penalty:0.19924 Optimal interupdate times: [0.28014748 0.22388782 0.3060478  0.1899169 ] 
Z:1 p:[0.45052631578947366, 0.45052631578947366, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18402 Average Age of Information without penalty:0.18402 Optimal interupdate times: [0.25410403 0.14556758 0.24008407 0.36024433] 
Z:1 p:[0.03, 0.47526315789473683, 0.47526315789473683] Number of Updates:3 Average Age of Information with penalty:0.20515 Average Age of Information without penalty:0.20515 Optimal interupdate times: [0.36067164 0.31457276 0.04718693 0.27756867] 
Z:1 p:[0.47526315789473683, 0.03, 0.47526315789473683] Number of Updates:3 Average Age of Information with penalty:0.20397 Average Age of Information without penalty:0.20397 Optimal interupdate times: [0.28222943 0.22408414 0.3171773  0.17650913] 
Z:1 p:[0.47526315789473683, 0.47526315789473683, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18716 Average Age of Information without penalty:0.18716 Optimal interupdate times: [0.25416313 0.14010967 0.2393442  0.366383  ] 
Z:1 p:[0.03, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20996 Average Age of Information without penalty:0.20996 Optimal interupdate times: [0.36900632 0.32683319 0.02429335 0.27986714] 
Z:1 p:[0.5, 0.03, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20865 Average Age of Information without penalty:0.20865 Optimal interupdate times: [0.28480528 0.22419618 0.33000643 0.16099211] 
Z:1 p:[0.5, 0.5, 0.03] Number of Updates:3 Average Age of Information with penalty:0.19029 Average Age of Information without penalty:0.19029 Optimal interupdate times: [0.25408555 0.13377948 0.23895533 0.37317964] 

Z:2 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13636 Average Age of Information without penalty:0.13074 Optimal interupdate times: [0.25749325 0.24250675 0.24250675 0.25749325] 
Z:2 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13636 Average Age of Information without penalty:0.13074 Optimal interupdate times: [0.25749325 0.24250675 0.24250675 0.25749325] 
Z:2 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.13636 Average Age of Information without penalty:0.13074 Optimal interupdate times: [0.25749325 0.24250675 0.24250675 0.25749325] 
Z:2 p:[0.03, 0.05473684210526315, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.14274 Average Age of Information without penalty:0.13411 Optimal interupdate times: [0.26953793 0.24256082 0.22907656 0.25882469] 
Z:2 p:[0.05473684210526315, 0.03, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.14282 Average Age of Information without penalty:0.13398 Optimal interupdate times: [0.25870397 0.2412278  0.24249935 0.25756888] 
Z:2 p:[0.05473684210526315, 0.05473684210526315, 0.03] Number of Updates:3 Average Age of Information with penalty:0.14246 Average Age of Information without penalty:0.13397 Optimal interupdate times: [0.25827214 0.22977534 0.2419121  0.27004042] 
Z:2 p:[0.03, 0.07947368421052631, 0.07947368421052631] Number of Updates:3 Average Age of Information with penalty:0.14914 Average Age of Information without penalty:0.13765 Optimal interupdate times: [0.28100777 0.24350245 0.21498297 0.26050682] 
Z:2 p:[0.07947368421052631, 0.03, 0.07947368421052631] Number of Updates:3 Average Age of Information with penalty:0.14945 Average Age of Information without penalty:0.13730 Optimal interupdate times: [0.26008355 0.23973128 0.2431971  0.25698807] 
Z:2 p:[0.07947368421052631, 0.07947368421052631, 0.03] Number of Updates:3 Average Age of Information with penalty:0.14841 Average Age of Information without penalty:0.13727 Optimal interupdate times: [0.25901809 0.21708301 0.24171679 0.28218211] 
Z:2 p:[0.03, 0.10421052631578948, 0.10421052631578948] Number of Updates:3 Average Age of Information with penalty:0.15554 Average Age of Information without penalty:0.14141 Optimal interupdate times: [0.29140046 0.2464616  0.1984052  0.26373274] 
Z:2 p:[0.10421052631578948, 0.03, 0.10421052631578948] Number of Updates:3 Average Age of Information with penalty:0.15627 Average Age of Information without penalty:0.14072 Optimal interupdate times: [0.2619303  0.23771334 0.24445941 0.25589696] 
Z:2 p:[0.10421052631578948, 0.10421052631578948, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15420 Average Age of Information without penalty:0.14067 Optimal interupdate times: [0.26084661 0.2029251  0.24277924 0.29344904] 
Z:2 p:[0.03, 0.12894736842105264, 0.12894736842105264] Number of Updates:3 Average Age of Information with penalty:0.16192 Average Age of Information without penalty:0.14543 Optimal interupdate times: [0.30173228 0.25027338 0.18018825 0.26780609] 
Z:2 p:[0.12894736842105264, 0.03, 0.12894736842105264] Number of Updates:3 Average Age of Information with penalty:0.16327 Average Age of Information without penalty:0.14425 Optimal interupdate times: [0.26431046 0.23510513 0.24642452 0.25415988] 
Z:2 p:[0.12894736842105264, 0.12894736842105264, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15983 Average Age of Information without penalty:0.14416 Optimal interupdate times: [0.26300236 0.18842385 0.24393012 0.30464367] 
Z:2 p:[0.03, 0.15368421052631578, 0.15368421052631578] Number of Updates:3 Average Age of Information with penalty:0.16825 Average Age of Information without penalty:0.14979 Optimal interupdate times: [0.31175192 0.25581138 0.15909865 0.27333805] 
Z:2 p:[0.15368421052631578, 0.03, 0.15368421052631578] Number of Updates:3 Average Age of Information with penalty:0.17047 Average Age of Information without penalty:0.14789 Optimal interupdate times: [0.26729635 0.23184036 0.24927323 0.25159005] 
Z:2 p:[0.15368421052631578, 0.15368421052631578, 0.03] Number of Updates:3 Average Age of Information with penalty:0.16528 Average Age of Information without penalty:0.14777 Optimal interupdate times: [0.26596828 0.17285005 0.24574765 0.31543402] 
Z:2 p:[0.03, 0.17842105263157895, 0.17842105263157895] Number of Updates:3 Average Age of Information with penalty:0.17446 Average Age of Information without penalty:0.15465 Optimal interupdate times: [0.32158275 0.26356221 0.13411449 0.28074055] 
Z:2 p:[0.17842105263157895, 0.03, 0.17842105263157895] Number of Updates:3 Average Age of Information with penalty:0.17786 Average Age of Information without penalty:0.15166 Optimal interupdate times: [0.27095728 0.22787172 0.2532266  0.24794439] 
Z:2 p:[0.17842105263157895, 0.17842105263157895, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17055 Average Age of Information without penalty:0.15153 Optimal interupdate times: [0.26997883 0.15589181 0.24838289 0.32574646] 
Z:2 p:[0.03, 0.2031578947368421, 0.2031578947368421] Number of Updates:3 Average Age of Information with penalty:0.18042 Average Age of Information without penalty:0.16027 Optimal interupdate times: [0.33142198 0.27421496 0.10375971 0.29060335] 
Z:2 p:[0.2031578947368421, 0.03, 0.2031578947368421] Number of Updates:3 Average Age of Information with penalty:0.18542 Average Age of Information without penalty:0.15558 Optimal interupdate times: [0.27536745 0.22316782 0.25854086 0.24292388] 
Z:2 p:[0.2031578947368421, 0.2031578947368421, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17562 Average Age of Information without penalty:0.15555 Optimal interupdate times: [0.2751609  0.13610453 0.25301248 0.33572209] 
Z:2 p:[0.03, 0.22789473684210526, 0.22789473684210526] Number of Updates:3 Average Age of Information with penalty:0.18596 Average Age of Information without penalty:0.16711 Optimal interupdate times: [0.34055244 0.28975841 0.06596721 0.30372195] 
Z:2 p:[0.22789473684210526, 0.03, 0.22789473684210526] Number of Updates:3 Average Age of Information with penalty:0.19314 Average Age of Information without penalty:0.15968 Optimal interupdate times: [0.28063263 0.21769022 0.26552167 0.23615548] 
Z:2 p:[0.22789473684210526, 0.22789473684210526, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18045 Average Age of Information without penalty:0.15990 Optimal interupdate times: [0.28244477 0.1137695  0.25886869 0.34491704] 
Z:2 p:[0.03, 0.25263157894736843, 0.25263157894736843] Number of Updates:3 Average Age of Information with penalty:0.19074 Average Age of Information without penalty:0.17618 Optimal interupdate times: [0.3504937  0.31056608 0.01696052 0.3219797 ] 
Z:2 p:[0.25263157894736843, 0.03, 0.25263157894736843] Number of Updates:3 Average Age of Information with penalty:0.20100 Average Age of Information without penalty:0.16399 Optimal interupdate times: [0.28692061 0.21137274 0.27456366 0.22714299] 
Z:2 p:[0.25263157894736843, 0.25263157894736843, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18498 Average Age of Information without penalty:0.16489 Optimal interupdate times: [0.29213134 0.08641262 0.26776838 0.35368766] 
Z:2 p:[0.03, 0.2773684210526316, 0.2773684210526316] Number of Updates:2 Average Age of Information with penalty:0.19476 Average Age of Information without penalty:0.18093 Optimal interupdate times: [0.35675126 0.31785184 0.         0.3253969 ] 
Z:2 p:[0.2773684210526316, 0.03, 0.2773684210526316] Number of Updates:3 Average Age of Information with penalty:0.20893 Average Age of Information without penalty:0.16862 Optimal interupdate times: [0.29449278 0.20410929 0.28621046 0.21518747] 
Z:2 p:[0.2773684210526316, 0.2773684210526316, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18910 Average Age of Information without penalty:0.17096 Optimal interupdate times: [0.30631255 0.05203915 0.28050792 0.36114038] 
Z:2 p:[0.03, 0.30210526315789477, 0.30210526315789477] Number of Updates:2 Average Age of Information with penalty:0.19915 Average Age of Information without penalty:0.18321 Optimal interupdate times: [3.61555657e-01 3.18110243e-01 1.90819582e-17 3.20334100e-01] 
Z:2 p:[0.30210526315789477, 0.03, 0.30210526315789477] Number of Updates:3 Average Age of Information with penalty:0.21687 Average Age of Information without penalty:0.17369 Optimal interupdate times: [0.30375209 0.19573813 0.30124611 0.19926367] 
Z:2 p:[0.30210526315789477, 0.30210526315789477, 0.03] Number of Updates:3 Average Age of Information with penalty:0.19262 Average Age of Information without penalty:0.17931 Optimal interupdate times: [0.32774209 0.00543097 0.3001114  0.36671554] 
Z:2 p:[0.03, 0.32684210526315793, 0.32684210526315793] Number of Updates:2 Average Age of Information with penalty:0.20400 Average Age of Information without penalty:0.18576 Optimal interupdate times: [0.36691729 0.31895485 0.         0.31412786] 
Z:2 p:[0.32684210526315793, 0.03, 0.32684210526315793] Number of Updates:3 Average Age of Information with penalty:0.22468 Average Age of Information without penalty:0.17949 Optimal interupdate times: [0.31533203 0.18600658 0.3208537  0.17780769] 
Z:2 p:[0.32684210526315793, 0.32684210526315793, 0.03] Number of Updates:2 Average Age of Information with penalty:0.19571 Average Age of Information without penalty:0.18189 Optimal interupdate times: [0.32759099 0.         0.29893767 0.37347134] 
Z:2 p:[0.03, 0.3515789473684211, 0.3515789473684211] Number of Updates:2 Average Age of Information with penalty:0.20929 Average Age of Information without penalty:0.18858 Optimal interupdate times: [3.72698406e-01 3.20787485e-01 6.50521303e-18 3.06514109e-01] 
Z:2 p:[0.3515789473684211, 0.03, 0.3515789473684211] Number of Updates:3 Average Age of Information with penalty:0.23213 Average Age of Information without penalty:0.18657 Optimal interupdate times: [0.32556256 0.17840935 0.35094958 0.14507852] 
Z:2 p:[0.3515789473684211, 0.3515789473684211, 0.03] Number of Updates:2 Average Age of Information with penalty:0.19896 Average Age of Information without penalty:0.18375 Optimal interupdate times: [0.32503496 0.         0.29474426 0.38022077] 
Z:2 p:[0.03, 0.37631578947368416, 0.37631578947368416] Number of Updates:2 Average Age of Information with penalty:0.21503 Average Age of Information without penalty:0.19172 Optimal interupdate times: [3.78976623e-01 3.23711823e-01 3.10298662e-16 2.97311554e-01] 
Z:2 p:[0.37631578947368416, 0.03, 0.37631578947368416] Number of Updates:3 Average Age of Information with penalty:0.23880 Average Age of Information without penalty:0.19638 Optimal interupdate times: [0.33540641 0.17448548 0.39481626 0.09529185] 
Z:2 p:[0.37631578947368416, 0.37631578947368416, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20237 Average Age of Information without penalty:0.18574 Optimal interupdate times: [3.22526743e-01 2.84060969e-17 2.90173933e-01 3.87299324e-01] 
Z:2 p:[0.03, 0.4010526315789473, 0.4010526315789473] Number of Updates:2 Average Age of Information with penalty:0.22120 Average Age of Information without penalty:0.19518 Optimal interupdate times: [0.38578489 0.32755864 0.         0.28665647] 
Z:2 p:[0.4010526315789473, 0.03, 0.4010526315789473] Number of Updates:3 Average Age of Information with penalty:0.24373 Average Age of Information without penalty:0.21409 Optimal interupdate times: [0.33338575 0.18952804 0.47097058 0.00611564] 
Z:2 p:[0.4010526315789473, 0.4010526315789473, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20592 Average Age of Information without penalty:0.18786 Optimal interupdate times: [3.20064870e-01 1.20346441e-16 2.85231187e-01 3.94703943e-01] 
Z:2 p:[0.03, 0.4257894736842105, 0.4257894736842105] Number of Updates:2 Average Age of Information with penalty:0.22777 Average Age of Information without penalty:0.19900 Optimal interupdate times: [0.39327558 0.3327555  0.         0.27396892] 
Z:2 p:[0.4257894736842105, 0.03, 0.4257894736842105] Number of Updates:2 Average Age of Information with penalty:0.24676 Average Age of Information without penalty:0.21960 Optimal interupdate times: [0.35318337 0.16376585 0.48305078 0.        ] 
Z:2 p:[0.03, 0.45052631578947366, 0.45052631578947366] Number of Updates:2 Average Age of Information with penalty:0.23466 Average Age of Information without penalty:0.20325 Optimal interupdate times: [4.01673287e-01 3.40087775e-01 3.79470760e-16 2.58238938e-01] 
Z:2 p:[0.45052631578947366, 0.03, 0.45052631578947366] Number of Updates:2 Average Age of Information with penalty:0.24933 Average Age of Information without penalty:0.22774 Optimal interupdate times: [3.98761522e-01 1.10180308e-01 4.91058170e-01 1.11347563e-16] 
Z:2 p:[0.03, 0.47526315789473683, 0.47526315789473683] Number of Updates:2 Average Age of Information with penalty:0.24178 Average Age of Information without penalty:0.20814 Optimal interupdate times: [4.11381128e-01 3.51538475e-01 2.85246138e-15 2.37080396e-01] 
Z:2 p:[0.47526315789473683, 0.03, 0.47526315789473683] Number of Updates:1 Average Age of Information with penalty:0.25045 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99619061e-01 0.00000000e+00 5.00380939e-01 9.19403442e-17] 
Z:2 p:[0.03, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.24891 Average Age of Information without penalty:0.21409 Optimal interupdate times: [0.42366629 0.36869916 0.         0.20763455] 
Z:2 p:[0.5, 0.03, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25045 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 4.99999998e-01 2.96637714e-16] 

Z:5 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15293 Average Age of Information without penalty:0.13125 Optimal interupdate times: [0.27034954 0.22965046 0.22965046 0.27034954] 
Z:5 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15293 Average Age of Information without penalty:0.13125 Optimal interupdate times: [0.27034954 0.22965046 0.22965046 0.27034954] 
Z:5 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.15293 Average Age of Information without penalty:0.13125 Optimal interupdate times: [0.27034954 0.22965046 0.22965046 0.27034954] 
Z:5 p:[0.03, 0.05473684210526315, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.16745 Average Age of Information without penalty:0.13625 Optimal interupdate times: [0.29703937 0.23357211 0.19018672 0.2792018 ] 
Z:5 p:[0.05473684210526315, 0.03, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.16897 Average Age of Information without penalty:0.13469 Optimal interupdate times: [0.27518033 0.22432573 0.22856424 0.2719297 ] 
Z:5 p:[0.05473684210526315, 0.05473684210526315, 0.03] Number of Updates:3 Average Age of Information with penalty:0.16679 Average Age of Information without penalty:0.13602 Optimal interupdate times: [0.27731559 0.19319175 0.23129909 0.29819357] 
Z:5 p:[0.03, 0.07947368421052631, 0.07947368421052631] Number of Updates:3 Average Age of Information with penalty:0.18023 Average Age of Information without penalty:0.14448 Optimal interupdate times: [0.31798712 0.25078462 0.13163918 0.29958908] 
Z:5 p:[0.07947368421052631, 0.03, 0.07947368421052631] Number of Updates:3 Average Age of Information with penalty:0.18539 Average Age of Information without penalty:0.13839 Optimal interupdate times: [0.28298243 0.21549787 0.22849971 0.27302   ] 
Z:5 p:[0.07947368421052631, 0.07947368421052631, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17882 Average Age of Information without penalty:0.14310 Optimal interupdate times: [0.29332146 0.14297538 0.243268   0.32043516] 
Z:5 p:[0.03, 0.10421052631578948, 0.10421052631578948] Number of Updates:3 Average Age of Information with penalty:0.18923 Average Age of Information without penalty:0.16552 Optimal interupdate times: [0.33057445 0.29726848 0.02439757 0.3477595 ] 
Z:5 p:[0.10421052631578948, 0.03, 0.10421052631578948] Number of Updates:3 Average Age of Information with penalty:0.20212 Average Age of Information without penalty:0.14265 Optimal interupdate times: [0.29754867 0.19994729 0.23132136 0.27118268] 
Z:5 p:[0.10421052631578948, 0.10421052631578948, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18794 Average Age of Information without penalty:0.15827 Optimal interupdate times: [0.33114431 0.0568747  0.27816453 0.33381646] 
Z:5 p:[0.03, 0.12894736842105264, 0.12894736842105264] Number of Updates:2 Average Age of Information with penalty:0.19317 Average Age of Information without penalty:0.17250 Optimal interupdate times: [3.36465712e-01 3.06069208e-01 2.09725358e-17 3.57465081e-01] 
Z:5 p:[0.12894736842105264, 0.03, 0.12894736842105264] Number of Updates:3 Average Age of Information with penalty:0.21894 Average Age of Information without penalty:0.14857 Optimal interupdate times: [0.32346673 0.1713218  0.23928924 0.26592224] 
Z:5 p:[0.12894736842105264, 0.12894736842105264, 0.03] Number of Updates:2 Average Age of Information with penalty:0.19189 Average Age of Information without penalty:0.17234 Optimal interupdate times: [0.35857751 0.         0.303285   0.33813749] 
Z:5 p:[0.03, 0.15368421052631578, 0.15368421052631578] Number of Updates:2 Average Age of Information with penalty:0.19785 Average Age of Information without penalty:0.17353 Optimal interupdate times: [3.43929004e-01 3.01542249e-01 6.07153217e-17 3.54528747e-01] 
Z:5 p:[0.15368421052631578, 0.03, 0.15368421052631578] Number of Updates:3 Average Age of Information with penalty:0.23507 Average Age of Information without penalty:0.16171 Optimal interupdate times: [0.37993826 0.10937544 0.25848778 0.25219851] 
Z:5 p:[0.15368421052631578, 0.15368421052631578, 0.03] Number of Updates:2 Average Age of Information with penalty:0.19564 Average Age of Information without penalty:0.17326 Optimal interupdate times: [3.55931115e-01 3.14527050e-16 2.97112246e-01 3.46956639e-01] 
Z:5 p:[0.03, 0.17842105263157895, 0.17842105263157895] Number of Updates:2 Average Age of Information with penalty:0.20344 Average Age of Information without penalty:0.17473 Optimal interupdate times: [3.52028893e-01 2.99121678e-01 2.58419588e-16 3.48849429e-01] 
Z:5 p:[0.17842105263157895, 0.03, 0.17842105263157895] Number of Updates:2 Average Age of Information with penalty:0.24687 Average Age of Information without penalty:0.19912 Optimal interupdate times: [0.48656186 0.         0.31060912 0.20282901] 
Z:5 p:[0.03, 0.2031578947368421, 0.2031578947368421] Number of Updates:2 Average Age of Information with penalty:0.20996 Average Age of Information without penalty:0.17627 Optimal interupdate times: [3.61290998e-01 2.94902158e-01 1.92987987e-17 3.43806844e-01] 
Z:5 p:[0.2031578947368421, 0.03, 0.2031578947368421] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.03, 0.22789473684210526, 0.22789473684210526] Number of Updates:2 Average Age of Information with penalty:0.21744 Average Age of Information without penalty:0.17810 Optimal interupdate times: [3.71175559e-01 2.91644067e-01 2.03823232e-16 3.37180374e-01] 
Z:5 p:[0.22789473684210526, 0.03, 0.22789473684210526] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999998e-01 2.61075883e-16 5.00000002e-01 1.12757026e-16] 
Z:5 p:[0.03, 0.25263157894736843, 0.25263157894736843] Number of Updates:2 Average Age of Information with penalty:0.22588 Average Age of Information without penalty:0.18022 Optimal interupdate times: [0.38181907 0.28963667 0.         0.32854426] 
Z:5 p:[0.25263157894736843, 0.03, 0.25263157894736843] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000002e-01 3.68715475e-15 4.99999998e-01 6.82440215e-15] 
Z:5 p:[0.03, 0.2773684210526316, 0.2773684210526316] Number of Updates:2 Average Age of Information with penalty:0.23527 Average Age of Information without penalty:0.18270 Optimal interupdate times: [3.93263995e-01 2.89529486e-01 1.52262643e-16 3.17206519e-01] 
Z:5 p:[0.2773684210526316, 0.03, 0.2773684210526316] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000420e-01 7.95804395e-17 4.99999580e-01 8.04261172e-16] 
Z:5 p:[0.03, 0.30210526315789477, 0.30210526315789477] Number of Updates:2 Average Age of Information with penalty:0.24558 Average Age of Information without penalty:0.18561 Optimal interupdate times: [4.05693598e-01 2.91931209e-01 2.11636264e-16 3.02375192e-01] 
Z:5 p:[0.30210526315789477, 0.03, 0.30210526315789477] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.50005306 0.         0.49994694 0.        ] 
Z:5 p:[0.03, 0.32684210526315793, 0.32684210526315793] Number of Updates:2 Average Age of Information with penalty:0.25670 Average Age of Information without penalty:0.18924 Optimal interupdate times: [0.41950513 0.30231851 0.         0.27817636] 
Z:5 p:[0.32684210526315793, 0.03, 0.32684210526315793] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.49978093 0.         0.50021907 0.        ] 
Z:5 p:[0.03, 0.3515789473684211, 0.3515789473684211] Number of Updates:2 Average Age of Information with penalty:0.26832 Average Age of Information without penalty:0.19440 Optimal interupdate times: [4.35484795e-01 3.20110576e-01 3.81639165e-16 2.44404630e-01] 
Z:5 p:[0.3515789473684211, 0.03, 0.3515789473684211] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 5.78139966e-15 5.00000000e-01 8.21001253e-15] 
Z:5 p:[0.03, 0.37631578947368416, 0.37631578947368416] Number of Updates:2 Average Age of Information with penalty:0.27958 Average Age of Information without penalty:0.20500 Optimal interupdate times: [4.56595608e-01 3.62779719e-01 1.15521741e-15 1.80624673e-01] 
Z:5 p:[0.37631578947368416, 0.03, 0.37631578947368416] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 1.23859256e-14 4.99999999e-01 1.24613861e-14] 
Z:5 p:[0.03, 0.4010526315789473, 0.4010526315789473] Number of Updates:2 Average Age of Information with penalty:0.28728 Average Age of Information without penalty:0.24348 Optimal interupdate times: [4.91699317e-01 4.71053097e-01 9.14849793e-16 3.72475863e-02] 
Z:5 p:[0.4010526315789473, 0.03, 0.4010526315789473] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999999e-01 6.62681715e-14 5.00000001e-01 6.74009459e-14] 
Z:5 p:[0.03, 0.4257894736842105, 0.4257894736842105] Number of Updates:1 Average Age of Information with penalty:0.28750 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99971097e-01 5.00028903e-01 1.06555390e-15 6.25801494e-16] 
Z:5 p:[0.4257894736842105, 0.03, 0.4257894736842105] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.03, 0.45052631578947366, 0.45052631578947366] Number of Updates:1 Average Age of Information with penalty:0.28750 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 4.66185250e-15 4.40966708e-15] 
Z:5 p:[0.45052631578947366, 0.03, 0.45052631578947366] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000002e-01 1.34585225e-12 4.99999998e-01 9.45297660e-13] 
Z:5 p:[0.03, 0.47526315789473683, 0.47526315789473683] Number of Updates:1 Average Age of Information with penalty:0.28750 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 2.69370030e-16 1.11461404e-15] 
Z:5 p:[0.47526315789473683, 0.03, 0.47526315789473683] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.03, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.28750 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:5 p:[0.5, 0.03, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25113 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999998e-01 3.33066907e-15 5.00000002e-01 2.22044605e-15] 

Z:10 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17905 Average Age of Information without penalty:0.13398 Optimal interupdate times: [0.29454249 0.20545751 0.20545751 0.29454249] 
Z:10 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17905 Average Age of Information without penalty:0.13398 Optimal interupdate times: [0.29454249 0.20545751 0.20545751 0.29454249] 
Z:10 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17905 Average Age of Information without penalty:0.13398 Optimal interupdate times: [0.29454249 0.20545751 0.20545751 0.29454249] 
Z:10 p:[0.03, 0.05473684210526315, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.20040 Average Age of Information without penalty:0.16156 Optimal interupdate times: [0.31695095 0.27356767 0.03838137 0.37110001] 
Z:10 p:[0.05473684210526315, 0.03, 0.05473684210526315] Number of Updates:3 Average Age of Information with penalty:0.20990 Average Age of Information without penalty:0.14099 Optimal interupdate times: [0.3212435  0.17613481 0.19597786 0.30664383] 
Z:10 p:[0.05473684210526315, 0.05473684210526315, 0.03] Number of Updates:3 Average Age of Information with penalty:0.19992 Average Age of Information without penalty:0.15751 Optimal interupdate times: [0.36175625 0.05511962 0.26269408 0.32043006] 
Z:10 p:[0.03, 0.07947368421052631, 0.07947368421052631] Number of Updates:2 Average Age of Information with penalty:0.20491 Average Age of Information without penalty:0.17291 Optimal interupdate times: [0.32076394 0.28894968 0.         0.39028638] 
Z:10 p:[0.07947368421052631, 0.03, 0.07947368421052631] Number of Updates:3 Average Age of Information with penalty:0.23813 Average Age of Information without penalty:0.17641 Optimal interupdate times: [0.44889332 0.03001677 0.23896038 0.28212954] 
Z:10 p:[0.07947368421052631, 0.07947368421052631, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20431 Average Age of Information without penalty:0.17292 Optimal interupdate times: [0.39079362 0.         0.28752264 0.32168374] 
Z:10 p:[0.03, 0.10421052631578948, 0.10421052631578948] Number of Updates:2 Average Age of Information with penalty:0.21073 Average Age of Information without penalty:0.17370 Optimal interupdate times: [0.33307985 0.27943621 0.         0.38748393] 
Z:10 p:[0.10421052631578948, 0.03, 0.10421052631578948] Number of Updates:1 Average Age of Information with penalty:0.25283 Average Age of Information without penalty:0.25028 Optimal interupdate times: [5.00311154e-01 0.00000000e+00 5.85485436e-15 4.99688846e-01] 
Z:10 p:[0.03, 0.12894736842105264, 0.12894736842105264] Number of Updates:2 Average Age of Information with penalty:0.21815 Average Age of Information without penalty:0.17500 Optimal interupdate times: [0.34744656 0.26807566 0.         0.38447778] 
Z:10 p:[0.12894736842105264, 0.03, 0.12894736842105264] Number of Updates:1 Average Age of Information with penalty:0.25536 Average Age of Information without penalty:0.25054 Optimal interupdate times: [5.00000015e-01 2.41516876e-15 4.29257324e-15 4.99999985e-01] 
Z:10 p:[0.03, 0.15368421052631578, 0.15368421052631578] Number of Updates:2 Average Age of Information with penalty:0.22717 Average Age of Information without penalty:0.17691 Optimal interupdate times: [3.63801112e-01 2.55170002e-01 3.66351914e-16 3.81028886e-01] 
Z:10 p:[0.15368421052631578, 0.03, 0.15368421052631578] Number of Updates:2 Average Age of Information with penalty:0.28527 Average Age of Information without penalty:0.21347 Optimal interupdate times: [0.56017403 0.         0.20457768 0.23524829] 
Z:10 p:[0.03, 0.17842105263157895, 0.17842105263157895] Number of Updates:2 Average Age of Information with penalty:0.23779 Average Age of Information without penalty:0.17955 Optimal interupdate times: [0.38177409 0.24093207 0.         0.37729384] 
Z:10 p:[0.17842105263157895, 0.03, 0.17842105263157895] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2031578947368421, 0.2031578947368421] Number of Updates:2 Average Age of Information with penalty:0.25002 Average Age of Information without penalty:0.18300 Optimal interupdate times: [0.40101468 0.22567008 0.         0.37331523] 
Z:10 p:[0.2031578947368421, 0.03, 0.2031578947368421] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 4.48724825e-13 4.99999999e-01 7.46704781e-13] 
Z:10 p:[0.03, 0.22789473684210526, 0.22789473684210526] Number of Updates:2 Average Age of Information with penalty:0.26391 Average Age of Information without penalty:0.18730 Optimal interupdate times: [4.21192215e-01 2.09815469e-01 3.70363462e-16 3.68992316e-01] 
Z:10 p:[0.22789473684210526, 0.03, 0.22789473684210526] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 7.46099363e-13 5.00000000e-01 6.66423514e-13] 
Z:10 p:[0.03, 0.25263157894736843, 0.25263157894736843] Number of Updates:2 Average Age of Information with penalty:0.27948 Average Age of Information without penalty:0.19240 Optimal interupdate times: [4.42057320e-01 1.94192296e-01 1.22813001e-16 3.63750384e-01] 
Z:10 p:[0.25263157894736843, 0.03, 0.25263157894736843] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2773684210526316, 0.2773684210526316] Number of Updates:2 Average Age of Information with penalty:0.29682 Average Age of Information without penalty:0.19792 Optimal interupdate times: [0.463415   0.18128695 0.         0.35529806] 
Z:10 p:[0.2773684210526316, 0.03, 0.2773684210526316] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.30210526315789477, 0.30210526315789477] Number of Updates:2 Average Age of Information with penalty:0.31594 Average Age of Information without penalty:0.20129 Optimal interupdate times: [4.85373665e-01 1.89847002e-01 1.64759089e-15 3.24779334e-01] 
Z:10 p:[0.30210526315789477, 0.03, 0.30210526315789477] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00521864e-01 5.47921084e-14 4.99478136e-01 4.63596175e-14] 
Z:10 p:[0.03, 0.32684210526315793, 0.32684210526315793] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 0.00000000e+00 6.41956106e-16] 
Z:10 p:[0.32684210526315793, 0.03, 0.32684210526315793] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.3515789473684211, 0.3515789473684211] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.3515789473684211, 0.03, 0.3515789473684211] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.37631578947368416, 0.37631578947368416] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99586779e-01 5.00413221e-01 4.02455846e-16 0.00000000e+00] 
Z:10 p:[0.37631578947368416, 0.03, 0.37631578947368416] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.4010526315789473, 0.4010526315789473] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000004e-01 4.99999996e-01 1.36002321e-15 3.67761377e-16] 
Z:10 p:[0.4010526315789473, 0.03, 0.4010526315789473] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999997e-01 4.52762827e-14 5.00000003e-01 4.21676583e-14] 
Z:10 p:[0.03, 0.4257894736842105, 0.4257894736842105] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000006e-01 4.99999994e-01 2.28983499e-15 0.00000000e+00] 
Z:10 p:[0.4257894736842105, 0.03, 0.4257894736842105] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 1.04402598e-13 5.00000000e-01 9.20652443e-14] 
Z:10 p:[0.03, 0.45052631578947366, 0.45052631578947366] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.45052631578947366, 0.03, 0.45052631578947366] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999997e-01 4.83543103e-10 5.00000002e-01 3.50135329e-11] 
Z:10 p:[0.03, 0.47526315789473683, 0.47526315789473683] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.47526315789473683, 0.03, 0.47526315789473683] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000004e-01 8.75879230e-14 4.99999996e-01 4.65825295e-14] 
Z:10 p:[0.03, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0.03, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 4.48790310e-14 4.99999999e-01 6.17613599e-14] 

