Z:10 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14355 Average Age of Information without penalty:0.12717 Optimal interupdate times: [0.26317037 0.23682963 0.23682963 0.26317037] 
Z:10 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14355 Average Age of Information without penalty:0.12717 Optimal interupdate times: [0.26317037 0.23682963 0.23682963 0.26317037] 
Z:10 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14355 Average Age of Information without penalty:0.12717 Optimal interupdate times: [0.26317037 0.23682963 0.23682963 0.26317037] 
Z:10 p:[0.01, 0.014949494949494949, 0.014949494949494949] Number of Updates:3 Average Age of Information with penalty:0.14941 Average Age of Information without penalty:0.12821 Optimal interupdate times: [0.27469821 0.23710037 0.22337063 0.26483079] 
Z:10 p:[0.014949494949494949, 0.01, 0.014949494949494949] Number of Updates:3 Average Age of Information with penalty:0.14979 Average Age of Information without penalty:0.12783 Optimal interupdate times: [0.26407242 0.23589325 0.23630427 0.26373007] 
Z:10 p:[0.014949494949494949, 0.014949494949494949, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14933 Average Age of Information without penalty:0.12820 Optimal interupdate times: [0.26465073 0.22360669 0.23690389 0.27483869] 
Z:10 p:[0.01, 0.0198989898989899, 0.0198989898989899] Number of Updates:3 Average Age of Information with penalty:0.15501 Average Age of Information without penalty:0.12955 Optimal interupdate times: [0.28532677 0.2389075  0.20809346 0.26767226] 
Z:10 p:[0.0198989898989899, 0.01, 0.0198989898989899] Number of Updates:3 Average Age of Information with penalty:0.15607 Average Age of Information without penalty:0.12850 Optimal interupdate times: [0.26515348 0.23475938 0.23580147 0.26428567] 
Z:10 p:[0.0198989898989899, 0.0198989898989899, 0.01] Number of Updates:3 Average Age of Information with penalty:0.15483 Average Age of Information without penalty:0.12951 Optimal interupdate times: [0.26719589 0.20878213 0.23837636 0.28564562] 
Z:10 p:[0.01, 0.02484848484848485, 0.02484848484848485] Number of Updates:3 Average Age of Information with penalty:0.16033 Average Age of Information without penalty:0.13125 Optimal interupdate times: [0.29532757 0.24173298 0.19126953 0.27166991] 
Z:10 p:[0.02484848484848485, 0.01, 0.02484848484848485] Number of Updates:3 Average Age of Information with penalty:0.16238 Average Age of Information without penalty:0.12918 Optimal interupdate times: [0.26644706 0.23339103 0.23532498 0.26483693] 
Z:10 p:[0.02484848484848485, 0.02484848484848485, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16002 Average Age of Information without penalty:0.13116 Optimal interupdate times: [0.27076439 0.19268317 0.24072496 0.29582747] 
Z:10 p:[0.01, 0.029797979797979796, 0.029797979797979796] Number of Updates:3 Average Age of Information with penalty:0.16533 Average Age of Information without penalty:0.13345 Optimal interupdate times: [0.3045335  0.24620675 0.17196655 0.27729321] 
Z:10 p:[0.029797979797979796, 0.01, 0.029797979797979796] Number of Updates:3 Average Age of Information with penalty:0.16871 Average Age of Information without penalty:0.12988 Optimal interupdate times: [0.26799646 0.23174042 0.23487909 0.26538403] 
Z:10 p:[0.029797979797979796, 0.029797979797979796, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16489 Average Age of Information without penalty:0.13324 Optimal interupdate times: [0.27577808 0.17449226 0.24452515 0.30520451] 
Z:10 p:[0.01, 0.03474747474747475, 0.03474747474747475] Number of Updates:3 Average Age of Information with penalty:0.16995 Average Age of Information without penalty:0.13640 Optimal interupdate times: [0.31282918 0.2528826  0.14917048 0.28511774] 
Z:10 p:[0.03474747474747475, 0.01, 0.03474747474747475] Number of Updates:3 Average Age of Information with penalty:0.17508 Average Age of Information without penalty:0.13059 Optimal interupdate times: [0.26985861 0.22974479 0.23446888 0.26592771] 
Z:10 p:[0.03474747474747475, 0.03474747474747475, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16939 Average Age of Information without penalty:0.13595 Optimal interupdate times: [0.28275076 0.1533488  0.25026414 0.3136363 ] 
Z:10 p:[0.01, 0.039696969696969696, 0.039696969696969696] Number of Updates:3 Average Age of Information with penalty:0.17408 Average Age of Information without penalty:0.14059 Optimal interupdate times: [0.32001857 0.26262759 0.12130624 0.2960476 ] 
Z:10 p:[0.039696969696969696, 0.01, 0.039696969696969696] Number of Updates:3 Average Age of Information with penalty:0.18147 Average Age of Information without penalty:0.13133 Optimal interupdate times: [0.27211012 0.2273198  0.23410061 0.26646947] 
Z:10 p:[0.039696969696969696, 0.039696969696969696, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17343 Average Age of Information without penalty:0.13966 Optimal interupdate times: [0.29249505 0.12790792 0.25870987 0.32088715] 
Z:10 p:[0.01, 0.04464646464646465, 0.04464646464646465] Number of Updates:3 Average Age of Information with penalty:0.17753 Average Age of Information without penalty:0.14702 Optimal interupdate times: [0.32529272 0.27808187 0.08549702 0.31112839] 
Z:10 p:[0.04464646464646465, 0.01, 0.04464646464646465] Number of Updates:3 Average Age of Information with penalty:0.18788 Average Age of Information without penalty:0.13211 Optimal interupdate times: [0.27485631 0.22434952 0.23378246 0.2670117 ] 
Z:10 p:[0.04464646464646465, 0.04464646464646465, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17689 Average Age of Information without penalty:0.14523 Optimal interupdate times: [0.30590601 0.09525341 0.27242694 0.32641364] 
Z:10 p:[0.01, 0.049595959595959596, 0.049595959595959596] Number of Updates:3 Average Age of Information with penalty:0.17999 Average Age of Information without penalty:0.15790 Optimal interupdate times: [0.32865814 0.30016166 0.03745739 0.33372281] 
Z:10 p:[0.049595959595959596, 0.01, 0.049595959595959596] Number of Updates:3 Average Age of Information with penalty:0.19432 Average Age of Information without penalty:0.13294 Optimal interupdate times: [0.27824584 0.22067052 0.23352579 0.26755784] 
Z:10 p:[0.049595959595959596, 0.049595959595959596, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17951 Average Age of Information without penalty:0.15433 Optimal interupdate times: [0.32615025 0.05212598 0.29201488 0.32970889] 
Z:10 p:[0.01, 0.05454545454545454, 0.05454545454545454] Number of Updates:2 Average Age of Information with penalty:0.18098 Average Age of Information without penalty:0.16837 Optimal interupdate times: [0.32960262 0.31824821 0.         0.35214917] 
Z:10 p:[0.05454545454545454, 0.01, 0.05454545454545454] Number of Updates:3 Average Age of Information with penalty:0.20078 Average Age of Information without penalty:0.13384 Optimal interupdate times: [0.2824948  0.21604539 0.23334747 0.26811234] 
Z:10 p:[0.05454545454545454, 0.05454545454545454, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18079 Average Age of Information without penalty:0.16836 Optimal interupdate times: [0.35244745 0.         0.31786241 0.32969013] 
Z:10 p:[0.01, 0.059494949494949496, 0.059494949494949496] Number of Updates:2 Average Age of Information with penalty:0.18166 Average Age of Information without penalty:0.16843 Optimal interupdate times: [3.30827561e-01 3.17457608e-01 8.45677695e-18 3.51714832e-01] 
Z:10 p:[0.059494949494949496, 0.01, 0.059494949494949496] Number of Updates:3 Average Age of Information with penalty:0.20724 Average Age of Information without penalty:0.13487 Optimal interupdate times: [0.28872184 0.21028637 0.23331271 0.26767908] 
Z:10 p:[0.059494949494949496, 0.059494949494949496, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18142 Average Age of Information without penalty:0.16842 Optimal interupdate times: [3.51946973e-01 2.36356074e-17 3.17049799e-01 3.31003228e-01] 
Z:10 p:[0.01, 0.06444444444444444, 0.06444444444444444] Number of Updates:2 Average Age of Information with penalty:0.18241 Average Age of Information without penalty:0.16852 Optimal interupdate times: [3.32184505e-01 3.16459085e-01 3.20923843e-17 3.51356410e-01] 
Z:10 p:[0.06444444444444444, 0.01, 0.06444444444444444] Number of Updates:3 Average Age of Information with penalty:0.21370 Average Age of Information without penalty:0.13611 Optimal interupdate times: [0.29613707 0.20265809 0.23333172 0.26787312] 
Z:10 p:[0.06444444444444444, 0.06444444444444444, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18210 Average Age of Information without penalty:0.16849 Optimal interupdate times: [3.51220745e-01 2.10064171e-17 3.16245463e-01 3.32533792e-01] 
Z:10 p:[0.01, 0.06939393939393938, 0.06939393939393938] Number of Updates:2 Average Age of Information with penalty:0.18323 Average Age of Information without penalty:0.16859 Optimal interupdate times: [0.33366331 0.31580194 0.         0.35053475] 
Z:10 p:[0.06939393939393938, 0.01, 0.06939393939393938] Number of Updates:3 Average Age of Information with penalty:0.22014 Average Age of Information without penalty:0.13771 Optimal interupdate times: [0.30640207 0.19119917 0.23605572 0.26634304] 
Z:10 p:[0.06939393939393938, 0.06939393939393938, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18284 Average Age of Information without penalty:0.16856 Optimal interupdate times: [0.35030593 0.         0.31542199 0.33427208] 
Z:10 p:[0.01, 0.07434343434343434, 0.07434343434343434] Number of Updates:2 Average Age of Information with penalty:0.18410 Average Age of Information without penalty:0.16867 Optimal interupdate times: [0.33525048 0.31558375 0.         0.34916577] 
Z:10 p:[0.07434343434343434, 0.01, 0.07434343434343434] Number of Updates:3 Average Age of Information with penalty:0.22653 Average Age of Information without penalty:0.14001 Optimal interupdate times: [0.32037746 0.17632755 0.23753642 0.26575856] 
Z:10 p:[0.07434343434343434, 0.07434343434343434, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18362 Average Age of Information without penalty:0.16864 Optimal interupdate times: [3.49599581e-01 6.85215773e-17 3.14561666e-01 3.35838752e-01] 
Z:10 p:[0.01, 0.07929292929292929, 0.07929292929292929] Number of Updates:2 Average Age of Information with penalty:0.18504 Average Age of Information without penalty:0.16877 Optimal interupdate times: [0.33685662 0.31462214 0.         0.34852124] 
Z:10 p:[0.07929292929292929, 0.01, 0.07929292929292929] Number of Updates:3 Average Age of Information with penalty:0.23277 Average Age of Information without penalty:0.14389 Optimal interupdate times: [0.34196352 0.15349436 0.24139046 0.26315166] 
Z:10 p:[0.07929292929292929, 0.07929292929292929, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18446 Average Age of Information without penalty:0.16875 Optimal interupdate times: [0.34911738 0.         0.31332855 0.33755407] 
Z:10 p:[0.01, 0.08424242424242423, 0.08424242424242423] Number of Updates:2 Average Age of Information with penalty:0.18604 Average Age of Information without penalty:0.16888 Optimal interupdate times: [3.38583535e-01 3.13786045e-01 1.69162644e-16 3.47630420e-01] 
Z:10 p:[0.08424242424242423, 0.01, 0.08424242424242423] Number of Updates:3 Average Age of Information with penalty:0.23872 Average Age of Information without penalty:0.15163 Optimal interupdate times: [0.37700101 0.11696628 0.24752725 0.25850546] 
Z:10 p:[0.08424242424242423, 0.08424242424242423, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18534 Average Age of Information without penalty:0.16885 Optimal interupdate times: [0.34834605 0.         0.31224749 0.33940646] 
Z:10 p:[0.01, 0.08919191919191918, 0.08919191919191918] Number of Updates:2 Average Age of Information with penalty:0.18711 Average Age of Information without penalty:0.16900 Optimal interupdate times: [3.40414650e-01 3.12826069e-01 4.35361382e-16 3.46759282e-01] 
Z:10 p:[0.08919191919191918, 0.01, 0.08919191919191918] Number of Updates:3 Average Age of Information with penalty:0.24388 Average Age of Information without penalty:0.17386 Optimal interupdate times: [0.44788097 0.04307976 0.26283853 0.24620074] 
Z:10 p:[0.08919191919191918, 0.08919191919191918, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18627 Average Age of Information without penalty:0.16897 Optimal interupdate times: [0.34758438 0.         0.31104312 0.3413725 ] 
Z:10 p:[0.01, 0.09414141414141414, 0.09414141414141414] Number of Updates:2 Average Age of Information with penalty:0.18824 Average Age of Information without penalty:0.16914 Optimal interupdate times: [0.34239126 0.31166371 0.         0.34594503] 
Z:10 p:[0.09414141414141414, 0.01, 0.09414141414141414] Number of Updates:2 Average Age of Information with penalty:0.24740 Average Age of Information without penalty:0.19287 Optimal interupdate times: [4.93150937e-01 1.09450209e-16 2.84830250e-01 2.22018813e-01] 
Z:10 p:[0.01, 0.09909090909090908, 0.09909090909090908] Number of Updates:2 Average Age of Information with penalty:0.18943 Average Age of Information without penalty:0.16929 Optimal interupdate times: [3.44451353e-01 3.10664648e-01 2.16732014e-16 3.44883999e-01] 
Z:10 p:[0.09909090909090908, 0.01, 0.09909090909090908] Number of Updates:2 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.24652 Optimal interupdate times: [0.4998674  0.         0.49221281 0.00791978] 
Z:10 p:[0.01, 0.10404040404040403, 0.10404040404040403] Number of Updates:2 Average Age of Information with penalty:0.19069 Average Age of Information without penalty:0.16946 Optimal interupdate times: [0.34655185 0.30930283 0.         0.34414532] 
Z:10 p:[0.10404040404040403, 0.01, 0.10404040404040403] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 4.76647801e-15 5.00000000e-01 1.70179626e-14] 
Z:10 p:[0.01, 0.10898989898989898, 0.10898989898989898] Number of Updates:2 Average Age of Information with penalty:0.19201 Average Age of Information without penalty:0.16964 Optimal interupdate times: [0.34873892 0.30813426 0.         0.34312681] 
Z:10 p:[0.10898989898989898, 0.01, 0.10898989898989898] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.11393939393939392, 0.11393939393939392] Number of Updates:2 Average Age of Information with penalty:0.19339 Average Age of Information without penalty:0.16983 Optimal interupdate times: [3.51002557e-01 3.07003425e-01 1.86320143e-16 3.41994018e-01] 
Z:10 p:[0.11393939393939392, 0.01, 0.11393939393939392] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.01, 0.11888888888888888, 0.11888888888888888] Number of Updates:2 Average Age of Information with penalty:0.19484 Average Age of Information without penalty:0.17003 Optimal interupdate times: [3.53343718e-01 3.05858069e-01 5.32343267e-17 3.40798213e-01] 
Z:10 p:[0.11888888888888888, 0.01, 0.11888888888888888] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999992e-01 1.26634814e-14 5.00000008e-01 4.37341136e-14] 
Z:10 p:[0.01, 0.12383838383838383, 0.12383838383838383] Number of Updates:2 Average Age of Information with penalty:0.19635 Average Age of Information without penalty:0.17025 Optimal interupdate times: [3.55760511e-01 3.04703336e-01 3.30600347e-16 3.39536153e-01] 
Z:10 p:[0.12383838383838383, 0.01, 0.12383838383838383] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.12878787878787878, 0.12878787878787878] Number of Updates:2 Average Age of Information with penalty:0.19792 Average Age of Information without penalty:0.17048 Optimal interupdate times: [0.35825108 0.30354491 0.         0.33820401] 
Z:10 p:[0.12878787878787878, 0.01, 0.12878787878787878] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000001e-01 8.25945215e-16 4.99999999e-01 8.86443696e-16] 
Z:10 p:[0.01, 0.13373737373737374, 0.13373737373737374] Number of Updates:2 Average Age of Information with penalty:0.19956 Average Age of Information without penalty:0.17073 Optimal interupdate times: [3.60813639e-01 3.02389095e-01 4.98001163e-16 3.36797265e-01] 
Z:10 p:[0.13373737373737374, 0.01, 0.13373737373737374] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000001e-01 0.00000000e+00 4.99999999e-01 1.00960906e-15] 
Z:10 p:[0.01, 0.1386868686868687, 0.1386868686868687] Number of Updates:2 Average Age of Information with penalty:0.20126 Average Age of Information without penalty:0.17100 Optimal interupdate times: [0.36344645 0.30124289 0.         0.33531066] 
Z:10 p:[0.1386868686868687, 0.01, 0.1386868686868687] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50023317 0.         0.49976683 0.        ] 
Z:10 p:[0.01, 0.14363636363636365, 0.14363636363636365] Number of Updates:2 Average Age of Information with penalty:0.20303 Average Age of Information without penalty:0.17128 Optimal interupdate times: [3.66147856e-01 3.00114106e-01 2.77853912e-16 3.33738038e-01] 
Z:10 p:[0.14363636363636365, 0.01, 0.14363636363636365] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.1485858585858586, 0.1485858585858586] Number of Updates:2 Average Age of Information with penalty:0.20486 Average Age of Information without penalty:0.17159 Optimal interupdate times: [3.68916300e-01 2.99011396e-01 5.40393468e-16 3.32072304e-01] 
Z:10 p:[0.1485858585858586, 0.01, 0.1485858585858586] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.15353535353535352, 0.15353535353535352] Number of Updates:2 Average Age of Information with penalty:0.20675 Average Age of Information without penalty:0.17191 Optimal interupdate times: [0.37175034 0.29794442 0.         0.33030524] 
Z:10 p:[0.15353535353535352, 0.01, 0.15353535353535352] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.01, 0.15848484848484848, 0.15848484848484848] Number of Updates:2 Average Age of Information with penalty:0.20871 Average Age of Information without penalty:0.17225 Optimal interupdate times: [0.37464867 0.2969239  0.         0.32842742] 
Z:10 p:[0.15848484848484848, 0.01, 0.15848484848484848] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999998e-01 1.83394966e-14 5.00000002e-01 3.08329751e-14] 
Z:10 p:[0.01, 0.16343434343434343, 0.16343434343434343] Number of Updates:2 Average Age of Information with penalty:0.21073 Average Age of Information without penalty:0.17261 Optimal interupdate times: [3.77610179e-01 2.95961776e-01 3.24339080e-16 3.26428046e-01] 
Z:10 p:[0.16343434343434343, 0.01, 0.16343434343434343] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999999e-01 1.17065212e-13 5.00000001e-01 4.69657733e-13] 
Z:10 p:[0.01, 0.16838383838383839, 0.16838383838383839] Number of Updates:2 Average Age of Information with penalty:0.21281 Average Age of Information without penalty:0.17298 Optimal interupdate times: [0.38063397 0.29507126 0.         0.32429477] 
Z:10 p:[0.16838383838383839, 0.01, 0.16838383838383839] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000001e-01 6.55552002e-15 4.99999999e-01 1.80419915e-14] 
Z:10 p:[0.01, 0.17333333333333334, 0.17333333333333334] Number of Updates:2 Average Age of Information with penalty:0.21496 Average Age of Information without penalty:0.17338 Optimal interupdate times: [0.38371942 0.29426701 0.         0.32201357] 
Z:10 p:[0.17333333333333334, 0.01, 0.17333333333333334] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 1.08092788e-14 5.00000000e-01 1.93272048e-14] 
Z:10 p:[0.01, 0.1782828282828283, 0.1782828282828283] Number of Updates:2 Average Age of Information with penalty:0.21717 Average Age of Information without penalty:0.17380 Optimal interupdate times: [3.86866257e-01 2.93565231e-01 4.77685925e-16 3.19568512e-01] 
Z:10 p:[0.1782828282828283, 0.01, 0.1782828282828283] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00004816e-01 6.99570610e-15 4.99995184e-01 4.59517407e-15] 
Z:10 p:[0.01, 0.18323232323232325, 0.18323232323232325] Number of Updates:2 Average Age of Information with penalty:0.21944 Average Age of Information without penalty:0.17425 Optimal interupdate times: [3.90074605e-01 2.92983842e-01 1.79706510e-16 3.16941553e-01] 
Z:10 p:[0.18323232323232325, 0.01, 0.18323232323232325] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.18818181818181817, 0.18818181818181817] Number of Updates:2 Average Age of Information with penalty:0.22177 Average Age of Information without penalty:0.17471 Optimal interupdate times: [0.39334509 0.29254259 0.         0.31411232] 
Z:10 p:[0.18818181818181817, 0.01, 0.18818181818181817] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25002 Optimal interupdate times: [5.00000001e-01 1.15544781e-14 4.99999999e-01 9.72838346e-15] 
Z:10 p:[0.01, 0.19313131313131313, 0.19313131313131313] Number of Updates:2 Average Age of Information with penalty:0.22416 Average Age of Information without penalty:0.17520 Optimal interupdate times: [0.3966789  0.29226325 0.         0.31105785] 
Z:10 p:[0.19313131313131313, 0.01, 0.19313131313131313] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50042507 0.         0.49957493 0.        ] 
Z:10 p:[0.01, 0.19808080808080808, 0.19808080808080808] Number of Updates:2 Average Age of Information with penalty:0.22661 Average Age of Information without penalty:0.17574 Optimal interupdate times: [0.4001107  0.29144754 0.         0.30844175] 
Z:10 p:[0.19808080808080808, 0.01, 0.19808080808080808] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50021894 0.         0.49978106 0.        ] 
Z:10 p:[0.01, 0.20303030303030303, 0.20303030303030303] Number of Updates:2 Average Age of Information with penalty:0.22911 Average Age of Information without penalty:0.17628 Optimal interupdate times: [0.40356073 0.29179462 0.         0.30464465] 
Z:10 p:[0.20303030303030303, 0.01, 0.20303030303030303] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5000907 0.        0.4999093 0.       ] 
Z:10 p:[0.01, 0.207979797979798, 0.207979797979798] Number of Updates:2 Average Age of Information with penalty:0.23168 Average Age of Information without penalty:0.17685 Optimal interupdate times: [0.40708827 0.29237045 0.         0.30054128] 
Z:10 p:[0.207979797979798, 0.01, 0.207979797979798] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50002531 0.         0.49997469 0.        ] 
Z:10 p:[0.01, 0.21292929292929294, 0.21292929292929294] Number of Updates:2 Average Age of Information with penalty:0.23430 Average Age of Information without penalty:0.17747 Optimal interupdate times: [4.10697286e-01 2.93196155e-01 2.42861287e-16 2.96106559e-01] 
Z:10 p:[0.21292929292929294, 0.01, 0.21292929292929294] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50000304 0.         0.49999696 0.        ] 
Z:10 p:[0.01, 0.21787878787878787, 0.21787878787878787] Number of Updates:2 Average Age of Information with penalty:0.23698 Average Age of Information without penalty:0.17813 Optimal interupdate times: [4.14392028e-01 2.94294284e-01 2.42861287e-16 2.91313689e-01] 
Z:10 p:[0.21787878787878787, 0.01, 0.21787878787878787] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49999704 0.         0.50000296 0.        ] 
Z:10 p:[0.01, 0.22282828282828282, 0.22282828282828282] Number of Updates:2 Average Age of Information with penalty:0.23970 Average Age of Information without penalty:0.17885 Optimal interupdate times: [4.18176961e-01 2.95688955e-01 1.73472348e-16 2.86134084e-01] 
Z:10 p:[0.22282828282828282, 0.01, 0.22282828282828282] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49997088 0.         0.50002912 0.        ] 
Z:10 p:[0.01, 0.22777777777777777, 0.22777777777777777] Number of Updates:2 Average Age of Information with penalty:0.24247 Average Age of Information without penalty:0.17962 Optimal interupdate times: [4.22056634e-01 2.97406108e-01 3.74700271e-16 2.80537258e-01] 
Z:10 p:[0.22777777777777777, 0.01, 0.22777777777777777] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49987655 0.         0.50012345 0.        ] 
Z:10 p:[0.01, 0.23272727272727273, 0.23272727272727273] Number of Updates:2 Average Age of Information with penalty:0.24529 Average Age of Information without penalty:0.18047 Optimal interupdate times: [0.42603551 0.29947382 0.         0.27449067] 
Z:10 p:[0.23272727272727273, 0.01, 0.23272727272727273] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49965316 0.         0.50034684 0.        ] 
Z:10 p:[0.01, 0.23767676767676768, 0.23767676767676768] Number of Updates:2 Average Age of Information with penalty:0.24814 Average Age of Information without penalty:0.18140 Optimal interupdate times: [0.4301178  0.30192264 0.         0.26795956] 
Z:10 p:[0.23767676767676768, 0.01, 0.23767676767676768] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.24262626262626263, 0.24262626262626263] Number of Updates:2 Average Age of Information with penalty:0.25103 Average Age of Information without penalty:0.18242 Optimal interupdate times: [4.34307197e-01 3.04786128e-01 1.38777878e-17 2.60906675e-01] 
Z:10 p:[0.24262626262626263, 0.01, 0.24262626262626263] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.24757575757575756, 0.24757575757575756] Number of Updates:2 Average Age of Information with penalty:0.25393 Average Age of Information without penalty:0.18359 Optimal interupdate times: [0.43865132 0.30882287 0.         0.25252582] 
Z:10 p:[0.24757575757575756, 0.01, 0.24757575757575756] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.2525252525252525, 0.2525252525252525] Number of Updates:2 Average Age of Information with penalty:0.25685 Average Age of Information without penalty:0.18510 Optimal interupdate times: [0.44331884 0.31568017 0.         0.241001  ] 
Z:10 p:[0.2525252525252525, 0.01, 0.2525252525252525] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.25747474747474747, 0.25747474747474747] Number of Updates:2 Average Age of Information with penalty:0.25975 Average Age of Information without penalty:0.18686 Optimal interupdate times: [4.48137642e-01 3.22921967e-01 1.56396163e-16 2.28940391e-01] 
Z:10 p:[0.25747474747474747, 0.01, 0.25747474747474747] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.26242424242424245, 0.26242424242424245] Number of Updates:2 Average Age of Information with penalty:0.26263 Average Age of Information without penalty:0.18908 Optimal interupdate times: [0.45325357 0.3321328  0.         0.21461363] 
Z:10 p:[0.26242424242424245, 0.01, 0.26242424242424245] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 9.54362457e-14 5.00000000e-01 1.13495151e-13] 
Z:10 p:[0.01, 0.2673737373737374, 0.2673737373737374] Number of Updates:2 Average Age of Information with penalty:0.26543 Average Age of Information without penalty:0.19200 Optimal interupdate times: [0.45875151 0.34395    0.         0.19729849] 
Z:10 p:[0.2673737373737374, 0.01, 0.2673737373737374] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.2723232323232323, 0.2723232323232323] Number of Updates:2 Average Age of Information with penalty:0.26812 Average Age of Information without penalty:0.19604 Optimal interupdate times: [4.64748998e-01 3.59315745e-01 9.73071450e-18 1.75935257e-01] 
Z:10 p:[0.2723232323232323, 0.01, 0.2723232323232323] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.2772727272727273, 0.2772727272727273] Number of Updates:2 Average Age of Information with penalty:0.27061 Average Age of Information without penalty:0.20191 Optimal interupdate times: [0.47140283 0.37968257 0.         0.1489146 ] 
Z:10 p:[0.2772727272727273, 0.01, 0.2772727272727273] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000003e-01 6.02452116e-14 4.99999997e-01 6.15228354e-14] 
Z:10 p:[0.01, 0.2822222222222222, 0.2822222222222222] Number of Updates:2 Average Age of Information with penalty:0.27277 Average Age of Information without penalty:0.21099 Optimal interupdate times: [4.78899393e-01 4.07396263e-01 6.67882091e-16 1.13704344e-01] 
Z:10 p:[0.2822222222222222, 0.01, 0.2822222222222222] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.2871717171717172, 0.2871717171717172] Number of Updates:2 Average Age of Information with penalty:0.27438 Average Age of Information without penalty:0.22646 Optimal interupdate times: [0.48863373 0.44641963 0.         0.06494664] 
Z:10 p:[0.2871717171717172, 0.01, 0.2871717171717172] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000002e-01 8.01962663e-15 4.99999998e-01 9.87231130e-15] 
Z:10 p:[0.01, 0.2921212121212121, 0.2921212121212121] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99638542e-01 5.00361458e-01 0.00000000e+00 3.46944695e-18] 
Z:10 p:[0.2921212121212121, 0.01, 0.2921212121212121] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999997e-01 2.25231292e-13 5.00000003e-01 2.19884874e-13] 
Z:10 p:[0.01, 0.29707070707070704, 0.29707070707070704] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99392529e-01 5.00607471e-01 9.00538324e-16 0.00000000e+00] 
Z:10 p:[0.29707070707070704, 0.01, 0.29707070707070704] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.302020202020202, 0.302020202020202] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 0.00000000e+00 1.67400815e-16] 
Z:10 p:[0.302020202020202, 0.01, 0.302020202020202] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.30696969696969695, 0.30696969696969695] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 1.00364595e-15 0.00000000e+00] 
Z:10 p:[0.30696969696969695, 0.01, 0.30696969696969695] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.31191919191919193, 0.31191919191919193] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99444630e-01 5.00555370e-01 0.00000000e+00 7.79324522e-16] 
Z:10 p:[0.31191919191919193, 0.01, 0.31191919191919193] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.31686868686868686, 0.31686868686868686] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 0.00000000e+00 8.93816271e-16] 
Z:10 p:[0.31686868686868686, 0.01, 0.31686868686868686] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000001e-01 4.19821643e-12 4.99999999e-01 3.36916432e-12] 
Z:10 p:[0.01, 0.32181818181818184, 0.32181818181818184] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 1.54759018e-15 0.00000000e+00] 
Z:10 p:[0.32181818181818184, 0.01, 0.32181818181818184] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.32676767676767676, 0.32676767676767676] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 0.00000000e+00 1.79814930e-16] 
Z:10 p:[0.32676767676767676, 0.01, 0.32676767676767676] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 9.78179885e-13 5.00000000e-01 6.53974162e-13] 
Z:10 p:[0.01, 0.3317171717171717, 0.3317171717171717] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00453689e-01 4.99546311e-01 8.78203760e-17 1.07769696e-16] 
Z:10 p:[0.3317171717171717, 0.01, 0.3317171717171717] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999998e-01 1.85272110e-11 5.00000002e-01 1.22604886e-11] 
Z:10 p:[0.01, 0.33666666666666667, 0.33666666666666667] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00098713e-01 4.99901287e-01 8.23343130e-16 0.00000000e+00] 
Z:10 p:[0.33666666666666667, 0.01, 0.33666666666666667] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.3416161616161616, 0.3416161616161616] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99823985e-01 5.00176015e-01 3.81639165e-16 7.97972799e-17] 
Z:10 p:[0.3416161616161616, 0.01, 0.3416161616161616] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.3465656565656566, 0.3465656565656566] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99636492e-01 5.00363508e-01 1.83186799e-15 0.00000000e+00] 
Z:10 p:[0.3465656565656566, 0.01, 0.3465656565656566] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000002e-01 4.09715803e-11 4.99999998e-01 2.18681705e-11] 
Z:10 p:[0.01, 0.3515151515151515, 0.3515151515151515] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000292e-01 4.99999708e-01 0.00000000e+00 1.14600170e-16] 
Z:10 p:[0.3515151515151515, 0.01, 0.3515151515151515] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999998e-01 1.65336321e-12 5.00000002e-01 1.02667701e-12] 
Z:10 p:[0.01, 0.3564646464646465, 0.3564646464646465] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 2.25514052e-17 0.00000000e+00] 
Z:10 p:[0.3564646464646465, 0.01, 0.3564646464646465] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 7.26724236e-13 5.00000000e-01 5.15950130e-13] 
Z:10 p:[0.01, 0.3614141414141414, 0.3614141414141414] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50059537 0.49940463 0.         0.        ] 
Z:10 p:[0.3614141414141414, 0.01, 0.3614141414141414] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.36636363636363634, 0.36636363636363634] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00093326e-01 4.99906674e-01 1.59594560e-16 0.00000000e+00] 
Z:10 p:[0.36636363636363634, 0.01, 0.36636363636363634] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.01, 0.3713131313131313, 0.3713131313131313] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 4.85722573e-16 0.00000000e+00] 
Z:10 p:[0.3713131313131313, 0.01, 0.3713131313131313] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999998e-01 1.69517178e-14 5.00000002e-01 1.87766469e-14] 
Z:10 p:[0.01, 0.37626262626262624, 0.37626262626262624] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999994e-01 5.00000006e-01 0.00000000e+00 2.63677968e-16] 
Z:10 p:[0.37626262626262624, 0.01, 0.37626262626262624] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.3812121212121212, 0.3812121212121212] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 0.00000000e+00 3.60822483e-16] 
Z:10 p:[0.3812121212121212, 0.01, 0.3812121212121212] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999999e-01 5.73846526e-15 5.00000001e-01 6.48092691e-15] 
Z:10 p:[0.01, 0.38616161616161615, 0.38616161616161615] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 1.94289029e-16 2.08166817e-16] 
Z:10 p:[0.38616161616161615, 0.01, 0.38616161616161615] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000001e-01 1.56888391e-14 4.99999999e-01 2.21628271e-14] 
Z:10 p:[0.01, 0.3911111111111111, 0.3911111111111111] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999991e-01 5.00000009e-01 1.04083409e-15 0.00000000e+00] 
Z:10 p:[0.3911111111111111, 0.01, 0.3911111111111111] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.39606060606060606, 0.39606060606060606] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000004e-01 4.99999996e-01 0.00000000e+00 7.35522754e-16] 
Z:10 p:[0.39606060606060606, 0.01, 0.39606060606060606] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000003e-01 3.30915850e-14 4.99999997e-01 4.63656891e-14] 
Z:10 p:[0.01, 0.401010101010101, 0.401010101010101] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 3.78863607e-15 8.32667268e-17] 
Z:10 p:[0.401010101010101, 0.01, 0.401010101010101] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.40595959595959596, 0.40595959595959596] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 2.73392420e-15 9.71445147e-17] 
Z:10 p:[0.40595959595959596, 0.01, 0.40595959595959596] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000002e-01 3.82367749e-14 4.99999998e-01 4.72677453e-14] 
Z:10 p:[0.01, 0.4109090909090909, 0.4109090909090909] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4109090909090909, 0.01, 0.4109090909090909] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999996e-01 1.73888681e-14 5.00000004e-01 2.00117700e-14] 
Z:10 p:[0.01, 0.41585858585858587, 0.41585858585858587] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.41585858585858587, 0.01, 0.41585858585858587] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.4208080808080808, 0.4208080808080808] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 0.00000000e+00 5.55111512e-17] 
Z:10 p:[0.4208080808080808, 0.01, 0.4208080808080808] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.4257575757575757, 0.4257575757575757] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4257575757575757, 0.01, 0.4257575757575757] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.4307070707070707, 0.4307070707070707] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4307070707070707, 0.01, 0.4307070707070707] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999996e-01 2.77288609e-13 5.00000004e-01 2.27587046e-13] 
Z:10 p:[0.01, 0.43565656565656563, 0.43565656565656563] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 1.80411242e-15 5.27355937e-16] 
Z:10 p:[0.43565656565656563, 0.01, 0.43565656565656563] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999999e-01 1.94427807e-13 5.00000001e-01 1.32949207e-13] 
Z:10 p:[0.01, 0.4406060606060606, 0.4406060606060606] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 5.43315393e-15 5.13478149e-16] 
Z:10 p:[0.4406060606060606, 0.01, 0.4406060606060606] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999999e-01 4.55164552e-13 5.00000001e-01 2.40055371e-13] 
Z:10 p:[0.01, 0.44555555555555554, 0.44555555555555554] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000006e-01 4.99999994e-01 1.12548859e-14 2.35922393e-15] 
Z:10 p:[0.44555555555555554, 0.01, 0.44555555555555554] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999999e-01 3.08733941e-12 5.00000001e-01 9.62993574e-13] 
Z:10 p:[0.01, 0.4505050505050505, 0.4505050505050505] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 1.08246745e-15 1.38777878e-16] 
Z:10 p:[0.4505050505050505, 0.01, 0.4505050505050505] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.45545454545454545, 0.45545454545454545] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.45545454545454545, 0.01, 0.45545454545454545] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.46040404040404037, 0.46040404040404037] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999996e-01 5.00000004e-01 4.51028104e-15 1.05471187e-15] 
Z:10 p:[0.46040404040404037, 0.01, 0.46040404040404037] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999997e-01 3.15707269e-12 5.00000003e-01 8.63386619e-13] 
Z:10 p:[0.01, 0.46535353535353535, 0.46535353535353535] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.46535353535353535, 0.01, 0.46535353535353535] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 1.46000573e-12 5.00000000e-01 6.05775846e-13] 
Z:10 p:[0.01, 0.4703030303030303, 0.4703030303030303] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4703030303030303, 0.01, 0.4703030303030303] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.47525252525252526, 0.47525252525252526] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 1.65145675e-15 1.80411242e-16] 
Z:10 p:[0.47525252525252526, 0.01, 0.47525252525252526] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.4802020202020202, 0.4802020202020202] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4802020202020202, 0.01, 0.4802020202020202] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000003e-01 1.58014227e-13 4.99999997e-01 1.16703522e-13] 
Z:10 p:[0.01, 0.4851515151515151, 0.4851515151515151] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 7.74380560e-15 2.06779038e-15] 
Z:10 p:[0.4851515151515151, 0.01, 0.4851515151515151] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.4901010101010101, 0.4901010101010101] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4901010101010101, 0.01, 0.4901010101010101] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000004e-01 1.19994292e-13 4.99999996e-01 1.04789441e-13] 
Z:10 p:[0.01, 0.495050505050505, 0.495050505050505] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999993e-01 5.00000007e-01 3.79557497e-15 2.04697370e-15] 
Z:10 p:[0.495050505050505, 0.01, 0.495050505050505] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.01, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0.01, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000006e-01 3.67095243e-13 4.99999994e-01 3.94058050e-13] 

