Z:10 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.22534 Average Age of Information without penalty:0.15776 Optimal interupdate times: [0.36236242 0.13763758 0.13763758 0.36236242] 
Z:10 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.22534 Average Age of Information without penalty:0.15776 Optimal interupdate times: [0.36236242 0.13763758 0.13763758 0.36236242] 
Z:10 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.22534 Average Age of Information without penalty:0.15776 Optimal interupdate times: [0.36236242 0.13763758 0.13763758 0.36236242] 
Z:10 p:[0.06, 0.06444444444444444, 0.06444444444444444] Number of Updates:2 Average Age of Information with penalty:0.22749 Average Age of Information without penalty:0.18130 Optimal interupdate times: [0.29956496 0.25721597 0.         0.44321907] 
Z:10 p:[0.06444444444444444, 0.06, 0.06444444444444444] Number of Updates:3 Average Age of Information with penalty:0.22998 Average Age of Information without penalty:0.16349 Optimal interupdate times: [0.39380299 0.09229966 0.16597971 0.34791764] 
Z:10 p:[0.06444444444444444, 0.06444444444444444, 0.06] Number of Updates:2 Average Age of Information with penalty:0.22742 Average Age of Information without penalty:0.18138 Optimal interupdate times: [0.44358555 0.         0.25626636 0.30014809] 
Z:10 p:[0.06, 0.06888888888888889, 0.06888888888888889] Number of Updates:2 Average Age of Information with penalty:0.22824 Average Age of Information without penalty:0.18148 Optimal interupdate times: [3.02574119e-01 2.54314757e-01 1.23870098e-16 4.43111124e-01] 
Z:10 p:[0.06888888888888889, 0.06, 0.06888888888888889] Number of Updates:2 Average Age of Information with penalty:0.23361 Average Age of Information without penalty:0.18437 Optimal interupdate times: [4.57954754e-01 6.73289549e-17 2.46736262e-01 2.95308984e-01] 
Z:10 p:[0.06, 0.07333333333333333, 0.07333333333333333] Number of Updates:2 Average Age of Information with penalty:0.22904 Average Age of Information without penalty:0.18188 Optimal interupdate times: [3.05955971e-01 2.50014161e-01 3.62557206e-16 4.44029868e-01] 
Z:10 p:[0.07333333333333333, 0.06, 0.07333333333333333] Number of Updates:2 Average Age of Information with penalty:0.23690 Average Age of Information without penalty:0.18591 Optimal interupdate times: [0.46393637 0.         0.24008459 0.29597905] 
Z:10 p:[0.06, 0.07777777777777778, 0.07777777777777778] Number of Updates:2 Average Age of Information with penalty:0.22989 Average Age of Information without penalty:0.18202 Optimal interupdate times: [3.09244158e-01 2.47409247e-01 3.29597460e-17 4.43346595e-01] 
Z:10 p:[0.07777777777777778, 0.06, 0.07777777777777778] Number of Updates:2 Average Age of Information with penalty:0.24012 Average Age of Information without penalty:0.18766 Optimal interupdate times: [4.69939555e-01 2.49084607e-15 2.30818591e-01 2.99241854e-01] 
Z:10 p:[0.06, 0.08222222222222222, 0.08222222222222222] Number of Updates:2 Average Age of Information with penalty:0.23078 Average Age of Information without penalty:0.18233 Optimal interupdate times: [3.12598641e-01 2.43886012e-01 3.12250226e-16 4.43515347e-01] 
Z:10 p:[0.08222222222222222, 0.06, 0.08222222222222222] Number of Updates:2 Average Age of Information with penalty:0.24326 Average Age of Information without penalty:0.18974 Optimal interupdate times: [0.47688969 0.         0.2207237  0.30238662] 
Z:10 p:[0.06, 0.08666666666666667, 0.08666666666666667] Number of Updates:2 Average Age of Information with penalty:0.23172 Average Age of Information without penalty:0.18265 Optimal interupdate times: [3.16325792e-01 2.40303484e-01 7.23594836e-17 4.43370724e-01] 
Z:10 p:[0.08666666666666667, 0.06, 0.08666666666666667] Number of Updates:2 Average Age of Information with penalty:0.24631 Average Age of Information without penalty:0.19228 Optimal interupdate times: [0.4824438  0.         0.20461358 0.31294262] 
Z:10 p:[0.06, 0.09111111111111111, 0.09111111111111111] Number of Updates:2 Average Age of Information with penalty:0.23270 Average Age of Information without penalty:0.18307 Optimal interupdate times: [0.31991645 0.23633582 0.         0.44374773] 
Z:10 p:[0.09111111111111111, 0.06, 0.09111111111111111] Number of Updates:2 Average Age of Information with penalty:0.24922 Average Age of Information without penalty:0.19690 Optimal interupdate times: [4.89563489e-01 1.52330405e-17 1.77047972e-01 3.33388539e-01] 
Z:10 p:[0.06, 0.09555555555555556, 0.09555555555555556] Number of Updates:2 Average Age of Information with penalty:0.23373 Average Age of Information without penalty:0.18343 Optimal interupdate times: [3.24026978e-01 2.32559067e-01 3.69170840e-17 4.43413955e-01] 
Z:10 p:[0.09555555555555556, 0.06, 0.09555555555555556] Number of Updates:2 Average Age of Information with penalty:0.25175 Average Age of Information without penalty:0.21394 Optimal interupdate times: [0.49646769 0.         0.09974852 0.40378379] 
Z:10 p:[0.06, 0.1, 0.1] Number of Updates:2 Average Age of Information with penalty:0.23480 Average Age of Information without penalty:0.18391 Optimal interupdate times: [3.28026362e-01 2.28438539e-01 6.51876556e-17 4.43535100e-01] 
Z:10 p:[0.1, 0.06, 0.1] Number of Updates:1 Average Age of Information with penalty:0.25250 Average Age of Information without penalty:0.25025 Optimal interupdate times: [0.4997898 0.        0.        0.5002102] 
Z:10 p:[0.06, 0.10444444444444445, 0.10444444444444445] Number of Updates:2 Average Age of Information with penalty:0.23592 Average Age of Information without penalty:0.18444 Optimal interupdate times: [0.33215501 0.22413597 0.         0.44370902] 
Z:10 p:[0.10444444444444445, 0.06, 0.10444444444444445] Number of Updates:1 Average Age of Information with penalty:0.25285 Average Age of Information without penalty:0.25028 Optimal interupdate times: [4.99970943e-01 1.23599048e-17 5.55111512e-17 5.00029057e-01] 
Z:10 p:[0.06, 0.1088888888888889, 0.1088888888888889] Number of Updates:2 Average Age of Information with penalty:0.23708 Average Age of Information without penalty:0.18503 Optimal interupdate times: [3.36444112e-01 2.19634011e-01 4.09557371e-17 4.43921877e-01] 
Z:10 p:[0.1088888888888889, 0.06, 0.1088888888888889] Number of Updates:1 Average Age of Information with penalty:0.25323 Average Age of Information without penalty:0.25032 Optimal interupdate times: [5.00000000e-01 1.43114687e-17 5.50774704e-17 5.00000000e-01] 
Z:10 p:[0.06, 0.11333333333333333, 0.11333333333333333] Number of Updates:2 Average Age of Information with penalty:0.23828 Average Age of Information without penalty:0.18569 Optimal interupdate times: [0.34089836 0.21493166 0.         0.44416999] 
Z:10 p:[0.11333333333333333, 0.06, 0.11333333333333333] Number of Updates:1 Average Age of Information with penalty:0.25364 Average Age of Information without penalty:0.25036 Optimal interupdate times: [5.00000001e-01 5.30174862e-17 7.83878171e-17 4.99999999e-01] 
Z:10 p:[0.06, 0.11777777777777777, 0.11777777777777777] Number of Updates:2 Average Age of Information with penalty:0.23952 Average Age of Information without penalty:0.18642 Optimal interupdate times: [0.34550134 0.2100345  0.         0.44446416] 
Z:10 p:[0.11777777777777777, 0.06, 0.11777777777777777] Number of Updates:1 Average Age of Information with penalty:0.25408 Average Age of Information without penalty:0.25041 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.12222222222222222, 0.12222222222222222] Number of Updates:2 Average Age of Information with penalty:0.24080 Average Age of Information without penalty:0.18722 Optimal interupdate times: [0.35023273 0.20494539 0.         0.44482188] 
Z:10 p:[0.12222222222222222, 0.06, 0.12222222222222222] Number of Updates:1 Average Age of Information with penalty:0.25456 Average Age of Information without penalty:0.25046 Optimal interupdate times: [5.00000000e-01 1.45695088e-15 6.52906548e-16 5.00000000e-01] 
Z:10 p:[0.06, 0.12666666666666665, 0.12666666666666665] Number of Updates:2 Average Age of Information with penalty:0.24212 Average Age of Information without penalty:0.18810 Optimal interupdate times: [0.35507709 0.19966102 0.         0.4452619 ] 
Z:10 p:[0.12666666666666665, 0.06, 0.12666666666666665] Number of Updates:1 Average Age of Information with penalty:0.25508 Average Age of Information without penalty:0.25051 Optimal interupdate times: [5.00000001e-01 6.56809676e-16 3.32850067e-16 4.99999999e-01] 
Z:10 p:[0.06, 0.13111111111111112, 0.13111111111111112] Number of Updates:2 Average Age of Information with penalty:0.24347 Average Age of Information without penalty:0.18907 Optimal interupdate times: [3.60025850e-01 1.94170882e-01 8.41476411e-17 4.45803268e-01] 
Z:10 p:[0.13111111111111112, 0.06, 0.13111111111111112] Number of Updates:1 Average Age of Information with penalty:0.25563 Average Age of Information without penalty:0.25056 Optimal interupdate times: [4.99999999e-01 3.55097896e-15 3.56485674e-16 5.00000001e-01] 
Z:10 p:[0.06, 0.13555555555555554, 0.13555555555555554] Number of Updates:2 Average Age of Information with penalty:0.24487 Average Age of Information without penalty:0.19014 Optimal interupdate times: [3.65055872e-01 1.88478369e-01 2.67797937e-17 4.46465759e-01] 
Z:10 p:[0.13555555555555554, 0.06, 0.13555555555555554] Number of Updates:1 Average Age of Information with penalty:0.25623 Average Age of Information without penalty:0.25062 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.14, 0.14] Number of Updates:2 Average Age of Information with penalty:0.24630 Average Age of Information without penalty:0.19131 Optimal interupdate times: [3.70223050e-01 1.82565689e-01 5.74085050e-17 4.47211262e-01] 
Z:10 p:[0.14, 0.06, 0.14] Number of Updates:1 Average Age of Information with penalty:0.25686 Average Age of Information without penalty:0.25069 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.14444444444444443, 0.14444444444444443] Number of Updates:2 Average Age of Information with penalty:0.24776 Average Age of Information without penalty:0.19258 Optimal interupdate times: [0.37552961 0.17643211 0.         0.44803828] 
Z:10 p:[0.14444444444444443, 0.06, 0.14444444444444443] Number of Updates:1 Average Age of Information with penalty:0.25753 Average Age of Information without penalty:0.25075 Optimal interupdate times: [5.00000000e-01 8.10376072e-15 8.16794549e-15 5.00000000e-01] 
Z:10 p:[0.06, 0.1488888888888889, 0.1488888888888889] Number of Updates:2 Average Age of Information with penalty:0.24926 Average Age of Information without penalty:0.19396 Optimal interupdate times: [3.80975175e-01 1.70076708e-01 2.65087431e-16 4.48948117e-01] 
Z:10 p:[0.1488888888888889, 0.06, 0.1488888888888889] Number of Updates:1 Average Age of Information with penalty:0.25825 Average Age of Information without penalty:0.25083 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.15333333333333332, 0.15333333333333332] Number of Updates:2 Average Age of Information with penalty:0.25079 Average Age of Information without penalty:0.19536 Optimal interupdate times: [0.3871117  0.16372536 0.         0.44916294] 
Z:10 p:[0.15333333333333332, 0.06, 0.15333333333333332] Number of Updates:1 Average Age of Information with penalty:0.25901 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000002e-01 4.01623179e-14 3.88664795e-14 4.99999998e-01] 
Z:10 p:[0.06, 0.1577777777777778, 0.1577777777777778] Number of Updates:2 Average Age of Information with penalty:0.25235 Average Age of Information without penalty:0.19698 Optimal interupdate times: [3.92811111e-01 1.56952483e-01 5.74627151e-18 4.50236406e-01] 
Z:10 p:[0.1577777777777778, 0.06, 0.1577777777777778] Number of Updates:1 Average Age of Information with penalty:0.25982 Average Age of Information without penalty:0.25098 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.1622222222222222, 0.1622222222222222] Number of Updates:2 Average Age of Information with penalty:0.25395 Average Age of Information without penalty:0.19873 Optimal interupdate times: [3.98628670e-01 1.49924248e-01 1.82444121e-16 4.51447082e-01] 
Z:10 p:[0.1622222222222222, 0.06, 0.1622222222222222] Number of Updates:1 Average Age of Information with penalty:0.26067 Average Age of Information without penalty:0.25107 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.16666666666666666, 0.16666666666666666] Number of Updates:2 Average Age of Information with penalty:0.25557 Average Age of Information without penalty:0.20073 Optimal interupdate times: [0.40409864 0.14233685 0.         0.45356451] 
Z:10 p:[0.16666666666666666, 0.06, 0.16666666666666666] Number of Updates:1 Average Age of Information with penalty:0.26157 Average Age of Information without penalty:0.25116 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.1711111111111111, 0.1711111111111111] Number of Updates:2 Average Age of Information with penalty:0.25722 Average Age of Information without penalty:0.20279 Optimal interupdate times: [0.41020099 0.13476652 0.         0.45503249] 
Z:10 p:[0.1711111111111111, 0.06, 0.1711111111111111] Number of Updates:1 Average Age of Information with penalty:0.26252 Average Age of Information without penalty:0.25125 Optimal interupdate times: [0.50017438 0.         0.         0.49982562] 
Z:10 p:[0.06, 0.17555555555555555, 0.17555555555555555] Number of Updates:2 Average Age of Information with penalty:0.25889 Average Age of Information without penalty:0.20502 Optimal interupdate times: [0.41642795 0.12690564 0.         0.4566664 ] 
Z:10 p:[0.17555555555555555, 0.06, 0.17555555555555555] Number of Updates:1 Average Age of Information with penalty:0.26353 Average Age of Information without penalty:0.25135 Optimal interupdate times: [4.99999998e-01 1.40820081e-13 2.14095235e-13 5.00000002e-01] 
Z:10 p:[0.06, 0.18, 0.18] Number of Updates:2 Average Age of Information with penalty:0.26059 Average Age of Information without penalty:0.20743 Optimal interupdate times: [4.22778950e-01 1.18728784e-01 8.96364146e-17 4.58492265e-01] 
Z:10 p:[0.18, 0.06, 0.18] Number of Updates:1 Average Age of Information with penalty:0.26458 Average Age of Information without penalty:0.25146 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.18444444444444444, 0.18444444444444444] Number of Updates:2 Average Age of Information with penalty:0.26231 Average Age of Information without penalty:0.21006 Optimal interupdate times: [4.29254481e-01 1.10206434e-01 1.31974509e-16 4.60539085e-01] 
Z:10 p:[0.18444444444444444, 0.06, 0.18444444444444444] Number of Updates:1 Average Age of Information with penalty:0.26569 Average Age of Information without penalty:0.25157 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.18888888888888888, 0.18888888888888888] Number of Updates:2 Average Age of Information with penalty:0.26404 Average Age of Information without penalty:0.21291 Optimal interupdate times: [4.35856391e-01 1.01304853e-01 9.68328065e-17 4.62838756e-01] 
Z:10 p:[0.18888888888888888, 0.06, 0.18888888888888888] Number of Updates:1 Average Age of Information with penalty:0.26685 Average Age of Information without penalty:0.25168 Optimal interupdate times: [5.00000003e-01 1.22916694e-12 2.96065776e-12 4.99999997e-01] 
Z:10 p:[0.06, 0.19333333333333333, 0.19333333333333333] Number of Updates:2 Average Age of Information with penalty:0.26580 Average Age of Information without penalty:0.21602 Optimal interupdate times: [4.42588219e-01 9.19857758e-02 2.40902946e-16 4.65426005e-01] 
Z:10 p:[0.19333333333333333, 0.06, 0.19333333333333333] Number of Updates:1 Average Age of Information with penalty:0.26807 Average Age of Information without penalty:0.25181 Optimal interupdate times: [5.00000003e-01 6.32188746e-13 1.44235318e-12 4.99999997e-01] 
Z:10 p:[0.06, 0.19777777777777777, 0.19777777777777777] Number of Updates:2 Average Age of Information with penalty:0.26757 Average Age of Information without penalty:0.21941 Optimal interupdate times: [0.44945565 0.08220581 0.         0.46833854] 
Z:10 p:[0.19777777777777777, 0.06, 0.19777777777777777] Number of Updates:1 Average Age of Information with penalty:0.26934 Average Age of Information without penalty:0.25193 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.06, 0.20222222222222222, 0.20222222222222222] Number of Updates:2 Average Age of Information with penalty:0.26935 Average Age of Information without penalty:0.22312 Optimal interupdate times: [0.45646709 0.07191538 0.         0.47161753] 
Z:10 p:[0.20222222222222222, 0.06, 0.20222222222222222] Number of Updates:1 Average Age of Information with penalty:0.27067 Average Age of Information without penalty:0.25207 Optimal interupdate times: [5.00000004e-01 3.41171535e-13 4.92789837e-13 4.99999996e-01] 
Z:10 p:[0.06, 0.20666666666666667, 0.20666666666666667] Number of Updates:2 Average Age of Information with penalty:0.27113 Average Age of Information without penalty:0.22743 Optimal interupdate times: [0.4635654  0.06040536 0.         0.47602924] 
Z:10 p:[0.20666666666666667, 0.06, 0.20666666666666667] Number of Updates:1 Average Age of Information with penalty:0.27207 Average Age of Information without penalty:0.25221 Optimal interupdate times: [0.49999999 0.         0.         0.50000001] 
Z:10 p:[0.06, 0.2111111111111111, 0.2111111111111111] Number of Updates:2 Average Age of Information with penalty:0.27292 Average Age of Information without penalty:0.23181 Optimal interupdate times: [0.47090408 0.0491812  0.         0.47991471] 
Z:10 p:[0.2111111111111111, 0.06, 0.2111111111111111] Number of Updates:1 Average Age of Information with penalty:0.27352 Average Age of Information without penalty:0.25235 Optimal interupdate times: [5.00000005e-01 0.00000000e+00 1.24379673e-14 4.99999995e-01] 
Z:10 p:[0.06, 0.21555555555555556, 0.21555555555555556] Number of Updates:2 Average Age of Information with penalty:0.27471 Average Age of Information without penalty:0.23669 Optimal interupdate times: [0.47844932 0.03715941 0.         0.48439127] 
Z:10 p:[0.21555555555555556, 0.06, 0.21555555555555556] Number of Updates:1 Average Age of Information with penalty:0.27504 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999998e-01 6.60686783e-13 0.00000000e+00 5.00000002e-01] 
Z:10 p:[0.06, 0.22, 0.22] Number of Updates:2 Average Age of Information with penalty:0.27648 Average Age of Information without penalty:0.24224 Optimal interupdate times: [0.48606103 0.02400351 0.         0.48993546] 
Z:10 p:[0.22, 0.06, 0.22] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.06, 0.22444444444444445, 0.22444444444444445] Number of Updates:2 Average Age of Information with penalty:0.27824 Average Age of Information without penalty:0.24845 Optimal interupdate times: [0.49414771 0.00986558 0.         0.4959867 ] 
Z:10 p:[0.22444444444444445, 0.06, 0.22444444444444445] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.2288888888888889, 0.2288888888888889] Number of Updates:1 Average Age of Information with penalty:0.27998 Average Age of Information without penalty:0.25300 Optimal interupdate times: [5.00738638e-01 0.00000000e+00 3.79470760e-16 4.99261362e-01] 
Z:10 p:[0.2288888888888889, 0.06, 0.2288888888888889] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999999e-01 1.31360704e-11 5.00000001e-01 3.78817975e-11] 
Z:10 p:[0.06, 0.23333333333333334, 0.23333333333333334] Number of Updates:1 Average Age of Information with penalty:0.28176 Average Age of Information without penalty:0.25318 Optimal interupdate times: [0.50069755 0.         0.         0.49930245] 
Z:10 p:[0.23333333333333334, 0.06, 0.23333333333333334] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000004e-01 1.32692936e-11 4.99999996e-01 4.44925104e-11] 
Z:10 p:[0.06, 0.23777777777777778, 0.23777777777777778] Number of Updates:1 Average Age of Information with penalty:0.28361 Average Age of Information without penalty:0.25336 Optimal interupdate times: [5.00650840e-01 2.94035629e-16 6.75674794e-16 4.99349160e-01] 
Z:10 p:[0.23777777777777778, 0.06, 0.23777777777777778] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.24222222222222223, 0.24222222222222223] Number of Updates:1 Average Age of Information with penalty:0.28553 Average Age of Information without penalty:0.25355 Optimal interupdate times: [0.50060278 0.         0.         0.49939722] 
Z:10 p:[0.24222222222222223, 0.06, 0.24222222222222223] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.06, 0.24666666666666667, 0.24666666666666667] Number of Updates:1 Average Age of Information with penalty:0.28752 Average Age of Information without penalty:0.25375 Optimal interupdate times: [0.50055625 0.         0.         0.49944375] 
Z:10 p:[0.24666666666666667, 0.06, 0.24666666666666667] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.06, 0.2511111111111111, 0.2511111111111111] Number of Updates:1 Average Age of Information with penalty:0.28959 Average Age of Information without penalty:0.25396 Optimal interupdate times: [5.00513052e-01 3.81639165e-17 2.73218947e-16 4.99486948e-01] 
Z:10 p:[0.2511111111111111, 0.06, 0.2511111111111111] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.25555555555555554, 0.25555555555555554] Number of Updates:1 Average Age of Information with penalty:0.29173 Average Age of Information without penalty:0.25417 Optimal interupdate times: [0.50047416 0.         0.         0.49952584] 
Z:10 p:[0.25555555555555554, 0.06, 0.25555555555555554] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000000e-01 1.18709730e-13 5.00000000e-01 3.90064717e-13] 
Z:10 p:[0.06, 0.26, 0.26] Number of Updates:1 Average Age of Information with penalty:0.29394 Average Age of Information without penalty:0.25439 Optimal interupdate times: [5.00439975e-01 2.09034179e-16 3.13117587e-16 4.99560025e-01] 
Z:10 p:[0.26, 0.06, 0.26] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.06, 0.2644444444444445, 0.2644444444444445] Number of Updates:1 Average Age of Information with penalty:0.29623 Average Age of Information without penalty:0.25462 Optimal interupdate times: [5.00410477e-01 2.18575158e-16 3.97251676e-16 4.99589523e-01] 
Z:10 p:[0.2644444444444445, 0.06, 0.2644444444444445] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000001e-01 8.24065642e-13 4.99999999e-01 1.16751097e-12] 
Z:10 p:[0.06, 0.2688888888888889, 0.2688888888888889] Number of Updates:1 Average Age of Information with penalty:0.29860 Average Age of Information without penalty:0.25486 Optimal interupdate times: [5.00385336e-01 2.49800181e-16 5.30825384e-16 4.99614664e-01] 
Z:10 p:[0.2688888888888889, 0.06, 0.2688888888888889] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000002e-01 1.90141783e-12 4.99999998e-01 2.66862227e-12] 
Z:10 p:[0.06, 0.2733333333333333, 0.2733333333333333] Number of Updates:1 Average Age of Information with penalty:0.30105 Average Age of Information without penalty:0.25511 Optimal interupdate times: [0.50036403 0.         0.         0.49963597] 
Z:10 p:[0.2733333333333333, 0.06, 0.2733333333333333] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000000e-01 4.35495476e-12 5.00000000e-01 6.18008813e-12] 
Z:10 p:[0.06, 0.2777777777777778, 0.2777777777777778] Number of Updates:1 Average Age of Information with penalty:0.30358 Average Age of Information without penalty:0.25536 Optimal interupdate times: [5.00345811e-01 0.00000000e+00 1.56992475e-16 4.99654189e-01] 
Z:10 p:[0.2777777777777778, 0.06, 0.2777777777777778] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000000e-01 1.77390004e-13 5.00000000e-01 2.46474499e-13] 
Z:10 p:[0.06, 0.2822222222222222, 0.2822222222222222] Number of Updates:1 Average Age of Information with penalty:0.30620 Average Age of Information without penalty:0.25562 Optimal interupdate times: [0.50032976 0.         0.         0.49967024] 
Z:10 p:[0.2822222222222222, 0.06, 0.2822222222222222] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.2866666666666666, 0.2866666666666666] Number of Updates:1 Average Age of Information with penalty:0.30889 Average Age of Information without penalty:0.25589 Optimal interupdate times: [5.00314718e-01 1.92987987e-16 3.23525928e-16 4.99685282e-01] 
Z:10 p:[0.2866666666666666, 0.06, 0.2866666666666666] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.50004112 0.         0.49995888 0.        ] 
Z:10 p:[0.06, 0.2911111111111111, 0.2911111111111111] Number of Updates:1 Average Age of Information with penalty:0.31168 Average Age of Information without penalty:0.25617 Optimal interupdate times: [5.00299212e-01 3.92914867e-16 0.00000000e+00 4.99700788e-01] 
Z:10 p:[0.2911111111111111, 0.06, 0.2911111111111111] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999998e-01 1.69558811e-12 5.00000002e-01 2.41750370e-12] 
Z:10 p:[0.06, 0.29555555555555557, 0.29555555555555557] Number of Updates:1 Average Age of Information with penalty:0.31454 Average Age of Information without penalty:0.25645 Optimal interupdate times: [5.00281427e-01 2.97938757e-16 4.77048956e-16 4.99718573e-01] 
Z:10 p:[0.29555555555555557, 0.06, 0.29555555555555557] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000001e-01 3.79490710e-12 4.99999999e-01 5.34235330e-12] 
Z:10 p:[0.06, 0.3, 0.3] Number of Updates:1 Average Age of Information with penalty:0.31750 Average Age of Information without penalty:0.25675 Optimal interupdate times: [0.50025904 0.         0.         0.49974096] 
Z:10 p:[0.3, 0.06, 0.3] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.3044444444444444, 0.3044444444444444] Number of Updates:1 Average Age of Information with penalty:0.32054 Average Age of Information without penalty:0.25705 Optimal interupdate times: [0.50022924 0.         0.         0.49977076] 
Z:10 p:[0.3044444444444444, 0.06, 0.3044444444444444] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.06, 0.3088888888888889, 0.3088888888888889] Number of Updates:1 Average Age of Information with penalty:0.32368 Average Age of Information without penalty:0.25737 Optimal interupdate times: [0.50018869 0.         0.         0.49981131] 
Z:10 p:[0.3088888888888889, 0.06, 0.3088888888888889] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.06, 0.31333333333333335, 0.31333333333333335] Number of Updates:1 Average Age of Information with penalty:0.32691 Average Age of Information without penalty:0.25769 Optimal interupdate times: [0.50013374 0.         0.         0.49986626] 
Z:10 p:[0.31333333333333335, 0.06, 0.31333333333333335] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999992e-01 1.14835051e-12 5.00000008e-01 1.57572046e-12] 
Z:10 p:[0.06, 0.31777777777777777, 0.31777777777777777] Number of Updates:1 Average Age of Information with penalty:0.33023 Average Age of Information without penalty:0.25802 Optimal interupdate times: [5.00060962e-01 3.89282790e-16 7.23488110e-16 4.99939038e-01] 
Z:10 p:[0.31777777777777777, 0.06, 0.31777777777777777] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.32222222222222224, 0.32222222222222224] Number of Updates:1 Average Age of Information with penalty:0.33364 Average Age of Information without penalty:0.25836 Optimal interupdate times: [0.4994102 0.        0.        0.5005898] 
Z:10 p:[0.32222222222222224, 0.06, 0.32222222222222224] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999988e-01 3.82010049e-12 5.00000012e-01 5.18134841e-12] 
Z:10 p:[0.06, 0.32666666666666666, 0.32666666666666666] Number of Updates:1 Average Age of Information with penalty:0.33715 Average Age of Information without penalty:0.25871 Optimal interupdate times: [0.49985753 0.         0.         0.50014247] 
Z:10 p:[0.32666666666666666, 0.06, 0.32666666666666666] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.06, 0.33111111111111113, 0.33111111111111113] Number of Updates:1 Average Age of Information with penalty:0.34075 Average Age of Information without penalty:0.25908 Optimal interupdate times: [4.99738284e-01 0.00000000e+00 5.75928194e-16 5.00261716e-01] 
Z:10 p:[0.33111111111111113, 0.06, 0.33111111111111113] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999998e-01 2.11867850e-12 5.00000002e-01 2.81259217e-12] 
Z:10 p:[0.06, 0.33555555555555555, 0.33555555555555555] Number of Updates:1 Average Age of Information with penalty:0.34446 Average Age of Information without penalty:0.25945 Optimal interupdate times: [0.49963607 0.         0.         0.50036393] 
Z:10 p:[0.33555555555555555, 0.06, 0.33555555555555555] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000007e-01 7.83250201e-13 4.99999993e-01 1.02155610e-12] 
Z:10 p:[0.06, 0.34, 0.34] Number of Updates:1 Average Age of Information with penalty:0.34826 Average Age of Information without penalty:0.25983 Optimal interupdate times: [0.49960567 0.         0.         0.50039433] 
Z:10 p:[0.34, 0.06, 0.34] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000003e-01 6.79933540e-13 4.99999997e-01 8.74919928e-13] 
Z:10 p:[0.06, 0.34444444444444444, 0.34444444444444444] Number of Updates:1 Average Age of Information with penalty:0.35216 Average Age of Information without penalty:0.26022 Optimal interupdate times: [4.99754779e-01 5.18248638e-17 0.00000000e+00 5.00245221e-01] 
Z:10 p:[0.34444444444444444, 0.06, 0.34444444444444444] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.34888888888888886, 0.34888888888888886] Number of Updates:1 Average Age of Information with penalty:0.35617 Average Age of Information without penalty:0.26062 Optimal interupdate times: [5.00285341e-01 0.00000000e+00 9.96164956e-16 4.99714659e-01] 
Z:10 p:[0.34888888888888886, 0.06, 0.34888888888888886] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.35333333333333333, 0.35333333333333333] Number of Updates:1 Average Age of Information with penalty:0.36028 Average Age of Information without penalty:0.26103 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.35333333333333333, 0.06, 0.35333333333333333] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.35777777777777775, 0.35777777777777775] Number of Updates:1 Average Age of Information with penalty:0.36449 Average Age of Information without penalty:0.26145 Optimal interupdate times: [5.00010828e-01 2.37657116e-16 1.41076387e-15 4.99989172e-01] 
Z:10 p:[0.35777777777777775, 0.06, 0.35777777777777775] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999995e-01 1.30446955e-12 5.00000005e-01 1.53667704e-12] 
Z:10 p:[0.06, 0.3622222222222222, 0.3622222222222222] Number of Updates:1 Average Age of Information with penalty:0.36881 Average Age of Information without penalty:0.26188 Optimal interupdate times: [5.00000006e-01 0.00000000e+00 1.49836740e-16 4.99999994e-01] 
Z:10 p:[0.3622222222222222, 0.06, 0.3622222222222222] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000004e-01 2.48474939e-12 4.99999996e-01 2.85830647e-12] 
Z:10 p:[0.06, 0.36666666666666664, 0.36666666666666664] Number of Updates:1 Average Age of Information with penalty:0.37324 Average Age of Information without penalty:0.26232 Optimal interupdate times: [4.99999993e-01 1.98062053e-15 1.68506702e-15 5.00000007e-01] 
Z:10 p:[0.36666666666666664, 0.06, 0.36666666666666664] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.3711111111111111, 0.3711111111111111] Number of Updates:1 Average Age of Information with penalty:0.37778 Average Age of Information without penalty:0.26278 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3711111111111111, 0.06, 0.3711111111111111] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.37555555555555553, 0.37555555555555553] Number of Updates:1 Average Age of Information with penalty:0.38242 Average Age of Information without penalty:0.26324 Optimal interupdate times: [4.99999995e-01 1.32966554e-15 2.04914211e-16 5.00000005e-01] 
Z:10 p:[0.37555555555555553, 0.06, 0.37555555555555553] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999998e-01 1.35864063e-12 5.00000002e-01 1.38501623e-12] 
Z:10 p:[0.06, 0.38, 0.38] Number of Updates:1 Average Age of Information with penalty:0.38718 Average Age of Information without penalty:0.26372 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.38, 0.06, 0.38] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000004e-01 1.03012217e-13 4.99999996e-01 1.01925413e-13] 
Z:10 p:[0.06, 0.3844444444444444, 0.3844444444444444] Number of Updates:1 Average Age of Information with penalty:0.39205 Average Age of Information without penalty:0.26420 Optimal interupdate times: [5.00000006e-01 2.20656826e-15 1.83013327e-15 4.99999994e-01] 
Z:10 p:[0.3844444444444444, 0.06, 0.3844444444444444] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000001e-01 3.96015686e-14 4.99999999e-01 3.90288930e-14] 
Z:10 p:[0.06, 0.3888888888888889, 0.3888888888888889] Number of Updates:1 Average Age of Information with penalty:0.39703 Average Age of Information without penalty:0.26470 Optimal interupdate times: [0.50000003 0.         0.         0.49999997] 
Z:10 p:[0.3888888888888889, 0.06, 0.3888888888888889] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.50041635 0.         0.49958365 0.        ] 
Z:10 p:[0.06, 0.3933333333333333, 0.3933333333333333] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99999990e-01 5.00000010e-01 9.71705355e-15 1.75510648e-13] 
Z:10 p:[0.3933333333333333, 0.06, 0.3933333333333333] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99760660e-01 1.09565135e-14 5.00239340e-01 1.08270597e-14] 
Z:10 p:[0.06, 0.3977777777777778, 0.3977777777777778] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3977777777777778, 0.06, 0.3977777777777778] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000002e-01 3.41093690e-13 4.99999998e-01 3.57899691e-13] 
Z:10 p:[0.06, 0.4022222222222222, 0.4022222222222222] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.98465703e-01 5.01534297e-01 1.93595140e-15 0.00000000e+00] 
Z:10 p:[0.4022222222222222, 0.06, 0.4022222222222222] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999999e-01 6.32250328e-13 5.00000001e-01 5.95667612e-13] 
Z:10 p:[0.06, 0.4066666666666667, 0.4066666666666667] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4066666666666667, 0.06, 0.4066666666666667] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.4111111111111111, 0.4111111111111111] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 1.06858966e-15 0.00000000e+00] 
Z:10 p:[0.4111111111111111, 0.06, 0.4111111111111111] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000009e-01 6.39907224e-12 4.99999991e-01 4.41059689e-12] 
Z:10 p:[0.06, 0.41555555555555557, 0.41555555555555557] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00419738e-01 4.99580262e-01 2.64545330e-16 2.37657116e-16] 
Z:10 p:[0.41555555555555557, 0.06, 0.41555555555555557] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.42, 0.42] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.50003944 0.49996056 0.         0.        ] 
Z:10 p:[0.42, 0.06, 0.42] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.42444444444444446, 0.42444444444444446] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000007e-01 4.99999993e-01 1.82145965e-15 3.81639165e-16] 
Z:10 p:[0.42444444444444446, 0.06, 0.42444444444444446] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.4288888888888889, 0.4288888888888889] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4288888888888889, 0.06, 0.4288888888888889] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.43333333333333335, 0.43333333333333335] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 0.00000000e+00 8.23993651e-18] 
Z:10 p:[0.43333333333333335, 0.06, 0.43333333333333335] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999998e-01 8.51367588e-14 5.00000002e-01 6.72396167e-14] 
Z:10 p:[0.06, 0.43777777777777777, 0.43777777777777777] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 2.15105711e-15 0.00000000e+00] 
Z:10 p:[0.43777777777777777, 0.06, 0.43777777777777777] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.06, 0.44222222222222224, 0.44222222222222224] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.44222222222222224, 0.06, 0.44222222222222224] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.44666666666666666, 0.44666666666666666] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 1.80411242e-16 5.82867088e-16] 
Z:10 p:[0.44666666666666666, 0.06, 0.44666666666666666] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999995e-01 3.10366316e-13 5.00000005e-01 1.30513655e-13] 
Z:10 p:[0.06, 0.45111111111111113, 0.45111111111111113] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000014e-01 4.99999986e-01 4.51721993e-15 4.30211422e-16] 
Z:10 p:[0.45111111111111113, 0.06, 0.45111111111111113] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.06, 0.45555555555555555, 0.45555555555555555] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99999995e-01 5.00000005e-01 6.12704332e-15 1.15185639e-15] 
Z:10 p:[0.45555555555555555, 0.06, 0.45555555555555555] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999994e-01 4.70831707e-12 5.00000006e-01 7.91073804e-13] 
Z:10 p:[0.06, 0.46, 0.46] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99999990e-01 5.00000010e-01 2.49800181e-15 8.32667268e-16] 
Z:10 p:[0.46, 0.06, 0.46] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000001e-01 1.44358484e-13 4.99999999e-01 5.38193622e-14] 
Z:10 p:[0.06, 0.46444444444444444, 0.46444444444444444] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99999993e-01 5.00000007e-01 6.86950496e-16 0.00000000e+00] 
Z:10 p:[0.46444444444444444, 0.06, 0.46444444444444444] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000001e-01 1.19613520e-13 4.99999999e-01 3.68316488e-14] 
Z:10 p:[0.06, 0.4688888888888889, 0.4688888888888889] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.50000002 0.49999998 0.         0.        ] 
Z:10 p:[0.4688888888888889, 0.06, 0.4688888888888889] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.47333333333333333, 0.47333333333333333] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.47333333333333333, 0.06, 0.47333333333333333] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.4777777777777778, 0.4777777777777778] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.50000002 0.49999998 0.         0.        ] 
Z:10 p:[0.4777777777777778, 0.06, 0.4777777777777778] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999997e-01 1.96457434e-16 5.00000003e-01 0.00000000e+00] 
Z:10 p:[0.06, 0.4822222222222222, 0.4822222222222222] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:10 p:[0.4822222222222222, 0.06, 0.4822222222222222] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.48666666666666664, 0.48666666666666664] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000019e-01 4.99999981e-01 1.33226763e-14 2.53963517e-15] 
Z:10 p:[0.48666666666666664, 0.06, 0.48666666666666664] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.4911111111111111, 0.4911111111111111] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000011e-01 4.99999989e-01 9.23566779e-15 1.92207361e-15] 
Z:10 p:[0.4911111111111111, 0.06, 0.4911111111111111] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000001e-01 3.39572120e-15 4.99999999e-01 7.08634540e-15] 
Z:10 p:[0.06, 0.4955555555555555, 0.4955555555555555] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.50000002 0.49999998 0.         0.        ] 
Z:10 p:[0.4955555555555555, 0.06, 0.4955555555555555] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999998e-01 5.54487012e-14 5.00000002e-01 8.60483559e-14] 
Z:10 p:[0.06, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.49999998 0.50000002 0.         0.        ] 
Z:10 p:[0.5, 0.06, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000003e-01 4.33863015e-14 4.99999997e-01 6.31682207e-14] 

