Z:1 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.14474 Average Age of Information without penalty:0.14474 Optimal interupdate times: [0.2631579 0.2368421 0.2368421 0.2631579] 
Z:1 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.14474 Average Age of Information without penalty:0.14474 Optimal interupdate times: [0.2631579 0.2368421 0.2368421 0.2631579] 
Z:1 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.14474 Average Age of Information without penalty:0.14474 Optimal interupdate times: [0.2631579 0.2368421 0.2368421 0.2631579] 
Z:1 p:[0.1, 0.12105263157894737, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.14784 Average Age of Information without penalty:0.14784 Optimal interupdate times: [0.26813713 0.23693718 0.23119445 0.26373125] 
Z:1 p:[0.12105263157894737, 0.1, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.14770 Average Age of Information without penalty:0.14770 Optimal interupdate times: [0.26400358 0.23587184 0.23736233 0.26276225] 
Z:1 p:[0.12105263157894737, 0.12105263157894737, 0.1] Number of Updates:3 Average Age of Information with penalty:0.14749 Average Age of Information without penalty:0.14749 Optimal interupdate times: [0.26318797 0.23189999 0.23612106 0.26879097] 
Z:1 p:[0.1, 0.14210526315789473, 0.14210526315789473] Number of Updates:3 Average Age of Information with penalty:0.15101 Average Age of Information without penalty:0.15101 Optimal interupdate times: [0.27306281 0.2371736  0.22537697 0.26438661] 
Z:1 p:[0.14210526315789473, 0.1, 0.14210526315789473] Number of Updates:3 Average Age of Information with penalty:0.15075 Average Age of Information without penalty:0.15075 Optimal interupdate times: [0.2649715  0.23475145 0.23808649 0.26219057] 
Z:1 p:[0.14210526315789473, 0.14210526315789473, 0.1] Number of Updates:3 Average Age of Information with penalty:0.15025 Average Age of Information without penalty:0.15025 Optimal interupdate times: [0.26319205 0.22701415 0.235339   0.2744548 ] 
Z:1 p:[0.1, 0.1631578947368421, 0.1631578947368421] Number of Updates:3 Average Age of Information with penalty:0.15427 Average Age of Information without penalty:0.15427 Optimal interupdate times: [0.27794943 0.23756434 0.21937897 0.26510725] 
Z:1 p:[0.1631578947368421, 0.1, 0.1631578947368421] Number of Updates:3 Average Age of Information with penalty:0.15387 Average Age of Information without penalty:0.15387 Optimal interupdate times: [0.26606411 0.23347836 0.23903556 0.26142197] 
Z:1 p:[0.1631578947368421, 0.1631578947368421, 0.1] Number of Updates:3 Average Age of Information with penalty:0.15300 Average Age of Information without penalty:0.15300 Optimal interupdate times: [0.26315343 0.2222026  0.2344937  0.28015026] 
Z:1 p:[0.1, 0.1842105263157895, 0.1842105263157895] Number of Updates:3 Average Age of Information with penalty:0.15760 Average Age of Information without penalty:0.15760 Optimal interupdate times: [0.28281063 0.23812171 0.21318815 0.26587951] 
Z:1 p:[0.1842105263157895, 0.1, 0.1842105263157895] Number of Updates:3 Average Age of Information with penalty:0.15707 Average Age of Information without penalty:0.15707 Optimal interupdate times: [0.26728486 0.23204984 0.24023331 0.26043199] 
Z:1 p:[0.1842105263157895, 0.1842105263157895, 0.1] Number of Updates:3 Average Age of Information with penalty:0.15575 Average Age of Information without penalty:0.15575 Optimal interupdate times: [0.26306267 0.21748224 0.23357997 0.28587512] 
Z:1 p:[0.1, 0.20526315789473684, 0.20526315789473684] Number of Updates:3 Average Age of Information with penalty:0.16103 Average Age of Information without penalty:0.16103 Optimal interupdate times: [0.28716848 0.23968629 0.20591852 0.26722672] 
Z:1 p:[0.20526315789473684, 0.1, 0.20526315789473684] Number of Updates:3 Average Age of Information with penalty:0.16035 Average Age of Information without penalty:0.16035 Optimal interupdate times: [0.26863786 0.23046366 0.24170697 0.2591915 ] 
Z:1 p:[0.20526315789473684, 0.20526315789473684, 0.1] Number of Updates:3 Average Age of Information with penalty:0.15850 Average Age of Information without penalty:0.15850 Optimal interupdate times: [0.26291254 0.21286828 0.23259215 0.29162703] 
Z:1 p:[0.1, 0.22631578947368422, 0.22631578947368422] Number of Updates:3 Average Age of Information with penalty:0.16454 Average Age of Information without penalty:0.16454 Optimal interupdate times: [0.29177702 0.2409776  0.19886599 0.26837939] 
Z:1 p:[0.22631578947368422, 0.1, 0.22631578947368422] Number of Updates:3 Average Age of Information with penalty:0.16371 Average Age of Information without penalty:0.16371 Optimal interupdate times: [0.27012714 0.22871948 0.24348786 0.25766552] 
Z:1 p:[0.22631578947368422, 0.22631578947368422, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16125 Average Age of Information without penalty:0.16125 Optimal interupdate times: [0.26338172 0.20746766 0.23218238 0.29696824] 
Z:1 p:[0.1, 0.24736842105263157, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.16814 Average Age of Information without penalty:0.16814 Optimal interupdate times: [0.29635318 0.24256549 0.19144204 0.26963928] 
Z:1 p:[0.24736842105263157, 0.1, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.16716 Average Age of Information without penalty:0.16716 Optimal interupdate times: [0.27175549 0.22682087 0.24561121 0.25581242] 
Z:1 p:[0.24736842105263157, 0.24736842105263157, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16399 Average Age of Information without penalty:0.16399 Optimal interupdate times: [0.26343353 0.20274095 0.23122556 0.30259995] 
Z:1 p:[0.1, 0.26842105263157895, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.17183 Average Age of Information without penalty:0.17183 Optimal interupdate times: [0.30091581 0.2444781  0.18360392 0.27100217] 
Z:1 p:[0.26842105263157895, 0.1, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.17070 Average Age of Information without penalty:0.17070 Optimal interupdate times: [0.27352317 0.2247776  0.24811523 0.253584  ] 
Z:1 p:[0.26842105263157895, 0.26842105263157895, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16674 Average Age of Information without penalty:0.16674 Optimal interupdate times: [0.26348677 0.1980845  0.23019832 0.30823041] 
Z:1 p:[0.1, 0.2894736842105263, 0.2894736842105263] Number of Updates:3 Average Age of Information with penalty:0.17561 Average Age of Information without penalty:0.17561 Optimal interupdate times: [0.30548735 0.24674694 0.17530384 0.27246187] 
Z:1 p:[0.2894736842105263, 0.1, 0.2894736842105263] Number of Updates:3 Average Age of Information with penalty:0.17432 Average Age of Information without penalty:0.17432 Optimal interupdate times: [0.27542735 0.22260707 0.25103905 0.25092653] 
Z:1 p:[0.2894736842105263, 0.2894736842105263, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16948 Average Age of Information without penalty:0.16948 Optimal interupdate times: [0.2635389  0.19351187 0.22908978 0.31385946] 
Z:1 p:[0.1, 0.31052631578947365, 0.31052631578947365] Number of Updates:3 Average Age of Information with penalty:0.17949 Average Age of Information without penalty:0.17949 Optimal interupdate times: [0.31009472 0.24940767 0.16648836 0.27400925] 
Z:1 p:[0.31052631578947365, 0.1, 0.31052631578947365] Number of Updates:3 Average Age of Information with penalty:0.17802 Average Age of Information without penalty:0.17802 Optimal interupdate times: [0.27746295 0.22033383 0.25442082 0.2477824 ] 
Z:1 p:[0.31052631578947365, 0.31052631578947365, 0.1] Number of Updates:3 Average Age of Information with penalty:0.17222 Average Age of Information without penalty:0.17222 Optimal interupdate times: [0.26358556 0.18904024 0.22788793 0.31948627] 
Z:1 p:[0.1, 0.3315789473684211, 0.3315789473684211] Number of Updates:3 Average Age of Information with penalty:0.18345 Average Age of Information without penalty:0.18345 Optimal interupdate times: [0.31477033 0.25250095 0.15709762 0.2756311 ] 
Z:1 p:[0.3315789473684211, 0.1, 0.3315789473684211] Number of Updates:3 Average Age of Information with penalty:0.18181 Average Age of Information without penalty:0.18181 Optimal interupdate times: [0.27962524 0.2179869  0.25829679 0.24409108] 
Z:1 p:[0.3315789473684211, 0.3315789473684211, 0.1] Number of Updates:3 Average Age of Information with penalty:0.17496 Average Age of Information without penalty:0.17496 Optimal interupdate times: [0.26361963 0.18469071 0.22658012 0.32510953] 
Z:1 p:[0.1, 0.3526315789473684, 0.3526315789473684] Number of Updates:3 Average Age of Information with penalty:0.18751 Average Age of Information without penalty:0.18751 Optimal interupdate times: [0.31955326 0.25607339 0.14706472 0.27730863] 
Z:1 p:[0.3526315789473684, 0.1, 0.3526315789473684] Number of Updates:3 Average Age of Information with penalty:0.18568 Average Age of Information without penalty:0.18568 Optimal interupdate times: [0.28191333 0.21559593 0.26270256 0.23978818] 
Z:1 p:[0.3526315789473684, 0.3526315789473684, 0.1] Number of Updates:3 Average Age of Information with penalty:0.17770 Average Age of Information without penalty:0.17770 Optimal interupdate times: [0.26381747 0.17941273 0.2261125  0.3306573 ] 
Z:1 p:[0.1, 0.37368421052631584, 0.37368421052631584] Number of Updates:3 Average Age of Information with penalty:0.19166 Average Age of Information without penalty:0.19166 Optimal interupdate times: [0.32367854 0.26097513 0.13624099 0.27910534] 
Z:1 p:[0.37368421052631584, 0.1, 0.37368421052631584] Number of Updates:3 Average Age of Information with penalty:0.18962 Average Age of Information without penalty:0.18962 Optimal interupdate times: [0.28433346 0.21318824 0.26767616 0.23480215] 
Z:1 p:[0.37368421052631584, 0.37368421052631584, 0.1] Number of Updates:3 Average Age of Information with penalty:0.18043 Average Age of Information without penalty:0.18043 Optimal interupdate times: [0.26392767 0.17501282 0.22478573 0.33627378] 
Z:1 p:[0.1, 0.39473684210526316, 0.39473684210526316] Number of Updates:3 Average Age of Information with penalty:0.19588 Average Age of Information without penalty:0.19588 Optimal interupdate times: [0.3285556  0.26582227 0.12466158 0.28096055] 
Z:1 p:[0.39473684210526316, 0.1, 0.39473684210526316] Number of Updates:3 Average Age of Information with penalty:0.19363 Average Age of Information without penalty:0.19363 Optimal interupdate times: [0.28690112 0.21078764 0.27326201 0.22904923] 
Z:1 p:[0.39473684210526316, 0.39473684210526316, 0.1] Number of Updates:3 Average Age of Information with penalty:0.18316 Average Age of Information without penalty:0.18316 Optimal interupdate times: [0.26405091 0.17071555 0.22334655 0.34188698] 
Z:1 p:[0.1, 0.4157894736842105, 0.4157894736842105] Number of Updates:3 Average Age of Information with penalty:0.20019 Average Age of Information without penalty:0.20019 Optimal interupdate times: [0.333628   0.27136081 0.11215174 0.28285946] 
Z:1 p:[0.4157894736842105, 0.1, 0.4157894736842105] Number of Updates:3 Average Age of Information with penalty:0.19770 Average Age of Information without penalty:0.19770 Optimal interupdate times: [0.289642   0.20841537 0.27951496 0.22242767] 
Z:1 p:[0.4157894736842105, 0.4157894736842105, 0.1] Number of Updates:3 Average Age of Information with penalty:0.18589 Average Age of Information without penalty:0.18589 Optimal interupdate times: [0.2641866  0.16653713 0.2217791  0.34749718] 
Z:1 p:[0.1, 0.4368421052631579, 0.4368421052631579] Number of Updates:3 Average Age of Information with penalty:0.20456 Average Age of Information without penalty:0.20456 Optimal interupdate times: [0.33895774 0.27768424 0.09857894 0.28477908] 
Z:1 p:[0.4368421052631579, 0.1, 0.4368421052631579] Number of Updates:3 Average Age of Information with penalty:0.20181 Average Age of Information without penalty:0.20181 Optimal interupdate times: [0.29259258 0.20609194 0.28650389 0.21481159] 
Z:1 p:[0.4368421052631579, 0.4368421052631579, 0.1] Number of Updates:3 Average Age of Information with penalty:0.18862 Average Age of Information without penalty:0.18862 Optimal interupdate times: [0.26433308 0.16249606 0.22006541 0.35310545] 
Z:1 p:[0.1, 0.45789473684210524, 0.45789473684210524] Number of Updates:3 Average Age of Information with penalty:0.20898 Average Age of Information without penalty:0.20898 Optimal interupdate times: [0.34462118 0.2849063  0.08378418 0.28668833] 
Z:1 p:[0.45789473684210524, 0.1, 0.45789473684210524] Number of Updates:3 Average Age of Information with penalty:0.20597 Average Age of Information without penalty:0.20597 Optimal interupdate times: [0.29580093 0.20383912 0.29431546 0.20604449] 
Z:1 p:[0.45789473684210524, 0.45789473684210524, 0.1] Number of Updates:3 Average Age of Information with penalty:0.19134 Average Age of Information without penalty:0.19134 Optimal interupdate times: [0.26425904 0.1577902  0.21905395 0.35889682] 
Z:1 p:[0.1, 0.4789473684210527, 0.4789473684210527] Number of Updates:3 Average Age of Information with penalty:0.21345 Average Age of Information without penalty:0.21345 Optimal interupdate times: [0.35071309 0.29316679 0.067575   0.28854511] 
Z:1 p:[0.4789473684210527, 0.1, 0.4789473684210527] Number of Updates:3 Average Age of Information with penalty:0.21013 Average Age of Information without penalty:0.21013 Optimal interupdate times: [0.29932848 0.20168154 0.30305874 0.19593123] 
Z:1 p:[0.4789473684210527, 0.4789473684210527, 0.1] Number of Updates:3 Average Age of Information with penalty:0.19406 Average Age of Information without penalty:0.19406 Optimal interupdate times: [0.26443317 0.15380502 0.21721458 0.36454723] 
Z:1 p:[0.1, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21794 Average Age of Information without penalty:0.21794 Optimal interupdate times: [0.35735217 0.30263922 0.04971629 0.29029231] 
Z:1 p:[0.5, 0.1, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21429 Average Age of Information without penalty:0.21429 Optimal interupdate times: [0.30325284 0.19964782 0.31287148 0.18422786] 
Z:1 p:[0.5, 0.5, 0.1] Number of Updates:3 Average Age of Information with penalty:0.19678 Average Age of Information without penalty:0.19678 Optimal interupdate times: [0.26463746 0.14996727 0.21519053 0.37020474] 

Z:2 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16373 Average Age of Information without penalty:0.14516 Optimal interupdate times: [0.27809308 0.22190692 0.22190692 0.27809308] 
Z:2 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16373 Average Age of Information without penalty:0.14516 Optimal interupdate times: [0.27809308 0.22190692 0.22190692 0.27809308] 
Z:2 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16373 Average Age of Information without penalty:0.14516 Optimal interupdate times: [0.27809308 0.22190692 0.22190692 0.27809308] 
Z:2 p:[0.1, 0.12105263157894737, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.16955 Average Age of Information without penalty:0.14848 Optimal interupdate times: [0.28769958 0.22203973 0.20944167 0.28081902] 
Z:2 p:[0.12105263157894737, 0.1, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.16962 Average Age of Information without penalty:0.14818 Optimal interupdate times: [0.28075023 0.21870211 0.22246704 0.27808062] 
Z:2 p:[0.12105263157894737, 0.12105263157894737, 0.1] Number of Updates:3 Average Age of Information with penalty:0.16887 Average Age of Information without penalty:0.14813 Optimal interupdate times: [0.27956832 0.2113788  0.22011083 0.28894205] 
Z:2 p:[0.1, 0.14210526315789473, 0.14210526315789473] Number of Updates:3 Average Age of Information with penalty:0.17538 Average Age of Information without penalty:0.15198 Optimal interupdate times: [0.29680537 0.22409775 0.19438715 0.28470973] 
Z:2 p:[0.14210526315789473, 0.1, 0.14210526315789473] Number of Updates:3 Average Age of Information with penalty:0.17564 Average Age of Information without penalty:0.15129 Optimal interupdate times: [0.28391324 0.21482845 0.22350066 0.27775764] 
Z:2 p:[0.14210526315789473, 0.14210526315789473, 0.1] Number of Updates:3 Average Age of Information with penalty:0.17388 Average Age of Information without penalty:0.15117 Optimal interupdate times: [0.28146011 0.19967784 0.2193013  0.29956075] 
Z:2 p:[0.1, 0.1631578947368421, 0.1631578947368421] Number of Updates:3 Average Age of Information with penalty:0.18121 Average Age of Information without penalty:0.15570 Optimal interupdate times: [0.30486991 0.22815588 0.17710521 0.289869  ] 
Z:2 p:[0.1631578947368421, 0.1, 0.1631578947368421] Number of Updates:3 Average Age of Information with penalty:0.18181 Average Age of Information without penalty:0.15449 Optimal interupdate times: [0.28767969 0.21016439 0.22509538 0.27706054] 
Z:2 p:[0.1631578947368421, 0.1631578947368421, 0.1] Number of Updates:3 Average Age of Information with penalty:0.17876 Average Age of Information without penalty:0.15428 Optimal interupdate times: [0.28422937 0.18694998 0.21949751 0.30932313] 
Z:2 p:[0.1, 0.1842105263157895, 0.1842105263157895] Number of Updates:3 Average Age of Information with penalty:0.18699 Average Age of Information without penalty:0.15973 Optimal interupdate times: [0.31305991 0.23300567 0.1576395  0.29629493] 
Z:2 p:[0.1842105263157895, 0.1, 0.1842105263157895] Number of Updates:3 Average Age of Information with penalty:0.18811 Average Age of Information without penalty:0.15782 Optimal interupdate times: [0.29294243 0.20429395 0.22779648 0.27496714] 
Z:2 p:[0.1842105263157895, 0.1842105263157895, 0.1] Number of Updates:3 Average Age of Information with penalty:0.18352 Average Age of Information without penalty:0.15749 Optimal interupdate times: [0.28756959 0.17380654 0.21953902 0.31908486] 
Z:2 p:[0.1, 0.20526315789473684, 0.20526315789473684] Number of Updates:3 Average Age of Information with penalty:0.19269 Average Age of Information without penalty:0.16420 Optimal interupdate times: [0.32094796 0.23983607 0.1346546  0.30456137] 
Z:2 p:[0.20526315789473684, 0.1, 0.20526315789473684] Number of Updates:3 Average Age of Information with penalty:0.19455 Average Age of Information without penalty:0.16127 Optimal interupdate times: [0.2986741  0.19757967 0.23102182 0.27272441] 
Z:2 p:[0.20526315789473684, 0.20526315789473684, 0.1] Number of Updates:3 Average Age of Information with penalty:0.18814 Average Age of Information without penalty:0.16082 Optimal interupdate times: [0.29189134 0.159547   0.22010148 0.32846018] 
Z:2 p:[0.1, 0.22631578947368422, 0.22631578947368422] Number of Updates:3 Average Age of Information with penalty:0.19820 Average Age of Information without penalty:0.16928 Optimal interupdate times: [0.32812694 0.25001808 0.10711616 0.31473882] 
Z:2 p:[0.22631578947368422, 0.1, 0.22631578947368422] Number of Updates:3 Average Age of Information with penalty:0.20110 Average Age of Information without penalty:0.16489 Optimal interupdate times: [0.30572727 0.18912052 0.23642018 0.26873204] 
Z:2 p:[0.22631578947368422, 0.22631578947368422, 0.1] Number of Updates:3 Average Age of Information with penalty:0.19261 Average Age of Information without penalty:0.16429 Optimal interupdate times: [0.29698321 0.1433787  0.22238757 0.33725052] 
Z:2 p:[0.1, 0.24736842105263157, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.20340 Average Age of Information without penalty:0.17544 Optimal interupdate times: [0.33525029 0.26344507 0.07287672 0.32842792] 
Z:2 p:[0.24736842105263157, 0.1, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.20775 Average Age of Information without penalty:0.16871 Optimal interupdate times: [0.31395622 0.17959285 0.2421967  0.26425424] 
Z:2 p:[0.24736842105263157, 0.24736842105263157, 0.1] Number of Updates:3 Average Age of Information with penalty:0.19692 Average Age of Information without penalty:0.16803 Optimal interupdate times: [0.30398527 0.12491136 0.22558167 0.3455217 ] 
Z:2 p:[0.1, 0.26842105263157895, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.20807 Average Age of Information without penalty:0.18344 Optimal interupdate times: [0.34212152 0.28195378 0.02921505 0.34670965] 
Z:2 p:[0.26842105263157895, 0.1, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.21448 Average Age of Information without penalty:0.17280 Optimal interupdate times: [0.3238887  0.16816641 0.24956398 0.2583809 ] 
Z:2 p:[0.26842105263157895, 0.26842105263157895, 0.1] Number of Updates:3 Average Age of Information with penalty:0.20103 Average Age of Information without penalty:0.17217 Optimal interupdate times: [0.31336666 0.10289507 0.23073669 0.35300158] 
Z:2 p:[0.1, 0.2894736842105263, 0.2894736842105263] Number of Updates:2 Average Age of Information with penalty:0.21200 Average Age of Information without penalty:0.18991 Optimal interupdate times: [3.47656276e-01 2.94394287e-01 4.01154804e-18 3.57949437e-01] 
Z:2 p:[0.2894736842105263, 0.1, 0.2894736842105263] Number of Updates:3 Average Age of Information with penalty:0.22123 Average Age of Information without penalty:0.17729 Optimal interupdate times: [0.33592619 0.15405232 0.26043059 0.2495909 ] 
Z:2 p:[0.2894736842105263, 0.2894736842105263, 0.1] Number of Updates:3 Average Age of Information with penalty:0.20488 Average Age of Information without penalty:0.17700 Optimal interupdate times: [0.3252632  0.07552827 0.23957509 0.35963343] 
Z:2 p:[0.1, 0.31052631578947365, 0.31052631578947365] Number of Updates:2 Average Age of Information with penalty:0.21606 Average Age of Information without penalty:0.19197 Optimal interupdate times: [0.35209856 0.29305998 0.         0.35484145] 
Z:2 p:[0.31052631578947365, 0.1, 0.31052631578947365] Number of Updates:3 Average Age of Information with penalty:0.22793 Average Age of Information without penalty:0.18233 Optimal interupdate times: [0.35069778 0.13730544 0.27280466 0.23919213] 
Z:2 p:[0.31052631578947365, 0.31052631578947365, 0.1] Number of Updates:3 Average Age of Information with penalty:0.20838 Average Age of Information without penalty:0.18330 Optimal interupdate times: [0.343328   0.03874786 0.25348972 0.36443442] 
Z:2 p:[0.1, 0.3315789473684211, 0.3315789473684211] Number of Updates:2 Average Age of Information with penalty:0.22048 Average Age of Information without penalty:0.19421 Optimal interupdate times: [3.56795194e-01 2.92124177e-01 1.81061763e-17 3.51080629e-01] 
Z:2 p:[0.3315789473684211, 0.1, 0.3315789473684211] Number of Updates:3 Average Age of Information with penalty:0.23449 Average Age of Information without penalty:0.18828 Optimal interupdate times: [0.36958145 0.11657987 0.28818885 0.22564983] 
Z:2 p:[0.3315789473684211, 0.3315789473684211, 0.1] Number of Updates:2 Average Age of Information with penalty:0.21131 Average Age of Information without penalty:0.19054 Optimal interupdate times: [3.63053656e-01 1.73472348e-18 2.69158549e-01 3.67787795e-01] 
Z:2 p:[0.1, 0.3526315789473684, 0.3526315789473684] Number of Updates:2 Average Age of Information with penalty:0.22526 Average Age of Information without penalty:0.19665 Optimal interupdate times: [3.61625747e-01 2.91502893e-01 6.68410639e-17 3.46871360e-01] 
Z:2 p:[0.3526315789473684, 0.1, 0.3526315789473684] Number of Updates:3 Average Age of Information with penalty:0.24073 Average Age of Information without penalty:0.19570 Optimal interupdate times: [0.39299101 0.09111552 0.31048723 0.20540624] 
Z:2 p:[0.3526315789473684, 0.3526315789473684, 0.1] Number of Updates:2 Average Age of Information with penalty:0.21409 Average Age of Information without penalty:0.19223 Optimal interupdate times: [3.62095936e-01 3.16587034e-17 2.63388070e-01 3.74515994e-01] 
Z:2 p:[0.1, 0.37368421052631584, 0.37368421052631584] Number of Updates:2 Average Age of Information with penalty:0.23042 Average Age of Information without penalty:0.19926 Optimal interupdate times: [3.66772508e-01 2.92267506e-01 1.90955108e-16 3.40959986e-01] 
Z:2 p:[0.37368421052631584, 0.1, 0.37368421052631584] Number of Updates:3 Average Age of Information with penalty:0.24641 Average Age of Information without penalty:0.20564 Optimal interupdate times: [0.42288715 0.05957744 0.34076353 0.17677188] 
Z:2 p:[0.37368421052631584, 0.37368421052631584, 0.1] Number of Updates:2 Average Age of Information with penalty:0.21697 Average Age of Information without penalty:0.19405 Optimal interupdate times: [3.61747413e-01 1.65882932e-17 2.57004482e-01 3.81248105e-01] 
Z:2 p:[0.1, 0.39473684210526316, 0.39473684210526316] Number of Updates:2 Average Age of Information with penalty:0.23595 Average Age of Information without penalty:0.20209 Optimal interupdate times: [3.72031318e-01 2.93159540e-01 4.84848435e-16 3.34809143e-01] 
Z:2 p:[0.39473684210526316, 0.1, 0.39473684210526316] Number of Updates:3 Average Age of Information with penalty:0.25107 Average Age of Information without penalty:0.22034 Optimal interupdate times: [0.46433036 0.01547229 0.37862227 0.14157508] 
Z:2 p:[0.39473684210526316, 0.39473684210526316, 0.1] Number of Updates:2 Average Age of Information with penalty:0.21993 Average Age of Information without penalty:0.19603 Optimal interupdate times: [3.61489841e-01 1.11889664e-16 2.49422210e-01 3.89087949e-01] 
Z:2 p:[0.1, 0.4157894736842105, 0.4157894736842105] Number of Updates:2 Average Age of Information with penalty:0.24184 Average Age of Information without penalty:0.20512 Optimal interupdate times: [0.37760725 0.29496084 0.         0.32743191] 
Z:2 p:[0.4157894736842105, 0.1, 0.4157894736842105] Number of Updates:2 Average Age of Information with penalty:0.25415 Average Age of Information without penalty:0.23548 Optimal interupdate times: [0.4884127  0.         0.43499039 0.07659691] 
Z:2 p:[0.1, 0.4368421052631579, 0.4368421052631579] Number of Updates:2 Average Age of Information with penalty:0.24811 Average Age of Information without penalty:0.20839 Optimal interupdate times: [3.83487176e-01 2.97466634e-01 5.03259543e-16 3.19046190e-01] 
Z:2 p:[0.4368421052631579, 0.1, 0.4368421052631579] Number of Updates:1 Average Age of Information with penalty:0.25500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00013703e-01 1.73472348e-17 4.99986297e-01 0.00000000e+00] 
Z:2 p:[0.1, 0.45789473684210524, 0.45789473684210524] Number of Updates:2 Average Age of Information with penalty:0.25471 Average Age of Information without penalty:0.21189 Optimal interupdate times: [3.89850210e-01 3.02192792e-01 1.06078341e-15 3.07956998e-01] 
Z:2 p:[0.45789473684210524, 0.1, 0.45789473684210524] Number of Updates:1 Average Age of Information with penalty:0.25500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50007578 0.         0.49992422 0.        ] 
Z:2 p:[0.1, 0.4789473684210527, 0.4789473684210527] Number of Updates:2 Average Age of Information with penalty:0.26162 Average Age of Information without penalty:0.21568 Optimal interupdate times: [3.96804976e-01 3.09034298e-01 1.16226473e-16 2.94160726e-01] 
Z:2 p:[0.4789473684210527, 0.1, 0.4789473684210527] Number of Updates:1 Average Age of Information with penalty:0.25500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99722988e-01 4.64038530e-17 5.00277012e-01 0.00000000e+00] 
Z:2 p:[0.1, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.26879 Average Age of Information without penalty:0.21983 Optimal interupdate times: [0.40459025 0.3176225  0.         0.27778725] 
Z:2 p:[0.5, 0.1, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.49982575 0.         0.50017425 0.        ] 

Z:5 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.21441 Average Age of Information without penalty:0.15530 Optimal interupdate times: [0.33807829 0.16192171 0.16192171 0.33807829] 
Z:5 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.21441 Average Age of Information without penalty:0.15530 Optimal interupdate times: [0.33807829 0.16192171 0.16192171 0.33807829] 
Z:5 p:[0.1, 0.1, 0.1] Number of Updates:3 Average Age of Information with penalty:0.21441 Average Age of Information without penalty:0.15530 Optimal interupdate times: [0.33807829 0.16192171 0.16192171 0.33807829] 
Z:5 p:[0.1, 0.12105263157894737, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.22377 Average Age of Information without penalty:0.17460 Optimal interupdate times: [0.32513211 0.23214746 0.03831983 0.40440059] 
Z:5 p:[0.12105263157894737, 0.1, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.22721 Average Age of Information without penalty:0.16365 Optimal interupdate times: [0.3701584  0.12042807 0.17030539 0.33910815] 
Z:5 p:[0.12105263157894737, 0.12105263157894737, 0.1] Number of Updates:3 Average Age of Information with penalty:0.22285 Average Age of Information without penalty:0.16890 Optimal interupdate times: [0.38663963 0.0690193  0.20727573 0.33706534] 
Z:5 p:[0.1, 0.14210526315789473, 0.14210526315789473] Number of Updates:2 Average Age of Information with penalty:0.22771 Average Age of Information without penalty:0.18503 Optimal interupdate times: [3.24175030e-01 2.50574186e-01 7.11236625e-17 4.25250783e-01] 
Z:5 p:[0.14210526315789473, 0.1, 0.14210526315789473] Number of Updates:2 Average Age of Information with penalty:0.23826 Average Age of Information without penalty:0.19128 Optimal interupdate times: [4.60160631e-01 1.62630326e-18 2.41605150e-01 2.98234219e-01] 
Z:5 p:[0.1, 0.1631578947368421, 0.1631578947368421] Number of Updates:2 Average Age of Information with penalty:0.23209 Average Age of Information without penalty:0.18658 Optimal interupdate times: [0.33480342 0.2402271  0.         0.42496948] 
Z:5 p:[0.1631578947368421, 0.1, 0.1631578947368421] Number of Updates:2 Average Age of Information with penalty:0.24663 Average Age of Information without penalty:0.19584 Optimal interupdate times: [4.75571961e-01 2.92734587e-17 2.26050903e-01 2.98377136e-01] 
Z:5 p:[0.1, 0.1842105263157895, 0.1842105263157895] Number of Updates:2 Average Age of Information with penalty:0.23712 Average Age of Information without penalty:0.18853 Optimal interupdate times: [0.34591628 0.22909988 0.         0.42498385] 
Z:5 p:[0.1842105263157895, 0.1, 0.1842105263157895] Number of Updates:2 Average Age of Information with penalty:0.25485 Average Age of Information without penalty:0.20174 Optimal interupdate times: [4.90148880e-01 7.91467586e-18 1.97045465e-01 3.12805655e-01] 
Z:5 p:[0.1, 0.20526315789473684, 0.20526315789473684] Number of Updates:2 Average Age of Information with penalty:0.24279 Average Age of Information without penalty:0.19093 Optimal interupdate times: [0.35822544 0.21680726 0.         0.4249673 ] 
Z:5 p:[0.20526315789473684, 0.1, 0.20526315789473684] Number of Updates:1 Average Age of Information with penalty:0.26081 Average Age of Information without penalty:0.25216 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 3.83725170e-14 4.99999998e-01] 
Z:5 p:[0.1, 0.22631578947368422, 0.22631578947368422] Number of Updates:2 Average Age of Information with penalty:0.24912 Average Age of Information without penalty:0.19383 Optimal interupdate times: [3.71461466e-01 2.03598137e-01 6.76542156e-17 4.24940397e-01] 
Z:5 p:[0.22631578947368422, 0.1, 0.22631578947368422] Number of Updates:1 Average Age of Information with penalty:0.26449 Average Age of Information without penalty:0.25290 Optimal interupdate times: [5.00598383e-01 8.41340886e-17 1.83360271e-15 4.99401617e-01] 
Z:5 p:[0.1, 0.24736842105263157, 0.24736842105263157] Number of Updates:2 Average Age of Information with penalty:0.25614 Average Age of Information without penalty:0.19730 Optimal interupdate times: [3.85100543e-01 1.89486289e-01 1.47498929e-16 4.25413168e-01] 
Z:5 p:[0.24736842105263157, 0.1, 0.24736842105263157] Number of Updates:1 Average Age of Information with penalty:0.26892 Average Age of Information without penalty:0.25378 Optimal interupdate times: [4.99999997e-01 9.54097912e-15 0.00000000e+00 5.00000003e-01] 
Z:5 p:[0.1, 0.26842105263157895, 0.26842105263157895] Number of Updates:2 Average Age of Information with penalty:0.26386 Average Age of Information without penalty:0.20139 Optimal interupdate times: [0.3990801  0.17448425 0.         0.42643565] 
Z:5 p:[0.26842105263157895, 0.1, 0.26842105263157895] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 4.14324824e-13 4.99999999e-01 2.53710594e-12] 
Z:5 p:[0.1, 0.2894736842105263, 0.2894736842105263] Number of Updates:2 Average Age of Information with penalty:0.27230 Average Age of Information without penalty:0.20617 Optimal interupdate times: [0.41334555 0.15852771 0.         0.42812674] 
Z:5 p:[0.2894736842105263, 0.1, 0.2894736842105263] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 9.15014592e-14 4.99999999e-01 2.94486657e-13] 
Z:5 p:[0.1, 0.31052631578947365, 0.31052631578947365] Number of Updates:2 Average Age of Information with penalty:0.28150 Average Age of Information without penalty:0.21181 Optimal interupdate times: [4.27710392e-01 1.41097943e-01 3.49546780e-16 4.31191665e-01] 
Z:5 p:[0.31052631578947365, 0.1, 0.31052631578947365] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999997e-01 2.65637339e-13 5.00000003e-01 9.31425943e-13] 
Z:5 p:[0.1, 0.3315789473684211, 0.3315789473684211] Number of Updates:2 Average Age of Information with penalty:0.29150 Average Age of Information without penalty:0.21826 Optimal interupdate times: [0.44232721 0.12270693 0.         0.43496586] 
Z:5 p:[0.3315789473684211, 0.1, 0.3315789473684211] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000004e-01 1.30697536e-13 4.99999996e-01 1.92042562e-13] 
Z:5 p:[0.1, 0.3526315789473684, 0.3526315789473684] Number of Updates:2 Average Age of Information with penalty:0.30233 Average Age of Information without penalty:0.22598 Optimal interupdate times: [4.56991379e-01 1.01906526e-01 9.32847549e-16 4.41102094e-01] 
Z:5 p:[0.3526315789473684, 0.1, 0.3526315789473684] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999997e-01 5.49045184e-13 5.00000003e-01 1.12503583e-12] 
Z:5 p:[0.1, 0.37368421052631584, 0.37368421052631584] Number of Updates:2 Average Age of Information with penalty:0.31401 Average Age of Information without penalty:0.23556 Optimal interupdate times: [4.71716624e-01 7.72846453e-02 6.52256027e-16 4.50998731e-01] 
Z:5 p:[0.37368421052631584, 0.1, 0.37368421052631584] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000002e-01 3.45574264e-14 4.99999998e-01 3.62192915e-14] 
Z:5 p:[0.1, 0.39473684210526316, 0.39473684210526316] Number of Updates:2 Average Age of Information with penalty:0.32657 Average Age of Information without penalty:0.24870 Optimal interupdate times: [0.48632748 0.0446756  0.         0.46899693] 
Z:5 p:[0.39473684210526316, 0.1, 0.39473684210526316] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.1, 0.4157894736842105, 0.4157894736842105] Number of Updates:1 Average Age of Information with penalty:0.33985 Average Age of Information without penalty:0.26797 Optimal interupdate times: [4.99388921e-01 5.89155461e-16 1.87566976e-16 5.00611079e-01] 
Z:5 p:[0.4157894736842105, 0.1, 0.4157894736842105] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.1, 0.4368421052631579, 0.4368421052631579] Number of Updates:1 Average Age of Information with penalty:0.35420 Average Age of Information without penalty:0.27084 Optimal interupdate times: [4.99951625e-01 0.00000000e+00 4.33355608e-16 5.00048375e-01] 
Z:5 p:[0.4368421052631579, 0.1, 0.4368421052631579] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 7.19929758e-14 5.00000000e-01 5.96770897e-14] 
Z:5 p:[0.1, 0.45789473684210524, 0.45789473684210524] Number of Updates:1 Average Age of Information with penalty:0.37001 Average Age of Information without penalty:0.27400 Optimal interupdate times: [5.00389798e-01 3.53319804e-15 0.00000000e+00 4.99610202e-01] 
Z:5 p:[0.45789473684210524, 0.1, 0.45789473684210524] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00432159e-01 4.99114639e-14 4.99567841e-01 4.26781006e-14] 
Z:5 p:[0.1, 0.4789473684210527, 0.4789473684210527] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.27500 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 6.94539912e-15 2.08205848e-14] 
Z:5 p:[0.4789473684210527, 0.1, 0.4789473684210527] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.1, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.27500 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:5 p:[0.5, 0.1, 0.5] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 

Z:10 p:[0.1, 0.1, 0.1] Number of Updates:1 Average Age of Information with penalty:0.25250 Average Age of Information without penalty:0.25025 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 2.77555756e-17 5.00000000e-01] 
Z:10 p:[0.1, 0.1, 0.1] Number of Updates:1 Average Age of Information with penalty:0.25250 Average Age of Information without penalty:0.25025 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 2.77555756e-17 5.00000000e-01] 
Z:10 p:[0.1, 0.12105263157894737, 0.12105263157894737] Number of Updates:1 Average Age of Information with penalty:0.25443 Average Age of Information without penalty:0.25044 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.12105263157894737, 0.1, 0.12105263157894737] Number of Updates:1 Average Age of Information with penalty:0.25443 Average Age of Information without penalty:0.25044 Optimal interupdate times: [4.99999999e-01 2.85687272e-17 0.00000000e+00 5.00000001e-01] 
Z:10 p:[0.1, 0.14210526315789473, 0.14210526315789473] Number of Updates:1 Average Age of Information with penalty:0.25717 Average Age of Information without penalty:0.25072 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 3.59955121e-17 5.00000002e-01] 
Z:10 p:[0.14210526315789473, 0.1, 0.14210526315789473] Number of Updates:1 Average Age of Information with penalty:0.25717 Average Age of Information without penalty:0.25072 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.1631578947368421, 0.1631578947368421] Number of Updates:1 Average Age of Information with penalty:0.26086 Average Age of Information without penalty:0.25109 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1631578947368421, 0.1, 0.1631578947368421] Number of Updates:1 Average Age of Information with penalty:0.26086 Average Age of Information without penalty:0.25109 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.1842105263157895, 0.1842105263157895] Number of Updates:1 Average Age of Information with penalty:0.26563 Average Age of Information without penalty:0.25156 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1842105263157895, 0.1, 0.1842105263157895] Number of Updates:1 Average Age of Information with penalty:0.26563 Average Age of Information without penalty:0.25156 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.20526315789473684, 0.20526315789473684] Number of Updates:1 Average Age of Information with penalty:0.27162 Average Age of Information without penalty:0.25216 Optimal interupdate times: [4.99999995e-01 4.04190570e-16 7.99707522e-16 5.00000005e-01] 
Z:10 p:[0.20526315789473684, 0.1, 0.20526315789473684] Number of Updates:1 Average Age of Information with penalty:0.27162 Average Age of Information without penalty:0.25216 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.1, 0.22631578947368422, 0.22631578947368422] Number of Updates:1 Average Age of Information with penalty:0.27898 Average Age of Information without penalty:0.25290 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.22631578947368422, 0.1, 0.22631578947368422] Number of Updates:1 Average Age of Information with penalty:0.27898 Average Age of Information without penalty:0.25290 Optimal interupdate times: [5.00000001e-01 2.01648767e-12 3.28282887e-12 4.99999999e-01] 
Z:10 p:[0.1, 0.24736842105263157, 0.24736842105263157] Number of Updates:1 Average Age of Information with penalty:0.28784 Average Age of Information without penalty:0.25378 Optimal interupdate times: [5.00000000e-01 1.05818132e-16 3.72965547e-16 5.00000000e-01] 
Z:10 p:[0.24736842105263157, 0.1, 0.24736842105263157] Number of Updates:1 Average Age of Information with penalty:0.28784 Average Age of Information without penalty:0.25378 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 1.43288159e-15 5.00000002e-01] 
Z:10 p:[0.1, 0.26842105263157895, 0.26842105263157895] Number of Updates:1 Average Age of Information with penalty:0.29835 Average Age of Information without penalty:0.25483 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.26842105263157895, 0.1, 0.26842105263157895] Number of Updates:1 Average Age of Information with penalty:0.29835 Average Age of Information without penalty:0.25483 Optimal interupdate times: [5.00000001e-01 3.67509408e-13 1.61845710e-12 4.99999999e-01] 
Z:10 p:[0.1, 0.2894736842105263, 0.2894736842105263] Number of Updates:1 Average Age of Information with penalty:0.31064 Average Age of Information without penalty:0.25606 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2894736842105263, 0.1, 0.2894736842105263] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 1.30208344e-14 4.99999999e-01 2.65447386e-14] 
Z:10 p:[0.1, 0.31052631578947365, 0.31052631578947365] Number of Updates:1 Average Age of Information with penalty:0.32486 Average Age of Information without penalty:0.25749 Optimal interupdate times: [4.99999997e-01 1.07899800e-15 7.80625564e-16 5.00000003e-01] 
Z:10 p:[0.31052631578947365, 0.1, 0.31052631578947365] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 2.98844283e-13 5.00000000e-01 3.46625506e-13] 
Z:10 p:[0.1, 0.3315789473684211, 0.3315789473684211] Number of Updates:1 Average Age of Information with penalty:0.34114 Average Age of Information without penalty:0.25911 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3315789473684211, 0.1, 0.3315789473684211] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.1, 0.3526315789473684, 0.3526315789473684] Number of Updates:1 Average Age of Information with penalty:0.35962 Average Age of Information without penalty:0.26096 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3526315789473684, 0.1, 0.3526315789473684] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999996e-01 1.74745635e-13 5.00000004e-01 2.32067837e-13] 
Z:10 p:[0.1, 0.37368421052631584, 0.37368421052631584] Number of Updates:1 Average Age of Information with penalty:0.38045 Average Age of Information without penalty:0.26305 Optimal interupdate times: [5.00000003e-01 2.28636554e-15 9.02056208e-16 4.99999997e-01] 
Z:10 p:[0.37368421052631584, 0.1, 0.37368421052631584] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.39473684210526316, 0.39473684210526316] Number of Updates:1 Average Age of Information with penalty:0.40377 Average Age of Information without penalty:0.26538 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.39473684210526316, 0.1, 0.39473684210526316] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.4157894736842105, 0.4157894736842105] Number of Updates:1 Average Age of Information with penalty:0.42971 Average Age of Information without penalty:0.26797 Optimal interupdate times: [0.49999997 0.         0.         0.50000003] 
Z:10 p:[0.4157894736842105, 0.1, 0.4157894736842105] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.4368421052631579, 0.4368421052631579] Number of Updates:1 Average Age of Information with penalty:0.45841 Average Age of Information without penalty:0.27084 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.4368421052631579, 0.1, 0.4368421052631579] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999994e-01 2.27182856e-13 5.00000006e-01 3.54822074e-13] 
Z:10 p:[0.1, 0.45789473684210524, 0.45789473684210524] Number of Updates:1 Average Age of Information with penalty:0.49001 Average Age of Information without penalty:0.27400 Optimal interupdate times: [4.99999996e-01 8.66494376e-16 5.13478149e-16 5.00000004e-01] 
Z:10 p:[0.45789473684210524, 0.1, 0.45789473684210524] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.4789473684210527, 0.4789473684210527] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47064 Optimal interupdate times: [9.66236698e-01 3.37633020e-02 0.00000000e+00 5.37764278e-17] 
Z:10 p:[0.4789473684210527, 0.1, 0.4789473684210527] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.1, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.50000 Average Age of Information without penalty:0.47275 Optimal interupdate times: [9.68750000e-01 3.12500000e-02 0.00000000e+00 5.55111512e-17] 
Z:10 p:[0.5, 0.1, 0.5] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000001e-01 0.00000000e+00 4.99999999e-01 1.81755652e-15] 

