Z:10 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19569 Average Age of Information without penalty:0.13936 Optimal interupdate times: [0.31364749 0.18635251 0.18635251 0.31364749] 
Z:10 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19569 Average Age of Information without penalty:0.13936 Optimal interupdate times: [0.31364749 0.18635251 0.18635251 0.31364749] 
Z:10 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19569 Average Age of Information without penalty:0.13936 Optimal interupdate times: [0.31364749 0.18635251 0.18635251 0.31364749] 
Z:10 p:[0.04, 0.04464646464646465, 0.04464646464646465] Number of Updates:3 Average Age of Information with penalty:0.20030 Average Age of Information without penalty:0.14198 Optimal interupdate times: [0.32034455 0.1928412  0.16374393 0.32307032] 
Z:10 p:[0.04464646464646465, 0.04, 0.04464646464646465] Number of Updates:3 Average Age of Information with penalty:0.20135 Average Age of Information without penalty:0.14091 Optimal interupdate times: [0.31843103 0.18103576 0.18339255 0.31714066] 
Z:10 p:[0.04464646464646465, 0.04464646464646465, 0.04] Number of Updates:3 Average Age of Information with penalty:0.20007 Average Age of Information without penalty:0.14184 Optimal interupdate times: [0.32152092 0.166122   0.19091763 0.32143945] 
Z:10 p:[0.04, 0.04929292929292929, 0.04929292929292929] Number of Updates:3 Average Age of Information with penalty:0.20450 Average Age of Information without penalty:0.14589 Optimal interupdate times: [0.32302212 0.20607375 0.13279294 0.33811119] 
Z:10 p:[0.04929292929292929, 0.04, 0.04929292929292929] Number of Updates:3 Average Age of Information with penalty:0.20697 Average Age of Information without penalty:0.14267 Optimal interupdate times: [0.32397754 0.17481886 0.18012977 0.32107383] 
Z:10 p:[0.04929292929292929, 0.04929292929292929, 0.04] Number of Updates:3 Average Age of Information with penalty:0.20407 Average Age of Information without penalty:0.14533 Optimal interupdate times: [0.3347491  0.13838354 0.20173014 0.32513721] 
Z:10 p:[0.04, 0.05393939393939394, 0.05393939393939394] Number of Updates:3 Average Age of Information with penalty:0.20801 Average Age of Information without penalty:0.15333 Optimal interupdate times: [0.32138424 0.22954122 0.08725975 0.36181478] 
Z:10 p:[0.05393939393939394, 0.04, 0.05393939393939394] Number of Updates:3 Average Age of Information with penalty:0.21255 Average Age of Information without penalty:0.14479 Optimal interupdate times: [0.33336238 0.16397255 0.18000474 0.32266033] 
Z:10 p:[0.05393939393939394, 0.05393939393939394, 0.04] Number of Updates:3 Average Age of Information with penalty:0.20751 Average Age of Information without penalty:0.15145 Optimal interupdate times: [0.35522891 0.09847379 0.22143832 0.32485898] 
Z:10 p:[0.04, 0.05858585858585859, 0.05858585858585859] Number of Updates:3 Average Age of Information with penalty:0.21019 Average Age of Information without penalty:0.17173 Optimal interupdate times: [0.30856821 0.2765678  0.01100867 0.40385532] 
Z:10 p:[0.05858585858585859, 0.04, 0.05858585858585859] Number of Updates:3 Average Age of Information with penalty:0.21806 Average Age of Information without penalty:0.14737 Optimal interupdate times: [0.34346649 0.15268387 0.17837398 0.32547566] 
Z:10 p:[0.05858585858585859, 0.05858585858585859, 0.04] Number of Updates:3 Average Age of Information with penalty:0.20990 Average Age of Information without penalty:0.16613 Optimal interupdate times: [0.39247016 0.03094652 0.26254634 0.31403699] 
Z:10 p:[0.04, 0.06323232323232324, 0.06323232323232324] Number of Updates:2 Average Age of Information with penalty:0.21093 Average Age of Information without penalty:0.17519 Optimal interupdate times: [3.07868681e-01 2.82311613e-01 1.31120700e-17 4.09819706e-01] 
Z:10 p:[0.06323232323232324, 0.04, 0.06323232323232324] Number of Updates:3 Average Age of Information with penalty:0.22345 Average Age of Information without penalty:0.15074 Optimal interupdate times: [0.35757964 0.13574213 0.18030205 0.32637618] 
Z:10 p:[0.06323232323232324, 0.06323232323232324, 0.04] Number of Updates:2 Average Age of Information with penalty:0.21069 Average Age of Information without penalty:0.17519 Optimal interupdate times: [4.09936901e-01 1.87566976e-17 2.81597532e-01 3.08465568e-01] 
Z:10 p:[0.04, 0.06787878787878789, 0.06787878787878789] Number of Updates:2 Average Age of Information with penalty:0.21171 Average Age of Information without penalty:0.17532 Optimal interupdate times: [0.30933496 0.28065307 0.         0.41001197] 
Z:10 p:[0.06787878787878789, 0.04, 0.06787878787878789] Number of Updates:3 Average Age of Information with penalty:0.22866 Average Age of Information without penalty:0.15568 Optimal interupdate times: [0.37789764 0.1112695  0.18658083 0.32425204] 
Z:10 p:[0.06787878787878789, 0.06787878787878789, 0.04] Number of Updates:2 Average Age of Information with penalty:0.21139 Average Age of Information without penalty:0.17534 Optimal interupdate times: [0.41020854 0.         0.27965265 0.31013881] 
Z:10 p:[0.04, 0.07252525252525252, 0.07252525252525252] Number of Updates:2 Average Age of Information with penalty:0.21254 Average Age of Information without penalty:0.17540 Optimal interupdate times: [3.11654924e-01 2.78972586e-01 1.34495279e-16 4.09372490e-01] 
Z:10 p:[0.07252525252525252, 0.04, 0.07252525252525252] Number of Updates:3 Average Age of Information with penalty:0.23351 Average Age of Information without penalty:0.16534 Optimal interupdate times: [0.41383023 0.06805671 0.20696028 0.31115278] 
Z:10 p:[0.07252525252525252, 0.07252525252525252, 0.04] Number of Updates:2 Average Age of Information with penalty:0.21213 Average Age of Information without penalty:0.17541 Optimal interupdate times: [4.09529364e-01 5.22964918e-16 2.77735900e-01 3.12734736e-01] 
Z:10 p:[0.04, 0.07717171717171717, 0.07717171717171717] Number of Updates:2 Average Age of Information with penalty:0.21343 Average Age of Information without penalty:0.17553 Optimal interupdate times: [3.13859696e-01 2.76990905e-01 2.24755110e-16 4.09149399e-01] 
Z:10 p:[0.07717171717171717, 0.04, 0.07717171717171717] Number of Updates:2 Average Age of Information with penalty:0.23740 Average Age of Information without penalty:0.18638 Optimal interupdate times: [0.46953288 0.         0.25374827 0.27671885] 
Z:10 p:[0.04, 0.08181818181818182, 0.08181818181818182] Number of Updates:2 Average Age of Information with penalty:0.21438 Average Age of Information without penalty:0.17570 Optimal interupdate times: [3.15856500e-01 2.74939557e-01 4.24356730e-16 4.09203943e-01] 
Z:10 p:[0.08181818181818182, 0.04, 0.08181818181818182] Number of Updates:2 Average Age of Information with penalty:0.24074 Average Age of Information without penalty:0.18797 Optimal interupdate times: [4.75987536e-01 5.20417043e-18 2.48796341e-01 2.75216123e-01] 
Z:10 p:[0.04, 0.08646464646464647, 0.08646464646464647] Number of Updates:2 Average Age of Information with penalty:0.21538 Average Age of Information without penalty:0.17582 Optimal interupdate times: [3.19009856e-01 2.72666451e-01 2.65466902e-16 4.08323693e-01] 
Z:10 p:[0.08646464646464647, 0.04, 0.08646464646464647] Number of Updates:2 Average Age of Information with penalty:0.24401 Average Age of Information without penalty:0.18965 Optimal interupdate times: [4.82504491e-01 1.69786060e-16 2.42656051e-01 2.74839458e-01] 
Z:10 p:[0.04, 0.09111111111111111, 0.09111111111111111] Number of Updates:2 Average Age of Information with penalty:0.21644 Average Age of Information without penalty:0.17603 Optimal interupdate times: [0.320855   0.27056655 0.         0.40857845] 
Z:10 p:[0.09111111111111111, 0.04, 0.09111111111111111] Number of Updates:2 Average Age of Information with penalty:0.24721 Average Age of Information without penalty:0.19148 Optimal interupdate times: [4.88622382e-01 4.19044140e-17 2.32637842e-01 2.78739776e-01] 
Z:10 p:[0.04, 0.09575757575757576, 0.09575757575757576] Number of Updates:2 Average Age of Information with penalty:0.21755 Average Age of Information without penalty:0.17622 Optimal interupdate times: [0.32385788 0.26815581 0.         0.40798631] 
Z:10 p:[0.09575757575757576, 0.04, 0.09575757575757576] Number of Updates:2 Average Age of Information with penalty:0.25034 Average Age of Information without penalty:0.19417 Optimal interupdate times: [4.94484012e-01 8.18572640e-18 2.10462917e-01 2.95053071e-01] 
Z:10 p:[0.04, 0.10040404040404041, 0.10040404040404041] Number of Updates:2 Average Age of Information with penalty:0.21872 Average Age of Information without penalty:0.17643 Optimal interupdate times: [3.26837007e-01 2.65642152e-01 3.08889199e-16 4.07520841e-01] 
Z:10 p:[0.10040404040404041, 0.04, 0.10040404040404041] Number of Updates:1 Average Age of Information with penalty:0.25253 Average Age of Information without penalty:0.25025 Optimal interupdate times: [5.00000001e-01 0.00000000e+00 7.93907041e-16 4.99999999e-01] 
Z:10 p:[0.04, 0.10505050505050506, 0.10505050505050506] Number of Updates:2 Average Age of Information with penalty:0.21994 Average Age of Information without penalty:0.17667 Optimal interupdate times: [3.29803882e-01 2.63053003e-01 5.59882002e-16 4.07143115e-01] 
Z:10 p:[0.10505050505050506, 0.04, 0.10505050505050506] Number of Updates:1 Average Age of Information with penalty:0.25290 Average Age of Information without penalty:0.25029 Optimal interupdate times: [4.99999993e-01 4.30211422e-16 0.00000000e+00 5.00000007e-01] 
Z:10 p:[0.04, 0.10969696969696971, 0.10969696969696971] Number of Updates:2 Average Age of Information with penalty:0.22122 Average Age of Information without penalty:0.17695 Optimal interupdate times: [0.33281902 0.26037987 0.         0.40680111] 
Z:10 p:[0.10969696969696971, 0.04, 0.10969696969696971] Number of Updates:1 Average Age of Information with penalty:0.25330 Average Age of Information without penalty:0.25033 Optimal interupdate times: [5.00000001e-01 0.00000000e+00 1.30494573e-15 4.99999999e-01] 
Z:10 p:[0.04, 0.11434343434343436, 0.11434343434343436] Number of Updates:2 Average Age of Information with penalty:0.22256 Average Age of Information without penalty:0.17725 Optimal interupdate times: [3.35906267e-01 2.57616772e-01 7.16928687e-17 4.06476961e-01] 
Z:10 p:[0.11434343434343436, 0.04, 0.11434343434343436] Number of Updates:1 Average Age of Information with penalty:0.25374 Average Age of Information without penalty:0.25037 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 1.02565526e-15 4.99999998e-01] 
Z:10 p:[0.04, 0.118989898989899, 0.118989898989899] Number of Updates:2 Average Age of Information with penalty:0.22395 Average Age of Information without penalty:0.17757 Optimal interupdate times: [3.39070195e-01 2.54762250e-01 2.17924637e-16 4.06167555e-01] 
Z:10 p:[0.118989898989899, 0.04, 0.118989898989899] Number of Updates:1 Average Age of Information with penalty:0.25421 Average Age of Information without penalty:0.25042 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.04, 0.12363636363636366, 0.12363636363636366] Number of Updates:2 Average Age of Information with penalty:0.22539 Average Age of Information without penalty:0.17793 Optimal interupdate times: [3.42305547e-01 2.51818347e-01 3.52365706e-17 4.05876106e-01] 
Z:10 p:[0.12363636363636366, 0.04, 0.12363636363636366] Number of Updates:1 Average Age of Information with penalty:0.25472 Average Age of Information without penalty:0.25047 Optimal interupdate times: [5.00000002e-01 5.96744876e-16 6.78276879e-16 4.99999998e-01] 
Z:10 p:[0.04, 0.1282828282828283, 0.1282828282828283] Number of Updates:2 Average Age of Information with penalty:0.22689 Average Age of Information without penalty:0.17832 Optimal interupdate times: [0.34561931 0.24878143 0.         0.40559926] 
Z:10 p:[0.1282828282828283, 0.04, 0.1282828282828283] Number of Updates:1 Average Age of Information with penalty:0.25528 Average Age of Information without penalty:0.25053 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.04, 0.13292929292929295, 0.13292929292929295] Number of Updates:2 Average Age of Information with penalty:0.22844 Average Age of Information without penalty:0.17875 Optimal interupdate times: [0.34901403 0.24564918 0.         0.40533679] 
Z:10 p:[0.13292929292929295, 0.04, 0.13292929292929295] Number of Updates:1 Average Age of Information with penalty:0.25587 Average Age of Information without penalty:0.25059 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.04, 0.13757575757575757, 0.13757575757575757] Number of Updates:2 Average Age of Information with penalty:0.23004 Average Age of Information without penalty:0.17921 Optimal interupdate times: [0.35248684 0.24242169 0.         0.40509147] 
Z:10 p:[0.13757575757575757, 0.04, 0.13757575757575757] Number of Updates:1 Average Age of Information with penalty:0.25651 Average Age of Information without penalty:0.25065 Optimal interupdate times: [4.99999997e-01 8.68749517e-15 1.32723693e-14 5.00000003e-01] 
Z:10 p:[0.04, 0.14222222222222222, 0.14222222222222222] Number of Updates:2 Average Age of Information with penalty:0.23170 Average Age of Information without penalty:0.17970 Optimal interupdate times: [0.35603494 0.2390988  0.         0.40486626] 
Z:10 p:[0.14222222222222222, 0.04, 0.14222222222222222] Number of Updates:1 Average Age of Information with penalty:0.25719 Average Age of Information without penalty:0.25072 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.04, 0.14686868686868687, 0.14686868686868687] Number of Updates:2 Average Age of Information with penalty:0.23341 Average Age of Information without penalty:0.18023 Optimal interupdate times: [0.35965554 0.23568012 0.         0.40466434] 
Z:10 p:[0.14686868686868687, 0.04, 0.14686868686868687] Number of Updates:1 Average Age of Information with penalty:0.25792 Average Age of Information without penalty:0.25079 Optimal interupdate times: [5.00000007e-01 9.02403152e-15 1.91409388e-14 4.99999993e-01] 
Z:10 p:[0.04, 0.15151515151515152, 0.15151515151515152] Number of Updates:2 Average Age of Information with penalty:0.23518 Average Age of Information without penalty:0.18081 Optimal interupdate times: [3.63345903e-01 2.32164958e-01 2.78450223e-16 4.04489139e-01] 
Z:10 p:[0.15151515151515152, 0.04, 0.15151515151515152] Number of Updates:1 Average Age of Information with penalty:0.25870 Average Age of Information without penalty:0.25087 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.04, 0.15616161616161617, 0.15616161616161617] Number of Updates:2 Average Age of Information with penalty:0.23700 Average Age of Information without penalty:0.18142 Optimal interupdate times: [3.67103351e-01 2.28552291e-01 1.31622144e-16 4.04344357e-01] 
Z:10 p:[0.15616161616161617, 0.04, 0.15616161616161617] Number of Updates:1 Average Age of Information with penalty:0.25952 Average Age of Information without penalty:0.25095 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.04, 0.16080808080808082, 0.16080808080808082] Number of Updates:2 Average Age of Information with penalty:0.23887 Average Age of Information without penalty:0.18208 Optimal interupdate times: [0.37092525 0.22484073 0.         0.40423402] 
Z:10 p:[0.16080808080808082, 0.04, 0.16080808080808082] Number of Updates:1 Average Age of Information with penalty:0.26040 Average Age of Information without penalty:0.25104 Optimal interupdate times: [5.00000000e-01 7.53869623e-14 9.02299069e-14 5.00000000e-01] 
Z:10 p:[0.04, 0.16545454545454547, 0.16545454545454547] Number of Updates:2 Average Age of Information with penalty:0.24079 Average Age of Information without penalty:0.18279 Optimal interupdate times: [3.74809029e-01 2.21028456e-01 2.77257601e-16 4.04162515e-01] 
Z:10 p:[0.16545454545454547, 0.04, 0.16545454545454547] Number of Updates:1 Average Age of Information with penalty:0.26132 Average Age of Information without penalty:0.25113 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.04, 0.1701010101010101, 0.1701010101010101] Number of Updates:2 Average Age of Information with penalty:0.24277 Average Age of Information without penalty:0.18361 Optimal interupdate times: [3.78353839e-01 2.16743304e-01 6.60495963e-16 4.04902857e-01] 
Z:10 p:[0.1701010101010101, 0.04, 0.1701010101010101] Number of Updates:1 Average Age of Information with penalty:0.26230 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999998e-01 1.28019557e-13 2.50665808e-13 5.00000002e-01] 
Z:10 p:[0.04, 0.17474747474747476, 0.17474747474747476] Number of Updates:2 Average Age of Information with penalty:0.24480 Average Age of Information without penalty:0.18441 Optimal interupdate times: [0.38237819 0.21276269 0.         0.40485912] 
Z:10 p:[0.17474747474747476, 0.04, 0.17474747474747476] Number of Updates:1 Average Age of Information with penalty:0.26334 Average Age of Information without penalty:0.25133 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.04, 0.1793939393939394, 0.1793939393939394] Number of Updates:2 Average Age of Information with penalty:0.24689 Average Age of Information without penalty:0.18525 Optimal interupdate times: [0.38646049 0.20867422 0.         0.40486529] 
Z:10 p:[0.1793939393939394, 0.04, 0.1793939393939394] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999993e-01 2.16798801e-13 5.00000007e-01 5.37854483e-13] 
Z:10 p:[0.04, 0.18404040404040406, 0.18404040404040406] Number of Updates:2 Average Age of Information with penalty:0.24902 Average Age of Information without penalty:0.18616 Optimal interupdate times: [3.90598243e-01 2.04472522e-01 1.13624388e-16 4.04929235e-01] 
Z:10 p:[0.18404040404040406, 0.04, 0.18404040404040406] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000006e-01 1.21173904e-12 4.99999994e-01 5.10544385e-12] 
Z:10 p:[0.04, 0.1886868686868687, 0.1886868686868687] Number of Updates:2 Average Age of Information with penalty:0.25121 Average Age of Information without penalty:0.18712 Optimal interupdate times: [0.3947889  0.20015125 0.         0.40505985] 
Z:10 p:[0.1886868686868687, 0.04, 0.1886868686868687] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 2.84697786e-12 5.00000001e-01 9.62603434e-12] 
Z:10 p:[0.04, 0.19333333333333336, 0.19333333333333336] Number of Updates:2 Average Age of Information with penalty:0.25345 Average Age of Information without penalty:0.18814 Optimal interupdate times: [0.39902983 0.19570295 0.         0.40526723] 
Z:10 p:[0.19333333333333336, 0.04, 0.19333333333333336] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999995e-01 1.11407931e-12 5.00000005e-01 3.59160271e-12] 
Z:10 p:[0.04, 0.197979797979798, 0.197979797979798] Number of Updates:2 Average Age of Information with penalty:0.25574 Average Age of Information without penalty:0.18923 Optimal interupdate times: [4.03318299e-01 1.91118967e-01 2.63677968e-16 4.05562734e-01] 
Z:10 p:[0.197979797979798, 0.04, 0.197979797979798] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000000e-01 6.75217694e-13 5.00000000e-01 2.24643481e-12] 
Z:10 p:[0.04, 0.20262626262626265, 0.20262626262626265] Number of Updates:2 Average Age of Information with penalty:0.25809 Average Age of Information without penalty:0.19038 Optimal interupdate times: [4.07651557e-01 1.86389203e-01 4.05491613e-16 4.05959240e-01] 
Z:10 p:[0.20262626262626265, 0.04, 0.20262626262626265] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000000e-01 4.66425423e-12 5.00000000e-01 1.63757610e-11] 
Z:10 p:[0.04, 0.2072727272727273, 0.2072727272727273] Number of Updates:2 Average Age of Information with penalty:0.26049 Average Age of Information without penalty:0.19162 Optimal interupdate times: [4.12026833e-01 1.81501926e-01 4.83554169e-16 4.06471241e-01] 
Z:10 p:[0.2072727272727273, 0.04, 0.2072727272727273] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000005e-01 8.56183180e-13 4.99999995e-01 2.38588663e-12] 
Z:10 p:[0.04, 0.21191919191919195, 0.21191919191919195] Number of Updates:2 Average Age of Information with penalty:0.26294 Average Age of Information without penalty:0.19293 Optimal interupdate times: [0.41644148 0.17644353 0.         0.40711499] 
Z:10 p:[0.21191919191919195, 0.04, 0.21191919191919195] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 1.47323126e-13 5.00000001e-01 2.15941848e-13] 
Z:10 p:[0.04, 0.2165656565656566, 0.2165656565656566] Number of Updates:2 Average Age of Information with penalty:0.26544 Average Age of Information without penalty:0.19433 Optimal interupdate times: [4.20893203e-01 1.71197944e-01 1.43548368e-16 4.07908854e-01] 
Z:10 p:[0.2165656565656566, 0.04, 0.2165656565656566] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.22121212121212125, 0.22121212121212125] Number of Updates:2 Average Age of Information with penalty:0.26799 Average Age of Information without penalty:0.19582 Optimal interupdate times: [0.42538017 0.16574625 0.         0.40887358] 
Z:10 p:[0.22121212121212125, 0.04, 0.22121212121212125] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.2258585858585859, 0.2258585858585859] Number of Updates:2 Average Age of Information with penalty:0.27060 Average Age of Information without penalty:0.19741 Optimal interupdate times: [4.29901439e-01 1.60065674e-01 3.77519196e-16 4.10032887e-01] 
Z:10 p:[0.2258585858585859, 0.04, 0.2258585858585859] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 2.20827176e-12 5.00000001e-01 4.40801562e-12] 
Z:10 p:[0.04, 0.23050505050505052, 0.23050505050505052] Number of Updates:2 Average Age of Information with penalty:0.27325 Average Age of Information without penalty:0.19912 Optimal interupdate times: [0.4344571  0.15412837 0.         0.41141453] 
Z:10 p:[0.23050505050505052, 0.04, 0.23050505050505052] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.04, 0.23515151515151517, 0.23515151515151517] Number of Updates:2 Average Age of Information with penalty:0.27596 Average Age of Information without penalty:0.20096 Optimal interupdate times: [0.43904863 0.14789968 0.         0.41305169] 
Z:10 p:[0.23515151515151517, 0.04, 0.23515151515151517] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.23979797979797982, 0.23979797979797982] Number of Updates:2 Average Age of Information with penalty:0.27872 Average Age of Information without penalty:0.20294 Optimal interupdate times: [0.44367886 0.14133587 0.         0.41498527] 
Z:10 p:[0.23979797979797982, 0.04, 0.23979797979797982] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.24444444444444446, 0.24444444444444446] Number of Updates:2 Average Age of Information with penalty:0.28153 Average Age of Information without penalty:0.20509 Optimal interupdate times: [0.44835195 0.13438074 0.         0.41726731] 
Z:10 p:[0.24444444444444446, 0.04, 0.24444444444444446] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000004e-01 2.44144982e-13 4.99999996e-01 2.60527711e-13] 
Z:10 p:[0.04, 0.2490909090909091, 0.2490909090909091] Number of Updates:2 Average Age of Information with penalty:0.28438 Average Age of Information without penalty:0.20682 Optimal interupdate times: [0.45227823 0.12920552 0.         0.41851626] 
Z:10 p:[0.2490909090909091, 0.04, 0.2490909090909091] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000004e-01 3.00915542e-13 4.99999996e-01 3.11809606e-13] 
Z:10 p:[0.04, 0.25373737373737376, 0.25373737373737376] Number of Updates:2 Average Age of Information with penalty:0.28729 Average Age of Information without penalty:0.21001 Optimal interupdate times: [4.57846013e-01 1.18983127e-01 2.01011083e-16 4.23170859e-01] 
Z:10 p:[0.25373737373737376, 0.04, 0.25373737373737376] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999995e-01 7.57033325e-14 5.00000005e-01 7.76427533e-14] 
Z:10 p:[0.04, 0.2583838383838384, 0.2583838383838384] Number of Updates:2 Average Age of Information with penalty:0.29023 Average Age of Information without penalty:0.21288 Optimal interupdate times: [0.46267504 0.11031962 0.         0.42700534] 
Z:10 p:[0.2583838383838384, 0.04, 0.2583838383838384] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.04, 0.26303030303030306, 0.26303030303030306] Number of Updates:2 Average Age of Information with penalty:0.29322 Average Age of Information without penalty:0.21611 Optimal interupdate times: [0.46755977 0.10080313 0.         0.43163711] 
Z:10 p:[0.26303030303030306, 0.04, 0.26303030303030306] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999993e-01 6.15157231e-13 5.00000007e-01 6.38031294e-13] 
Z:10 p:[0.04, 0.2676767676767677, 0.2676767676767677] Number of Updates:2 Average Age of Information with penalty:0.29625 Average Age of Information without penalty:0.21980 Optimal interupdate times: [4.72494654e-01 9.02057809e-02 9.31763347e-16 4.37299565e-01] 
Z:10 p:[0.2676767676767677, 0.04, 0.2676767676767677] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000002e-01 6.56072419e-13 4.99999998e-01 6.91398327e-13] 
Z:10 p:[0.04, 0.27232323232323236, 0.27232323232323236] Number of Updates:2 Average Age of Information with penalty:0.29931 Average Age of Information without penalty:0.22411 Optimal interupdate times: [4.77466145e-01 7.82113114e-02 3.72965547e-16 4.44322544e-01] 
Z:10 p:[0.27232323232323236, 0.04, 0.27232323232323236] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 3.52103763e-13 5.00000001e-01 3.57896004e-13] 
Z:10 p:[0.04, 0.276969696969697, 0.276969696969697] Number of Updates:2 Average Age of Information with penalty:0.30239 Average Age of Information without penalty:0.22926 Optimal interupdate times: [4.82449574e-01 6.43675538e-02 1.50812522e-16 4.53182872e-01] 
Z:10 p:[0.276969696969697, 0.04, 0.276969696969697] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.28161616161616165, 0.28161616161616165] Number of Updates:2 Average Age of Information with penalty:0.30548 Average Age of Information without penalty:0.23562 Optimal interupdate times: [4.87405508e-01 4.80004532e-02 6.25801494e-16 4.64594038e-01] 
Z:10 p:[0.28161616161616165, 0.04, 0.28161616161616165] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.2862626262626263, 0.2862626262626263] Number of Updates:2 Average Age of Information with penalty:0.30854 Average Age of Information without penalty:0.24435 Optimal interupdate times: [0.49382083 0.02673995 0.         0.47943922] 
Z:10 p:[0.2862626262626263, 0.04, 0.2862626262626263] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.04, 0.2909090909090909, 0.2909090909090909] Number of Updates:1 Average Age of Information with penalty:0.31155 Average Age of Information without penalty:0.25615 Optimal interupdate times: [4.99757757e-01 7.52869989e-16 0.00000000e+00 5.00242243e-01] 
Z:10 p:[0.2909090909090909, 0.04, 0.2909090909090909] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.29555555555555557, 0.29555555555555557] Number of Updates:1 Average Age of Information with penalty:0.31454 Average Age of Information without penalty:0.25645 Optimal interupdate times: [4.99739995e-01 9.36750677e-16 0.00000000e+00 5.00260005e-01] 
Z:10 p:[0.29555555555555557, 0.04, 0.29555555555555557] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000002e-01 3.72573500e-13 4.99999998e-01 3.59158883e-13] 
Z:10 p:[0.04, 0.3002020202020202, 0.3002020202020202] Number of Updates:1 Average Age of Information with penalty:0.31764 Average Age of Information without penalty:0.25676 Optimal interupdate times: [4.99764158e-01 0.00000000e+00 2.44769482e-15 5.00235842e-01] 
Z:10 p:[0.3002020202020202, 0.04, 0.3002020202020202] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.30484848484848487, 0.30484848484848487] Number of Updates:1 Average Age of Information with penalty:0.32083 Average Age of Information without penalty:0.25708 Optimal interupdate times: [4.99847076e-01 8.43292450e-16 0.00000000e+00 5.00152924e-01] 
Z:10 p:[0.30484848484848487, 0.04, 0.30484848484848487] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000002e-01 1.89157717e-13 4.99999998e-01 1.94788630e-13] 
Z:10 p:[0.04, 0.3094949494949495, 0.3094949494949495] Number of Updates:1 Average Age of Information with penalty:0.32411 Average Age of Information without penalty:0.25741 Optimal interupdate times: [5.00001763e-01 1.88217497e-15 0.00000000e+00 4.99998237e-01] 
Z:10 p:[0.3094949494949495, 0.04, 0.3094949494949495] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000000e-01 1.09910345e-13 5.00000000e-01 9.96780783e-14] 
Z:10 p:[0.04, 0.31414141414141417, 0.31414141414141417] Number of Updates:1 Average Age of Information with penalty:0.32750 Average Age of Information without penalty:0.25775 Optimal interupdate times: [0.50025628 0.         0.         0.49974372] 
Z:10 p:[0.31414141414141417, 0.04, 0.31414141414141417] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.3187878787878788, 0.3187878787878788] Number of Updates:1 Average Age of Information with penalty:0.33099 Average Age of Information without penalty:0.25810 Optimal interupdate times: [5.00794772e-01 0.00000000e+00 8.43509290e-17 4.99205228e-01] 
Z:10 p:[0.3187878787878788, 0.04, 0.3187878787878788] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.32343434343434346, 0.32343434343434346] Number of Updates:1 Average Age of Information with penalty:0.33459 Average Age of Information without penalty:0.25846 Optimal interupdate times: [4.99999991e-01 4.93691459e-16 4.14978382e-16 5.00000009e-01] 
Z:10 p:[0.32343434343434346, 0.04, 0.32343434343434346] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000000e-01 2.61883831e-13 5.00000000e-01 2.41048067e-13] 
Z:10 p:[0.04, 0.3280808080808081, 0.3280808080808081] Number of Updates:1 Average Age of Information with penalty:0.33828 Average Age of Information without penalty:0.25883 Optimal interupdate times: [5.00000002e-01 4.85072052e-15 0.00000000e+00 4.99999998e-01] 
Z:10 p:[0.3280808080808081, 0.04, 0.3280808080808081] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.33272727272727276, 0.33272727272727276] Number of Updates:1 Average Age of Information with penalty:0.34209 Average Age of Information without penalty:0.25921 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.33272727272727276, 0.04, 0.33272727272727276] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 1.05276465e-13 5.00000001e-01 9.33792974e-14] 
Z:10 p:[0.04, 0.3373737373737374, 0.3373737373737374] Number of Updates:1 Average Age of Information with penalty:0.34600 Average Age of Information without penalty:0.25960 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 2.31986739e-15 5.00000002e-01] 
Z:10 p:[0.3373737373737374, 0.04, 0.3373737373737374] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00313448e-01 2.45050074e-13 4.99686552e-01 2.26332841e-13] 
Z:10 p:[0.04, 0.342020202020202, 0.342020202020202] Number of Updates:2 Average Age of Information with penalty:0.35992 Average Age of Information without penalty:0.21291 Optimal interupdate times: [5.33035881e-01 2.33579066e-01 2.08166817e-16 2.33385053e-01] 
Z:10 p:[0.342020202020202, 0.04, 0.342020202020202] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99957146e-01 2.63677968e-16 5.00042854e-01 7.63278329e-16] 
Z:10 p:[0.04, 0.3466666666666667, 0.3466666666666667] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3466666666666667, 0.04, 0.3466666666666667] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99622338e-01 9.04788397e-15 5.00377662e-01 9.24000459e-15] 
Z:10 p:[0.04, 0.3513131313131313, 0.3513131313131313] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000018e-01 4.99999982e-01 1.14892904e-15 2.12558920e-14] 
Z:10 p:[0.3513131313131313, 0.04, 0.3513131313131313] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.355959595959596, 0.355959595959596] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 8.85576334e-16 0.00000000e+00] 
Z:10 p:[0.355959595959596, 0.04, 0.355959595959596] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.3606060606060606, 0.3606060606060606] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00900917e-01 4.99099083e-01 5.88938620e-16 1.45402353e-15] 
Z:10 p:[0.3606060606060606, 0.04, 0.3606060606060606] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.3652525252525253, 0.3652525252525253] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 7.68536710e-16 1.72447777e-15] 
Z:10 p:[0.3652525252525253, 0.04, 0.3652525252525253] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000002e-01 5.07665091e-13 4.99999998e-01 4.79521804e-13] 
Z:10 p:[0.04, 0.3698989898989899, 0.3698989898989899] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000015e-01 4.99999985e-01 1.47581600e-15 0.00000000e+00] 
Z:10 p:[0.3698989898989899, 0.04, 0.3698989898989899] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999994e-01 1.48366215e-12 5.00000006e-01 1.29251991e-12] 
Z:10 p:[0.04, 0.37454545454545457, 0.37454545454545457] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.37454545454545457, 0.04, 0.37454545454545457] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000009e-01 1.82143710e-12 4.99999991e-01 1.48710037e-12] 
Z:10 p:[0.04, 0.3791919191919192, 0.3791919191919192] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 1.50573998e-15 0.00000000e+00] 
Z:10 p:[0.3791919191919192, 0.04, 0.3791919191919192] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.38383838383838387, 0.38383838383838387] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 1.69894480e-16 0.00000000e+00] 
Z:10 p:[0.38383838383838387, 0.04, 0.38383838383838387] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.3884848484848485, 0.3884848484848485] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00095316e-01 4.99904684e-01 0.00000000e+00 2.69641080e-16] 
Z:10 p:[0.3884848484848485, 0.04, 0.3884848484848485] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.39313131313131316, 0.39313131313131316] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.49978774 0.50021226 0.         0.        ] 
Z:10 p:[0.39313131313131316, 0.04, 0.39313131313131316] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.3977777777777778, 0.3977777777777778] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 1.63367583e-15 0.00000000e+00] 
Z:10 p:[0.3977777777777778, 0.04, 0.3977777777777778] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999997e-01 2.38775319e-12 5.00000003e-01 1.32786490e-12] 
Z:10 p:[0.04, 0.40242424242424246, 0.40242424242424246] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.40242424242424246, 0.04, 0.40242424242424246] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000001e-01 5.15611859e-13 4.99999999e-01 3.57248953e-13] 
Z:10 p:[0.04, 0.4070707070707071, 0.4070707070707071] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00578948e-01 4.99421052e-01 1.88044025e-15 4.16333634e-17] 
Z:10 p:[0.4070707070707071, 0.04, 0.4070707070707071] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999995e-01 3.59434704e-14 5.00000005e-01 2.73791406e-14] 
Z:10 p:[0.04, 0.41171717171717176, 0.41171717171717176] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000006e-01 4.99999994e-01 0.00000000e+00 1.52655666e-16] 
Z:10 p:[0.41171717171717176, 0.04, 0.41171717171717176] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999996e-01 2.08548456e-14 5.00000004e-01 1.96960503e-14] 
Z:10 p:[0.04, 0.4163636363636364, 0.4163636363636364] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4163636363636364, 0.04, 0.4163636363636364] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999997e-01 3.05172554e-14 5.00000003e-01 3.37889439e-14] 
Z:10 p:[0.04, 0.421010101010101, 0.421010101010101] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999989e-01 5.00000011e-01 1.42941214e-15 8.25728375e-16] 
Z:10 p:[0.421010101010101, 0.04, 0.421010101010101] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4256565656565657, 0.4256565656565657] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4256565656565657, 0.04, 0.4256565656565657] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4303030303030303, 0.4303030303030303] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.4303030303030303, 0.04, 0.4303030303030303] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999993e-01 6.09391010e-14 5.00000007e-01 4.88168533e-14] 
Z:10 p:[0.04, 0.434949494949495, 0.434949494949495] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.434949494949495, 0.04, 0.434949494949495] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.04, 0.4395959595959596, 0.4395959595959596] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.4395959595959596, 0.04, 0.4395959595959596] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000007e-01 2.07587419e-13 4.99999993e-01 1.24428245e-13] 
Z:10 p:[0.04, 0.44424242424242427, 0.44424242424242427] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.44424242424242427, 0.04, 0.44424242424242427] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4488888888888889, 0.4488888888888889] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999993e-01 5.00000007e-01 3.74700271e-16 0.00000000e+00] 
Z:10 p:[0.4488888888888889, 0.04, 0.4488888888888889] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.45353535353535357, 0.45353535353535357] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 0.00000000e+00 1.11022302e-16] 
Z:10 p:[0.45353535353535357, 0.04, 0.45353535353535357] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4581818181818182, 0.4581818181818182] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.4581818181818182, 0.04, 0.4581818181818182] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000001e-01 2.77712402e-12 4.99999999e-01 7.28861416e-13] 
Z:10 p:[0.04, 0.46282828282828287, 0.46282828282828287] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000004e-01 4.99999996e-01 6.28663788e-15 4.64905892e-16] 
Z:10 p:[0.46282828282828287, 0.04, 0.46282828282828287] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4674747474747475, 0.4674747474747475] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 1.48492330e-15 9.29811783e-16] 
Z:10 p:[0.4674747474747475, 0.04, 0.4674747474747475] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.47212121212121216, 0.47212121212121216] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999995e-01 5.00000005e-01 3.31679129e-15 3.46944695e-17] 
Z:10 p:[0.47212121212121216, 0.04, 0.47212121212121216] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4767676767676768, 0.4767676767676768] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000007e-01 4.99999993e-01 2.96984659e-15 0.00000000e+00] 
Z:10 p:[0.4767676767676768, 0.04, 0.4767676767676768] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.04, 0.48141414141414146, 0.48141414141414146] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999995e-01 5.00000005e-01 7.75768338e-15 1.74860126e-15] 
Z:10 p:[0.48141414141414146, 0.04, 0.48141414141414146] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000001e-01 8.24861013e-14 4.99999999e-01 4.93225252e-14] 
Z:10 p:[0.04, 0.4860606060606061, 0.4860606060606061] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4860606060606061, 0.04, 0.4860606060606061] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000000e-01 3.22512199e-14 5.00000000e-01 4.21014135e-14] 
Z:10 p:[0.04, 0.4907070707070707, 0.4907070707070707] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999989e-01 5.00000011e-01 2.22044605e-16 0.00000000e+00] 
Z:10 p:[0.4907070707070707, 0.04, 0.4907070707070707] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4953535353535354, 0.4953535353535354] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999990e-01 5.00000010e-01 1.50573998e-15 7.91033905e-16] 
Z:10 p:[0.4953535353535354, 0.04, 0.4953535353535354] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.5, 0.04, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 

