Z:10 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.23743 Average Age of Information without penalty:0.17381 Optimal interupdate times: [0.39446504 0.10553496 0.10553496 0.39446504] 
Z:10 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.23743 Average Age of Information without penalty:0.17381 Optimal interupdate times: [0.39446504 0.10553496 0.10553496 0.39446504] 
Z:10 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.23743 Average Age of Information without penalty:0.17381 Optimal interupdate times: [0.39446504 0.10553496 0.10553496 0.39446504] 
Z:10 p:[0.07, 0.07434343434343435, 0.07434343434343435] Number of Updates:2 Average Age of Information with penalty:0.23664 Average Age of Information without penalty:0.18572 Optimal interupdate times: [3.09224348e-01 2.31562232e-01 5.50232603e-17 4.59213421e-01] 
Z:10 p:[0.07434343434343435, 0.07, 0.07434343434343435] Number of Updates:2 Average Age of Information with penalty:0.23905 Average Age of Information without penalty:0.18723 Optimal interupdate times: [4.65731137e-01 1.58275899e-15 2.26389674e-01 3.07879189e-01] 
Z:10 p:[0.07, 0.0786868686868687, 0.0786868686868687] Number of Updates:2 Average Age of Information with penalty:0.23745 Average Age of Information without penalty:0.18618 Optimal interupdate times: [3.13971870e-01 2.26678592e-01 1.54946043e-16 4.59349539e-01] 
Z:10 p:[0.0786868686868687, 0.07, 0.0786868686868687] Number of Updates:2 Average Age of Information with penalty:0.24213 Average Age of Information without penalty:0.18937 Optimal interupdate times: [0.47215519 0.         0.21502992 0.31281489] 
Z:10 p:[0.07, 0.08303030303030304, 0.08303030303030304] Number of Updates:2 Average Age of Information with penalty:0.23830 Average Age of Information without penalty:0.18657 Optimal interupdate times: [0.31909026 0.22213826 0.         0.45877148] 
Z:10 p:[0.08303030303030304, 0.07, 0.08303030303030304] Number of Updates:2 Average Age of Information with penalty:0.24512 Average Age of Information without penalty:0.19212 Optimal interupdate times: [4.78646843e-01 2.23345648e-16 1.99652719e-01 3.21700437e-01] 
Z:10 p:[0.07, 0.08737373737373738, 0.08737373737373738] Number of Updates:2 Average Age of Information with penalty:0.23918 Average Age of Information without penalty:0.18720 Optimal interupdate times: [3.23622113e-01 2.16994503e-01 6.93889390e-17 4.59383384e-01] 
Z:10 p:[0.08737373737373738, 0.07, 0.08737373737373738] Number of Updates:2 Average Age of Information with penalty:0.24797 Average Age of Information without penalty:0.19622 Optimal interupdate times: [4.84715824e-01 2.70942123e-16 1.76296942e-01 3.38987234e-01] 
Z:10 p:[0.07, 0.09171717171717172, 0.09171717171717172] Number of Updates:2 Average Age of Information with penalty:0.24011 Average Age of Information without penalty:0.18796 Optimal interupdate times: [0.32812969 0.21151838 0.         0.46035193] 
Z:10 p:[0.09171717171717172, 0.07, 0.09171717171717172] Number of Updates:2 Average Age of Information with penalty:0.25056 Average Age of Information without penalty:0.20553 Optimal interupdate times: [0.49227272 0.         0.1317291  0.37599818] 
Z:10 p:[0.07, 0.09606060606060607, 0.09606060606060607] Number of Updates:2 Average Age of Information with penalty:0.24106 Average Age of Information without penalty:0.18862 Optimal interupdate times: [3.34220316e-01 2.05912686e-01 1.13624388e-16 4.59866998e-01] 
Z:10 p:[0.09606060606060607, 0.07, 0.09606060606060607] Number of Updates:1 Average Age of Information with penalty:0.25222 Average Age of Information without penalty:0.25022 Optimal interupdate times: [5.00230535e-01 0.00000000e+00 3.12250226e-17 4.99769465e-01] 
Z:10 p:[0.07, 0.10040404040404041, 0.10040404040404041] Number of Updates:2 Average Age of Information with penalty:0.24206 Average Age of Information without penalty:0.18943 Optimal interupdate times: [0.33985032 0.20012261 0.         0.46002707] 
Z:10 p:[0.10040404040404041, 0.07, 0.10040404040404041] Number of Updates:1 Average Age of Information with penalty:0.25253 Average Age of Information without penalty:0.25025 Optimal interupdate times: [5.00000001e-01 4.95480393e-17 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.07, 0.10474747474747476, 0.10474747474747476] Number of Updates:2 Average Age of Information with penalty:0.24308 Average Age of Information without penalty:0.19039 Optimal interupdate times: [3.45237372e-01 1.94118462e-01 2.01227923e-16 4.60644165e-01] 
Z:10 p:[0.10474747474747476, 0.07, 0.10474747474747476] Number of Updates:1 Average Age of Information with penalty:0.25287 Average Age of Information without penalty:0.25029 Optimal interupdate times: [5.00000001e-01 1.01643954e-16 1.06793914e-17 4.99999999e-01] 
Z:10 p:[0.07, 0.1090909090909091, 0.1090909090909091] Number of Updates:2 Average Age of Information with penalty:0.24414 Average Age of Information without penalty:0.19146 Optimal interupdate times: [0.35086334 0.18779274 0.         0.46134392] 
Z:10 p:[0.1090909090909091, 0.07, 0.1090909090909091] Number of Updates:1 Average Age of Information with penalty:0.25325 Average Age of Information without penalty:0.25032 Optimal interupdate times: [5.00000002e-01 6.88468380e-17 0.00000000e+00 4.99999998e-01] 
Z:10 p:[0.07, 0.11343434343434344, 0.11343434343434344] Number of Updates:2 Average Age of Information with penalty:0.24523 Average Age of Information without penalty:0.19263 Optimal interupdate times: [3.56861842e-01 1.81210099e-01 9.71445147e-17 4.61928059e-01] 
Z:10 p:[0.11343434343434344, 0.07, 0.11343434343434344] Number of Updates:1 Average Age of Information with penalty:0.25365 Average Age of Information without penalty:0.25036 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.11777777777777779, 0.11777777777777779] Number of Updates:2 Average Age of Information with penalty:0.24634 Average Age of Information without penalty:0.19400 Optimal interupdate times: [0.36304171 0.17407041 0.         0.46288788] 
Z:10 p:[0.11777777777777779, 0.07, 0.11777777777777779] Number of Updates:1 Average Age of Information with penalty:0.25408 Average Age of Information without penalty:0.25041 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.12212121212121213, 0.12212121212121213] Number of Updates:2 Average Age of Information with penalty:0.24748 Average Age of Information without penalty:0.19539 Optimal interupdate times: [0.3693778  0.1671166  0.         0.46350561] 
Z:10 p:[0.12212121212121213, 0.07, 0.12212121212121213] Number of Updates:1 Average Age of Information with penalty:0.25455 Average Age of Information without penalty:0.25046 Optimal interupdate times: [4.99999998e-01 2.77555756e-17 1.64798730e-16 5.00000002e-01] 
Z:10 p:[0.07, 0.12646464646464647, 0.12646464646464647] Number of Updates:2 Average Age of Information with penalty:0.24865 Average Age of Information without penalty:0.19692 Optimal interupdate times: [0.37595397 0.15989718 0.         0.46414884] 
Z:10 p:[0.12646464646464647, 0.07, 0.12646464646464647] Number of Updates:1 Average Age of Information with penalty:0.25506 Average Age of Information without penalty:0.25051 Optimal interupdate times: [0.50001834 0.         0.         0.49998166] 
Z:10 p:[0.07, 0.13080808080808082, 0.13080808080808082] Number of Updates:2 Average Age of Information with penalty:0.24984 Average Age of Information without penalty:0.19865 Optimal interupdate times: [0.38248053 0.15227086 0.         0.46524862] 
Z:10 p:[0.13080808080808082, 0.07, 0.13080808080808082] Number of Updates:1 Average Age of Information with penalty:0.25560 Average Age of Information without penalty:0.25056 Optimal interupdate times: [5.00435123e-01 8.18182327e-15 6.76195211e-15 4.99564877e-01] 
Z:10 p:[0.07, 0.13515151515151516, 0.13515151515151516] Number of Updates:2 Average Age of Information with penalty:0.25105 Average Age of Information without penalty:0.20061 Optimal interupdate times: [0.38909349 0.14418122 0.         0.46672529] 
Z:10 p:[0.13515151515151516, 0.07, 0.13515151515151516] Number of Updates:1 Average Age of Information with penalty:0.25617 Average Age of Information without penalty:0.25062 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.1394949494949495, 0.1394949494949495] Number of Updates:2 Average Age of Information with penalty:0.25228 Average Age of Information without penalty:0.20264 Optimal interupdate times: [0.39660208 0.13599639 0.         0.46740154] 
Z:10 p:[0.1394949494949495, 0.07, 0.1394949494949495] Number of Updates:1 Average Age of Information with penalty:0.25679 Average Age of Information without penalty:0.25068 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.14383838383838385, 0.14383838383838385] Number of Updates:2 Average Age of Information with penalty:0.25353 Average Age of Information without penalty:0.20493 Optimal interupdate times: [4.03836842e-01 1.27386989e-01 5.47494992e-16 4.68776169e-01] 
Z:10 p:[0.14383838383838385, 0.07, 0.14383838383838385] Number of Updates:1 Average Age of Information with penalty:0.25744 Average Age of Information without penalty:0.25074 Optimal interupdate times: [5.00000001e-01 4.15509641e-15 5.50861440e-15 4.99999999e-01] 
Z:10 p:[0.07, 0.1481818181818182, 0.1481818181818182] Number of Updates:2 Average Age of Information with penalty:0.25479 Average Age of Information without penalty:0.20744 Optimal interupdate times: [0.41128307 0.11841754 0.         0.47029939] 
Z:10 p:[0.1481818181818182, 0.07, 0.1481818181818182] Number of Updates:1 Average Age of Information with penalty:0.25813 Average Age of Information without penalty:0.25081 Optimal interupdate times: [4.99999999e-01 3.95334807e-14 4.39743728e-14 5.00000001e-01] 
Z:10 p:[0.07, 0.15252525252525254, 0.15252525252525254] Number of Updates:2 Average Age of Information with penalty:0.25607 Average Age of Information without penalty:0.21019 Optimal interupdate times: [0.41893996 0.10907429 0.         0.47198575] 
Z:10 p:[0.15252525252525254, 0.07, 0.15252525252525254] Number of Updates:1 Average Age of Information with penalty:0.25887 Average Age of Information without penalty:0.25089 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.15686868686868688, 0.15686868686868688] Number of Updates:2 Average Age of Information with penalty:0.25735 Average Age of Information without penalty:0.21319 Optimal interupdate times: [0.42680124 0.09934141 0.         0.47385735] 
Z:10 p:[0.15686868686868688, 0.07, 0.15686868686868688] Number of Updates:1 Average Age of Information with penalty:0.25965 Average Age of Information without penalty:0.25097 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.16121212121212122, 0.16121212121212122] Number of Updates:2 Average Age of Information with penalty:0.25865 Average Age of Information without penalty:0.21648 Optimal interupdate times: [0.43486105 0.08919913 0.         0.47593983] 
Z:10 p:[0.16121212121212122, 0.07, 0.16121212121212122] Number of Updates:1 Average Age of Information with penalty:0.26047 Average Age of Information without penalty:0.25105 Optimal interupdate times: [5.00000006e-01 3.49945767e-14 4.67594713e-14 4.99999994e-01] 
Z:10 p:[0.07, 0.16555555555555557, 0.16555555555555557] Number of Updates:2 Average Age of Information with penalty:0.25994 Average Age of Information without penalty:0.22006 Optimal interupdate times: [0.44311763 0.07862301 0.         0.47825936] 
Z:10 p:[0.16555555555555557, 0.07, 0.16555555555555557] Number of Updates:1 Average Age of Information with penalty:0.26134 Average Age of Information without penalty:0.25113 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.1698989898989899, 0.1698989898989899] Number of Updates:2 Average Age of Information with penalty:0.26124 Average Age of Information without penalty:0.22416 Optimal interupdate times: [0.45141332 0.06713747 0.         0.48144921] 
Z:10 p:[0.1698989898989899, 0.07, 0.1698989898989899] Number of Updates:1 Average Age of Information with penalty:0.26226 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.07, 0.17424242424242425, 0.17424242424242425] Number of Updates:2 Average Age of Information with penalty:0.26253 Average Age of Information without penalty:0.22839 Optimal interupdate times: [4.60126146e-01 5.57514248e-02 3.90258572e-16 4.84122429e-01] 
Z:10 p:[0.17424242424242425, 0.07, 0.17424242424242425] Number of Updates:1 Average Age of Information with penalty:0.26323 Average Age of Information without penalty:0.25132 Optimal interupdate times: [5.00000004e-01 9.94733809e-14 1.48251203e-13 4.99999996e-01] 
Z:10 p:[0.07, 0.1785858585858586, 0.1785858585858586] Number of Updates:2 Average Age of Information with penalty:0.26382 Average Age of Information without penalty:0.23305 Optimal interupdate times: [0.46905883 0.04378601 0.         0.48715516] 
Z:10 p:[0.1785858585858586, 0.07, 0.1785858585858586] Number of Updates:1 Average Age of Information with penalty:0.26424 Average Age of Information without penalty:0.25142 Optimal interupdate times: [5.00000004e-01 2.80627951e-13 4.36766942e-13 4.99999996e-01] 
Z:10 p:[0.07, 0.18292929292929294, 0.18292929292929294] Number of Updates:2 Average Age of Information with penalty:0.26510 Average Age of Information without penalty:0.23812 Optimal interupdate times: [0.47795801 0.03129814 0.         0.49074385] 
Z:10 p:[0.18292929292929294, 0.07, 0.18292929292929294] Number of Updates:1 Average Age of Information with penalty:0.26530 Average Age of Information without penalty:0.25153 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.18727272727272729, 0.18727272727272729] Number of Updates:2 Average Age of Information with penalty:0.26635 Average Age of Information without penalty:0.24380 Optimal interupdate times: [4.87539603e-01 1.79120101e-02 3.20883185e-16 4.94548387e-01] 
Z:10 p:[0.18727272727272729, 0.07, 0.18727272727272729] Number of Updates:1 Average Age of Information with penalty:0.26642 Average Age of Information without penalty:0.25164 Optimal interupdate times: [4.99999999e-01 1.18986418e-13 1.61452449e-13 5.00000001e-01] 
Z:10 p:[0.07, 0.19161616161616163, 0.19161616161616163] Number of Updates:2 Average Age of Information with penalty:0.26759 Average Age of Information without penalty:0.25062 Optimal interupdate times: [4.98001044e-01 2.54798235e-03 1.12648606e-16 4.99450974e-01] 
Z:10 p:[0.19161616161616163, 0.07, 0.19161616161616163] Number of Updates:1 Average Age of Information with penalty:0.26759 Average Age of Information without penalty:0.25176 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.19595959595959597, 0.19595959595959597] Number of Updates:1 Average Age of Information with penalty:0.26881 Average Age of Information without penalty:0.25188 Optimal interupdate times: [4.99999999e-01 0.00000000e+00 1.51517254e-16 5.00000001e-01] 
Z:10 p:[0.19595959595959597, 0.07, 0.19595959595959597] Number of Updates:1 Average Age of Information with penalty:0.26881 Average Age of Information without penalty:0.25188 Optimal interupdate times: [4.99999995e-01 1.18377183e-12 1.68174329e-12 5.00000005e-01] 
Z:10 p:[0.07, 0.20030303030303032, 0.20030303030303032] Number of Updates:1 Average Age of Information with penalty:0.27009 Average Age of Information without penalty:0.25201 Optimal interupdate times: [5.00472896e-01 1.52655666e-16 3.25260652e-16 4.99527104e-01] 
Z:10 p:[0.20030303030303032, 0.07, 0.20030303030303032] Number of Updates:1 Average Age of Information with penalty:0.27009 Average Age of Information without penalty:0.25201 Optimal interupdate times: [4.99999996e-01 2.63441699e-12 3.48871279e-12 5.00000004e-01] 
Z:10 p:[0.07, 0.20464646464646466, 0.20464646464646466] Number of Updates:1 Average Age of Information with penalty:0.27143 Average Age of Information without penalty:0.25214 Optimal interupdate times: [5.00200999e-01 0.00000000e+00 1.75207071e-16 4.99799001e-01] 
Z:10 p:[0.20464646464646466, 0.07, 0.20464646464646466] Number of Updates:1 Average Age of Information with penalty:0.27143 Average Age of Information without penalty:0.25214 Optimal interupdate times: [5.00000000e-01 5.84693752e-13 7.13947998e-13 5.00000000e-01] 
Z:10 p:[0.07, 0.208989898989899, 0.208989898989899] Number of Updates:1 Average Age of Information with penalty:0.27282 Average Age of Information without penalty:0.25228 Optimal interupdate times: [5.00048974e-01 3.46944695e-17 2.25514052e-17 4.99951026e-01] 
Z:10 p:[0.208989898989899, 0.07, 0.208989898989899] Number of Updates:1 Average Age of Information with penalty:0.27282 Average Age of Information without penalty:0.25228 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.21333333333333335, 0.21333333333333335] Number of Updates:1 Average Age of Information with penalty:0.27427 Average Age of Information without penalty:0.25243 Optimal interupdate times: [5.00000182e-01 1.45716772e-16 1.43982049e-16 4.99999818e-01] 
Z:10 p:[0.21333333333333335, 0.07, 0.21333333333333335] Number of Updates:1 Average Age of Information with penalty:0.27427 Average Age of Information without penalty:0.25243 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.2176767676767677, 0.2176767676767677] Number of Updates:1 Average Age of Information with penalty:0.27579 Average Age of Information without penalty:0.25258 Optimal interupdate times: [5.00000000e-01 1.16226473e-16 0.00000000e+00 5.00000000e-01] 
Z:10 p:[0.2176767676767677, 0.07, 0.2176767676767677] Number of Updates:1 Average Age of Information with penalty:0.27579 Average Age of Information without penalty:0.25258 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.22202020202020203, 0.22202020202020203] Number of Updates:1 Average Age of Information with penalty:0.27736 Average Age of Information without penalty:0.25274 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.22202020202020203, 0.07, 0.22202020202020203] Number of Updates:1 Average Age of Information with penalty:0.27736 Average Age of Information without penalty:0.25274 Optimal interupdate times: [5.00000001e-01 2.48817893e-12 4.91015215e-12 4.99999999e-01] 
Z:10 p:[0.07, 0.22636363636363638, 0.22636363636363638] Number of Updates:1 Average Age of Information with penalty:0.27900 Average Age of Information without penalty:0.25290 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.22636363636363638, 0.07, 0.22636363636363638] Number of Updates:1 Average Age of Information with penalty:0.27900 Average Age of Information without penalty:0.25290 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.23070707070707072, 0.23070707070707072] Number of Updates:1 Average Age of Information with penalty:0.28070 Average Age of Information without penalty:0.25307 Optimal interupdate times: [5.00000001e-01 1.42247325e-16 5.51642065e-16 4.99999999e-01] 
Z:10 p:[0.23070707070707072, 0.07, 0.23070707070707072] Number of Updates:1 Average Age of Information with penalty:0.28070 Average Age of Information without penalty:0.25307 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.23505050505050507, 0.23505050505050507] Number of Updates:1 Average Age of Information with penalty:0.28247 Average Age of Information without penalty:0.25325 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.23505050505050507, 0.07, 0.23505050505050507] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.2393939393939394, 0.2393939393939394] Number of Updates:1 Average Age of Information with penalty:0.28430 Average Age of Information without penalty:0.25343 Optimal interupdate times: [4.99999999e-01 1.38777878e-16 0.00000000e+00 5.00000001e-01] 
Z:10 p:[0.2393939393939394, 0.07, 0.2393939393939394] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 9.53951458e-12 5.00000000e-01 2.68853221e-11] 
Z:10 p:[0.07, 0.24373737373737375, 0.24373737373737375] Number of Updates:1 Average Age of Information with penalty:0.28620 Average Age of Information without penalty:0.25362 Optimal interupdate times: [5.00000002e-01 3.98986399e-16 0.00000000e+00 4.99999998e-01] 
Z:10 p:[0.24373737373737375, 0.07, 0.24373737373737375] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.2480808080808081, 0.2480808080808081] Number of Updates:1 Average Age of Information with penalty:0.28817 Average Age of Information without penalty:0.25382 Optimal interupdate times: [5.00000001e-01 5.37764278e-17 3.29597460e-16 4.99999999e-01] 
Z:10 p:[0.2480808080808081, 0.07, 0.2480808080808081] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999997e-01 7.05350812e-11 5.00000003e-01 2.24104211e-10] 
Z:10 p:[0.07, 0.25242424242424244, 0.25242424242424244] Number of Updates:1 Average Age of Information with penalty:0.29021 Average Age of Information without penalty:0.25402 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.25242424242424244, 0.07, 0.25242424242424244] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999997e-01 4.06412404e-12 5.00000003e-01 6.51387277e-12] 
Z:10 p:[0.07, 0.25676767676767676, 0.25676767676767676] Number of Updates:1 Average Age of Information with penalty:0.29232 Average Age of Information without penalty:0.25423 Optimal interupdate times: [4.99999999e-01 3.46944695e-18 1.68268177e-16 5.00000001e-01] 
Z:10 p:[0.25676767676767676, 0.07, 0.25676767676767676] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.2611111111111111, 0.2611111111111111] Number of Updates:1 Average Age of Information with penalty:0.29451 Average Age of Information without penalty:0.25445 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2611111111111111, 0.07, 0.2611111111111111] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 2.16158827e-11 5.00000001e-01 5.32438121e-11] 
Z:10 p:[0.07, 0.2654545454545455, 0.2654545454545455] Number of Updates:1 Average Age of Information with penalty:0.29676 Average Age of Information without penalty:0.25468 Optimal interupdate times: [4.99999999e-01 9.55832635e-16 8.56953397e-16 5.00000001e-01] 
Z:10 p:[0.2654545454545455, 0.07, 0.2654545454545455] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 1.99648839e-11 4.99999999e-01 5.50988422e-11] 
Z:10 p:[0.07, 0.2697979797979798, 0.2697979797979798] Number of Updates:1 Average Age of Information with penalty:0.29910 Average Age of Information without penalty:0.25491 Optimal interupdate times: [5.00000001e-01 9.88792381e-17 1.21430643e-16 4.99999999e-01] 
Z:10 p:[0.2697979797979798, 0.07, 0.2697979797979798] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 4.77876419e-12 5.00000001e-01 1.21465425e-11] 
Z:10 p:[0.07, 0.27414141414141413, 0.27414141414141413] Number of Updates:1 Average Age of Information with penalty:0.30151 Average Age of Information without penalty:0.25515 Optimal interupdate times: [5.00000002e-01 1.28369537e-16 3.69496100e-16 4.99999998e-01] 
Z:10 p:[0.27414141414141413, 0.07, 0.27414141414141413] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.2784848484848485, 0.2784848484848485] Number of Updates:1 Average Age of Information with penalty:0.30399 Average Age of Information without penalty:0.25540 Optimal interupdate times: [5.00000000e-01 3.46944695e-18 1.31838984e-16 5.00000000e-01] 
Z:10 p:[0.2784848484848485, 0.07, 0.2784848484848485] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000003e-01 9.89636498e-12 4.99999997e-01 1.69207946e-11] 
Z:10 p:[0.07, 0.2828282828282829, 0.2828282828282829] Number of Updates:1 Average Age of Information with penalty:0.30656 Average Age of Information without penalty:0.25566 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2828282828282829, 0.07, 0.2828282828282829] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.2871717171717172, 0.2871717171717172] Number of Updates:1 Average Age of Information with penalty:0.30921 Average Age of Information without penalty:0.25592 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2871717171717172, 0.07, 0.2871717171717172] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.2915151515151515, 0.2915151515151515] Number of Updates:1 Average Age of Information with penalty:0.31193 Average Age of Information without penalty:0.25619 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2915151515151515, 0.07, 0.2915151515151515] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999995e-01 1.81226041e-12 5.00000005e-01 3.16330816e-12] 
Z:10 p:[0.07, 0.2958585858585859, 0.2958585858585859] Number of Updates:1 Average Age of Information with penalty:0.31474 Average Age of Information without penalty:0.25647 Optimal interupdate times: [5.00000000e-01 1.56125113e-17 2.96637714e-16 5.00000000e-01] 
Z:10 p:[0.2958585858585859, 0.07, 0.2958585858585859] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.30020202020202025, 0.30020202020202025] Number of Updates:1 Average Age of Information with penalty:0.31764 Average Age of Information without penalty:0.25676 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.30020202020202025, 0.07, 0.30020202020202025] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999998e-01 6.10015163e-12 5.00000002e-01 1.05173960e-11] 
Z:10 p:[0.07, 0.30454545454545456, 0.30454545454545456] Number of Updates:1 Average Age of Information with penalty:0.32061 Average Age of Information without penalty:0.25706 Optimal interupdate times: [5.00000000e-01 4.45823933e-16 1.28369537e-16 5.00000000e-01] 
Z:10 p:[0.30454545454545456, 0.07, 0.30454545454545456] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999997e-01 1.22140006e-11 5.00000003e-01 2.10235024e-11] 
Z:10 p:[0.07, 0.3088888888888889, 0.3088888888888889] Number of Updates:1 Average Age of Information with penalty:0.32368 Average Age of Information without penalty:0.25737 Optimal interupdate times: [5.00000000e-01 1.40512602e-16 4.12864187e-16 5.00000000e-01] 
Z:10 p:[0.3088888888888889, 0.07, 0.3088888888888889] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.31323232323232325, 0.31323232323232325] Number of Updates:1 Average Age of Information with penalty:0.32683 Average Age of Information without penalty:0.25768 Optimal interupdate times: [5.00000002e-01 1.22991894e-15 1.50747470e-15 4.99999998e-01] 
Z:10 p:[0.31323232323232325, 0.07, 0.31323232323232325] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.3175757575757576, 0.3175757575757576] Number of Updates:1 Average Age of Information with penalty:0.33007 Average Age of Information without penalty:0.25801 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3175757575757576, 0.07, 0.3175757575757576] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 1.45260505e-11 5.00000000e-01 2.48665533e-11] 
Z:10 p:[0.07, 0.32191919191919194, 0.32191919191919194] Number of Updates:1 Average Age of Information with penalty:0.33340 Average Age of Information without penalty:0.25834 Optimal interupdate times: [5.00000000e-01 1.10848830e-15 1.33053291e-15 5.00000000e-01] 
Z:10 p:[0.32191919191919194, 0.07, 0.32191919191919194] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 2.17978413e-12 5.00000001e-01 3.62509328e-12] 
Z:10 p:[0.07, 0.3262626262626263, 0.3262626262626263] Number of Updates:1 Average Age of Information with penalty:0.33682 Average Age of Information without penalty:0.25868 Optimal interupdate times: [4.99999999e-01 2.43902121e-15 2.35575448e-15 5.00000001e-01] 
Z:10 p:[0.3262626262626263, 0.07, 0.3262626262626263] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999998e-01 1.22486986e-11 5.00000002e-01 2.06781051e-11] 
Z:10 p:[0.07, 0.3306060606060606, 0.3306060606060606] Number of Updates:1 Average Age of Information with penalty:0.34034 Average Age of Information without penalty:0.25903 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3306060606060606, 0.07, 0.3306060606060606] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 7.96324638e-12 4.99999999e-01 1.33384935e-11] 
Z:10 p:[0.07, 0.33494949494949494, 0.33494949494949494] Number of Updates:1 Average Age of Information with penalty:0.34395 Average Age of Information without penalty:0.25939 Optimal interupdate times: [5.00000005e-01 1.53002611e-15 9.57567359e-16 4.99999995e-01] 
Z:10 p:[0.33494949494949494, 0.07, 0.33494949494949494] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000002e-01 1.23128435e-11 4.99999998e-01 2.04133533e-11] 
Z:10 p:[0.07, 0.3392929292929293, 0.3392929292929293] Number of Updates:1 Average Age of Information with penalty:0.34765 Average Age of Information without penalty:0.25976 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3392929292929293, 0.07, 0.3392929292929293] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 9.68060875e-12 5.00000001e-01 1.58209756e-11] 
Z:10 p:[0.07, 0.3436363636363637, 0.3436363636363637] Number of Updates:1 Average Age of Information with penalty:0.35145 Average Age of Information without penalty:0.26014 Optimal interupdate times: [5.00000002e-01 7.66747776e-16 9.71445147e-16 4.99999998e-01] 
Z:10 p:[0.3436363636363637, 0.07, 0.3436363636363637] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 1.75961997e-11 5.00000001e-01 2.85630720e-11] 
Z:10 p:[0.07, 0.347979797979798, 0.347979797979798] Number of Updates:1 Average Age of Information with penalty:0.35534 Average Age of Information without penalty:0.26053 Optimal interupdate times: [5.00022561e-01 8.53483950e-16 8.74300632e-16 4.99977439e-01] 
Z:10 p:[0.347979797979798, 0.07, 0.347979797979798] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 1.35587271e-11 5.00000001e-01 2.17271383e-11] 
Z:10 p:[0.07, 0.3523232323232323, 0.3523232323232323] Number of Updates:1 Average Age of Information with penalty:0.35934 Average Age of Information without penalty:0.26093 Optimal interupdate times: [5.00093199e-01 2.98372438e-15 2.23085439e-15 4.99906801e-01] 
Z:10 p:[0.3523232323232323, 0.07, 0.3523232323232323] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.3566666666666667, 0.3566666666666667] Number of Updates:1 Average Age of Information with penalty:0.36343 Average Age of Information without penalty:0.26134 Optimal interupdate times: [5.00197217e-01 4.82253126e-16 1.56125113e-17 4.99802783e-01] 
Z:10 p:[0.3566666666666667, 0.07, 0.3566666666666667] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 7.44777070e-13 5.00000001e-01 1.21700826e-12] 
Z:10 p:[0.07, 0.36101010101010106, 0.36101010101010106] Number of Updates:1 Average Age of Information with penalty:0.36762 Average Age of Information without penalty:0.26176 Optimal interupdate times: [5.00302472e-01 0.00000000e+00 5.72458747e-17 4.99697528e-01] 
Z:10 p:[0.36101010101010106, 0.07, 0.36101010101010106] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 5.81822784e-13 4.99999999e-01 8.86521976e-13] 
Z:10 p:[0.07, 0.3653535353535354, 0.3653535353535354] Number of Updates:1 Average Age of Information with penalty:0.37192 Average Age of Information without penalty:0.26219 Optimal interupdate times: [5.00358327e-01 6.40112963e-16 1.13797860e-15 4.99641673e-01] 
Z:10 p:[0.3653535353535354, 0.07, 0.3653535353535354] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.07, 0.3696969696969697, 0.3696969696969697] Number of Updates:1 Average Age of Information with penalty:0.37632 Average Age of Information without penalty:0.26263 Optimal interupdate times: [5.00302971e-01 1.33053291e-15 2.05434628e-15 4.99697029e-01] 
Z:10 p:[0.3696969696969697, 0.07, 0.3696969696969697] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000003e-01 8.64128560e-12 4.99999997e-01 1.25831220e-11] 
Z:10 p:[0.07, 0.37404040404040406, 0.37404040404040406] Number of Updates:1 Average Age of Information with penalty:0.38083 Average Age of Information without penalty:0.26308 Optimal interupdate times: [5.00091447e-01 1.01199431e-15 8.95984675e-16 4.99908553e-01] 
Z:10 p:[0.37404040404040406, 0.07, 0.37404040404040406] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.37838383838383843, 0.37838383838383843] Number of Updates:1 Average Age of Information with penalty:0.38544 Average Age of Information without penalty:0.26354 Optimal interupdate times: [4.99775639e-01 7.18392359e-16 2.75235564e-15 5.00224361e-01] 
Z:10 p:[0.37838383838383843, 0.07, 0.37838383838383843] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.38272727272727275, 0.38272727272727275] Number of Updates:1 Average Age of Information with penalty:0.39015 Average Age of Information without penalty:0.26402 Optimal interupdate times: [0.49971484 0.         0.         0.50028516] 
Z:10 p:[0.38272727272727275, 0.07, 0.38272727272727275] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000006e-01 3.40939343e-12 4.99999994e-01 4.53178294e-12] 
Z:10 p:[0.07, 0.38707070707070707, 0.38707070707070707] Number of Updates:1 Average Age of Information with penalty:0.39498 Average Age of Information without penalty:0.26450 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.38707070707070707, 0.07, 0.38707070707070707] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.39141414141414144, 0.39141414141414144] Number of Updates:1 Average Age of Information with penalty:0.39992 Average Age of Information without penalty:0.26499 Optimal interupdate times: [5.00000002e-01 5.06972936e-16 1.37563572e-15 4.99999998e-01] 
Z:10 p:[0.39141414141414144, 0.07, 0.39141414141414144] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.3957575757575758, 0.3957575757575758] Number of Updates:1 Average Age of Information with penalty:0.40496 Average Age of Information without penalty:0.26550 Optimal interupdate times: [5.00980833e-01 0.00000000e+00 1.25637348e-15 4.99019167e-01] 
Z:10 p:[0.3957575757575758, 0.07, 0.3957575757575758] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.4001010101010101, 0.4001010101010101] Number of Updates:1 Average Age of Information with penalty:0.41012 Average Age of Information without penalty:0.26601 Optimal interupdate times: [0.50000003 0.         0.         0.49999997] 
Z:10 p:[0.4001010101010101, 0.07, 0.4001010101010101] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.40444444444444444, 0.40444444444444444] Number of Updates:1 Average Age of Information with penalty:0.41539 Average Age of Information without penalty:0.26654 Optimal interupdate times: [5.00000014e-01 8.73866951e-15 2.91238388e-15 4.99999986e-01] 
Z:10 p:[0.40444444444444444, 0.07, 0.40444444444444444] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 2.46751404e-13 4.99999999e-01 2.49312290e-13] 
Z:10 p:[0.07, 0.4087878787878788, 0.4087878787878788] Number of Updates:1 Average Age of Information with penalty:0.42078 Average Age of Information without penalty:0.26708 Optimal interupdate times: [4.99999996e-01 5.12437315e-15 2.61943245e-15 5.00000004e-01] 
Z:10 p:[0.4087878787878788, 0.07, 0.4087878787878788] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 3.48681316e-13 4.99999999e-01 3.36007589e-13] 
Z:10 p:[0.07, 0.4131313131313132, 0.4131313131313132] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.49999998 0.50000002 0.         0.        ] 
Z:10 p:[0.4131313131313132, 0.07, 0.4131313131313132] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.49984064 0.         0.50015936 0.        ] 
Z:10 p:[0.07, 0.4174747474747475, 0.4174747474747475] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.49999998 0.50000002 0.         0.        ] 
Z:10 p:[0.4174747474747475, 0.07, 0.4174747474747475] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 5.03791019e-13 5.00000000e-01 4.77328246e-13] 
Z:10 p:[0.07, 0.4218181818181818, 0.4218181818181818] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4218181818181818, 0.07, 0.4218181818181818] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.4261616161616162, 0.4261616161616162] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4261616161616162, 0.07, 0.4261616161616162] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.43050505050505056, 0.43050505050505056] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [5.00786706e-01 4.99213294e-01 6.75327849e-15 2.21350716e-15] 
Z:10 p:[0.43050505050505056, 0.07, 0.43050505050505056] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5        0.         0.50000001 0.        ] 
Z:10 p:[0.07, 0.4348484848484849, 0.4348484848484849] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4348484848484849, 0.07, 0.4348484848484849] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 2.80669585e-14 5.00000000e-01 1.56836349e-14] 
Z:10 p:[0.07, 0.4391919191919192, 0.4391919191919192] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 6.80011603e-16 0.00000000e+00] 
Z:10 p:[0.4391919191919192, 0.07, 0.4391919191919192] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999996e-01 3.93591409e-14 5.00000004e-01 2.86558971e-14] 
Z:10 p:[0.07, 0.44353535353535356, 0.44353535353535356] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 8.60422844e-16 0.00000000e+00] 
Z:10 p:[0.44353535353535356, 0.07, 0.44353535353535356] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999998e-01 1.03306252e-13 5.00000002e-01 7.03343633e-14] 
Z:10 p:[0.07, 0.44787878787878793, 0.44787878787878793] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.44787878787878793, 0.07, 0.44787878787878793] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000008e-01 2.01909670e-13 4.99999992e-01 9.41313000e-14] 
Z:10 p:[0.07, 0.45222222222222225, 0.45222222222222225] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [5.00000058e-01 4.99999942e-01 6.10622664e-16 0.00000000e+00] 
Z:10 p:[0.45222222222222225, 0.07, 0.45222222222222225] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000003e-01 3.83224338e-11 4.99999997e-01 4.05450673e-12] 
Z:10 p:[0.07, 0.45656565656565656, 0.45656565656565656] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.49999998 0.50000002 0.         0.        ] 
Z:10 p:[0.45656565656565656, 0.07, 0.45656565656565656] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.46090909090909093, 0.46090909090909093] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [4.99999981e-01 5.00000019e-01 4.07660017e-15 1.42941214e-15] 
Z:10 p:[0.46090909090909093, 0.07, 0.46090909090909093] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.4652525252525253, 0.4652525252525253] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.49999998 0.50000002 0.         0.        ] 
Z:10 p:[0.4652525252525253, 0.07, 0.4652525252525253] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.07, 0.4695959595959596, 0.4695959595959596] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 1.34094125e-15 2.42861287e-16] 
Z:10 p:[0.4695959595959596, 0.07, 0.4695959595959596] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.49975211 0.         0.50024789 0.        ] 
Z:10 p:[0.07, 0.47393939393939394, 0.47393939393939394] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.47393939393939394, 0.07, 0.47393939393939394] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 4.14447122e-14 5.00000001e-01 4.71098854e-14] 
Z:10 p:[0.07, 0.4782828282828283, 0.4782828282828283] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4782828282828283, 0.07, 0.4782828282828283] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 1.00613962e-15 5.00000000e-01 0.00000000e+00] 
Z:10 p:[0.07, 0.4826262626262627, 0.4826262626262627] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 7.59375202e-15 2.08427026e-15] 
Z:10 p:[0.4826262626262627, 0.07, 0.4826262626262627] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.486969696969697, 0.486969696969697] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [5.00000005e-01 4.99999995e-01 1.39818712e-15 2.18575158e-16] 
Z:10 p:[0.486969696969697, 0.07, 0.486969696969697] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 5.14679445e-14 5.00000001e-01 7.92144128e-14] 
Z:10 p:[0.07, 0.4913131313131313, 0.4913131313131313] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 5.03590225e-15 2.29850861e-15] 
Z:10 p:[0.4913131313131313, 0.07, 0.4913131313131313] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 3.04721526e-14 5.00000000e-01 4.81038820e-14] 
Z:10 p:[0.07, 0.4956565656565657, 0.4956565656565657] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:10 p:[0.4956565656565657, 0.07, 0.4956565656565657] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 4.56735344e-14 5.00000001e-01 6.01506692e-14] 
Z:10 p:[0.07, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:10 p:[0.5, 0.07, 0.5] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999998e-01 1.72336104e-14 5.00000002e-01 2.20986424e-14] 

