Z:1 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.13860 Average Age of Information without penalty:0.13860 Optimal interupdate times: [0.25870712 0.24129288 0.24129288 0.25870712] 
Z:1 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.13860 Average Age of Information without penalty:0.13860 Optimal interupdate times: [0.25870712 0.24129288 0.24129288 0.25870712] 
Z:1 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.13860 Average Age of Information without penalty:0.13860 Optimal interupdate times: [0.25870712 0.24129288 0.24129288 0.25870712] 
Z:1 p:[0.07, 0.09263157894736843, 0.09263157894736843] Number of Updates:3 Average Age of Information with penalty:0.14178 Average Age of Information without penalty:0.14178 Optimal interupdate times: [0.26448897 0.24102023 0.23497022 0.25952058] 
Z:1 p:[0.09263157894736843, 0.07, 0.09263157894736843] Number of Updates:3 Average Age of Information with penalty:0.14169 Average Age of Information without penalty:0.14169 Optimal interupdate times: [0.25972791 0.24020405 0.24131152 0.25875653] 
Z:1 p:[0.09263157894736843, 0.09263157894736843, 0.07] Number of Updates:3 Average Age of Information with penalty:0.14152 Average Age of Information without penalty:0.14152 Optimal interupdate times: [0.25907893 0.23551151 0.24042595 0.26498361] 
Z:1 p:[0.07, 0.11526315789473685, 0.11526315789473685] Number of Updates:3 Average Age of Information with penalty:0.14505 Average Age of Information without penalty:0.14505 Optimal interupdate times: [0.26983438 0.24126335 0.2288276  0.26007467] 
Z:1 p:[0.11526315789473685, 0.07, 0.11526315789473685] Number of Updates:3 Average Age of Information with penalty:0.14485 Average Age of Information without penalty:0.14485 Optimal interupdate times: [0.26052526 0.23931712 0.24189818 0.25825945] 
Z:1 p:[0.11526315789473685, 0.11526315789473685, 0.07] Number of Updates:3 Average Age of Information with penalty:0.14445 Average Age of Information without penalty:0.14445 Optimal interupdate times: [0.25906405 0.23014211 0.23986643 0.2709274 ] 
Z:1 p:[0.07, 0.13789473684210526, 0.13789473684210526] Number of Updates:3 Average Age of Information with penalty:0.14840 Average Age of Information without penalty:0.14840 Optimal interupdate times: [0.27512035 0.24167523 0.22249003 0.26071439] 
Z:1 p:[0.13789473684210526, 0.07, 0.13789473684210526] Number of Updates:3 Average Age of Information with penalty:0.14810 Average Age of Information without penalty:0.14810 Optimal interupdate times: [0.26146086 0.23827031 0.24271653 0.2575523 ] 
Z:1 p:[0.13789473684210526, 0.13789473684210526, 0.07] Number of Updates:3 Average Age of Information with penalty:0.14737 Average Age of Information without penalty:0.14737 Optimal interupdate times: [0.25900883 0.22484382 0.23924716 0.27690019] 
Z:1 p:[0.07, 0.16052631578947368, 0.16052631578947368] Number of Updates:3 Average Age of Information with penalty:0.15185 Average Age of Information without penalty:0.15185 Optimal interupdate times: [0.28036428 0.24226959 0.21594055 0.26142558] 
Z:1 p:[0.16052631578947368, 0.07, 0.16052631578947368] Number of Updates:3 Average Age of Information with penalty:0.15144 Average Age of Information without penalty:0.15144 Optimal interupdate times: [0.26253682 0.23706233 0.24379351 0.25660733] 
Z:1 p:[0.16052631578947368, 0.16052631578947368, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15029 Average Age of Information without penalty:0.15029 Optimal interupdate times: [0.25890341 0.21963452 0.23855983 0.28290224] 
Z:1 p:[0.07, 0.1831578947368421, 0.1831578947368421] Number of Updates:3 Average Age of Information with penalty:0.15538 Average Age of Information without penalty:0.15538 Optimal interupdate times: [0.28512244 0.24376301 0.2084404  0.26267415] 
Z:1 p:[0.1831578947368421, 0.07, 0.1831578947368421] Number of Updates:3 Average Age of Information with penalty:0.15487 Average Age of Information without penalty:0.15487 Optimal interupdate times: [0.26375541 0.23569319 0.24515981 0.25539159] 
Z:1 p:[0.1831578947368421, 0.1831578947368421, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15321 Average Age of Information without penalty:0.15321 Optimal interupdate times: [0.25873853 0.21453151 0.23779662 0.28893335] 
Z:1 p:[0.07, 0.20578947368421052, 0.20578947368421052] Number of Updates:3 Average Age of Information with penalty:0.15901 Average Age of Information without penalty:0.15901 Optimal interupdate times: [0.29009937 0.24510933 0.20101394 0.26377736] 
Z:1 p:[0.20578947368421052, 0.07, 0.20578947368421052] Number of Updates:3 Average Age of Information with penalty:0.15840 Average Age of Information without penalty:0.15840 Optimal interupdate times: [0.26511796 0.23416608 0.24685008 0.25386589] 
Z:1 p:[0.20578947368421052, 0.20578947368421052, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15613 Average Age of Information without penalty:0.15613 Optimal interupdate times: [0.25920229 0.20862756 0.23765154 0.29451861] 
Z:1 p:[0.07, 0.22842105263157894, 0.22842105263157894] Number of Updates:3 Average Age of Information with penalty:0.16274 Average Age of Information without penalty:0.16274 Optimal interupdate times: [0.29503551 0.24678131 0.19318103 0.26500214] 
Z:1 p:[0.22842105263157894, 0.07, 0.22842105263157894] Number of Updates:3 Average Age of Information with penalty:0.16201 Average Age of Information without penalty:0.16201 Optimal interupdate times: [0.2666236  0.2324896  0.24890208 0.25198472] 
Z:1 p:[0.22842105263157894, 0.22842105263157894, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15905 Average Age of Information without penalty:0.15905 Optimal interupdate times: [0.25923648 0.20337224 0.23696979 0.30042149] 
Z:1 p:[0.07, 0.25105263157894736, 0.25105263157894736] Number of Updates:3 Average Age of Information with penalty:0.16657 Average Age of Information without penalty:0.16657 Optimal interupdate times: [0.29995256 0.24881305 0.18489078 0.26634361] 
Z:1 p:[0.25105263157894736, 0.07, 0.25105263157894736] Number of Updates:3 Average Age of Information with penalty:0.16573 Average Age of Information without penalty:0.16573 Optimal interupdate times: [0.26826887 0.23067905 0.25135486 0.24969723] 
Z:1 p:[0.25105263157894736, 0.25105263157894736, 0.07] Number of Updates:3 Average Age of Information with penalty:0.16197 Average Age of Information without penalty:0.16197 Optimal interupdate times: [0.25927342 0.19817557 0.23623056 0.30632045] 
Z:1 p:[0.07, 0.27368421052631575, 0.27368421052631575] Number of Updates:3 Average Age of Information with penalty:0.17051 Average Age of Information without penalty:0.17051 Optimal interupdate times: [0.30487657 0.25124288 0.17608614 0.26779442] 
Z:1 p:[0.27368421052631575, 0.07, 0.27368421052631575] Number of Updates:3 Average Age of Information with penalty:0.16954 Average Age of Information without penalty:0.16954 Optimal interupdate times: [0.27004883 0.22875551 0.25424714 0.24694852] 
Z:1 p:[0.27368421052631575, 0.27368421052631575, 0.07] Number of Updates:3 Average Age of Information with penalty:0.16489 Average Age of Information without penalty:0.16489 Optimal interupdate times: [0.25931034 0.19305357 0.23542315 0.31221295] 
Z:1 p:[0.07, 0.2963157894736842, 0.2963157894736842] Number of Updates:3 Average Age of Information with penalty:0.17454 Average Age of Information without penalty:0.17454 Optimal interupdate times: [0.30983916 0.25411432 0.16670299 0.26934353] 
Z:1 p:[0.2963157894736842, 0.07, 0.2963157894736842] Number of Updates:3 Average Age of Information with penalty:0.17344 Average Age of Information without penalty:0.17344 Optimal interupdate times: [0.27195979 0.22674307 0.25761727 0.24367987] 
Z:1 p:[0.2963157894736842, 0.2963157894736842, 0.07] Number of Updates:3 Average Age of Information with penalty:0.16780 Average Age of Information without penalty:0.16780 Optimal interupdate times: [0.25934126 0.18802782 0.23453506 0.31809585] 
Z:1 p:[0.07, 0.31894736842105265, 0.31894736842105265] Number of Updates:3 Average Age of Information with penalty:0.17867 Average Age of Information without penalty:0.17867 Optimal interupdate times: [0.31487885 0.25747707 0.15666919 0.27097489] 
Z:1 p:[0.31894736842105265, 0.07, 0.31894736842105265] Number of Updates:3 Average Age of Information with penalty:0.17744 Average Age of Information without penalty:0.17744 Optimal interupdate times: [0.27400223 0.22466599 0.26150507 0.23982672] 
Z:1 p:[0.31894736842105265, 0.31894736842105265, 0.07] Number of Updates:3 Average Age of Information with penalty:0.17072 Average Age of Information without penalty:0.17072 Optimal interupdate times: [0.25935578 0.18312601 0.23355203 0.32396618] 
Z:1 p:[0.07, 0.34157894736842104, 0.34157894736842104] Number of Updates:3 Average Age of Information with penalty:0.18291 Average Age of Information without penalty:0.18291 Optimal interupdate times: [0.32004255 0.26138834 0.14590365 0.27266546] 
Z:1 p:[0.34157894736842104, 0.07, 0.34157894736842104] Number of Updates:3 Average Age of Information with penalty:0.18153 Average Age of Information without penalty:0.18153 Optimal interupdate times: [0.27618289 0.22254746 0.26595489 0.23531476] 
Z:1 p:[0.34157894736842104, 0.34157894736842104, 0.07] Number of Updates:3 Average Age of Information with penalty:0.17363 Average Age of Information without penalty:0.17363 Optimal interupdate times: [0.25943376 0.17744237 0.23320999 0.32991388] 
Z:1 p:[0.07, 0.3642105263157895, 0.3642105263157895] Number of Updates:3 Average Age of Information with penalty:0.18723 Average Age of Information without penalty:0.18723 Optimal interupdate times: [0.32538733 0.2659143  0.13431534 0.27438303] 
Z:1 p:[0.3642105263157895, 0.07, 0.3642105263157895] Number of Updates:3 Average Age of Information with penalty:0.18570 Average Age of Information without penalty:0.18570 Optimal interupdate times: [0.27851575 0.22041016 0.27101873 0.23005536] 
Z:1 p:[0.3642105263157895, 0.3642105263157895, 0.07] Number of Updates:3 Average Age of Information with penalty:0.17654 Average Age of Information without penalty:0.17654 Optimal interupdate times: [0.25950772 0.17245947 0.23223719 0.33579562] 
Z:1 p:[0.07, 0.3868421052631579, 0.3868421052631579] Number of Updates:3 Average Age of Information with penalty:0.19165 Average Age of Information without penalty:0.19165 Optimal interupdate times: [0.33010847 0.2716567  0.12183409 0.27640074] 
Z:1 p:[0.3868421052631579, 0.07, 0.3868421052631579] Number of Updates:3 Average Age of Information with penalty:0.18995 Average Age of Information without penalty:0.18995 Optimal interupdate times: [0.28102255 0.21827774 0.27675907 0.22394064] 
Z:1 p:[0.3868421052631579, 0.3868421052631579, 0.07] Number of Updates:3 Average Age of Information with penalty:0.17945 Average Age of Information without penalty:0.17945 Optimal interupdate times: [0.25959429 0.16756176 0.2311771  0.34166685] 
Z:1 p:[0.07, 0.40947368421052627, 0.40947368421052627] Number of Updates:3 Average Age of Information with penalty:0.19615 Average Age of Information without penalty:0.19615 Optimal interupdate times: [0.33568479 0.27777307 0.10822025 0.2783219 ] 
Z:1 p:[0.40947368421052627, 0.07, 0.40947368421052627] Number of Updates:3 Average Age of Information with penalty:0.19427 Average Age of Information without penalty:0.19427 Optimal interupdate times: [0.28373354 0.21617643 0.28325168 0.21683836] 
Z:1 p:[0.40947368421052627, 0.40947368421052627, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18236 Average Age of Information without penalty:0.18236 Optimal interupdate times: [0.25969372 0.16276326 0.23001654 0.34752648] 
Z:1 p:[0.07, 0.4321052631578947, 0.4321052631578947] Number of Updates:3 Average Age of Information with penalty:0.20071 Average Age of Information without penalty:0.20071 Optimal interupdate times: [0.34158147 0.28481213 0.09335499 0.28025141] 
Z:1 p:[0.4321052631578947, 0.07, 0.4321052631578947] Number of Updates:3 Average Age of Information with penalty:0.19864 Average Age of Information without penalty:0.19864 Optimal interupdate times: [0.28668895 0.21413636 0.29058906 0.20858562] 
Z:1 p:[0.4321052631578947, 0.4321052631578947, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18527 Average Age of Information without penalty:0.18527 Optimal interupdate times: [0.25980567 0.15807933 0.22874022 0.35337478] 
Z:1 p:[0.07, 0.45473684210526316, 0.45473684210526316] Number of Updates:3 Average Age of Information with penalty:0.20533 Average Age of Information without penalty:0.20533 Optimal interupdate times: [0.34789682 0.29291973 0.07703566 0.28214779] 
Z:1 p:[0.45473684210526316, 0.07, 0.45473684210526316] Number of Updates:3 Average Age of Information with penalty:0.20305 Average Age of Information without penalty:0.20305 Optimal interupdate times: [0.28994134 0.21219259 0.29888527 0.1989808 ] 
Z:1 p:[0.45473684210526316, 0.45473684210526316, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18818 Average Age of Information without penalty:0.18818 Optimal interupdate times: [0.25992939 0.15352661 0.22733024 0.35921377] 
Z:1 p:[0.07, 0.47736842105263155, 0.47736842105263155] Number of Updates:3 Average Age of Information with penalty:0.20998 Average Age of Information without penalty:0.20998 Optimal interupdate times: [0.35475476 0.30227767 0.05901326 0.28395431] 
Z:1 p:[0.47736842105263155, 0.07, 0.47736842105263155] Number of Updates:3 Average Age of Information with penalty:0.20747 Average Age of Information without penalty:0.20747 Optimal interupdate times: [0.29257103 0.21042172 0.30913131 0.18787594] 
Z:1 p:[0.47736842105263155, 0.47736842105263155, 0.07] Number of Updates:3 Average Age of Information with penalty:0.19108 Average Age of Information without penalty:0.19108 Optimal interupdate times: [0.25980531 0.14823778 0.22652691 0.36543001] 
Z:1 p:[0.07, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21463 Average Age of Information without penalty:0.21463 Optimal interupdate times: [0.3623132  0.31311537 0.03897824 0.28559319] 
Z:1 p:[0.5, 0.07, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21186 Average Age of Information without penalty:0.21186 Optimal interupdate times: [0.29596397 0.20890566 0.32032646 0.17480391] 
Z:1 p:[0.5, 0.5, 0.07] Number of Updates:3 Average Age of Information with penalty:0.19398 Average Age of Information without penalty:0.19398 Optimal interupdate times: [0.25994722 0.14372401 0.22498946 0.37133931] 

Z:2 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15186 Average Age of Information without penalty:0.13879 Optimal interupdate times: [0.26891737 0.23108263 0.23108263 0.26891737] 
Z:2 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15186 Average Age of Information without penalty:0.13879 Optimal interupdate times: [0.26891737 0.23108263 0.23108263 0.26891737] 
Z:2 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15186 Average Age of Information without penalty:0.13879 Optimal interupdate times: [0.26891737 0.23108263 0.23108263 0.26891737] 
Z:2 p:[0.07, 0.09263157894736843, 0.09263157894736843] Number of Updates:3 Average Age of Information with penalty:0.15793 Average Age of Information without penalty:0.14213 Optimal interupdate times: [0.27942151 0.23129475 0.21832317 0.27096057] 
Z:2 p:[0.09263157894736843, 0.07, 0.09263157894736843] Number of Updates:3 Average Age of Information with penalty:0.15800 Average Age of Information without penalty:0.14190 Optimal interupdate times: [0.270873   0.2288348  0.23147963 0.26881257] 
Z:2 p:[0.09263157894736843, 0.09263157894736843, 0.07] Number of Updates:3 Average Age of Information with penalty:0.15742 Average Age of Information without penalty:0.14187 Optimal interupdate times: [0.2699762  0.21971935 0.22994479 0.28035965] 
Z:2 p:[0.07, 0.11526315789473685, 0.11526315789473685] Number of Updates:3 Average Age of Information with penalty:0.16403 Average Age of Information without penalty:0.14566 Optimal interupdate times: [0.28931872 0.23309447 0.20350958 0.27407724] 
Z:2 p:[0.11526315789473685, 0.07, 0.11526315789473685] Number of Updates:3 Average Age of Information with penalty:0.16431 Average Age of Information without penalty:0.14509 Optimal interupdate times: [0.27329424 0.22600664 0.2323506  0.26834852] 
Z:2 p:[0.11526315789473685, 0.11526315789473685, 0.07] Number of Updates:3 Average Age of Information with penalty:0.16284 Average Age of Information without penalty:0.14502 Optimal interupdate times: [0.27157622 0.20738596 0.22961886 0.29141896] 
Z:2 p:[0.07, 0.13789473684210526, 0.13789473684210526] Number of Updates:3 Average Age of Information with penalty:0.17012 Average Age of Information without penalty:0.14939 Optimal interupdate times: [0.29893318 0.23567682 0.18722438 0.27816562] 
Z:2 p:[0.13789473684210526, 0.07, 0.13789473684210526] Number of Updates:3 Average Age of Information with penalty:0.17077 Average Age of Information without penalty:0.14839 Optimal interupdate times: [0.27625884 0.22250416 0.23379107 0.26744593] 
Z:2 p:[0.13789473684210526, 0.13789473684210526, 0.07] Number of Updates:3 Average Age of Information with penalty:0.16813 Average Age of Information without penalty:0.14825 Optimal interupdate times: [0.27369783 0.19476864 0.22933193 0.3022016 ] 
Z:2 p:[0.07, 0.16052631578947368, 0.16052631578947368] Number of Updates:3 Average Age of Information with penalty:0.17619 Average Age of Information without penalty:0.15340 Optimal interupdate times: [0.30769827 0.24060835 0.16822374 0.28346964] 
Z:2 p:[0.16052631578947368, 0.07, 0.16052631578947368] Number of Updates:3 Average Age of Information with penalty:0.17739 Average Age of Information without penalty:0.15179 Optimal interupdate times: [0.27987393 0.21820233 0.23592906 0.26599468] 
Z:2 p:[0.16052631578947368, 0.16052631578947368, 0.07] Number of Updates:3 Average Age of Information with penalty:0.17327 Average Age of Information without penalty:0.15158 Optimal interupdate times: [0.27650859 0.18072036 0.23046699 0.31230405] 
Z:2 p:[0.07, 0.1831578947368421, 0.1831578947368421] Number of Updates:3 Average Age of Information with penalty:0.18218 Average Age of Information without penalty:0.15780 Optimal interupdate times: [0.31647006 0.24685654 0.14624406 0.29042933] 
Z:2 p:[0.1831578947368421, 0.07, 0.1831578947368421] Number of Updates:3 Average Age of Information with penalty:0.18418 Average Age of Information without penalty:0.15531 Optimal interupdate times: [0.28428096 0.21294218 0.2389434  0.26383346] 
Z:2 p:[0.1831578947368421, 0.1831578947368421, 0.07] Number of Updates:3 Average Age of Information with penalty:0.17827 Average Age of Information without penalty:0.15502 Optimal interupdate times: [0.28017188 0.16592474 0.2316638  0.32223957] 
Z:2 p:[0.07, 0.20578947368421052, 0.20578947368421052] Number of Updates:3 Average Age of Information with penalty:0.18802 Average Age of Information without penalty:0.16277 Optimal interupdate times: [0.32498841 0.25554952 0.11994033 0.29952174] 
Z:2 p:[0.20578947368421052, 0.07, 0.20578947368421052] Number of Updates:3 Average Age of Information with penalty:0.19111 Average Age of Information without penalty:0.15896 Optimal interupdate times: [0.2903166  0.20685314 0.24317301 0.25965725] 
Z:2 p:[0.20578947368421052, 0.20578947368421052, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18311 Average Age of Information without penalty:0.15861 Optimal interupdate times: [0.28498191 0.14960524 0.23370634 0.33170651] 
Z:2 p:[0.07, 0.22842105263157894, 0.22842105263157894] Number of Updates:3 Average Age of Information with penalty:0.19358 Average Age of Information without penalty:0.16864 Optimal interupdate times: [0.33335432 0.26747875 0.08766397 0.31150297] 
Z:2 p:[0.22842105263157894, 0.07, 0.22842105263157894] Number of Updates:3 Average Age of Information with penalty:0.19819 Average Age of Information without penalty:0.16279 Optimal interupdate times: [0.29698543 0.19947485 0.24856241 0.25497731] 
Z:2 p:[0.22842105263157894, 0.22842105263157894, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18776 Average Age of Information without penalty:0.16245 Optimal interupdate times: [0.29083112 0.13070296 0.23774096 0.34072496] 
Z:2 p:[0.07, 0.25105263157894736, 0.25105263157894736] Number of Updates:3 Average Age of Information with penalty:0.19867 Average Age of Information without penalty:0.17597 Optimal interupdate times: [0.34117711 0.28462996 0.04721525 0.32697768] 
Z:2 p:[0.25105263157894736, 0.07, 0.25105263157894736] Number of Updates:3 Average Age of Information with penalty:0.20538 Average Age of Information without penalty:0.16683 Optimal interupdate times: [0.30503643 0.1906889  0.2556519  0.24862277] 
Z:2 p:[0.25105263157894736, 0.25105263157894736, 0.07] Number of Updates:3 Average Age of Information with penalty:0.19221 Average Age of Information without penalty:0.16666 Optimal interupdate times: [0.29907878 0.10869428 0.24322152 0.34900542] 
Z:2 p:[0.07, 0.27368421052631575, 0.27368421052631575] Number of Updates:2 Average Age of Information with penalty:0.20293 Average Age of Information without penalty:0.18510 Optimal interupdate times: [0.34893062 0.30517484 0.         0.34589454] 
Z:2 p:[0.27368421052631575, 0.07, 0.27368421052631575] Number of Updates:3 Average Age of Information with penalty:0.21264 Average Age of Information without penalty:0.17116 Optimal interupdate times: [0.31473934 0.18027732 0.26494486 0.24003848] 
Z:2 p:[0.27368421052631575, 0.27368421052631575, 0.07] Number of Updates:3 Average Age of Information with penalty:0.19638 Average Age of Information without penalty:0.17152 Optimal interupdate times: [0.3104846  0.0816659  0.25152736 0.35632214] 
Z:2 p:[0.07, 0.2963157894736842, 0.2963157894736842] Number of Updates:2 Average Age of Information with penalty:0.20697 Average Age of Information without penalty:0.18715 Optimal interupdate times: [0.35348211 0.30426772 0.         0.34225017] 
Z:2 p:[0.2963157894736842, 0.07, 0.2963157894736842] Number of Updates:3 Average Age of Information with penalty:0.21992 Average Age of Information without penalty:0.17589 Optimal interupdate times: [0.32581744 0.16771323 0.27751853 0.2289508 ] 
Z:2 p:[0.2963157894736842, 0.2963157894736842, 0.07] Number of Updates:3 Average Age of Information with penalty:0.20019 Average Age of Information without penalty:0.17759 Optimal interupdate times: [0.32599951 0.04676416 0.26463755 0.36259878] 
Z:2 p:[0.07, 0.31894736842105265, 0.31894736842105265] Number of Updates:2 Average Age of Information with penalty:0.21141 Average Age of Information without penalty:0.18943 Optimal interupdate times: [3.58392581e-01 3.03027337e-01 3.98986399e-17 3.38580082e-01] 
Z:2 p:[0.31894736842105265, 0.07, 0.31894736842105265] Number of Updates:3 Average Age of Information with penalty:0.22714 Average Age of Information without penalty:0.18124 Optimal interupdate times: [0.3398327  0.15310038 0.29340532 0.2136616 ] 
Z:2 p:[0.31894736842105265, 0.31894736842105265, 0.07] Number of Updates:2 Average Age of Information with penalty:0.20342 Average Age of Information without penalty:0.18598 Optimal interupdate times: [3.48870874e-01 2.16840434e-19 2.84482745e-01 3.66646382e-01] 
Z:2 p:[0.07, 0.34157894736842104, 0.34157894736842104] Number of Updates:2 Average Age of Information with penalty:0.21624 Average Age of Information without penalty:0.19190 Optimal interupdate times: [0.36338007 0.30376893 0.         0.332851  ] 
Z:2 p:[0.34157894736842104, 0.07, 0.34157894736842104] Number of Updates:3 Average Age of Information with penalty:0.23416 Average Age of Information without penalty:0.18755 Optimal interupdate times: [0.3569834  0.13581766 0.31435957 0.19283936] 
Z:2 p:[0.34157894736842104, 0.34157894736842104, 0.07] Number of Updates:2 Average Age of Information with penalty:0.20635 Average Age of Information without penalty:0.18768 Optimal interupdate times: [0.34724947 0.         0.27948695 0.37326357] 
Z:2 p:[0.07, 0.3642105263157895, 0.3642105263157895] Number of Updates:2 Average Age of Information with penalty:0.22149 Average Age of Information without penalty:0.19461 Optimal interupdate times: [0.36872941 0.30443774 0.         0.32683286] 
Z:2 p:[0.3642105263157895, 0.07, 0.3642105263157895] Number of Updates:3 Average Age of Information with penalty:0.24075 Average Age of Information without penalty:0.19553 Optimal interupdate times: [0.37889683 0.11368094 0.34141165 0.16601058] 
Z:2 p:[0.3642105263157895, 0.3642105263157895, 0.07] Number of Updates:2 Average Age of Information with penalty:0.20941 Average Age of Information without penalty:0.18951 Optimal interupdate times: [0.34592566 0.         0.27384096 0.38023337] 
Z:2 p:[0.07, 0.3868421052631579, 0.3868421052631579] Number of Updates:2 Average Age of Information with penalty:0.22714 Average Age of Information without penalty:0.19757 Optimal interupdate times: [3.74484286e-01 3.05506974e-01 9.45424294e-17 3.20008740e-01] 
Z:2 p:[0.3868421052631579, 0.07, 0.3868421052631579] Number of Updates:3 Average Age of Information with penalty:0.24655 Average Age of Information without penalty:0.20655 Optimal interupdate times: [0.40660153 0.08755661 0.37976826 0.12607361] 
Z:2 p:[0.3868421052631579, 0.3868421052631579, 0.07] Number of Updates:2 Average Age of Information with penalty:0.21259 Average Age of Information without penalty:0.19145 Optimal interupdate times: [0.3448678  0.         0.26803616 0.38709604] 
Z:2 p:[0.07, 0.40947368421052627, 0.40947368421052627] Number of Updates:2 Average Age of Information with penalty:0.23319 Average Age of Information without penalty:0.20076 Optimal interupdate times: [3.80488956e-01 3.08916672e-01 2.47198095e-17 3.10594372e-01] 
Z:2 p:[0.40947368421052627, 0.07, 0.40947368421052627] Number of Updates:3 Average Age of Information with penalty:0.25086 Average Age of Information without penalty:0.22377 Optimal interupdate times: [0.44046658 0.05851567 0.43814585 0.0628719 ] 
Z:2 p:[0.40947368421052627, 0.40947368421052627, 0.07] Number of Updates:2 Average Age of Information with penalty:0.21588 Average Age of Information without penalty:0.19351 Optimal interupdate times: [3.44031042e-01 2.08166817e-17 2.61642085e-01 3.94326873e-01] 
Z:2 p:[0.07, 0.4321052631578947, 0.4321052631578947] Number of Updates:2 Average Age of Information with penalty:0.23963 Average Age of Information without penalty:0.20425 Optimal interupdate times: [0.38704567 0.31342701 0.         0.29952731] 
Z:2 p:[0.4321052631578947, 0.07, 0.4321052631578947] Number of Updates:2 Average Age of Information with penalty:0.25243 Average Age of Information without penalty:0.24805 Optimal interupdate times: [0.48914835 0.01297289 0.49787876 0.        ] 
Z:2 p:[0.07, 0.45473684210526316, 0.45473684210526316] Number of Updates:2 Average Age of Information with penalty:0.24641 Average Age of Information without penalty:0.20806 Optimal interupdate times: [0.39424523 0.31925375 0.         0.28650102] 
Z:2 p:[0.45473684210526316, 0.07, 0.45473684210526316] Number of Updates:1 Average Age of Information with penalty:0.25245 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99784967e-01 0.00000000e+00 5.00215033e-01 1.51788304e-17] 
Z:2 p:[0.07, 0.47736842105263155, 0.47736842105263155] Number of Updates:2 Average Age of Information with penalty:0.25348 Average Age of Information without penalty:0.21225 Optimal interupdate times: [0.40225293 0.3269457  0.         0.27080137] 
Z:2 p:[0.47736842105263155, 0.07, 0.47736842105263155] Number of Updates:1 Average Age of Information with penalty:0.25245 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99944818e-01 0.00000000e+00 5.00055182e-01 4.64038530e-17] 
Z:2 p:[0.07, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.26074 Average Age of Information without penalty:0.21703 Optimal interupdate times: [4.11745080e-01 3.39420393e-01 2.59598658e-15 2.48834527e-01] 
Z:2 p:[0.5, 0.07, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25245 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 5.00000000e-01 1.03216047e-16] 

Z:5 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18906 Average Age of Information without penalty:0.14254 Optimal interupdate times: [0.30432734 0.19567266 0.19567266 0.30432734] 
Z:5 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18906 Average Age of Information without penalty:0.14254 Optimal interupdate times: [0.30432734 0.19567266 0.19567266 0.30432734] 
Z:5 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.18906 Average Age of Information without penalty:0.14254 Optimal interupdate times: [0.30432734 0.19567266 0.19567266 0.30432734] 
Z:5 p:[0.07, 0.09263157894736843, 0.09263157894736843] Number of Updates:3 Average Age of Information with penalty:0.20134 Average Age of Information without penalty:0.15033 Optimal interupdate times: [0.32174642 0.21136318 0.13866925 0.32822115] 
Z:5 p:[0.09263157894736843, 0.07, 0.09263157894736843] Number of Updates:3 Average Age of Information with penalty:0.20370 Average Age of Information without penalty:0.14729 Optimal interupdate times: [0.31871721 0.17858141 0.19415335 0.30854803] 
Z:5 p:[0.09263157894736843, 0.09263157894736843, 0.07] Number of Updates:3 Average Age of Information with penalty:0.20025 Average Age of Information without penalty:0.14936 Optimal interupdate times: [0.32222846 0.14869424 0.20379922 0.32527808] 
Z:5 p:[0.07, 0.11526315789473685, 0.11526315789473685] Number of Updates:3 Average Age of Information with penalty:0.21012 Average Age of Information without penalty:0.17362 Optimal interupdate times: [0.32093039 0.27183131 0.01763848 0.38959981] 
Z:5 p:[0.11526315789473685, 0.07, 0.11526315789473685] Number of Updates:3 Average Age of Information with penalty:0.21828 Average Age of Information without penalty:0.15382 Optimal interupdate times: [0.34353997 0.14901478 0.19701362 0.31043163] 
Z:5 p:[0.11526315789473685, 0.11526315789473685, 0.07] Number of Updates:3 Average Age of Information with penalty:0.20889 Average Age of Information without penalty:0.16520 Optimal interupdate times: [0.3691546  0.05506986 0.24612796 0.32964757] 
Z:5 p:[0.07, 0.13789473684210526, 0.13789473684210526] Number of Updates:2 Average Age of Information with penalty:0.21406 Average Age of Information without penalty:0.17913 Optimal interupdate times: [0.32611927 0.27621614 0.         0.39766459] 
Z:5 p:[0.13789473684210526, 0.07, 0.13789473684210526] Number of Updates:3 Average Age of Information with penalty:0.23213 Average Age of Information without penalty:0.16673 Optimal interupdate times: [0.3940893  0.08853859 0.21516301 0.30220911] 
Z:5 p:[0.13789473684210526, 0.13789473684210526, 0.07] Number of Updates:2 Average Age of Information with penalty:0.21258 Average Age of Information without penalty:0.17910 Optimal interupdate times: [0.39927114 0.         0.27210242 0.32862644] 
Z:5 p:[0.07, 0.16052631578947368, 0.16052631578947368] Number of Updates:2 Average Age of Information with penalty:0.21871 Average Age of Information without penalty:0.18030 Optimal interupdate times: [3.34533464e-01 2.69264413e-01 1.72821826e-16 3.96202123e-01] 
Z:5 p:[0.16052631578947368, 0.07, 0.16052631578947368] Number of Updates:2 Average Age of Information with penalty:0.24265 Average Age of Information without penalty:0.19366 Optimal interupdate times: [4.73437668e-01 3.72965547e-17 2.58795835e-01 2.67766497e-01] 
Z:5 p:[0.07, 0.1831578947368421, 0.1831578947368421] Number of Updates:2 Average Age of Information with penalty:0.22413 Average Age of Information without penalty:0.18173 Optimal interupdate times: [0.34436112 0.26167057 0.         0.39396831] 
Z:5 p:[0.1831578947368421, 0.07, 0.1831578947368421] Number of Updates:2 Average Age of Information with penalty:0.25150 Average Age of Information without penalty:0.19830 Optimal interupdate times: [0.48837071 0.         0.27334203 0.23828726] 
Z:5 p:[0.07, 0.20578947368421052, 0.20578947368421052] Number of Updates:2 Average Age of Information with penalty:0.23035 Average Age of Information without penalty:0.18349 Optimal interupdate times: [3.54771979e-01 2.53620976e-01 4.91360425e-16 3.91607045e-01] 
Z:5 p:[0.20578947368421052, 0.07, 0.20578947368421052] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999994e-01 4.53745114e-14 5.00000006e-01 2.60808757e-12] 
Z:5 p:[0.07, 0.22842105263157894, 0.22842105263157894] Number of Updates:2 Average Age of Information with penalty:0.23738 Average Age of Information without penalty:0.18560 Optimal interupdate times: [0.36539688 0.24508863 0.         0.38951449] 
Z:5 p:[0.22842105263157894, 0.07, 0.22842105263157894] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000004e-01 1.85502655e-14 4.99999996e-01 9.11614534e-14] 
Z:5 p:[0.07, 0.25105263157894736, 0.25105263157894736] Number of Updates:2 Average Age of Information with penalty:0.24526 Average Age of Information without penalty:0.18801 Optimal interupdate times: [0.37678761 0.23666808 0.         0.38654431] 
Z:5 p:[0.25105263157894736, 0.07, 0.25105263157894736] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.07, 0.27368421052631575, 0.27368421052631575] Number of Updates:2 Average Age of Information with penalty:0.25401 Average Age of Information without penalty:0.19073 Optimal interupdate times: [3.88572239e-01 2.28550650e-01 4.38017678e-17 3.82877111e-01] 
Z:5 p:[0.27368421052631575, 0.07, 0.27368421052631575] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.07, 0.2963157894736842, 0.2963157894736842] Number of Updates:2 Average Age of Information with penalty:0.26367 Average Age of Information without penalty:0.19374 Optimal interupdate times: [4.00673363e-01 2.20993714e-01 2.52835947e-16 3.78332923e-01] 
Z:5 p:[0.2963157894736842, 0.07, 0.2963157894736842] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000000e-01 3.17653889e-14 5.00000000e-01 7.06162559e-14] 
Z:5 p:[0.07, 0.31894736842105265, 0.31894736842105265] Number of Updates:2 Average Age of Information with penalty:0.27427 Average Age of Information without penalty:0.19698 Optimal interupdate times: [4.12998344e-01 2.14554002e-01 5.83300769e-16 3.72447654e-01] 
Z:5 p:[0.31894736842105265, 0.07, 0.31894736842105265] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.07, 0.34157894736842104, 0.34157894736842104] Number of Updates:2 Average Age of Information with penalty:0.28584 Average Age of Information without penalty:0.20034 Optimal interupdate times: [4.25503504e-01 2.10274437e-01 7.54008401e-16 3.64222058e-01] 
Z:5 p:[0.34157894736842104, 0.07, 0.34157894736842104] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999998e-01 2.51300716e-14 5.00000002e-01 1.99770755e-14] 
Z:5 p:[0.07, 0.3642105263157895, 0.3642105263157895] Number of Updates:2 Average Age of Information with penalty:0.29839 Average Age of Information without penalty:0.20350 Optimal interupdate times: [4.38076197e-01 2.11121467e-01 3.50414142e-16 3.50802336e-01] 
Z:5 p:[0.3642105263157895, 0.07, 0.3642105263157895] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999999e-01 2.79568035e-14 5.00000001e-01 2.16836098e-14] 
Z:5 p:[0.07, 0.3868421052631579, 0.3868421052631579] Number of Updates:2 Average Age of Information with penalty:0.31185 Average Age of Information without penalty:0.20647 Optimal interupdate times: [4.51683217e-01 2.19841345e-01 1.06197603e-16 3.28475438e-01] 
Z:5 p:[0.3868421052631579, 0.07, 0.3868421052631579] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.07, 0.40947368421052627, 0.40947368421052627] Number of Updates:2 Average Age of Information with penalty:0.32588 Average Age of Information without penalty:0.20926 Optimal interupdate times: [0.46703513 0.26082174 0.         0.27214313] 
Z:5 p:[0.40947368421052627, 0.07, 0.40947368421052627] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.50006655 0.         0.49993345 0.        ] 
Z:5 p:[0.07, 0.4321052631578947, 0.4321052631578947] Number of Updates:2 Average Age of Information with penalty:0.33733 Average Age of Information without penalty:0.24816 Optimal interupdate times: [0.49494041 0.45156785 0.         0.05349174] 
Z:5 p:[0.4321052631578947, 0.07, 0.4321052631578947] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.07, 0.45473684210526316, 0.45473684210526316] Number of Updates:1 Average Age of Information with penalty:0.33750 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.45473684210526316, 0.07, 0.45473684210526316] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000004e-01 3.28036209e-14 4.99999996e-01 3.64985819e-14] 
Z:5 p:[0.07, 0.47736842105263155, 0.47736842105263155] Number of Updates:1 Average Age of Information with penalty:0.33750 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.47736842105263155, 0.07, 0.47736842105263155] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:5 p:[0.07, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.33750 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.5, 0.07, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25613 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 

Z:10 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.23743 Average Age of Information without penalty:0.17381 Optimal interupdate times: [0.39446504 0.10553496 0.10553496 0.39446504] 
Z:10 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.23743 Average Age of Information without penalty:0.17381 Optimal interupdate times: [0.39446504 0.10553496 0.10553496 0.39446504] 
Z:10 p:[0.07, 0.07, 0.07] Number of Updates:3 Average Age of Information with penalty:0.23743 Average Age of Information without penalty:0.17381 Optimal interupdate times: [0.39446504 0.10553496 0.10553496 0.39446504] 
Z:10 p:[0.07, 0.09263157894736843, 0.09263157894736843] Number of Updates:2 Average Age of Information with penalty:0.24031 Average Age of Information without penalty:0.18809 Optimal interupdate times: [0.32943089 0.2103658  0.         0.46020331] 
Z:10 p:[0.09263157894736843, 0.07, 0.09263157894736843] Number of Updates:2 Average Age of Information with penalty:0.25104 Average Age of Information without penalty:0.20940 Optimal interupdate times: [0.49387971 0.         0.11603306 0.39008722] 
Z:10 p:[0.07, 0.11526315789473685, 0.11526315789473685] Number of Updates:2 Average Age of Information with penalty:0.24569 Average Age of Information without penalty:0.19316 Optimal interupdate times: [0.35943996 0.1783318  0.         0.46222824] 
Z:10 p:[0.11526315789473685, 0.07, 0.11526315789473685] Number of Updates:1 Average Age of Information with penalty:0.25383 Average Age of Information without penalty:0.25038 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.13789473684210526, 0.13789473684210526] Number of Updates:2 Average Age of Information with penalty:0.25183 Average Age of Information without penalty:0.20185 Optimal interupdate times: [3.93988124e-01 1.39080597e-01 9.27806009e-17 4.66931279e-01] 
Z:10 p:[0.13789473684210526, 0.07, 0.13789473684210526] Number of Updates:1 Average Age of Information with penalty:0.25656 Average Age of Information without penalty:0.25066 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.16052631578947368, 0.16052631578947368] Number of Updates:2 Average Age of Information with penalty:0.25844 Average Age of Information without penalty:0.21594 Optimal interupdate times: [0.43357538 0.0908287  0.         0.47559592] 
Z:10 p:[0.16052631578947368, 0.07, 0.16052631578947368] Number of Updates:1 Average Age of Information with penalty:0.26034 Average Age of Information without penalty:0.25103 Optimal interupdate times: [5.00000004e-01 3.34593464e-14 4.91273688e-14 4.99999996e-01] 
Z:10 p:[0.07, 0.1831578947368421, 0.1831578947368421] Number of Updates:2 Average Age of Information with penalty:0.26516 Average Age of Information without penalty:0.23841 Optimal interupdate times: [4.78439580e-01 3.06009358e-02 3.07452631e-16 4.90959484e-01] 
Z:10 p:[0.1831578947368421, 0.07, 0.1831578947368421] Number of Updates:1 Average Age of Information with penalty:0.26536 Average Age of Information without penalty:0.25154 Optimal interupdate times: [4.99999995e-01 5.14709803e-14 8.80059914e-14 5.00000005e-01] 
Z:10 p:[0.07, 0.20578947368421052, 0.20578947368421052] Number of Updates:1 Average Age of Information with penalty:0.27179 Average Age of Information without penalty:0.25218 Optimal interupdate times: [5.00149786e-01 0.00000000e+00 7.45931095e-17 4.99850214e-01] 
Z:10 p:[0.20578947368421052, 0.07, 0.20578947368421052] Number of Updates:1 Average Age of Information with penalty:0.27179 Average Age of Information without penalty:0.25218 Optimal interupdate times: [5.00000000e-01 2.01291588e-12 2.70650592e-12 5.00000000e-01] 
Z:10 p:[0.07, 0.22842105263157894, 0.22842105263157894] Number of Updates:1 Average Age of Information with penalty:0.27980 Average Age of Information without penalty:0.25298 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.22842105263157894, 0.07, 0.22842105263157894] Number of Updates:1 Average Age of Information with penalty:0.27980 Average Age of Information without penalty:0.25298 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.07, 0.25105263157894736, 0.25105263157894736] Number of Updates:1 Average Age of Information with penalty:0.28956 Average Age of Information without penalty:0.25396 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.25105263157894736, 0.07, 0.25105263157894736] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 2.83998432e-11 4.99999999e-01 4.74107299e-11] 
Z:10 p:[0.07, 0.27368421052631575, 0.27368421052631575] Number of Updates:1 Average Age of Information with penalty:0.30125 Average Age of Information without penalty:0.25512 Optimal interupdate times: [5.00000002e-01 3.79904441e-16 5.98479599e-16 4.99999998e-01] 
Z:10 p:[0.27368421052631575, 0.07, 0.27368421052631575] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.2963157894736842, 0.2963157894736842] Number of Updates:1 Average Age of Information with penalty:0.31504 Average Age of Information without penalty:0.25650 Optimal interupdate times: [5.00000001e-01 6.93889390e-18 0.00000000e+00 4.99999999e-01] 
Z:10 p:[0.2963157894736842, 0.07, 0.2963157894736842] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 7.91013088e-13 4.99999999e-01 1.33739894e-12] 
Z:10 p:[0.07, 0.31894736842105265, 0.31894736842105265] Number of Updates:1 Average Age of Information with penalty:0.33111 Average Age of Information without penalty:0.25811 Optimal interupdate times: [4.99999997e-01 6.03683770e-16 1.32012457e-15 5.00000003e-01] 
Z:10 p:[0.31894736842105265, 0.07, 0.31894736842105265] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.34157894736842104, 0.34157894736842104] Number of Updates:1 Average Age of Information with penalty:0.34964 Average Age of Information without penalty:0.25996 Optimal interupdate times: [4.99999998e-01 1.31492039e-15 8.18789481e-16 5.00000002e-01] 
Z:10 p:[0.34157894736842104, 0.07, 0.34157894736842104] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000001e-01 1.00013713e-11 4.99999999e-01 1.63520759e-11] 
Z:10 p:[0.07, 0.3642105263157895, 0.3642105263157895] Number of Updates:1 Average Age of Information with penalty:0.37078 Average Age of Information without penalty:0.26208 Optimal interupdate times: [0.50035186 0.         0.         0.49964814] 
Z:10 p:[0.3642105263157895, 0.07, 0.3642105263157895] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000002e-01 3.26293159e-12 4.99999998e-01 4.87333784e-12] 
Z:10 p:[0.07, 0.3868421052631579, 0.3868421052631579] Number of Updates:1 Average Age of Information with penalty:0.39472 Average Age of Information without penalty:0.26447 Optimal interupdate times: [5.00974938e-01 1.26201133e-16 0.00000000e+00 4.99025062e-01] 
Z:10 p:[0.3868421052631579, 0.07, 0.3868421052631579] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.07, 0.40947368421052627, 0.40947368421052627] Number of Updates:1 Average Age of Information with penalty:0.42164 Average Age of Information without penalty:0.26716 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.40947368421052627, 0.07, 0.40947368421052627] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25122 Optimal interupdate times: [5.00000000e-01 7.12573446e-14 5.00000000e-01 7.04235932e-14] 
Z:10 p:[0.07, 0.4321052631578947, 0.4321052631578947] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4321052631578947, 0.07, 0.4321052631578947] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99531517e-01 1.83916424e-12 5.00468483e-01 8.81883108e-13] 
Z:10 p:[0.07, 0.45473684210526316, 0.45473684210526316] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [4.99999992e-01 5.00000008e-01 1.38430933e-15 3.88578059e-16] 
Z:10 p:[0.45473684210526316, 0.07, 0.45473684210526316] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.07, 0.47736842105263155, 0.47736842105263155] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.47736842105263155, 0.07, 0.47736842105263155] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 4.99999998e-01 5.66864264e-15] 
Z:10 p:[0.07, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.42500 Average Age of Information without penalty:0.26750 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:10 p:[0.5, 0.07, 0.5] Number of Updates:1 Average Age of Information with penalty:0.26225 Average Age of Information without penalty:0.25123 Optimal interupdate times: [4.99999998e-01 1.72336104e-14 5.00000002e-01 2.20986424e-14] 

