Z:10 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16161 Average Age of Information without penalty:0.13006 Optimal interupdate times: [0.27788938 0.22211062 0.22211062 0.27788938] 
Z:10 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16161 Average Age of Information without penalty:0.13006 Optimal interupdate times: [0.27788938 0.22211062 0.22211062 0.27788938] 
Z:10 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16161 Average Age of Information without penalty:0.13006 Optimal interupdate times: [0.27788938 0.22211062 0.22211062 0.27788938] 
Z:10 p:[0.02, 0.02484848484848485, 0.02484848484848485] Number of Updates:3 Average Age of Information with penalty:0.16711 Average Age of Information without penalty:0.13147 Optimal interupdate times: [0.28847568 0.22303114 0.20725887 0.28123432] 
Z:10 p:[0.02484848484848485, 0.02, 0.02484848484848485] Number of Updates:3 Average Age of Information with penalty:0.16773 Average Age of Information without penalty:0.13084 Optimal interupdate times: [0.27982892 0.22004274 0.22093529 0.27919306] 
Z:10 p:[0.02484848484848485, 0.02484848484848485, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16698 Average Age of Information without penalty:0.13144 Optimal interupdate times: [0.2808458  0.20782045 0.22258227 0.28875148] 
Z:10 p:[0.02, 0.029696969696969697, 0.029696969696969697] Number of Updates:3 Average Age of Information with penalty:0.17234 Average Age of Information without penalty:0.13323 Optimal interupdate times: [0.29770184 0.22620041 0.18984779 0.28624997] 
Z:10 p:[0.029696969696969697, 0.02, 0.029696969696969697] Number of Updates:3 Average Age of Information with penalty:0.17387 Average Age of Information without penalty:0.13166 Optimal interupdate times: [0.28208572 0.21761221 0.21970999 0.28059208] 
Z:10 p:[0.029696969696969697, 0.029696969696969697, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17205 Average Age of Information without penalty:0.13314 Optimal interupdate times: [0.28529288 0.19132354 0.2250775  0.29830608] 
Z:10 p:[0.02, 0.034545454545454546, 0.034545454545454546] Number of Updates:3 Average Age of Information with penalty:0.17725 Average Age of Information without penalty:0.13554 Optimal interupdate times: [0.30619458 0.23099328 0.16973617 0.29307597] 
Z:10 p:[0.034545454545454546, 0.02, 0.034545454545454546] Number of Updates:3 Average Age of Information with penalty:0.18003 Average Age of Information without penalty:0.13252 Optimal interupdate times: [0.28472463 0.21474506 0.21842223 0.28210809] 
Z:10 p:[0.034545454545454546, 0.034545454545454546, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17680 Average Age of Information without penalty:0.13531 Optimal interupdate times: [0.29132045 0.1725924  0.22895776 0.30712939] 
Z:10 p:[0.02, 0.0393939393939394, 0.0393939393939394] Number of Updates:3 Average Age of Information with penalty:0.18177 Average Age of Information without penalty:0.13872 Optimal interupdate times: [0.31346769 0.23855221 0.14535322 0.30262688] 
Z:10 p:[0.0393939393939394, 0.02, 0.0393939393939394] Number of Updates:3 Average Age of Information with penalty:0.18621 Average Age of Information without penalty:0.13344 Optimal interupdate times: [0.2878307  0.21134433 0.21705499 0.28376998] 
Z:10 p:[0.0393939393939394, 0.0393939393939394, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18118 Average Age of Information without penalty:0.13819 Optimal interupdate times: [0.29976195 0.15026507 0.23524049 0.3147325 ] 
Z:10 p:[0.02, 0.04424242424242424, 0.04424242424242424] Number of Updates:3 Average Age of Information with penalty:0.18577 Average Age of Information without penalty:0.14346 Optimal interupdate times: [0.3191381  0.25016683 0.1144934  0.31620167] 
Z:10 p:[0.04424242424242424, 0.02, 0.04424242424242424] Number of Updates:3 Average Age of Information with penalty:0.19240 Average Age of Information without penalty:0.13444 Optimal interupdate times: [0.29151782 0.20728039 0.21558473 0.28561706] 
Z:10 p:[0.04424242424242424, 0.04424242424242424, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18510 Average Age of Information without penalty:0.14231 Optimal interupdate times: [0.31178238 0.12245043 0.24506591 0.32070128] 
Z:10 p:[0.02, 0.04909090909090909, 0.04909090909090909] Number of Updates:3 Average Age of Information with penalty:0.18901 Average Age of Information without penalty:0.15121 Optimal interupdate times: [0.32194626 0.26949255 0.0733559  0.33520529] 
Z:10 p:[0.04909090909090909, 0.02, 0.04909090909090909] Number of Updates:3 Average Age of Information with penalty:0.19859 Average Age of Information without penalty:0.13556 Optimal interupdate times: [0.29667678 0.20212681 0.21425485 0.28694155] 
Z:10 p:[0.04909090909090909, 0.04909090909090909, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18838 Average Age of Information without penalty:0.14881 Optimal interupdate times: [0.3285324  0.0855122  0.26200441 0.32395099] 
Z:10 p:[0.02, 0.05393939393939394, 0.05393939393939394] Number of Updates:3 Average Age of Information with penalty:0.19101 Average Age of Information without penalty:0.16608 Optimal interupdate times: [0.32110359 0.29958359 0.01384434 0.36546848] 
Z:10 p:[0.05393939393939394, 0.02, 0.05393939393939394] Number of Updates:3 Average Age of Information with penalty:0.20478 Average Age of Information without penalty:0.13685 Optimal interupdate times: [0.30308743 0.19510571 0.21371723 0.28808963] 
Z:10 p:[0.05393939393939394, 0.05393939393939394, 0.02] Number of Updates:3 Average Age of Information with penalty:0.19065 Average Age of Information without penalty:0.16098 Optimal interupdate times: [0.35559524 0.03241962 0.28865474 0.32333039] 
Z:10 p:[0.02, 0.05878787878787879, 0.05878787878787879] Number of Updates:2 Average Age of Information with penalty:0.19174 Average Age of Information without penalty:0.17025 Optimal interupdate times: [0.32135821 0.30629834 0.         0.37234345] 
Z:10 p:[0.05878787878787879, 0.02, 0.05878787878787879] Number of Updates:3 Average Age of Information with penalty:0.21095 Average Age of Information without penalty:0.13838 Optimal interupdate times: [0.3105822  0.18716398 0.2123417  0.28991213] 
Z:10 p:[0.05878787878787879, 0.05878787878787879, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19150 Average Age of Information without penalty:0.17024 Optimal interupdate times: [0.37250725 0.         0.30578439 0.32170836] 
Z:10 p:[0.02, 0.06363636363636364, 0.06363636363636364] Number of Updates:2 Average Age of Information with penalty:0.19248 Average Age of Information without penalty:0.17033 Optimal interupdate times: [0.3226137  0.3052204  0.         0.37216591] 
Z:10 p:[0.06363636363636364, 0.02, 0.06363636363636364] Number of Updates:3 Average Age of Information with penalty:0.21708 Average Age of Information without penalty:0.14032 Optimal interupdate times: [0.32073079 0.17579345 0.21255947 0.29091629] 
Z:10 p:[0.06363636363636364, 0.06363636363636364, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19218 Average Age of Information without penalty:0.17032 Optimal interupdate times: [3.72339988e-01 4.40186082e-17 3.04657268e-01 3.23002745e-01] 
Z:10 p:[0.02, 0.06848484848484848, 0.06848484848484848] Number of Updates:2 Average Age of Information with penalty:0.19328 Average Age of Information without penalty:0.17042 Optimal interupdate times: [3.24008674e-01 3.04037070e-01 2.74628410e-16 3.71954257e-01] 
Z:10 p:[0.06848484848484848, 0.02, 0.06848484848484848] Number of Updates:3 Average Age of Information with penalty:0.22314 Average Age of Information without penalty:0.14295 Optimal interupdate times: [0.33410257 0.16128549 0.2127196  0.29189234] 
Z:10 p:[0.06848484848484848, 0.06848484848484848, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19290 Average Age of Information without penalty:0.17040 Optimal interupdate times: [3.71999697e-01 2.40692882e-17 3.03433171e-01 3.24567132e-01] 
Z:10 p:[0.02, 0.07333333333333333, 0.07333333333333333] Number of Updates:2 Average Age of Information with penalty:0.19414 Average Age of Information without penalty:0.17051 Optimal interupdate times: [0.32580065 0.30289736 0.         0.37130199] 
Z:10 p:[0.07333333333333333, 0.02, 0.07333333333333333] Number of Updates:3 Average Age of Information with penalty:0.22906 Average Age of Information without penalty:0.14690 Optimal interupdate times: [0.35301475 0.14074358 0.21450993 0.29173174] 
Z:10 p:[0.07333333333333333, 0.07333333333333333, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19367 Average Age of Information without penalty:0.17050 Optimal interupdate times: [0.37173664 0.         0.30184946 0.3264139 ] 
Z:10 p:[0.02, 0.07818181818181819, 0.07818181818181819] Number of Updates:2 Average Age of Information with penalty:0.19507 Average Age of Information without penalty:0.17060 Optimal interupdate times: [0.32769227 0.30162133 0.         0.3706864 ] 
Z:10 p:[0.07818181818181819, 0.02, 0.07818181818181819] Number of Updates:3 Average Age of Information with penalty:0.23471 Average Age of Information without penalty:0.15376 Optimal interupdate times: [0.3818661  0.10934413 0.22031011 0.28847967] 
Z:10 p:[0.07818181818181819, 0.07818181818181819, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19449 Average Age of Information without penalty:0.17059 Optimal interupdate times: [3.71125904e-01 2.61509564e-16 3.00270727e-01 3.28603369e-01] 
Z:10 p:[0.02, 0.08303030303030304, 0.08303030303030304] Number of Updates:2 Average Age of Information with penalty:0.19605 Average Age of Information without penalty:0.17067 Optimal interupdate times: [0.32987037 0.30081088 0.         0.36931875] 
Z:10 p:[0.08303030303030304, 0.02, 0.08303030303030304] Number of Updates:3 Average Age of Information with penalty:0.23978 Average Age of Information without penalty:0.16893 Optimal interupdate times: [0.43203809 0.0545858  0.23791335 0.27546275] 
Z:10 p:[0.08303030303030304, 0.08303030303030304, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19536 Average Age of Information without penalty:0.17068 Optimal interupdate times: [0.37013686 0.         0.29898031 0.33088284] 
Z:10 p:[0.02, 0.08787878787878788, 0.08787878787878788] Number of Updates:2 Average Age of Information with penalty:0.19710 Average Age of Information without penalty:0.17075 Optimal interupdate times: [0.33167364 0.30011769 0.         0.36820867] 
Z:10 p:[0.08787878787878788, 0.02, 0.08787878787878788] Number of Updates:2 Average Age of Information with penalty:0.24353 Average Age of Information without penalty:0.18971 Optimal interupdate times: [0.48402071 0.         0.26362957 0.25234972] 
Z:10 p:[0.02, 0.09272727272727273, 0.09272727272727273] Number of Updates:2 Average Age of Information with penalty:0.19821 Average Age of Information without penalty:0.17093 Optimal interupdate times: [3.33822887e-01 2.98038421e-01 2.21963290e-16 3.68138692e-01] 
Z:10 p:[0.09272727272727273, 0.02, 0.09272727272727273] Number of Updates:2 Average Age of Information with penalty:0.24685 Average Age of Information without penalty:0.19156 Optimal interupdate times: [0.49065365 0.         0.26849442 0.24085194] 
Z:10 p:[0.02, 0.09757575757575758, 0.09757575757575758] Number of Updates:2 Average Age of Information with penalty:0.19938 Average Age of Information without penalty:0.17106 Optimal interupdate times: [0.33586999 0.29685464 0.         0.36727537] 
Z:10 p:[0.09757575757575758, 0.02, 0.09757575757575758] Number of Updates:2 Average Age of Information with penalty:0.25007 Average Age of Information without penalty:0.19573 Optimal interupdate times: [0.49696515 0.         0.30578224 0.19725261] 
Z:10 p:[0.02, 0.10242424242424243, 0.10242424242424243] Number of Updates:2 Average Age of Information with penalty:0.20061 Average Age of Information without penalty:0.17124 Optimal interupdate times: [3.38260024e-01 2.94938404e-01 1.23815888e-16 3.66801572e-01] 
Z:10 p:[0.10242424242424243, 0.02, 0.10242424242424243] Number of Updates:2 Average Age of Information with penalty:0.25347 Average Age of Information without penalty:0.19878 Optimal interupdate times: [0.50284653 0.         0.18160243 0.31555104] 
Z:10 p:[0.02, 0.10727272727272728, 0.10727272727272728] Number of Updates:2 Average Age of Information with penalty:0.20191 Average Age of Information without penalty:0.17140 Optimal interupdate times: [3.40565226e-01 2.93602742e-01 3.44437478e-17 3.65832032e-01] 
Z:10 p:[0.10727272727272728, 0.02, 0.10727272727272728] Number of Updates:1 Average Age of Information with penalty:0.25309 Average Age of Information without penalty:0.25031 Optimal interupdate times: [4.99999999e-01 0.00000000e+00 2.79821739e-14 5.00000001e-01] 
Z:10 p:[0.02, 0.11212121212121212, 0.11212121212121212] Number of Updates:2 Average Age of Information with penalty:0.20326 Average Age of Information without penalty:0.17159 Optimal interupdate times: [0.34295416 0.29205179 0.         0.36499405] 
Z:10 p:[0.11212121212121212, 0.02, 0.11212121212121212] Number of Updates:1 Average Age of Information with penalty:0.25352 Average Age of Information without penalty:0.25035 Optimal interupdate times: [4.99999998e-01 5.47901568e-16 0.00000000e+00 5.00000002e-01] 
Z:10 p:[0.02, 0.11696969696969697, 0.11696969696969697] Number of Updates:2 Average Age of Information with penalty:0.20468 Average Age of Information without penalty:0.17179 Optimal interupdate times: [3.45426982e-01 2.90461718e-01 2.50850501e-16 3.64111300e-01] 
Z:10 p:[0.11696969696969697, 0.02, 0.11696969696969697] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.50009367 0.         0.         0.49990633] 
Z:10 p:[0.02, 0.12181818181818183, 0.12181818181818183] Number of Updates:2 Average Age of Information with penalty:0.20616 Average Age of Information without penalty:0.17200 Optimal interupdate times: [3.47975507e-01 2.88835310e-01 1.30104261e-17 3.63189183e-01] 
Z:10 p:[0.12181818181818183, 0.02, 0.12181818181818183] Number of Updates:1 Average Age of Information with penalty:0.25452 Average Age of Information without penalty:0.25045 Optimal interupdate times: [4.99999986e-01 0.00000000e+00 8.13593767e-13 5.00000014e-01] 
Z:10 p:[0.02, 0.12666666666666665, 0.12666666666666665] Number of Updates:2 Average Age of Information with penalty:0.20771 Average Age of Information without penalty:0.17224 Optimal interupdate times: [3.50597371e-01 2.87175921e-01 1.03568413e-16 3.62226708e-01] 
Z:10 p:[0.12666666666666665, 0.02, 0.12666666666666665] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.1315151515151515, 0.1315151515151515] Number of Updates:2 Average Age of Information with penalty:0.20931 Average Age of Information without penalty:0.17249 Optimal interupdate times: [0.35329025 0.2854871  0.         0.36122265] 
Z:10 p:[0.1315151515151515, 0.02, 0.1315151515151515] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.13636363636363635, 0.13636363636363635] Number of Updates:2 Average Age of Information with penalty:0.21098 Average Age of Information without penalty:0.17276 Optimal interupdate times: [3.56051875e-01 2.83772603e-01 3.91031066e-16 3.60175522e-01] 
Z:10 p:[0.13636363636363635, 0.02, 0.13636363636363635] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.1412121212121212, 0.1412121212121212] Number of Updates:2 Average Age of Information with penalty:0.21271 Average Age of Information without penalty:0.17305 Optimal interupdate times: [3.58880011e-01 2.82036440e-01 5.65750246e-16 3.59083548e-01] 
Z:10 p:[0.1412121212121212, 0.02, 0.1412121212121212] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.14606060606060606, 0.14606060606060606] Number of Updates:2 Average Age of Information with penalty:0.21450 Average Age of Information without penalty:0.17335 Optimal interupdate times: [0.36177249 0.2802829  0.         0.35794461] 
Z:10 p:[0.14606060606060606, 0.02, 0.14606060606060606] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.1509090909090909, 0.1509090909090909] Number of Updates:2 Average Age of Information with penalty:0.21635 Average Age of Information without penalty:0.17368 Optimal interupdate times: [3.64727205e-01 2.78516607e-01 4.40809498e-16 3.56756188e-01] 
Z:10 p:[0.1509090909090909, 0.02, 0.1509090909090909] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.02, 0.15575757575757573, 0.15575757575757573] Number of Updates:2 Average Age of Information with penalty:0.21827 Average Age of Information without penalty:0.17402 Optimal interupdate times: [3.67742090e-01 2.76742559e-01 1.63660318e-16 3.55515351e-01] 
Z:10 p:[0.15575757575757573, 0.02, 0.15575757575757573] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 1.54633251e-14 5.00000000e-01 2.03136119e-14] 
Z:10 p:[0.02, 0.16060606060606059, 0.16060606060606059] Number of Updates:2 Average Age of Information with penalty:0.22025 Average Age of Information without penalty:0.17439 Optimal interupdate times: [3.70815182e-01 2.74966191e-01 1.70978683e-16 3.54218626e-01] 
Z:10 p:[0.16060606060606059, 0.02, 0.16060606060606059] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.02, 0.16545454545454544, 0.16545454545454544] Number of Updates:2 Average Age of Information with penalty:0.22229 Average Age of Information without penalty:0.17477 Optimal interupdate times: [3.73944565e-01 2.73193475e-01 8.91756287e-18 3.52861959e-01] 
Z:10 p:[0.16545454545454544, 0.02, 0.16545454545454544] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999992e-01 7.44404538e-14 5.00000008e-01 2.20129470e-13] 
Z:10 p:[0.02, 0.1703030303030303, 0.1703030303030303] Number of Updates:2 Average Age of Information with penalty:0.22439 Average Age of Information without penalty:0.17517 Optimal interupdate times: [0.37712842 0.27143097 0.         0.35144061] 
Z:10 p:[0.1703030303030303, 0.02, 0.1703030303030303] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000001e-01 1.28039940e-13 4.99999999e-01 5.02348163e-13] 
Z:10 p:[0.02, 0.17515151515151514, 0.17515151515151514] Number of Updates:2 Average Age of Information with penalty:0.22656 Average Age of Information without penalty:0.17560 Optimal interupdate times: [3.80365019e-01 2.69685959e-01 5.74518731e-16 3.49949022e-01] 
Z:10 p:[0.17515151515151514, 0.02, 0.17515151515151514] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999997e-01 1.04291575e-14 5.00000003e-01 1.52933222e-14] 
Z:10 p:[0.02, 0.18, 0.18] Number of Updates:2 Average Age of Information with penalty:0.22879 Average Age of Information without penalty:0.17604 Optimal interupdate times: [3.83652729e-01 2.67966572e-01 1.82308595e-16 3.48380698e-01] 
Z:10 p:[0.18, 0.02, 0.18] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.18484848484848485, 0.18484848484848485] Number of Updates:2 Average Age of Information with penalty:0.23108 Average Age of Information without penalty:0.17651 Optimal interupdate times: [0.38699005 0.26628195 0.         0.346728  ] 
Z:10 p:[0.18484848484848485, 0.02, 0.18484848484848485] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.1896969696969697, 0.1896969696969697] Number of Updates:2 Average Age of Information with penalty:0.23343 Average Age of Information without penalty:0.17699 Optimal interupdate times: [0.39037562 0.26464242 0.         0.34498197] 
Z:10 p:[0.1896969696969697, 0.02, 0.1896969696969697] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 8.91960117e-14 5.00000000e-01 1.58988057e-13] 
Z:10 p:[0.02, 0.19454545454545455, 0.19454545454545455] Number of Updates:2 Average Age of Information with penalty:0.23584 Average Age of Information without penalty:0.17750 Optimal interupdate times: [0.39380823 0.26305978 0.         0.34313199] 
Z:10 p:[0.19454545454545455, 0.02, 0.19454545454545455] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.19939393939393937, 0.19939393939393937] Number of Updates:2 Average Age of Information with penalty:0.23832 Average Age of Information without penalty:0.17802 Optimal interupdate times: [0.39728689 0.26154757 0.         0.34116554] 
Z:10 p:[0.19939393939393937, 0.02, 0.19939393939393937] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.02, 0.20424242424242423, 0.20424242424242423] Number of Updates:2 Average Age of Information with penalty:0.24086 Average Age of Information without penalty:0.17856 Optimal interupdate times: [0.40081083 0.26012148 0.         0.3390677 ] 
Z:10 p:[0.20424242424242423, 0.02, 0.20424242424242423] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.20909090909090908, 0.20909090909090908] Number of Updates:2 Average Age of Information with penalty:0.24346 Average Age of Information without penalty:0.17912 Optimal interupdate times: [4.04379535e-01 2.58799803e-01 4.77401322e-16 3.36820662e-01] 
Z:10 p:[0.20909090909090908, 0.02, 0.20909090909090908] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 5.42994469e-14 5.00000000e-01 4.76936199e-14] 
Z:10 p:[0.02, 0.21393939393939393, 0.21393939393939393] Number of Updates:2 Average Age of Information with penalty:0.24613 Average Age of Information without penalty:0.17970 Optimal interupdate times: [4.07992844e-01 2.57604126e-01 3.89851996e-16 3.34403029e-01] 
Z:10 p:[0.21393939393939393, 0.02, 0.21393939393939393] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.21878787878787878, 0.21878787878787878] Number of Updates:2 Average Age of Information with penalty:0.24886 Average Age of Information without penalty:0.18030 Optimal interupdate times: [4.11650969e-01 2.56560105e-01 7.12564773e-16 3.31788926e-01] 
Z:10 p:[0.21878787878787878, 0.02, 0.21878787878787878] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999999e-01 1.17904818e-14 5.00000001e-01 1.03523960e-14] 
Z:10 p:[0.02, 0.22363636363636363, 0.22363636363636363] Number of Updates:2 Average Age of Information with penalty:0.25164 Average Age of Information without penalty:0.18091 Optimal interupdate times: [4.15354587e-01 2.55698565e-01 8.01957242e-16 3.28946848e-01] 
Z:10 p:[0.22363636363636363, 0.02, 0.22363636363636363] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.22848484848484849, 0.22848484848484849] Number of Updates:2 Average Age of Information with penalty:0.25449 Average Age of Information without penalty:0.18154 Optimal interupdate times: [4.19104967e-01 2.55056943e-01 2.91921435e-17 3.25838090e-01] 
Z:10 p:[0.22848484848484849, 0.02, 0.22848484848484849] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.2333333333333333, 0.2333333333333333] Number of Updates:2 Average Age of Information with penalty:0.25740 Average Age of Information without penalty:0.18219 Optimal interupdate times: [4.22904081e-01 2.54681248e-01 9.22554405e-16 3.22414672e-01] 
Z:10 p:[0.2333333333333333, 0.02, 0.2333333333333333] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000001e-01 2.00572631e-13 4.99999999e-01 1.64355725e-13] 
Z:10 p:[0.02, 0.23818181818181816, 0.23818181818181816] Number of Updates:2 Average Age of Information with penalty:0.26037 Average Age of Information without penalty:0.18292 Optimal interupdate times: [0.42684906 0.25363752 0.         0.31951342] 
Z:10 p:[0.23818181818181816, 0.02, 0.23818181818181816] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000001e-01 2.12145839e-14 4.99999999e-01 1.76243568e-14] 
Z:10 p:[0.02, 0.243030303030303, 0.243030303030303] Number of Updates:2 Average Age of Information with penalty:0.26339 Average Age of Information without penalty:0.18352 Optimal interupdate times: [4.30654543e-01 2.55057403e-01 5.68989300e-16 3.14288054e-01] 
Z:10 p:[0.243030303030303, 0.02, 0.243030303030303] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.24787878787878787, 0.24787878787878787] Number of Updates:2 Average Age of Information with penalty:0.26647 Average Age of Information without penalty:0.18416 Optimal interupdate times: [4.34558667e-01 2.56871966e-01 1.17961196e-16 3.08569368e-01] 
Z:10 p:[0.24787878787878787, 0.02, 0.24787878787878787] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999999e-01 1.15257196e-14 5.00000001e-01 1.03711527e-14] 
Z:10 p:[0.02, 0.25272727272727274, 0.25272727272727274] Number of Updates:2 Average Age of Information with penalty:0.26960 Average Age of Information without penalty:0.18486 Optimal interupdate times: [4.38569945e-01 2.59112201e-01 5.62050406e-16 3.02317854e-01] 
Z:10 p:[0.25272727272727274, 0.02, 0.25272727272727274] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.25757575757575757, 0.25757575757575757] Number of Updates:2 Average Age of Information with penalty:0.27278 Average Age of Information without penalty:0.18569 Optimal interupdate times: [0.44278666 0.25945659 0.         0.29775675] 
Z:10 p:[0.25757575757575757, 0.02, 0.25757575757575757] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00549277e-01 2.32713154e-15 4.99450723e-01 0.00000000e+00] 
Z:10 p:[0.02, 0.26242424242424245, 0.26242424242424245] Number of Updates:2 Average Age of Information with penalty:0.27600 Average Age of Information without penalty:0.18645 Optimal interupdate times: [0.44695802 0.264278   0.         0.28876398] 
Z:10 p:[0.26242424242424245, 0.02, 0.26242424242424245] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00192045e-01 2.61123588e-14 4.99807955e-01 2.18419033e-14] 
Z:10 p:[0.02, 0.2672727272727273, 0.2672727272727273] Number of Updates:2 Average Age of Information with penalty:0.27926 Average Age of Information without penalty:0.18735 Optimal interupdate times: [4.51321994e-01 2.68735780e-01 3.88578059e-16 2.79942226e-01] 
Z:10 p:[0.2672727272727273, 0.02, 0.2672727272727273] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00036281e-01 4.41105485e-14 4.99963719e-01 4.15568188e-14] 
Z:10 p:[0.02, 0.27212121212121215, 0.27212121212121215] Number of Updates:2 Average Age of Information with penalty:0.28254 Average Age of Information without penalty:0.18838 Optimal interupdate times: [0.45583024 0.27304546 0.         0.2711243 ] 
Z:10 p:[0.27212121212121215, 0.02, 0.27212121212121215] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99996671e-01 4.18574138e-14 5.00003329e-01 4.72769610e-14] 
Z:10 p:[0.02, 0.276969696969697, 0.276969696969697] Number of Updates:2 Average Age of Information with penalty:0.28582 Average Age of Information without penalty:0.18964 Optimal interupdate times: [4.60528811e-01 2.82065229e-01 6.18197891e-16 2.57405960e-01] 
Z:10 p:[0.276969696969697, 0.02, 0.276969696969697] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.49992661 0.         0.50007339 0.        ] 
Z:10 p:[0.02, 0.28181818181818186, 0.28181818181818186] Number of Updates:2 Average Age of Information with penalty:0.28907 Average Age of Information without penalty:0.19135 Optimal interupdate times: [4.65515792e-01 2.94188962e-01 2.65466902e-16 2.40295246e-01] 
Z:10 p:[0.28181818181818186, 0.02, 0.28181818181818186] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99615986e-01 4.38355949e-14 5.00384014e-01 5.04657080e-14] 
Z:10 p:[0.02, 0.2866666666666667, 0.2866666666666667] Number of Updates:2 Average Age of Information with penalty:0.29224 Average Age of Information without penalty:0.19399 Optimal interupdate times: [0.47093267 0.31153691 0.         0.21753042] 
Z:10 p:[0.2866666666666667, 0.02, 0.2866666666666667] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.2915151515151515, 0.2915151515151515] Number of Updates:2 Average Age of Information with penalty:0.29524 Average Age of Information without penalty:0.19863 Optimal interupdate times: [4.77030671e-01 3.37289141e-01 7.69729332e-16 1.85680187e-01] 
Z:10 p:[0.2915151515151515, 0.02, 0.2915151515151515] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.2963636363636364, 0.2963636363636364] Number of Updates:2 Average Age of Information with penalty:0.29788 Average Age of Information without penalty:0.20814 Optimal interupdate times: [0.48431712 0.37784281 0.         0.13784006] 
Z:10 p:[0.2963636363636364, 0.02, 0.2963636363636364] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000002e-01 2.63077754e-13 4.99999998e-01 2.92788363e-13] 
Z:10 p:[0.02, 0.3012121212121212, 0.3012121212121212] Number of Updates:2 Average Age of Information with penalty:0.29972 Average Age of Information without penalty:0.23170 Optimal interupdate times: [4.93969742e-01 4.48269354e-01 3.87277016e-16 5.77609033e-02] 
Z:10 p:[0.3012121212121212, 0.02, 0.3012121212121212] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.3060606060606061, 0.3060606060606061] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99976632e-01 5.00023368e-01 0.00000000e+00 5.55111512e-16] 
Z:10 p:[0.3060606060606061, 0.02, 0.3060606060606061] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.3109090909090909, 0.3109090909090909] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00058639e-01 4.99941361e-01 0.00000000e+00 1.64451786e-15] 
Z:10 p:[0.3109090909090909, 0.02, 0.3109090909090909] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000002e-01 2.86781016e-13 4.99999998e-01 2.99273627e-13] 
Z:10 p:[0.02, 0.3157575757575758, 0.3157575757575758] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99616202e-01 5.00383798e-01 0.00000000e+00 1.91762838e-15] 
Z:10 p:[0.3157575757575758, 0.02, 0.3157575757575758] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.3206060606060606, 0.3206060606060606] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 5.31421695e-16 0.00000000e+00] 
Z:10 p:[0.3206060606060606, 0.02, 0.3206060606060606] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.3254545454545455, 0.3254545454545455] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 8.58755883e-16 0.00000000e+00] 
Z:10 p:[0.3254545454545455, 0.02, 0.3254545454545455] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.3303030303030303, 0.3303030303030303] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99650604e-01 5.00349396e-01 2.10985743e-15 0.00000000e+00] 
Z:10 p:[0.3303030303030303, 0.02, 0.3303030303030303] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999997e-01 2.63243247e-12 5.00000003e-01 2.31743097e-12] 
Z:10 p:[0.02, 0.33515151515151514, 0.33515151515151514] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000009e-01 4.99999991e-01 4.92661467e-16 0.00000000e+00] 
Z:10 p:[0.33515151515151514, 0.02, 0.33515151515151514] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000007e-01 1.06141138e-12 4.99999993e-01 8.85213777e-13] 
Z:10 p:[0.02, 0.34, 0.34] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.000000e-01 5.000000e-01 1.994932e-17 0.000000e+00] 
Z:10 p:[0.34, 0.02, 0.34] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999998e-01 4.61012999e-12 5.00000002e-01 3.58394391e-12] 
Z:10 p:[0.02, 0.34484848484848485, 0.34484848484848485] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 0.00000000e+00 7.94178091e-16] 
Z:10 p:[0.34484848484848485, 0.02, 0.34484848484848485] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.34969696969696973, 0.34969696969696973] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.34969696969696973, 0.02, 0.34969696969696973] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.35454545454545455, 0.35454545454545455] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00167817e-01 4.99832183e-01 0.00000000e+00 3.95191692e-16] 
Z:10 p:[0.35454545454545455, 0.02, 0.35454545454545455] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.35939393939393943, 0.35939393939393943] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99885723e-01 5.00114277e-01 8.46545056e-16 0.00000000e+00] 
Z:10 p:[0.35939393939393943, 0.02, 0.35939393939393943] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999995e-01 8.50011762e-11 5.00000005e-01 4.55846402e-11] 
Z:10 p:[0.02, 0.36424242424242426, 0.36424242424242426] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00003875e-01 4.99996125e-01 0.00000000e+00 1.66533454e-16] 
Z:10 p:[0.36424242424242426, 0.02, 0.36424242424242426] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.36909090909090914, 0.36909090909090914] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 0.00000000e+00 3.35343732e-16] 
Z:10 p:[0.36909090909090914, 0.02, 0.36909090909090914] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.37393939393939396, 0.37393939393939396] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.37393939393939396, 0.02, 0.37393939393939396] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.02, 0.3787878787878788, 0.3787878787878788] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00331938e-01 4.99668062e-01 4.44089210e-16 3.05311332e-16] 
Z:10 p:[0.3787878787878788, 0.02, 0.3787878787878788] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.38363636363636366, 0.38363636363636366] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 1.72778458e-15 2.49800181e-16] 
Z:10 p:[0.38363636363636366, 0.02, 0.38363636363636366] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 5.00000000e-01 1.65839564e-15] 
Z:10 p:[0.02, 0.3884848484848485, 0.3884848484848485] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 1.15185639e-15 8.32667268e-17] 
Z:10 p:[0.3884848484848485, 0.02, 0.3884848484848485] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 6.51909082e-15 5.00000000e-01 8.32146851e-15] 
Z:10 p:[0.02, 0.39333333333333337, 0.39333333333333337] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000004e-01 4.99999996e-01 4.99600361e-16 0.00000000e+00] 
Z:10 p:[0.39333333333333337, 0.02, 0.39333333333333337] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999999e-01 2.53963517e-15 5.00000001e-01 4.64212002e-15] 
Z:10 p:[0.02, 0.3981818181818182, 0.3981818181818182] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3981818181818182, 0.02, 0.3981818181818182] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.40303030303030307, 0.40303030303030307] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.40303030303030307, 0.02, 0.40303030303030307] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999999e-01 2.99066327e-15 5.00000001e-01 2.94209102e-15] 
Z:10 p:[0.02, 0.4078787878787879, 0.4078787878787879] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000007e-01 4.99999993e-01 2.65759637e-15 3.95516953e-16] 
Z:10 p:[0.4078787878787879, 0.02, 0.4078787878787879] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.4127272727272727, 0.4127272727272727] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 2.63677968e-16 0.00000000e+00] 
Z:10 p:[0.4127272727272727, 0.02, 0.4127272727272727] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.4175757575757576, 0.4175757575757576] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999995e-01 5.00000005e-01 3.19189120e-16 0.00000000e+00] 
Z:10 p:[0.4175757575757576, 0.02, 0.4175757575757576] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.4224242424242424, 0.4224242424242424] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 1.73472348e-16 3.19189120e-16] 
Z:10 p:[0.4224242424242424, 0.02, 0.4224242424242424] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.4272727272727273, 0.4272727272727273] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 3.88578059e-16 0.00000000e+00] 
Z:10 p:[0.4272727272727273, 0.02, 0.4272727272727273] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999996e-01 1.53550783e-13 5.00000004e-01 1.33615341e-13] 
Z:10 p:[0.02, 0.43212121212121213, 0.43212121212121213] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 1.74166237e-15 0.00000000e+00] 
Z:10 p:[0.43212121212121213, 0.02, 0.43212121212121213] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999997e-01 9.43342626e-14 5.00000003e-01 7.00065006e-14] 
Z:10 p:[0.02, 0.436969696969697, 0.436969696969697] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.436969696969697, 0.02, 0.436969696969697] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999999e-01 7.23310301e-14 5.00000001e-01 4.71844785e-14] 
Z:10 p:[0.02, 0.44181818181818183, 0.44181818181818183] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.44181818181818183, 0.02, 0.44181818181818183] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.44666666666666666, 0.44666666666666666] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000006e-01 4.99999994e-01 4.71844785e-15 7.63278329e-16] 
Z:10 p:[0.44666666666666666, 0.02, 0.44666666666666666] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000002e-01 1.59598029e-13 4.99999998e-01 4.12100909e-14] 
Z:10 p:[0.02, 0.45151515151515154, 0.45151515151515154] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.45151515151515154, 0.02, 0.45151515151515154] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.45636363636363636, 0.45636363636363636] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999991e-01 5.00000009e-01 0.00000000e+00 5.55111512e-16] 
Z:10 p:[0.45636363636363636, 0.02, 0.45636363636363636] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.46121212121212124, 0.46121212121212124] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.46121212121212124, 0.02, 0.46121212121212124] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000003e-01 1.64344233e-13 4.99999997e-01 4.63847710e-14] 
Z:10 p:[0.02, 0.46606060606060606, 0.46606060606060606] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.46606060606060606, 0.02, 0.46606060606060606] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000001e-01 4.23308090e-13 4.99999999e-01 2.09231937e-13] 
Z:10 p:[0.02, 0.47090909090909094, 0.47090909090909094] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.47090909090909094, 0.02, 0.47090909090909094] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999999e-01 8.63229627e-13 5.00000001e-01 4.98779837e-13] 
Z:10 p:[0.02, 0.47575757575757577, 0.47575757575757577] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:10 p:[0.47575757575757577, 0.02, 0.47575757575757577] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000003e-01 1.06895395e-13 4.99999997e-01 7.12971349e-14] 
Z:10 p:[0.02, 0.48060606060606065, 0.48060606060606065] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000011e-01 4.99999989e-01 4.82253126e-15 1.36002321e-15] 
Z:10 p:[0.48060606060606065, 0.02, 0.48060606060606065] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000004e-01 3.87120891e-14 4.99999996e-01 1.33885958e-14] 
Z:10 p:[0.02, 0.48545454545454547, 0.48545454545454547] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999992e-01 5.00000008e-01 8.58341176e-15 2.37310172e-15] 
Z:10 p:[0.48545454545454547, 0.02, 0.48545454545454547] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.4903030303030303, 0.4903030303030303] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000008e-01 4.99999992e-01 1.75345849e-14 6.05071548e-15] 
Z:10 p:[0.4903030303030303, 0.02, 0.4903030303030303] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.4951515151515152, 0.4951515151515152] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4951515151515152, 0.02, 0.4951515151515152] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000004e-01 4.99999996e-01 8.67361738e-16 0.00000000e+00] 
Z:10 p:[0.5, 0.02, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 1.82382755e-13 5.00000000e-01 2.76731329e-13] 

