Z:1 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.13660 Average Age of Information without penalty:0.13660 Optimal interupdate times: [0.257473 0.242527 0.242527 0.257473] 
Z:1 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.13660 Average Age of Information without penalty:0.13660 Optimal interupdate times: [0.257473 0.242527 0.242527 0.257473] 
Z:1 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.13660 Average Age of Information without penalty:0.13660 Optimal interupdate times: [0.257473 0.242527 0.242527 0.257473] 
Z:1 p:[0.06, 0.0831578947368421, 0.0831578947368421] Number of Updates:3 Average Age of Information with penalty:0.13981 Average Age of Information without penalty:0.13981 Optimal interupdate times: [0.26321759 0.24257188 0.23678241 0.25742812] 
Z:1 p:[0.0831578947368421, 0.06, 0.0831578947368421] Number of Updates:3 Average Age of Information with penalty:0.13972 Average Age of Information without penalty:0.13972 Optimal interupdate times: [0.25784252 0.24215748 0.24298629 0.25701371] 
Z:1 p:[0.0831578947368421, 0.0831578947368421, 0.06] Number of Updates:3 Average Age of Information with penalty:0.13958 Average Age of Information without penalty:0.13958 Optimal interupdate times: [0.2570586  0.23715193 0.2421126  0.26367688] 
Z:1 p:[0.06, 0.10631578947368421, 0.10631578947368421] Number of Updates:3 Average Age of Information with penalty:0.14310 Average Age of Information without penalty:0.14310 Optimal interupdate times: [0.26879019 0.24260045 0.22995358 0.25865578] 
Z:1 p:[0.10631578947368421, 0.06, 0.10631578947368421] Number of Updates:3 Average Age of Information with penalty:0.14293 Average Age of Information without penalty:0.14293 Optimal interupdate times: [0.25905515 0.24082124 0.24314299 0.25698061] 
Z:1 p:[0.10631578947368421, 0.10631578947368421, 0.06] Number of Updates:3 Average Age of Information with penalty:0.14255 Average Age of Information without penalty:0.14255 Optimal interupdate times: [0.25771998 0.23115083 0.24135024 0.26977894] 
Z:1 p:[0.06, 0.12947368421052632, 0.12947368421052632] Number of Updates:3 Average Age of Information with penalty:0.14648 Average Age of Information without penalty:0.14648 Optimal interupdate times: [0.27420997 0.2430203  0.22350492 0.25926481] 
Z:1 p:[0.12947368421052632, 0.06, 0.12947368421052632] Number of Updates:3 Average Age of Information with penalty:0.14622 Average Age of Information without penalty:0.14622 Optimal interupdate times: [0.25993056 0.23985546 0.24391775 0.25629623] 
Z:1 p:[0.12947368421052632, 0.12947368421052632, 0.06] Number of Updates:3 Average Age of Information with penalty:0.14553 Average Age of Information without penalty:0.14553 Optimal interupdate times: [0.25766213 0.22568535 0.24080895 0.27584357] 
Z:1 p:[0.06, 0.15263157894736842, 0.15263157894736842] Number of Updates:3 Average Age of Information with penalty:0.14996 Average Age of Information without penalty:0.14996 Optimal interupdate times: [0.2795817  0.24362804 0.21683786 0.2599524 ] 
Z:1 p:[0.15263157894736842, 0.06, 0.15263157894736842] Number of Updates:3 Average Age of Information with penalty:0.14960 Average Age of Information without penalty:0.14960 Optimal interupdate times: [0.2609505  0.23872696 0.24495368 0.25536886] 
Z:1 p:[0.15263157894736842, 0.15263157894736842, 0.06] Number of Updates:3 Average Age of Information with penalty:0.14851 Average Age of Information without penalty:0.14851 Optimal interupdate times: [0.25755481 0.22030673 0.24020074 0.28193771] 
Z:1 p:[0.06, 0.17578947368421052, 0.17578947368421052] Number of Updates:3 Average Age of Information with penalty:0.15353 Average Age of Information without penalty:0.15353 Optimal interupdate times: [0.28448138 0.24509113 0.20926653 0.26116095] 
Z:1 p:[0.17578947368421052, 0.06, 0.17578947368421052] Number of Updates:3 Average Age of Information with penalty:0.15308 Average Age of Information without penalty:0.15308 Optimal interupdate times: [0.26211647 0.23743667 0.24628258 0.25416428] 
Z:1 p:[0.17578947368421052, 0.17578947368421052, 0.06] Number of Updates:3 Average Age of Information with penalty:0.15149 Average Age of Information without penalty:0.15149 Optimal interupdate times: [0.2573879  0.21503322 0.23951699 0.28806189] 
Z:1 p:[0.06, 0.19894736842105265, 0.19894736842105265] Number of Updates:3 Average Age of Information with penalty:0.15720 Average Age of Information without penalty:0.15720 Optimal interupdate times: [0.28958316 0.24645294 0.20171976 0.26224414] 
Z:1 p:[0.19894736842105265, 0.06, 0.19894736842105265] Number of Updates:3 Average Age of Information with penalty:0.15665 Average Age of Information without penalty:0.15665 Optimal interupdate times: [0.2634287  0.23598917 0.24794005 0.25264209] 
Z:1 p:[0.19894736842105265, 0.19894736842105265, 0.06] Number of Updates:3 Average Age of Information with penalty:0.15446 Average Age of Information without penalty:0.15446 Optimal interupdate times: [0.25783689 0.20896814 0.23945422 0.29374074] 
Z:1 p:[0.06, 0.22210526315789475, 0.22210526315789475] Number of Updates:3 Average Age of Information with penalty:0.16097 Average Age of Information without penalty:0.16097 Optimal interupdate times: [0.2946411  0.24814993 0.19375512 0.26345386] 
Z:1 p:[0.22210526315789475, 0.06, 0.22210526315789475] Number of Updates:3 Average Age of Information with penalty:0.16033 Average Age of Information without penalty:0.16033 Optimal interupdate times: [0.26488508 0.23439471 0.24996422 0.25075599] 
Z:1 p:[0.22210526315789475, 0.22210526315789475, 0.06] Number of Updates:3 Average Age of Information with penalty:0.15744 Average Age of Information without penalty:0.15744 Optimal interupdate times: [0.25786501 0.20353144 0.2388673  0.29973624] 
Z:1 p:[0.06, 0.24526315789473685, 0.24526315789473685] Number of Updates:3 Average Age of Information with penalty:0.16484 Average Age of Information without penalty:0.16484 Optimal interupdate times: [0.29967784 0.25021835 0.1853189  0.26478491] 
Z:1 p:[0.24526315789473685, 0.06, 0.24526315789473685] Number of Updates:3 Average Age of Information with penalty:0.16410 Average Age of Information without penalty:0.16410 Optimal interupdate times: [0.26648134 0.2326697  0.25239404 0.24845492] 
Z:1 p:[0.24526315789473685, 0.24526315789473685, 0.06] Number of Updates:3 Average Age of Information with penalty:0.16041 Average Age of Information without penalty:0.16041 Optimal interupdate times: [0.25789603 0.19814811 0.23822921 0.30572664] 
Z:1 p:[0.06, 0.26842105263157895, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.16882 Average Age of Information without penalty:0.16882 Optimal interupdate times: [0.30472072 0.252699   0.17635087 0.26622942] 
Z:1 p:[0.26842105263157895, 0.06, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.16797 Average Age of Information without penalty:0.16797 Optimal interupdate times: [0.2682129  0.23083486 0.25526828 0.24568396] 
Z:1 p:[0.26842105263157895, 0.26842105263157895, 0.06] Number of Updates:3 Average Age of Information with penalty:0.16338 Average Age of Information without penalty:0.16338 Optimal interupdate times: [0.25792709 0.19283452 0.23752968 0.3117087 ] 
Z:1 p:[0.06, 0.29157894736842105, 0.29157894736842105] Number of Updates:3 Average Age of Information with penalty:0.17290 Average Age of Information without penalty:0.17290 Optimal interupdate times: [0.30980298 0.25563816 0.16678317 0.26777568] 
Z:1 p:[0.29157894736842105, 0.06, 0.29157894736842105] Number of Updates:3 Average Age of Information with penalty:0.17194 Average Age of Information without penalty:0.17194 Optimal interupdate times: [0.27007771 0.22891248 0.2586265  0.24238331] 
Z:1 p:[0.29157894736842105, 0.29157894736842105, 0.06] Number of Updates:3 Average Age of Information with penalty:0.16636 Average Age of Information without penalty:0.16636 Optimal interupdate times: [0.25795183 0.1876133  0.23675627 0.3176786 ] 
Z:1 p:[0.06, 0.31473684210526315, 0.31473684210526315] Number of Updates:3 Average Age of Information with penalty:0.17709 Average Age of Information without penalty:0.17709 Optimal interupdate times: [0.31496524 0.25908881 0.15653935 0.26940659] 
Z:1 p:[0.31473684210526315, 0.06, 0.31473684210526315] Number of Updates:3 Average Age of Information with penalty:0.17601 Average Age of Information without penalty:0.17601 Optimal interupdate times: [0.27207845 0.22692474 0.26251149 0.23848532] 
Z:1 p:[0.31473684210526315, 0.31473684210526315, 0.06] Number of Updates:3 Average Age of Information with penalty:0.16933 Average Age of Information without penalty:0.16933 Optimal interupdate times: [0.25795912 0.18251388 0.23589422 0.32363278] 
Z:1 p:[0.06, 0.3378947368421053, 0.3378947368421053] Number of Updates:3 Average Age of Information with penalty:0.18137 Average Age of Information without penalty:0.18137 Optimal interupdate times: [0.32025716 0.26311196 0.14553326 0.27109763] 
Z:1 p:[0.3378947368421053, 0.06, 0.3378947368421053] Number of Updates:3 Average Age of Information with penalty:0.18017 Average Age of Information without penalty:0.18017 Optimal interupdate times: [0.27422378 0.22489372 0.26697209 0.23391041] 
Z:1 p:[0.3378947368421053, 0.3378947368421053, 0.06] Number of Updates:3 Average Age of Information with penalty:0.17230 Average Age of Information without penalty:0.17230 Optimal interupdate times: [0.2579321  0.17757218 0.23492653 0.32956919] 
Z:1 p:[0.06, 0.3610526315789474, 0.3610526315789474] Number of Updates:3 Average Age of Information with penalty:0.18576 Average Age of Information without penalty:0.18576 Optimal interupdate times: [0.32573931 0.26777828 0.13366795 0.27281446] 
Z:1 p:[0.3610526315789474, 0.06, 0.3610526315789474] Number of Updates:3 Average Age of Information with penalty:0.18442 Average Age of Information without penalty:0.18442 Optimal interupdate times: [0.27652886 0.22284263 0.27206579 0.22856272] 
Z:1 p:[0.3610526315789474, 0.3610526315789474, 0.06] Number of Updates:3 Average Age of Information with penalty:0.17527 Average Age of Information without penalty:0.17527 Optimal interupdate times: [0.25807671 0.17149825 0.23474794 0.3356771 ] 
Z:1 p:[0.06, 0.3842105263157895, 0.3842105263157895] Number of Updates:3 Average Age of Information with penalty:0.19023 Average Age of Information without penalty:0.19023 Optimal interupdate times: [0.33066958 0.27357907 0.12088735 0.274864  ] 
Z:1 p:[0.3842105263157895, 0.06, 0.3842105263157895] Number of Updates:3 Average Age of Information with penalty:0.18875 Average Age of Information without penalty:0.18875 Optimal interupdate times: [0.27901593 0.2207973  0.27786111 0.22232566] 
Z:1 p:[0.3842105263157895, 0.3842105263157895, 0.06] Number of Updates:3 Average Age of Information with penalty:0.17824 Average Age of Information without penalty:0.17824 Optimal interupdate times: [0.25815023 0.16638825 0.23382529 0.34163624] 
Z:1 p:[0.06, 0.4073684210526316, 0.4073684210526316] Number of Updates:3 Average Age of Information with penalty:0.19479 Average Age of Information without penalty:0.19479 Optimal interupdate times: [0.33641783 0.27989244 0.10690058 0.27678915] 
Z:1 p:[0.4073684210526316, 0.06, 0.4073684210526316] Number of Updates:3 Average Age of Information with penalty:0.19315 Average Age of Information without penalty:0.19315 Optimal interupdate times: [0.28171556 0.21878738 0.28444048 0.21505657] 
Z:1 p:[0.4073684210526316, 0.4073684210526316, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18120 Average Age of Information without penalty:0.18120 Optimal interupdate times: [0.25823582 0.16136975 0.23281352 0.34758091] 
Z:1 p:[0.06, 0.4305263157894737, 0.4305263157894737] Number of Updates:3 Average Age of Information with penalty:0.19941 Average Age of Information without penalty:0.19941 Optimal interupdate times: [0.34250945 0.2871774  0.09159544 0.27871771] 
Z:1 p:[0.4305263157894737, 0.06, 0.4305263157894737] Number of Updates:3 Average Age of Information with penalty:0.19760 Average Age of Information without penalty:0.19760 Optimal interupdate times: [0.28466853 0.21684737 0.29190405 0.20658005] 
Z:1 p:[0.4305263157894737, 0.4305263157894737, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18417 Average Age of Information without penalty:0.18417 Optimal interupdate times: [0.25833331 0.15645706 0.23169866 0.35351097] 
Z:1 p:[0.06, 0.4536842105263158, 0.4536842105263158] Number of Updates:3 Average Age of Information with penalty:0.20409 Average Age of Information without penalty:0.20409 Optimal interupdate times: [0.34905101 0.29559184 0.0747529  0.28060426] 
Z:1 p:[0.4536842105263158, 0.06, 0.4536842105263158] Number of Updates:3 Average Age of Information with penalty:0.20209 Average Age of Information without penalty:0.20209 Optimal interupdate times: [0.28792862 0.21501748 0.30037513 0.19667877] 
Z:1 p:[0.4536842105263158, 0.4536842105263158, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18714 Average Age of Information without penalty:0.18714 Optimal interupdate times: [0.25844228 0.15166522 0.23046426 0.35942824] 
Z:1 p:[0.06, 0.4768421052631579, 0.4768421052631579] Number of Updates:3 Average Age of Information with penalty:0.20879 Average Age of Information without penalty:0.20879 Optimal interupdate times: [0.35617752 0.30533348 0.05610249 0.28238651] 
Z:1 p:[0.4768421052631579, 0.06, 0.4768421052631579] Number of Updates:3 Average Age of Information with penalty:0.20659 Average Age of Information without penalty:0.20659 Optimal interupdate times: [0.29027733 0.21344946 0.31107805 0.18519515] 
Z:1 p:[0.4768421052631579, 0.4768421052631579, 0.06] Number of Updates:3 Average Age of Information with penalty:0.19010 Average Age of Information without penalty:0.19010 Optimal interupdate times: [0.25831448 0.1461817  0.22973905 0.36576477] 
Z:1 p:[0.06, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21349 Average Age of Information without penalty:0.21349 Optimal interupdate times: [0.36406207 0.31665335 0.03530585 0.28397873] 
Z:1 p:[0.5, 0.06, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21105 Average Age of Information without penalty:0.21105 Optimal interupdate times: [0.29303843 0.21310768 0.32280692 0.17104697] 
Z:1 p:[0.5, 0.5, 0.06] Number of Updates:3 Average Age of Information with penalty:0.19306 Average Age of Information without penalty:0.19306 Optimal interupdate times: [0.25843513 0.1414166  0.22838845 0.37175982] 

Z:2 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.14795 Average Age of Information without penalty:0.13673 Optimal interupdate times: [0.26601902 0.23398098 0.23398098 0.26601902] 
Z:2 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.14795 Average Age of Information without penalty:0.13673 Optimal interupdate times: [0.26601902 0.23398098 0.23398098 0.26601902] 
Z:2 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.14795 Average Age of Information without penalty:0.13673 Optimal interupdate times: [0.26601902 0.23398098 0.23398098 0.26601902] 
Z:2 p:[0.06, 0.0831578947368421, 0.0831578947368421] Number of Updates:3 Average Age of Information with penalty:0.15410 Average Age of Information without penalty:0.14008 Optimal interupdate times: [0.27683651 0.234217   0.22111899 0.2678275 ] 
Z:2 p:[0.0831578947368421, 0.06, 0.0831578947368421] Number of Updates:3 Average Age of Information with penalty:0.15417 Average Age of Information without penalty:0.13987 Optimal interupdate times: [0.26773306 0.23204394 0.23433071 0.26589229] 
Z:2 p:[0.0831578947368421, 0.0831578947368421, 0.06] Number of Updates:3 Average Age of Information with penalty:0.15364 Average Age of Information without penalty:0.13985 Optimal interupdate times: [0.26694312 0.22233753 0.23305069 0.27766866] 
Z:2 p:[0.06, 0.10631578947368421, 0.10631578947368421] Number of Updates:3 Average Age of Information with penalty:0.16028 Average Age of Information without penalty:0.14361 Optimal interupdate times: [0.28701957 0.235934   0.20637454 0.27067188] 
Z:2 p:[0.10631578947368421, 0.06, 0.10631578947368421] Number of Updates:3 Average Age of Information with penalty:0.16056 Average Age of Information without penalty:0.14310 Optimal interupdate times: [0.26989981 0.22955588 0.2351523  0.26539201] 
Z:2 p:[0.10631578947368421, 0.10631578947368421, 0.06] Number of Updates:3 Average Age of Information with penalty:0.15920 Average Age of Information without penalty:0.14304 Optimal interupdate times: [0.26842465 0.2097931  0.23288511 0.28889714] 
Z:2 p:[0.06, 0.12947368421052632, 0.12947368421052632] Number of Updates:3 Average Age of Information with penalty:0.16645 Average Age of Information without penalty:0.14735 Optimal interupdate times: [0.29688881 0.23850326 0.19014476 0.27446317] 
Z:2 p:[0.12947368421052632, 0.06, 0.12947368421052632] Number of Updates:3 Average Age of Information with penalty:0.16712 Average Age of Information without penalty:0.14642 Optimal interupdate times: [0.27259054 0.22643194 0.23654378 0.26443374] 
Z:2 p:[0.12947368421052632, 0.12947368421052632, 0.06] Number of Updates:3 Average Age of Information with penalty:0.16462 Average Age of Information without penalty:0.14631 Optimal interupdate times: [0.2704072  0.19689459 0.23285729 0.29984092] 
Z:2 p:[0.06, 0.15263157894736842, 0.15263157894736842] Number of Updates:3 Average Age of Information with penalty:0.17260 Average Age of Information without penalty:0.15137 Optimal interupdate times: [0.30642108 0.24247074 0.17159358 0.2795146 ] 
Z:2 p:[0.15263157894736842, 0.06, 0.15263157894736842] Number of Updates:3 Average Age of Information with penalty:0.17385 Average Age of Information without penalty:0.14985 Optimal interupdate times: [0.27590259 0.22256066 0.23863604 0.26290071] 
Z:2 p:[0.15263157894736842, 0.15263157894736842, 0.06] Number of Updates:3 Average Age of Information with penalty:0.16989 Average Age of Information without penalty:0.14967 Optimal interupdate times: [0.27305823 0.18325248 0.23327418 0.3104151 ] 
Z:2 p:[0.06, 0.17578947368421052, 0.17578947368421052] Number of Updates:3 Average Age of Information with penalty:0.17869 Average Age of Information without penalty:0.15574 Optimal interupdate times: [0.31514731 0.24916235 0.14971507 0.28597527] 
Z:2 p:[0.17578947368421052, 0.06, 0.17578947368421052] Number of Updates:3 Average Age of Information with penalty:0.18074 Average Age of Information without penalty:0.15340 Optimal interupdate times: [0.2799614  0.21780489 0.24161047 0.26062324] 
Z:2 p:[0.17578947368421052, 0.17578947368421052, 0.06] Number of Updates:3 Average Age of Information with penalty:0.17500 Average Age of Information without penalty:0.15316 Optimal interupdate times: [0.27645378 0.16778463 0.2353677  0.32039389] 
Z:2 p:[0.06, 0.19894736842105265, 0.19894736842105265] Number of Updates:3 Average Age of Information with penalty:0.18463 Average Age of Information without penalty:0.16067 Optimal interupdate times: [0.32396218 0.25763768 0.12380299 0.29459715] 
Z:2 p:[0.19894736842105265, 0.06, 0.19894736842105265] Number of Updates:3 Average Age of Information with penalty:0.18779 Average Age of Information without penalty:0.15708 Optimal interupdate times: [0.28491391 0.21201587 0.24571626 0.25735397] 
Z:2 p:[0.19894736842105265, 0.19894736842105265, 0.06] Number of Updates:3 Average Age of Information with penalty:0.17995 Average Age of Information without penalty:0.15680 Optimal interupdate times: [0.28102767 0.1512501  0.23764482 0.33007741] 
Z:2 p:[0.06, 0.22210526315789475, 0.22210526315789475] Number of Updates:3 Average Age of Information with penalty:0.19030 Average Age of Information without penalty:0.16647 Optimal interupdate times: [0.33262543 0.2692889  0.09209482 0.30599085] 
Z:2 p:[0.22210526315789475, 0.06, 0.22210526315789475] Number of Updates:3 Average Age of Information with penalty:0.19500 Average Age of Information without penalty:0.16092 Optimal interupdate times: [0.29152374 0.20566968 0.25102905 0.25177753] 
Z:2 p:[0.22210526315789475, 0.22210526315789475, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18472 Average Age of Information without penalty:0.16066 Optimal interupdate times: [0.28711733 0.13261625 0.24107583 0.33919059] 
Z:2 p:[0.06, 0.24526315789473685, 0.24526315789473685] Number of Updates:3 Average Age of Information with penalty:0.19551 Average Age of Information without penalty:0.17370 Optimal interupdate times: [0.34130134 0.28528235 0.05214527 0.32127104] 
Z:2 p:[0.24526315789473685, 0.06, 0.24526315789473685] Number of Updates:3 Average Age of Information with penalty:0.20233 Average Age of Information without penalty:0.16496 Optimal interupdate times: [0.2988862  0.1977602  0.25805266 0.24530094] 
Z:2 p:[0.24526315789473685, 0.24526315789473685, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18926 Average Age of Information without penalty:0.16491 Optimal interupdate times: [0.29465866 0.1101964  0.24725681 0.34788813] 
Z:2 p:[0.06, 0.26842105263157895, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.19991 Average Age of Information without penalty:0.18345 Optimal interupdate times: [0.349514   0.30836131 0.00048634 0.34163834] 
Z:2 p:[0.26842105263157895, 0.06, 0.26842105263157895] Number of Updates:3 Average Age of Information with penalty:0.20975 Average Age of Information without penalty:0.16927 Optimal interupdate times: [0.30771115 0.18844964 0.26725647 0.23658274] 
Z:2 p:[0.26842105263157895, 0.26842105263157895, 0.06] Number of Updates:3 Average Age of Information with penalty:0.19354 Average Age of Information without penalty:0.16979 Optimal interupdate times: [0.30562694 0.08321968 0.25562528 0.3555281 ] 
Z:2 p:[0.06, 0.29157894736842105, 0.29157894736842105] Number of Updates:2 Average Age of Information with penalty:0.20393 Average Age of Information without penalty:0.18559 Optimal interupdate times: [0.35446474 0.30702482 0.         0.33851044] 
Z:2 p:[0.29157894736842105, 0.06, 0.29157894736842105] Number of Updates:3 Average Age of Information with penalty:0.21721 Average Age of Information without penalty:0.17395 Optimal interupdate times: [0.31825874 0.17756001 0.27929293 0.22488832] 
Z:2 p:[0.29157894736842105, 0.29157894736842105, 0.06] Number of Updates:3 Average Age of Information with penalty:0.19743 Average Age of Information without penalty:0.17586 Optimal interupdate times: [0.32145755 0.04840612 0.26836203 0.36177431] 
Z:2 p:[0.06, 0.31473684210526315, 0.31473684210526315] Number of Updates:2 Average Age of Information with penalty:0.20836 Average Age of Information without penalty:0.18785 Optimal interupdate times: [3.59042948e-01 3.06961879e-01 1.73472348e-18 3.33995174e-01] 
Z:2 p:[0.31473684210526315, 0.06, 0.31473684210526315] Number of Updates:3 Average Age of Information with penalty:0.22462 Average Age of Information without penalty:0.17917 Optimal interupdate times: [0.33048509 0.16441126 0.2951616  0.20994205] 
Z:2 p:[0.31473684210526315, 0.31473684210526315, 0.06] Number of Updates:3 Average Age of Information with penalty:0.20075 Average Age of Information without penalty:0.18446 Optimal interupdate times: [3.44050124e-01 2.17151402e-04 2.89177311e-01 3.66555414e-01] 
Z:2 p:[0.06, 0.3378947368421053, 0.3378947368421053] Number of Updates:2 Average Age of Information with penalty:0.21321 Average Age of Information without penalty:0.19035 Optimal interupdate times: [3.64208310e-01 3.07078096e-01 6.07153217e-18 3.28713594e-01] 
Z:2 p:[0.3378947368421053, 0.06, 0.3378947368421053] Number of Updates:3 Average Age of Information with penalty:0.23186 Average Age of Information without penalty:0.18528 Optimal interupdate times: [0.3461892  0.14855797 0.31519968 0.19005316] 
Z:2 p:[0.3378947368421053, 0.3378947368421053, 0.06] Number of Updates:2 Average Age of Information with penalty:0.20373 Average Age of Information without penalty:0.18621 Optimal interupdate times: [0.3423226  0.         0.28455127 0.37312614] 
Z:2 p:[0.06, 0.3610526315789474, 0.3610526315789474] Number of Updates:2 Average Age of Information with penalty:0.21847 Average Age of Information without penalty:0.19309 Optimal interupdate times: [3.69650970e-01 3.08071692e-01 1.55257751e-16 3.22277338e-01] 
Z:2 p:[0.3610526315789474, 0.06, 0.3610526315789474] Number of Updates:3 Average Age of Information with penalty:0.23871 Average Age of Information without penalty:0.19287 Optimal interupdate times: [0.36550745 0.13018095 0.34262675 0.16168485] 
Z:2 p:[0.3610526315789474, 0.3610526315789474, 0.06] Number of Updates:2 Average Age of Information with penalty:0.20684 Average Age of Information without penalty:0.18805 Optimal interupdate times: [0.34081808 0.         0.27910927 0.38007265] 
Z:2 p:[0.06, 0.3842105263157895, 0.3842105263157895] Number of Updates:2 Average Age of Information with penalty:0.22415 Average Age of Information without penalty:0.19608 Optimal interupdate times: [3.75422479e-01 3.10358014e-01 1.30104261e-18 3.14219506e-01] 
Z:2 p:[0.3842105263157895, 0.06, 0.3842105263157895] Number of Updates:3 Average Age of Information with penalty:0.24479 Average Age of Information without penalty:0.20323 Optimal interupdate times: [0.38846821 0.11058203 0.38222235 0.11872741] 
Z:2 p:[0.3842105263157895, 0.3842105263157895, 0.06] Number of Updates:2 Average Age of Information with penalty:0.21009 Average Age of Information without penalty:0.18999 Optimal interupdate times: [0.33925247 0.         0.27384471 0.38690282] 
Z:2 p:[0.06, 0.4073684210526316, 0.4073684210526316] Number of Updates:2 Average Age of Information with penalty:0.23024 Average Age of Information without penalty:0.19934 Optimal interupdate times: [0.38166135 0.31383587 0.         0.30450278] 
Z:2 p:[0.4073684210526316, 0.06, 0.4073684210526316] Number of Updates:3 Average Age of Information with penalty:0.24942 Average Age of Information without penalty:0.21940 Optimal interupdate times: [0.41546061 0.08994478 0.44193523 0.05265938] 
Z:2 p:[0.4073684210526316, 0.4073684210526316, 0.06] Number of Updates:2 Average Age of Information with penalty:0.21344 Average Age of Information without penalty:0.19207 Optimal interupdate times: [3.37978176e-01 4.16333634e-17 2.67741355e-01 3.94280469e-01] 
Z:2 p:[0.06, 0.4305263157894737, 0.4305263157894737] Number of Updates:2 Average Age of Information with penalty:0.23672 Average Age of Information without penalty:0.20291 Optimal interupdate times: [3.88461461e-01 3.18459892e-01 5.20417043e-17 2.93078648e-01] 
Z:2 p:[0.4305263157894737, 0.06, 0.4305263157894737] Number of Updates:2 Average Age of Information with penalty:0.25145 Average Age of Information without penalty:0.23819 Optimal interupdate times: [4.51083124e-01 5.56865313e-02 4.93230344e-01 6.34258271e-18] 
Z:2 p:[0.06, 0.4536842105263158, 0.4536842105263158] Number of Updates:2 Average Age of Information with penalty:0.24355 Average Age of Information without penalty:0.20683 Optimal interupdate times: [0.39594385 0.3245213  0.         0.27953485] 
Z:2 p:[0.4536842105263158, 0.06, 0.4536842105263158] Number of Updates:1 Average Age of Information with penalty:0.25180 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999403e-01 1.64798730e-17 5.00000597e-01 0.00000000e+00] 
Z:2 p:[0.06, 0.4768421052631579, 0.4768421052631579] Number of Updates:2 Average Age of Information with penalty:0.25065 Average Age of Information without penalty:0.21116 Optimal interupdate times: [4.04317087e-01 3.32796614e-01 3.72531866e-16 2.62886299e-01] 
Z:2 p:[0.4768421052631579, 0.06, 0.4768421052631579] Number of Updates:1 Average Age of Information with penalty:0.25180 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99963911e-01 0.00000000e+00 5.00036089e-01 7.19910243e-17] 
Z:2 p:[0.06, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.25790 Average Age of Information without penalty:0.21621 Optimal interupdate times: [4.14480007e-01 3.46645211e-01 6.43284254e-16 2.38874782e-01] 
Z:2 p:[0.5, 0.06, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25180 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999999e-01 0.00000000e+00 5.00000001e-01 5.37764278e-17] 

Z:5 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18021 Average Age of Information without penalty:0.13927 Optimal interupdate times: [0.29488072 0.20511928 0.20511928 0.29488072] 
Z:5 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18021 Average Age of Information without penalty:0.13927 Optimal interupdate times: [0.29488072 0.20511928 0.20511928 0.29488072] 
Z:5 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.18021 Average Age of Information without penalty:0.13927 Optimal interupdate times: [0.29488072 0.20511928 0.20511928 0.29488072] 
Z:5 p:[0.06, 0.0831578947368421, 0.0831578947368421] Number of Updates:3 Average Age of Information with penalty:0.19314 Average Age of Information without penalty:0.14602 Optimal interupdate times: [0.31528554 0.21619494 0.15495308 0.31356644] 
Z:5 p:[0.0831578947368421, 0.06, 0.0831578947368421] Number of Updates:3 Average Age of Information with penalty:0.19528 Average Age of Information without penalty:0.14348 Optimal interupdate times: [0.30582468 0.19263144 0.20254075 0.29900314] 
Z:5 p:[0.0831578947368421, 0.0831578947368421, 0.06] Number of Updates:3 Average Age of Information with penalty:0.19213 Average Age of Information without penalty:0.14537 Optimal interupdate times: [0.30916036 0.16233925 0.21059384 0.31790654] 
Z:5 p:[0.06, 0.10631578947368421, 0.10631578947368421] Number of Updates:3 Average Age of Information with penalty:0.20339 Average Age of Information without penalty:0.16174 Optimal interupdate times: [0.32446648 0.25588304 0.06177213 0.35787835] 
Z:5 p:[0.10631578947368421, 0.06, 0.10631578947368421] Number of Updates:3 Average Age of Information with penalty:0.21046 Average Age of Information without penalty:0.14880 Optimal interupdate times: [0.32519804 0.17012606 0.20367169 0.3010042 ] 
Z:5 p:[0.10631578947368421, 0.10631578947368421, 0.06] Number of Updates:3 Average Age of Information with penalty:0.20187 Average Age of Information without penalty:0.15687 Optimal interupdate times: [0.34306464 0.08896028 0.23743822 0.33053686] 
Z:5 p:[0.06, 0.12947368421052632, 0.12947368421052632] Number of Updates:2 Average Age of Information with penalty:0.20795 Average Age of Information without penalty:0.17708 Optimal interupdate times: [0.32590406 0.28558186 0.         0.38851408] 
Z:5 p:[0.12947368421052632, 0.06, 0.12947368421052632] Number of Updates:3 Average Age of Information with penalty:0.22537 Average Age of Information without penalty:0.15735 Optimal interupdate times: [0.36055346 0.12882207 0.21213638 0.29848809] 
Z:5 p:[0.12947368421052632, 0.12947368421052632, 0.06] Number of Updates:2 Average Age of Information with penalty:0.20671 Average Age of Information without penalty:0.17699 Optimal interupdate times: [0.38956109 0.         0.2823521  0.32808681] 
Z:5 p:[0.06, 0.15263157894736842, 0.15263157894736842] Number of Updates:2 Average Age of Information with penalty:0.21241 Average Age of Information without penalty:0.17810 Optimal interupdate times: [0.33376829 0.279678   0.         0.38655371] 
Z:5 p:[0.15263157894736842, 0.06, 0.15263157894736842] Number of Updates:3 Average Age of Information with penalty:0.23857 Average Age of Information without penalty:0.18212 Optimal interupdate times: [0.44406248 0.03149156 0.24998067 0.27446528] 
Z:5 p:[0.15263157894736842, 0.15263157894736842, 0.06] Number of Updates:2 Average Age of Information with penalty:0.21024 Average Age of Information without penalty:0.17800 Optimal interupdate times: [3.88201870e-01 2.41234983e-17 2.74000968e-01 3.37797162e-01] 
Z:5 p:[0.06, 0.17578947368421052, 0.17578947368421052] Number of Updates:2 Average Age of Information with penalty:0.21768 Average Age of Information without penalty:0.17938 Optimal interupdate times: [3.42670770e-01 2.73264373e-01 4.75964754e-17 3.84064856e-01] 
Z:5 p:[0.17578947368421052, 0.06, 0.17578947368421052] Number of Updates:2 Average Age of Information with penalty:0.24780 Average Age of Information without penalty:0.19680 Optimal interupdate times: [4.84112791e-01 2.41234983e-17 2.76262259e-01 2.39624950e-01] 
Z:5 p:[0.06, 0.19894736842105265, 0.19894736842105265] Number of Updates:2 Average Age of Information with penalty:0.22378 Average Age of Information without penalty:0.18094 Optimal interupdate times: [3.52498779e-01 2.66437456e-01 1.42138905e-16 3.81063765e-01] 
Z:5 p:[0.19894736842105265, 0.06, 0.19894736842105265] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.49995199 0.         0.50004801 0.        ] 
Z:5 p:[0.06, 0.22210526315789475, 0.22210526315789475] Number of Updates:2 Average Age of Information with penalty:0.23074 Average Age of Information without penalty:0.18281 Optimal interupdate times: [0.36274578 0.2593884  0.         0.37786581] 
Z:5 p:[0.22210526315789475, 0.06, 0.22210526315789475] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.06, 0.24526315789473685, 0.24526315789473685] Number of Updates:2 Average Age of Information with penalty:0.23857 Average Age of Information without penalty:0.18496 Optimal interupdate times: [0.37363186 0.25257868 0.         0.37378946] 
Z:5 p:[0.24526315789473685, 0.06, 0.24526315789473685] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.06, 0.26842105263157895, 0.26842105263157895] Number of Updates:2 Average Age of Information with penalty:0.24730 Average Age of Information without penalty:0.18740 Optimal interupdate times: [3.84968117e-01 2.46244232e-01 3.42607887e-16 3.68787651e-01] 
Z:5 p:[0.26842105263157895, 0.06, 0.26842105263157895] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999998e-01 3.62826089e-14 5.00000002e-01 1.51199366e-13] 
Z:5 p:[0.06, 0.29157894736842105, 0.29157894736842105] Number of Updates:2 Average Age of Information with penalty:0.25697 Average Age of Information without penalty:0.19009 Optimal interupdate times: [0.39671005 0.2408587  0.         0.36243125] 
Z:5 p:[0.29157894736842105, 0.06, 0.29157894736842105] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000002e-01 2.35575448e-15 4.99999998e-01 3.07566472e-15] 
Z:5 p:[0.06, 0.31473684210526315, 0.31473684210526315] Number of Updates:2 Average Age of Information with penalty:0.26759 Average Age of Information without penalty:0.19300 Optimal interupdate times: [0.40882066 0.23721322 0.         0.35396611] 
Z:5 p:[0.31473684210526315, 0.06, 0.31473684210526315] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.06, 0.3378947368421053, 0.3378947368421053] Number of Updates:2 Average Age of Information with penalty:0.27916 Average Age of Information without penalty:0.19603 Optimal interupdate times: [0.42135417 0.23673964 0.         0.3419062 ] 
Z:5 p:[0.3378947368421053, 0.06, 0.3378947368421053] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.06, 0.3610526315789474, 0.3610526315789474] Number of Updates:2 Average Age of Information with penalty:0.29165 Average Age of Information without penalty:0.19909 Optimal interupdate times: [4.34528396e-01 2.42643333e-01 1.40512602e-15 3.22828270e-01] 
Z:5 p:[0.3610526315789474, 0.06, 0.3610526315789474] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.06, 0.3842105263157895, 0.3842105263157895] Number of Updates:2 Average Age of Information with penalty:0.30486 Average Age of Information without penalty:0.20246 Optimal interupdate times: [4.49155849e-01 2.63783026e-01 5.93275429e-16 2.87061125e-01] 
Z:5 p:[0.3842105263157895, 0.06, 0.3842105263157895] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.50015986 0.         0.49984014 0.        ] 
Z:5 p:[0.06, 0.4073684210526316, 0.4073684210526316] Number of Updates:2 Average Age of Information with penalty:0.31794 Average Age of Information without penalty:0.21002 Optimal interupdate times: [0.46822113 0.31815824 0.         0.21362064] 
Z:5 p:[0.4073684210526316, 0.06, 0.4073684210526316] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.06, 0.4305263157894737, 0.4305263157894737] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99911489e-01 5.00088511e-01 1.83577112e-15 0.00000000e+00] 
Z:5 p:[0.4305263157894737, 0.06, 0.4305263157894737] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000000e-01 2.15986083e-14 5.00000000e-01 2.84169389e-14] 
Z:5 p:[0.06, 0.4536842105263158, 0.4536842105263158] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99658418e-01 5.00341582e-01 1.57859836e-15 7.61543606e-16] 
Z:5 p:[0.4536842105263158, 0.06, 0.4536842105263158] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.06, 0.4768421052631579, 0.4768421052631579] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.4768421052631579, 0.06, 0.4768421052631579] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000004e-01 1.04957189e-12 4.99999996e-01 7.89993071e-13] 
Z:5 p:[0.06, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.5, 0.06, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25450 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999997e-01 8.54726793e-12 5.00000003e-01 4.60866675e-12] 

Z:10 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.22534 Average Age of Information without penalty:0.15776 Optimal interupdate times: [0.36236242 0.13763758 0.13763758 0.36236242] 
Z:10 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.22534 Average Age of Information without penalty:0.15776 Optimal interupdate times: [0.36236242 0.13763758 0.13763758 0.36236242] 
Z:10 p:[0.06, 0.06, 0.06] Number of Updates:3 Average Age of Information with penalty:0.22534 Average Age of Information without penalty:0.15776 Optimal interupdate times: [0.36236242 0.13763758 0.13763758 0.36236242] 
Z:10 p:[0.06, 0.0831578947368421, 0.0831578947368421] Number of Updates:2 Average Age of Information with penalty:0.23097 Average Age of Information without penalty:0.18239 Optimal interupdate times: [0.31336026 0.24316198 0.         0.44347776] 
Z:10 p:[0.0831578947368421, 0.06, 0.0831578947368421] Number of Updates:2 Average Age of Information with penalty:0.24391 Average Age of Information without penalty:0.19013 Optimal interupdate times: [0.47750426 0.         0.21764171 0.30485403] 
Z:10 p:[0.06, 0.10631578947368421, 0.10631578947368421] Number of Updates:2 Average Age of Information with penalty:0.23640 Average Age of Information without penalty:0.18468 Optimal interupdate times: [3.33940429e-01 2.22265076e-01 4.11996826e-18 4.43794495e-01] 
Z:10 p:[0.10631578947368421, 0.06, 0.10631578947368421] Number of Updates:1 Average Age of Information with penalty:0.25300 Average Age of Information without penalty:0.25030 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 2.45029691e-17 5.00000000e-01] 
Z:10 p:[0.06, 0.12947368421052632, 0.12947368421052632] Number of Updates:2 Average Age of Information with penalty:0.24297 Average Age of Information without penalty:0.18871 Optimal interupdate times: [3.58190708e-01 1.96218479e-01 3.02600826e-16 4.45590813e-01] 
Z:10 p:[0.12947368421052632, 0.06, 0.12947368421052632] Number of Updates:1 Average Age of Information with penalty:0.25543 Average Age of Information without penalty:0.25054 Optimal interupdate times: [5.00000001e-01 1.66771978e-15 1.87588660e-15 4.99999999e-01] 
Z:10 p:[0.06, 0.15263157894736842, 0.15263157894736842] Number of Updates:2 Average Age of Information with penalty:0.25055 Average Age of Information without penalty:0.19512 Optimal interupdate times: [3.86222620e-01 1.64772239e-01 6.34529321e-16 4.49005141e-01] 
Z:10 p:[0.15263157894736842, 0.06, 0.15263157894736842] Number of Updates:1 Average Age of Information with penalty:0.25889 Average Age of Information without penalty:0.25089 Optimal interupdate times: [5.00000002e-01 4.59042526e-14 4.46465781e-14 4.99999998e-01] 
Z:10 p:[0.06, 0.17578947368421052, 0.17578947368421052] Number of Updates:2 Average Age of Information with penalty:0.25898 Average Age of Information without penalty:0.20514 Optimal interupdate times: [0.41675912 0.12648339 0.         0.45675748] 
Z:10 p:[0.17578947368421052, 0.06, 0.17578947368421052] Number of Updates:1 Average Age of Information with penalty:0.26358 Average Age of Information without penalty:0.25136 Optimal interupdate times: [5.00000001e-01 2.64442114e-13 3.97652397e-13 4.99999999e-01] 
Z:10 p:[0.06, 0.19894736842105265, 0.19894736842105265] Number of Updates:2 Average Age of Information with penalty:0.26804 Average Age of Information without penalty:0.22035 Optimal interupdate times: [0.45128638 0.07954948 0.         0.46916413] 
Z:10 p:[0.19894736842105265, 0.06, 0.19894736842105265] Number of Updates:1 Average Age of Information with penalty:0.26969 Average Age of Information without penalty:0.25197 Optimal interupdate times: [0.49999999 0.         0.         0.50000001] 
Z:10 p:[0.06, 0.22210526315789475, 0.22210526315789475] Number of Updates:2 Average Age of Information with penalty:0.27732 Average Age of Information without penalty:0.24524 Optimal interupdate times: [0.48981812 0.01708731 0.         0.49309457] 
Z:10 p:[0.22210526315789475, 0.06, 0.22210526315789475] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999998e-01 6.05413376e-12 5.00000002e-01 7.92372418e-12] 
Z:10 p:[0.06, 0.24526315789473685, 0.24526315789473685] Number of Updates:1 Average Age of Information with penalty:0.28688 Average Age of Information without penalty:0.25369 Optimal interupdate times: [0.50057065 0.         0.         0.49942935] 
Z:10 p:[0.24526315789473685, 0.06, 0.24526315789473685] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000005e-01 3.20166116e-12 4.99999995e-01 6.58234578e-12] 
Z:10 p:[0.06, 0.26842105263157895, 0.26842105263157895] Number of Updates:1 Average Age of Information with penalty:0.29835 Average Age of Information without penalty:0.25484 Optimal interupdate times: [0.5003878 0.        0.        0.4996122] 
Z:10 p:[0.26842105263157895, 0.06, 0.26842105263157895] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000001e-01 1.18805009e-12 4.99999999e-01 1.70719645e-12] 
Z:10 p:[0.06, 0.29157894736842105, 0.29157894736842105] Number of Updates:1 Average Age of Information with penalty:0.31197 Average Age of Information without penalty:0.25620 Optimal interupdate times: [5.00297486e-01 8.42208248e-16 2.16016441e-15 4.99702514e-01] 
Z:10 p:[0.29157894736842105, 0.06, 0.29157894736842105] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999991e-01 5.03013603e-12 5.00000009e-01 7.10510123e-12] 
Z:10 p:[0.06, 0.31473684210526315, 0.31473684210526315] Number of Updates:1 Average Age of Information with penalty:0.32794 Average Age of Information without penalty:0.25779 Optimal interupdate times: [5.00112823e-01 2.26598254e-16 6.09321621e-17 4.99887177e-01] 
Z:10 p:[0.31473684210526315, 0.06, 0.31473684210526315] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000008e-01 1.28701737e-12 4.99999992e-01 1.76673780e-12] 
Z:10 p:[0.06, 0.3378947368421053, 0.3378947368421053] Number of Updates:1 Average Age of Information with penalty:0.34645 Average Age of Information without penalty:0.25964 Optimal interupdate times: [0.4996059 0.        0.        0.5003941] 
Z:10 p:[0.3378947368421053, 0.06, 0.3378947368421053] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.3610526315789474, 0.3610526315789474] Number of Updates:1 Average Age of Information with penalty:0.36767 Average Age of Information without penalty:0.26177 Optimal interupdate times: [5.00000003e-01 4.12755767e-16 0.00000000e+00 4.99999997e-01] 
Z:10 p:[0.3610526315789474, 0.06, 0.3610526315789474] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.3842105263157895, 0.3842105263157895] Number of Updates:1 Average Age of Information with penalty:0.39179 Average Age of Information without penalty:0.26418 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3842105263157895, 0.06, 0.3842105263157895] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.4073684210526316, 0.4073684210526316] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00668692e-01 4.99331308e-01 1.42691848e-15 0.00000000e+00] 
Z:10 p:[0.4073684210526316, 0.06, 0.4073684210526316] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.4305263157894737, 0.4305263157894737] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000006e-01 4.99999994e-01 2.03830008e-15 4.05925293e-16] 
Z:10 p:[0.4305263157894737, 0.06, 0.4305263157894737] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99999997e-01 1.34357803e-13 5.00000003e-01 1.08229398e-13] 
Z:10 p:[0.06, 0.4536842105263158, 0.4536842105263158] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [4.99999988e-01 5.00000012e-01 0.00000000e+00 3.81639165e-16] 
Z:10 p:[0.4536842105263158, 0.06, 0.4536842105263158] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.06, 0.4768421052631579, 0.4768421052631579] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 1.38777878e-16 3.74700271e-16] 
Z:10 p:[0.4768421052631579, 0.06, 0.4768421052631579] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [4.99980200e-01 1.72284062e-14 5.00019800e-01 2.44994997e-14] 
Z:10 p:[0.06, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.40000 Average Age of Information without penalty:0.26500 Optimal interupdate times: [0.49999998 0.50000002 0.         0.        ] 
Z:10 p:[0.5, 0.06, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25900 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00000003e-01 4.33863015e-14 4.99999997e-01 6.31682207e-14] 

