Z:1 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.12688 Average Age of Information without penalty:0.12688 Optimal interupdate times: [0.25124988 0.24875012 0.24875013 0.25124988] 
Z:1 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.12688 Average Age of Information without penalty:0.12688 Optimal interupdate times: [0.25124988 0.24875012 0.24875013 0.25124988] 
Z:1 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.12688 Average Age of Information without penalty:0.12688 Optimal interupdate times: [0.25124988 0.24875012 0.24875013 0.25124988] 
Z:1 p:[0.01, 0.035789473684210524, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.13020 Average Age of Information without penalty:0.13020 Optimal interupdate times: [0.25769164 0.24875573 0.24230836 0.25124427] 
Z:1 p:[0.035789473684210524, 0.01, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.13018 Average Age of Information without penalty:0.13018 Optimal interupdate times: [0.25139188 0.24860812 0.24890334 0.25109666] 
Z:1 p:[0.035789473684210524, 0.035789473684210524, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13012 Average Age of Information without penalty:0.13012 Optimal interupdate times: [0.25110226 0.24245037 0.24860251 0.25784485] 
Z:1 p:[0.01, 0.06157894736842105, 0.06157894736842105] Number of Updates:3 Average Age of Information with penalty:0.13361 Average Age of Information without penalty:0.13361 Optimal interupdate times: [0.26411555 0.24877919 0.23588445 0.25122081] 
Z:1 p:[0.06157894736842105, 0.01, 0.06157894736842105] Number of Updates:3 Average Age of Information with penalty:0.13358 Average Age of Information without penalty:0.13358 Optimal interupdate times: [0.25168231 0.24831769 0.24924068 0.25075932] 
Z:1 p:[0.06157894736842105, 0.06157894736842105, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13336 Average Age of Information without penalty:0.13336 Optimal interupdate times: [0.25078838 0.23631688 0.24828863 0.26460611] 
Z:1 p:[0.01, 0.08736842105263157, 0.08736842105263157] Number of Updates:3 Average Age of Information with penalty:0.13711 Average Age of Information without penalty:0.13711 Optimal interupdate times: [0.26989659 0.24956931 0.22841262 0.25212148] 
Z:1 p:[0.08736842105263157, 0.01, 0.08736842105263157] Number of Updates:3 Average Age of Information with penalty:0.13707 Average Age of Information without penalty:0.13707 Optimal interupdate times: [0.25210829 0.24789171 0.24977502 0.25022498] 
Z:1 p:[0.08736842105263157, 0.08736842105263157, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13660 Average Age of Information without penalty:0.13660 Optimal interupdate times: [0.2511823  0.22960897 0.24844292 0.27076581] 
Z:1 p:[0.01, 0.1131578947368421, 0.1131578947368421] Number of Updates:3 Average Age of Information with penalty:0.14072 Average Age of Information without penalty:0.14072 Optimal interupdate times: [0.27591074 0.25025421 0.22116997 0.25266508] 
Z:1 p:[0.1131578947368421, 0.01, 0.1131578947368421] Number of Updates:3 Average Age of Information with penalty:0.14066 Average Age of Information without penalty:0.14066 Optimal interupdate times: [0.25265697 0.24734303 0.25051921 0.24948079] 
Z:1 p:[0.1131578947368421, 0.1131578947368421, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13984 Average Age of Information without penalty:0.13984 Optimal interupdate times: [0.25108521 0.22333276 0.24825998 0.27732205] 
Z:1 p:[0.01, 0.13894736842105262, 0.13894736842105262] Number of Updates:3 Average Age of Information with penalty:0.14444 Average Age of Information without penalty:0.14444 Optimal interupdate times: [0.28187059 0.25117532 0.21364927 0.25330483] 
Z:1 p:[0.13894736842105262, 0.01, 0.13894736842105262] Number of Updates:3 Average Age of Information with penalty:0.14436 Average Age of Information without penalty:0.14436 Optimal interupdate times: [0.25331548 0.24668452 0.25148612 0.24851388] 
Z:1 p:[0.13894736842105262, 0.13894736842105262, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14308 Average Age of Information without penalty:0.14308 Optimal interupdate times: [0.25092725 0.21714612 0.248012   0.28391463] 
Z:1 p:[0.01, 0.16473684210526315, 0.16473684210526315] Number of Updates:3 Average Age of Information with penalty:0.14827 Average Age of Information without penalty:0.14827 Optimal interupdate times: [0.28730837 0.25296413 0.20512762 0.25459989] 
Z:1 p:[0.16473684210526315, 0.01, 0.16473684210526315] Number of Updates:3 Average Age of Information with penalty:0.14817 Average Age of Information without penalty:0.14817 Optimal interupdate times: [0.25482582 0.24512974 0.25320663 0.2468378 ] 
Z:1 p:[0.16473684210526315, 0.16473684210526315, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14632 Average Age of Information without penalty:0.14632 Optimal interupdate times: [0.25126116 0.21032838 0.24827268 0.29013778] 
Z:1 p:[0.01, 0.19052631578947368, 0.19052631578947368] Number of Updates:3 Average Age of Information with penalty:0.15222 Average Age of Information without penalty:0.15222 Optimal interupdate times: [0.29298669 0.2547709  0.19653102 0.25571139] 
Z:1 p:[0.19052631578947368, 0.01, 0.19052631578947368] Number of Updates:3 Average Age of Information with penalty:0.15210 Average Age of Information without penalty:0.15210 Optimal interupdate times: [0.25598657 0.24397935 0.25506117 0.24497291] 
Z:1 p:[0.19052631578947368, 0.19052631578947368, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14956 Average Age of Information without penalty:0.14956 Optimal interupdate times: [0.25126319 0.20395043 0.24817315 0.29661323] 
Z:1 p:[0.01, 0.2163157894736842, 0.2163157894736842] Number of Updates:3 Average Age of Information with penalty:0.15628 Average Age of Information without penalty:0.15628 Optimal interupdate times: [0.29863277 0.25700572 0.1873942  0.25696731] 
Z:1 p:[0.2163157894736842, 0.01, 0.2163157894736842] Number of Updates:3 Average Age of Information with penalty:0.15614 Average Age of Information without penalty:0.15614 Optimal interupdate times: [0.25730379 0.242698   0.25734128 0.24265694] 
Z:1 p:[0.2163157894736842, 0.2163157894736842, 0.01] Number of Updates:3 Average Age of Information with penalty:0.15280 Average Age of Information without penalty:0.15280 Optimal interupdate times: [0.25126454 0.19759038 0.24806301 0.30308207] 
Z:1 p:[0.01, 0.24210526315789474, 0.24210526315789474] Number of Updates:3 Average Age of Information with penalty:0.16046 Average Age of Information without penalty:0.16046 Optimal interupdate times: [0.30428048 0.25972267 0.17764004 0.2583568 ] 
Z:1 p:[0.24210526315789474, 0.01, 0.24210526315789474] Number of Updates:3 Average Age of Information with penalty:0.16031 Average Age of Information without penalty:0.16031 Optimal interupdate times: [0.25877709 0.24130202 0.26009642 0.23982447] 
Z:1 p:[0.24210526315789474, 0.24210526315789474, 0.01] Number of Updates:3 Average Age of Information with penalty:0.15604 Average Age of Information without penalty:0.15604 Optimal interupdate times: [0.25126242 0.19126094 0.24793761 0.30953903] 
Z:1 p:[0.01, 0.26789473684210524, 0.26789473684210524] Number of Updates:3 Average Age of Information with penalty:0.16476 Average Age of Information without penalty:0.16476 Optimal interupdate times: [0.3099714  0.26298346 0.16718098 0.25986416] 
Z:1 p:[0.26789473684210524, 0.01, 0.26789473684210524] Number of Updates:3 Average Age of Information with penalty:0.16459 Average Age of Information without penalty:0.16459 Optimal interupdate times: [0.26040797 0.23981164 0.26338159 0.23639881] 
Z:1 p:[0.26789473684210524, 0.26789473684210524, 0.01] Number of Updates:3 Average Age of Information with penalty:0.15928 Average Age of Information without penalty:0.15928 Optimal interupdate times: [0.25125076 0.1849832  0.24778902 0.31597702] 
Z:1 p:[0.01, 0.29368421052631577, 0.29368421052631577] Number of Updates:3 Average Age of Information with penalty:0.16919 Average Age of Information without penalty:0.16919 Optimal interupdate times: [0.31575702 0.26685907 0.15591727 0.26146665] 
Z:1 p:[0.29368421052631577, 0.01, 0.29368421052631577] Number of Updates:3 Average Age of Information with penalty:0.16899 Average Age of Information without penalty:0.16899 Optimal interupdate times: [0.26220067 0.23825147 0.26725854 0.23228932] 
Z:1 p:[0.29368421052631577, 0.29368421052631577, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16252 Average Age of Information without penalty:0.16252 Optimal interupdate times: [0.2512183  0.17878931 0.24760445 0.32238793] 
Z:1 p:[0.01, 0.3194736842105263, 0.3194736842105263] Number of Updates:3 Average Age of Information with penalty:0.17372 Average Age of Information without penalty:0.17372 Optimal interupdate times: [0.32170128 0.27143179 0.14373506 0.26313186] 
Z:1 p:[0.3194736842105263, 0.01, 0.3194736842105263] Number of Updates:3 Average Age of Information with penalty:0.17350 Average Age of Information without penalty:0.17350 Optimal interupdate times: [0.2641634  0.23665109 0.27179768 0.22738783] 
Z:1 p:[0.3194736842105263, 0.3194736842105263, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16576 Average Age of Information without penalty:0.16576 Optimal interupdate times: [0.25114674 0.17272407 0.24736473 0.32876446] 
Z:1 p:[0.01, 0.3452631578947368, 0.3452631578947368] Number of Updates:3 Average Age of Information with penalty:0.17837 Average Age of Information without penalty:0.17837 Optimal interupdate times: [0.32788355 0.27679785 0.13050433 0.26481426] 
Z:1 p:[0.3452631578947368, 0.01, 0.3452631578947368] Number of Updates:3 Average Age of Information with penalty:0.17812 Average Age of Information without penalty:0.17812 Optimal interupdate times: [0.26630978 0.23504573 0.27708052 0.22156398] 
Z:1 p:[0.3452631578947368, 0.3452631578947368, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16900 Average Age of Information without penalty:0.16900 Optimal interupdate times: [0.25100943 0.16684465 0.24704327 0.33510265] 
Z:1 p:[0.01, 0.37105263157894736, 0.37105263157894736] Number of Updates:3 Average Age of Information with penalty:0.18311 Average Age of Information without penalty:0.18311 Optimal interupdate times: [0.33440196 0.28307052 0.11607635 0.26645117] 
Z:1 p:[0.37105263157894736, 0.01, 0.37105263157894736] Number of Updates:3 Average Age of Information with penalty:0.18283 Average Age of Information without penalty:0.18283 Optimal interupdate times: [0.26866071 0.23347718 0.28320303 0.21465908] 
Z:1 p:[0.37105263157894736, 0.37105263157894736, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17224 Average Age of Information without penalty:0.17224 Optimal interupdate times: [0.2512964  0.15956382 0.24728092 0.34185887] 
Z:1 p:[0.01, 0.3968421052631579, 0.3968421052631579] Number of Updates:3 Average Age of Information with penalty:0.18793 Average Age of Information without penalty:0.18793 Optimal interupdate times: [0.3404257  0.29039096 0.10021636 0.26896698] 
Z:1 p:[0.3968421052631579, 0.01, 0.3968421052631579] Number of Updates:3 Average Age of Information with penalty:0.18763 Average Age of Information without penalty:0.18763 Optimal interupdate times: [0.27028695 0.23218264 0.29101105 0.20651936] 
Z:1 p:[0.3968421052631579, 0.3968421052631579, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17548 Average Age of Information without penalty:0.17548 Optimal interupdate times: [0.25131052 0.15333384 0.24710001 0.34825563] 
Z:1 p:[0.01, 0.4226315789473684, 0.4226315789473684] Number of Updates:3 Average Age of Information with penalty:0.19282 Average Age of Information without penalty:0.19282 Optimal interupdate times: [0.34753775 0.29896158 0.08264093 0.27085974] 
Z:1 p:[0.4226315789473684, 0.01, 0.4226315789473684] Number of Updates:3 Average Age of Information with penalty:0.19248 Average Age of Information without penalty:0.19248 Optimal interupdate times: [0.27265165 0.23097015 0.29954138 0.19683682] 
Z:1 p:[0.4226315789473684, 0.4226315789473684, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17872 Average Age of Information without penalty:0.17872 Optimal interupdate times: [0.25132493 0.14715871 0.24689598 0.35462038] 
Z:1 p:[0.01, 0.44842105263157894, 0.44842105263157894] Number of Updates:3 Average Age of Information with penalty:0.19774 Average Age of Information without penalty:0.19774 Optimal interupdate times: [0.35528013 0.30900057 0.06306319 0.27265611] 
Z:1 p:[0.44842105263157894, 0.01, 0.44842105263157894] Number of Updates:3 Average Age of Information with penalty:0.19737 Average Age of Information without penalty:0.19737 Optimal interupdate times: [0.27438686 0.23117695 0.30960751 0.18482868] 
Z:1 p:[0.44842105263157894, 0.44842105263157894, 0.01] Number of Updates:3 Average Age of Information with penalty:0.18196 Average Age of Information without penalty:0.18196 Optimal interupdate times: [0.25133711 0.1410488  0.24666256 0.36095153] 
Z:1 p:[0.01, 0.47421052631578947, 0.47421052631578947] Number of Updates:3 Average Age of Information with penalty:0.20265 Average Age of Information without penalty:0.20265 Optimal interupdate times: [0.36385568 0.32080257 0.04108171 0.27426004] 
Z:1 p:[0.47421052631578947, 0.01, 0.47421052631578947] Number of Updates:3 Average Age of Information with penalty:0.20224 Average Age of Information without penalty:0.20224 Optimal interupdate times: [0.27657644 0.23127019 0.3212787  0.17087467] 
Z:1 p:[0.47421052631578947, 0.47421052631578947, 0.01] Number of Updates:3 Average Age of Information with penalty:0.18520 Average Age of Information without penalty:0.18520 Optimal interupdate times: [0.25134433 0.13501197 0.24639255 0.36725115] 
Z:1 p:[0.01, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20751 Average Age of Information without penalty:0.20751 Optimal interupdate times: [0.37292756 0.33402434 0.0164482  0.2765999 ] 
Z:1 p:[0.5, 0.01, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20705 Average Age of Information without penalty:0.20705 Optimal interupdate times: [0.27872026 0.2322006  0.3349886  0.15409054] 
Z:1 p:[0.5, 0.5, 0.01] Number of Updates:3 Average Age of Information with penalty:0.18843 Average Age of Information without penalty:0.18843 Optimal interupdate times: [0.25136103 0.12806034 0.24629805 0.37428059] 

Z:2 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.12876 Average Age of Information without penalty:0.12689 Optimal interupdate times: [0.25249975 0.24750025 0.24750025 0.25249975] 
Z:2 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.12876 Average Age of Information without penalty:0.12689 Optimal interupdate times: [0.25249975 0.24750025 0.24750025 0.25249975] 
Z:2 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.12876 Average Age of Information without penalty:0.12689 Optimal interupdate times: [0.25249975 0.24750025 0.24750025 0.25249975] 
Z:2 p:[0.01, 0.035789473684210524, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.13528 Average Age of Information without penalty:0.13026 Optimal interupdate times: [0.26538328 0.24751146 0.23461672 0.25248854] 
Z:2 p:[0.035789473684210524, 0.01, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.13536 Average Age of Information without penalty:0.13019 Optimal interupdate times: [0.25278376 0.24721624 0.24780668 0.25219332] 
Z:2 p:[0.035789473684210524, 0.035789473684210524, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13513 Average Age of Information without penalty:0.13018 Optimal interupdate times: [0.25220453 0.23490074 0.24720503 0.26568971] 
Z:2 p:[0.01, 0.06157894736842105, 0.06157894736842105] Number of Updates:3 Average Age of Information with penalty:0.14181 Average Age of Information without penalty:0.13382 Optimal interupdate times: [0.27705639 0.24884251 0.2197499  0.2543512 ] 
Z:2 p:[0.06157894736842105, 0.01, 0.06157894736842105] Number of Updates:3 Average Age of Information with penalty:0.14215 Average Age of Information without penalty:0.13358 Optimal interupdate times: [0.25336462 0.24663539 0.24848137 0.25151863] 
Z:2 p:[0.06157894736842105, 0.06157894736842105, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14132 Average Age of Information without penalty:0.13357 Optimal interupdate times: [0.25335624 0.22109832 0.24771079 0.27783465] 
Z:2 p:[0.01, 0.08736842105263157, 0.08736842105263157] Number of Updates:3 Average Age of Information with penalty:0.14834 Average Age of Information without penalty:0.13759 Optimal interupdate times: [0.28820256 0.25143817 0.20345122 0.25690805] 
Z:2 p:[0.08736842105263157, 0.01, 0.08736842105263157] Number of Updates:3 Average Age of Information with penalty:0.14912 Average Age of Information without penalty:0.13707 Optimal interupdate times: [0.25506545 0.24484942 0.24951228 0.25057285] 
Z:2 p:[0.08736842105263157, 0.08736842105263157, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14735 Average Age of Information without penalty:0.13704 Optimal interupdate times: [0.25479483 0.2066259  0.24890382 0.28967545] 
Z:2 p:[0.01, 0.1131578947368421, 0.1131578947368421] Number of Updates:3 Average Age of Information with penalty:0.15486 Average Age of Information without penalty:0.14161 Optimal interupdate times: [0.2991246  0.25510366 0.18539973 0.26037201] 
Z:2 p:[0.1131578947368421, 0.01, 0.1131578947368421] Number of Updates:3 Average Age of Information with penalty:0.15630 Average Age of Information without penalty:0.14067 Optimal interupdate times: [0.25679695 0.24306274 0.25140247 0.24873784] 
Z:2 p:[0.1131578947368421, 0.1131578947368421, 0.01] Number of Updates:3 Average Age of Information with penalty:0.15320 Average Age of Information without penalty:0.14062 Optimal interupdate times: [0.25663721 0.19159006 0.25042729 0.30134545] 
Z:2 p:[0.01, 0.13894736842105262, 0.13894736842105262] Number of Updates:3 Average Age of Information with penalty:0.16134 Average Age of Information without penalty:0.14597 Optimal interupdate times: [0.30970281 0.26046443 0.16461488 0.26521788] 
Z:2 p:[0.13894736842105262, 0.01, 0.13894736842105262] Number of Updates:3 Average Age of Information with penalty:0.16368 Average Age of Information without penalty:0.14439 Optimal interupdate times: [0.25904366 0.24076306 0.25414466 0.24604862] 
Z:2 p:[0.13894736842105262, 0.13894736842105262, 0.01] Number of Updates:3 Average Age of Information with penalty:0.15887 Average Age of Information without penalty:0.14433 Optimal interupdate times: [0.25925616 0.17543746 0.25268738 0.312619  ] 
Z:2 p:[0.01, 0.16473684210526315, 0.16473684210526315] Number of Updates:3 Average Age of Information with penalty:0.16769 Average Age of Information without penalty:0.15079 Optimal interupdate times: [0.32005988 0.26801053 0.14011102 0.27181857] 
Z:2 p:[0.16473684210526315, 0.01, 0.16473684210526315] Number of Updates:3 Average Age of Information with penalty:0.17126 Average Age of Information without penalty:0.14823 Optimal interupdate times: [0.26186598 0.23791489 0.25793278 0.24228635] 
Z:2 p:[0.16473684210526315, 0.16473684210526315, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16433 Average Age of Information without penalty:0.14819 Optimal interupdate times: [0.26287351 0.15781184 0.25588088 0.32343378] 
Z:2 p:[0.01, 0.19052631578947368, 0.19052631578947368] Number of Updates:3 Average Age of Information with penalty:0.17382 Average Age of Information without penalty:0.15633 Optimal interupdate times: [0.33038426 0.27843724 0.1104693  0.2807092 ] 
Z:2 p:[0.19052631578947368, 0.01, 0.19052631578947368] Number of Updates:3 Average Age of Information with penalty:0.17904 Average Age of Information without penalty:0.15222 Optimal interupdate times: [0.26534629 0.23447877 0.26301133 0.23716361] 
Z:2 p:[0.19052631578947368, 0.19052631578947368, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16958 Average Age of Information without penalty:0.15227 Optimal interupdate times: [0.26778902 0.1382751  0.26026816 0.33366772] 
Z:2 p:[0.01, 0.2163157894736842, 0.2163157894736842] Number of Updates:3 Average Age of Information with penalty:0.17955 Average Age of Information without penalty:0.16304 Optimal interupdate times: [0.34099629 0.29276512 0.07357093 0.29266767] 
Z:2 p:[0.2163157894736842, 0.01, 0.2163157894736842] Number of Updates:3 Average Age of Information with penalty:0.18700 Average Age of Information without penalty:0.15638 Optimal interupdate times: [0.26959787 0.23041171 0.26969642 0.23029399] 
Z:2 p:[0.2163157894736842, 0.2163157894736842, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17457 Average Age of Information without penalty:0.15676 Optimal interupdate times: [0.27452052 0.11495042 0.26684235 0.34368671] 
Z:2 p:[0.01, 0.24210526315789474, 0.24210526315789474] Number of Updates:3 Average Age of Information with penalty:0.18455 Average Age of Information without penalty:0.17170 Optimal interupdate times: [0.35104628 0.31296792 0.026404   0.3095818 ] 
Z:2 p:[0.24210526315789474, 0.01, 0.24210526315789474] Number of Updates:3 Average Age of Information with penalty:0.19511 Average Age of Information without penalty:0.16077 Optimal interupdate times: [0.2747814  0.22566451 0.27840814 0.22114595] 
Z:2 p:[0.24210526315789474, 0.24210526315789474, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17924 Average Age of Information without penalty:0.16179 Optimal interupdate times: [0.28392961 0.08775457 0.27569832 0.3526175 ] 
Z:2 p:[0.01, 0.26789473684210524, 0.26789473684210524] Number of Updates:2 Average Age of Information with penalty:0.18862 Average Age of Information without penalty:0.17789 Optimal interupdate times: [0.35870616 0.32461259 0.         0.31668125] 
Z:2 p:[0.26789473684210524, 0.01, 0.26789473684210524] Number of Updates:3 Average Age of Information with penalty:0.20332 Average Age of Information without penalty:0.16544 Optimal interupdate times: [0.28113292 0.22017522 0.28972505 0.20896681] 
Z:2 p:[0.26789473684210524, 0.26789473684210524, 0.01] Number of Updates:3 Average Age of Information with penalty:0.18348 Average Age of Information without penalty:0.16796 Optimal interupdate times: [0.29717905 0.05299086 0.28870064 0.36112945] 
Z:2 p:[0.01, 0.29368421052631577, 0.29368421052631577] Number of Updates:2 Average Age of Information with penalty:0.19296 Average Age of Information without penalty:0.18018 Optimal interupdate times: [0.36364022 0.3251172  0.         0.31124258] 
Z:2 p:[0.29368421052631577, 0.01, 0.29368421052631577] Number of Updates:3 Average Age of Information with penalty:0.21155 Average Age of Information without penalty:0.17055 Optimal interupdate times: [0.28713041 0.21483735 0.30599922 0.19203302] 
Z:2 p:[0.29368421052631577, 0.29368421052631577, 0.01] Number of Updates:3 Average Age of Information with penalty:0.18709 Average Age of Information without penalty:0.17626 Optimal interupdate times: [0.31718134 0.00691564 0.30813548 0.36776753] 
Z:2 p:[0.01, 0.3194736842105263, 0.3194736842105263] Number of Updates:2 Average Age of Information with penalty:0.19777 Average Age of Information without penalty:0.18276 Optimal interupdate times: [3.69160355e-01 3.26366152e-01 5.94142791e-17 3.04473493e-01] 
Z:2 p:[0.3194736842105263, 0.01, 0.3194736842105263] Number of Updates:3 Average Age of Information with penalty:0.21965 Average Age of Information without penalty:0.17640 Optimal interupdate times: [0.29346337 0.21103015 0.32798518 0.1675213 ] 
Z:2 p:[0.3194736842105263, 0.3194736842105263, 0.01] Number of Updates:2 Average Age of Information with penalty:0.19023 Average Age of Information without penalty:0.17909 Optimal interupdate times: [0.31758144 0.         0.30812554 0.37429302] 
Z:2 p:[0.01, 0.3452631578947368, 0.3452631578947368] Number of Updates:2 Average Age of Information with penalty:0.20306 Average Age of Information without penalty:0.18564 Optimal interupdate times: [3.75048852e-01 3.27975683e-01 5.37493227e-17 2.96975466e-01] 
Z:2 p:[0.3452631578947368, 0.01, 0.3452631578947368] Number of Updates:3 Average Age of Information with penalty:0.22737 Average Age of Information without penalty:0.18366 Optimal interupdate times: [0.29907764 0.20950549 0.35932579 0.13209108] 
Z:2 p:[0.3452631578947368, 0.3452631578947368, 0.01] Number of Updates:2 Average Age of Information with penalty:0.19355 Average Age of Information without penalty:0.18097 Optimal interupdate times: [0.31451332 0.         0.30447791 0.38100877] 
Z:2 p:[0.01, 0.37105263157894736, 0.37105263157894736] Number of Updates:2 Average Age of Information with penalty:0.20882 Average Age of Information without penalty:0.18885 Optimal interupdate times: [3.81560747e-01 3.30931310e-01 3.91356327e-16 2.87507943e-01] 
Z:2 p:[0.37105263157894736, 0.01, 0.37105263157894736] Number of Updates:3 Average Age of Information with penalty:0.23418 Average Age of Information without penalty:0.19440 Optimal interupdate times: [0.29894554 0.21735395 0.40865728 0.07504323] 
Z:2 p:[0.37105263157894736, 0.37105263157894736, 0.01] Number of Updates:2 Average Age of Information with penalty:0.19705 Average Age of Information without penalty:0.18299 Optimal interupdate times: [3.11325701e-01 5.28006458e-17 3.00593553e-01 3.88080746e-01] 
Z:2 p:[0.01, 0.3968421052631579, 0.3968421052631579] Number of Updates:2 Average Age of Information with penalty:0.21501 Average Age of Information without penalty:0.19247 Optimal interupdate times: [3.88949947e-01 3.36213294e-01 3.51281504e-16 2.74836760e-01] 
Z:2 p:[0.3968421052631579, 0.01, 0.3968421052631579] Number of Updates:2 Average Age of Information with penalty:0.23882 Average Age of Information without penalty:0.21032 Optimal interupdate times: [2.85882646e-01 2.41034653e-01 4.73082701e-01 5.35324823e-18] 
Z:2 p:[0.01, 0.4226315789473684, 0.4226315789473684] Number of Updates:2 Average Age of Information with penalty:0.22159 Average Age of Information without penalty:0.19647 Optimal interupdate times: [0.39694078 0.34204902 0.         0.2610102 ] 
Z:2 p:[0.4226315789473684, 0.01, 0.4226315789473684] Number of Updates:2 Average Age of Information with penalty:0.24231 Average Age of Information without penalty:0.21305 Optimal interupdate times: [0.29050833 0.22931411 0.48017757 0.        ] 
Z:2 p:[0.01, 0.44842105263157894, 0.44842105263157894] Number of Updates:2 Average Age of Information with penalty:0.22849 Average Age of Information without penalty:0.20100 Optimal interupdate times: [4.06042207e-01 3.50658054e-01 7.48966861e-16 2.43299738e-01] 
Z:2 p:[0.44842105263157894, 0.01, 0.44842105263157894] Number of Updates:2 Average Age of Information with penalty:0.24568 Average Age of Information without penalty:0.21613 Optimal interupdate times: [0.30320898 0.20969987 0.48709115 0.        ] 
Z:2 p:[0.01, 0.47421052631578947, 0.47421052631578947] Number of Updates:2 Average Age of Information with penalty:0.23554 Average Age of Information without penalty:0.20632 Optimal interupdate times: [4.16836468e-01 3.63760546e-01 6.90853624e-16 2.19402986e-01] 
Z:2 p:[0.47421052631578947, 0.01, 0.47421052631578947] Number of Updates:2 Average Age of Information with penalty:0.24880 Average Age of Information without penalty:0.22197 Optimal interupdate times: [3.47857350e-01 1.57778836e-01 4.94363814e-01 1.10046521e-16] 
Z:2 p:[0.01, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.24248 Average Age of Information without penalty:0.21299 Optimal interupdate times: [4.30457827e-01 3.83484528e-01 8.99887803e-17 1.86057644e-01] 
Z:2 p:[0.5, 0.01, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25005 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.9987219e-01 9.5344739e-15 5.0012781e-01 0.0000000e+00] 

Z:5 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13436 Average Age of Information without penalty:0.12693 Optimal interupdate times: [0.25624938 0.24375062 0.24375063 0.25624938] 
Z:5 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13436 Average Age of Information without penalty:0.12693 Optimal interupdate times: [0.25624938 0.24375062 0.24375063 0.25624938] 
Z:5 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.13436 Average Age of Information without penalty:0.12693 Optimal interupdate times: [0.25624938 0.24375062 0.24375063 0.25624938] 
Z:5 p:[0.01, 0.035789473684210524, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.14975 Average Age of Information without penalty:0.13126 Optimal interupdate times: [0.28578873 0.2464969  0.20687577 0.26083859] 
Z:5 p:[0.035789473684210524, 0.01, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.15085 Average Age of Information without penalty:0.13026 Optimal interupdate times: [0.25825418 0.24165858 0.2435737  0.25651354] 
Z:5 p:[0.035789473684210524, 0.035789473684210524, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14938 Average Age of Information without penalty:0.13115 Optimal interupdate times: [0.25994422 0.20816979 0.24550686 0.28637914] 
Z:5 p:[0.01, 0.06157894736842105, 0.06157894736842105] Number of Updates:3 Average Age of Information with penalty:0.16360 Average Age of Information without penalty:0.13786 Optimal interupdate times: [0.31102231 0.25782499 0.15771794 0.27343476] 
Z:5 p:[0.06157894736842105, 0.01, 0.06157894736842105] Number of Updates:3 Average Age of Information with penalty:0.16778 Average Age of Information without penalty:0.13369 Optimal interupdate times: [0.26185173 0.23782816 0.24488933 0.25543079] 
Z:5 p:[0.06157894736842105, 0.06157894736842105, 0.01] Number of Updates:3 Average Age of Information with penalty:0.16258 Average Age of Information without penalty:0.13722 Optimal interupdate times: [0.2699969  0.16370978 0.25393509 0.31235823] 
Z:5 p:[0.01, 0.08736842105263157, 0.08736842105263157] Number of Updates:3 Average Age of Information with penalty:0.17475 Average Age of Information without penalty:0.15090 Optimal interupdate times: [0.3313107  0.28637421 0.07929475 0.30302033] 
Z:5 p:[0.08736842105263157, 0.01, 0.08736842105263157] Number of Updates:3 Average Age of Information with penalty:0.18516 Average Age of Information without penalty:0.13731 Optimal interupdate times: [0.26832248 0.23089936 0.24852766 0.25225049] 
Z:5 p:[0.08736842105263157, 0.08736842105263157, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17332 Average Age of Information without penalty:0.14767 Optimal interupdate times: [0.29368975 0.09796237 0.27568357 0.33266431] 
Z:5 p:[0.01, 0.1131578947368421, 0.1131578947368421] Number of Updates:2 Average Age of Information with penalty:0.18004 Average Age of Information without penalty:0.16943 Optimal interupdate times: [3.41585940e-01 3.21311905e-01 6.39679282e-18 3.37102156e-01] 
Z:5 p:[0.1131578947368421, 0.01, 0.1131578947368421] Number of Updates:3 Average Age of Information with penalty:0.20291 Average Age of Information without penalty:0.14136 Optimal interupdate times: [0.27982874 0.21861244 0.2566539  0.24490492] 
Z:5 p:[0.1131578947368421, 0.1131578947368421, 0.01] Number of Updates:2 Average Age of Information with penalty:0.17920 Average Age of Information without penalty:0.16929 Optimal interupdate times: [3.38107653e-01 2.33103467e-18 3.19559622e-01 3.42332725e-01] 
Z:5 p:[0.01, 0.13894736842105262, 0.13894736842105262] Number of Updates:2 Average Age of Information with penalty:0.18424 Average Age of Information without penalty:0.17035 Optimal interupdate times: [0.3480592  0.31885894 0.         0.33308186] 
Z:5 p:[0.13894736842105262, 0.01, 0.13894736842105262] Number of Updates:3 Average Age of Information with penalty:0.22083 Average Age of Information without penalty:0.14680 Optimal interupdate times: [0.30231013 0.19656274 0.27298228 0.22814486] 
Z:5 p:[0.13894736842105262, 0.13894736842105262, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18267 Average Age of Information without penalty:0.17010 Optimal interupdate times: [3.34480826e-01 5.33427469e-17 3.15650276e-01 3.49868898e-01] 
Z:5 p:[0.01, 0.16473684210526315, 0.16473684210526315] Number of Updates:2 Average Age of Information with penalty:0.18939 Average Age of Information without penalty:0.17153 Optimal interupdate times: [3.55638823e-01 3.16862437e-01 3.17454396e-16 3.27498740e-01] 
Z:5 p:[0.16473684210526315, 0.01, 0.16473684210526315] Number of Updates:3 Average Age of Information with penalty:0.23808 Average Age of Information without penalty:0.15914 Optimal interupdate times: [0.3540468  0.14251488 0.30845382 0.19498451] 
Z:5 p:[0.16473684210526315, 0.16473684210526315, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18676 Average Age of Information without penalty:0.17113 Optimal interupdate times: [3.30665379e-01 2.29850861e-17 3.11302449e-01 3.58032172e-01] 
Z:5 p:[0.01, 0.19052631578947368, 0.19052631578947368] Number of Updates:2 Average Age of Information with penalty:0.19551 Average Age of Information without penalty:0.17301 Optimal interupdate times: [0.36417773 0.31454696 0.         0.32127531] 
Z:5 p:[0.19052631578947368, 0.01, 0.19052631578947368] Number of Updates:2 Average Age of Information with penalty:0.24988 Average Age of Information without penalty:0.22493 Optimal interupdate times: [4.97235916e-01 4.06575815e-19 4.29921368e-01 7.28427160e-02] 
Z:5 p:[0.01, 0.2163157894736842, 0.2163157894736842] Number of Updates:2 Average Age of Information with penalty:0.20261 Average Age of Information without penalty:0.17483 Optimal interupdate times: [0.37370561 0.31331667 0.         0.31297771] 
Z:5 p:[0.2163157894736842, 0.01, 0.2163157894736842] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49999437 0.         0.50000563 0.        ] 
Z:5 p:[0.01, 0.24210526315789474, 0.24210526315789474] Number of Updates:2 Average Age of Information with penalty:0.21068 Average Age of Information without penalty:0.17706 Optimal interupdate times: [0.38428111 0.31444465 0.         0.30127424] 
Z:5 p:[0.24210526315789474, 0.01, 0.24210526315789474] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.01, 0.26789473684210524, 0.26789473684210524] Number of Updates:2 Average Age of Information with penalty:0.21969 Average Age of Information without penalty:0.17980 Optimal interupdate times: [3.95944239e-01 3.17074970e-01 5.79641586e-17 2.86980791e-01] 
Z:5 p:[0.26789473684210524, 0.01, 0.26789473684210524] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 1.80129349e-15 5.00000000e-01 1.97324795e-15] 
Z:5 p:[0.01, 0.29368421052631577, 0.29368421052631577] Number of Updates:2 Average Age of Information with penalty:0.22954 Average Age of Information without penalty:0.18328 Optimal interupdate times: [0.40898153 0.32306921 0.         0.26794926] 
Z:5 p:[0.29368421052631577, 0.01, 0.29368421052631577] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 5.00000000e-01 2.36356074e-16] 
Z:5 p:[0.01, 0.3194736842105263, 0.3194736842105263] Number of Updates:2 Average Age of Information with penalty:0.24000 Average Age of Information without penalty:0.18821 Optimal interupdate times: [4.24203956e-01 3.36857362e-01 1.20782833e-15 2.38938682e-01] 
Z:5 p:[0.3194736842105263, 0.01, 0.3194736842105263] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49989558 0.         0.50010442 0.        ] 
Z:5 p:[0.01, 0.3452631578947368, 0.3452631578947368] Number of Updates:2 Average Age of Information with penalty:0.25053 Average Age of Information without penalty:0.19652 Optimal interupdate times: [4.43147369e-01 3.63875415e-01 4.20128342e-17 1.92977216e-01] 
Z:5 p:[0.3452631578947368, 0.01, 0.3452631578947368] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999997e-01 3.11278781e-14 5.00000003e-01 3.81066706e-14] 
Z:5 p:[0.01, 0.37105263157894736, 0.37105263157894736] Number of Updates:2 Average Age of Information with penalty:0.25958 Average Age of Information without penalty:0.21567 Optimal interupdate times: [0.46997251 0.41999114 0.         0.11003635] 
Z:5 p:[0.37105263157894736, 0.01, 0.37105263157894736] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.01, 0.3968421052631579, 0.3968421052631579] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99981731e-01 5.00018269e-01 0.00000000e+00 7.00394603e-16] 
Z:5 p:[0.3968421052631579, 0.01, 0.3968421052631579] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.01, 0.4226315789473684, 0.4226315789473684] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.50071563 0.49928437 0.         0.        ] 
Z:5 p:[0.4226315789473684, 0.01, 0.4226315789473684] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999997e-01 3.50636187e-13 5.00000003e-01 2.58243080e-13] 
Z:5 p:[0.01, 0.44842105263157894, 0.44842105263157894] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 1.17061309e-15 8.22584188e-16] 
Z:5 p:[0.44842105263157894, 0.01, 0.44842105263157894] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999997e-01 6.44044540e-12 5.00000003e-01 3.58793203e-12] 
Z:5 p:[0.01, 0.47421052631578947, 0.47421052631578947] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.47421052631578947, 0.01, 0.47421052631578947] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:5 p:[0.01, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.26250 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999995e-01 5.00000005e-01 0.00000000e+00 1.56125113e-16] 
Z:5 p:[0.5, 0.01, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25013 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 

Z:10 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14355 Average Age of Information without penalty:0.12717 Optimal interupdate times: [0.26317037 0.23682963 0.23682963 0.26317037] 
Z:10 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14355 Average Age of Information without penalty:0.12717 Optimal interupdate times: [0.26317037 0.23682963 0.23682963 0.26317037] 
Z:10 p:[0.01, 0.01, 0.01] Number of Updates:3 Average Age of Information with penalty:0.14355 Average Age of Information without penalty:0.12717 Optimal interupdate times: [0.26317037 0.23682963 0.23682963 0.26317037] 
Z:10 p:[0.01, 0.035789473684210524, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.17086 Average Age of Information without penalty:0.13716 Optimal interupdate times: [0.31444329 0.25464194 0.14379293 0.28712184] 
Z:10 p:[0.035789473684210524, 0.01, 0.035789473684210524] Number of Updates:3 Average Age of Information with penalty:0.17642 Average Age of Information without penalty:0.13075 Optimal interupdate times: [0.27029723 0.22927328 0.23438763 0.26604186] 
Z:10 p:[0.035789473684210524, 0.035789473684210524, 0.01] Number of Updates:3 Average Age of Information with penalty:0.17028 Average Age of Information without penalty:0.13663 Optimal interupdate times: [0.2845368  0.14840768 0.25178421 0.31527131] 
Z:10 p:[0.01, 0.06157894736842105, 0.06157894736842105] Number of Updates:2 Average Age of Information with penalty:0.18197 Average Age of Information without penalty:0.16847 Optimal interupdate times: [0.33137539 0.31707527 0.         0.35154934] 
Z:10 p:[0.06157894736842105, 0.01, 0.06157894736842105] Number of Updates:3 Average Age of Information with penalty:0.20996 Average Age of Information without penalty:0.13536 Optimal interupdate times: [0.29158871 0.20733435 0.23330472 0.26777222] 
Z:10 p:[0.06157894736842105, 0.06157894736842105, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18170 Average Age of Information without penalty:0.16845 Optimal interupdate times: [3.51699390e-01 1.98408998e-17 3.16691286e-01 3.31609325e-01] 
Z:10 p:[0.01, 0.08736842105263157, 0.08736842105263157] Number of Updates:2 Average Age of Information with penalty:0.18671 Average Age of Information without penalty:0.16896 Optimal interupdate times: [3.39727924e-01 3.13197707e-01 8.05020113e-18 3.47074368e-01] 
Z:10 p:[0.08736842105263157, 0.01, 0.08736842105263157] Number of Updates:3 Average Age of Information with penalty:0.24213 Average Age of Information without penalty:0.16259 Optimal interupdate times: [0.41556708 0.07667457 0.25609373 0.25166462] 
Z:10 p:[0.08736842105263157, 0.08736842105263157, 0.01] Number of Updates:2 Average Age of Information with penalty:0.18592 Average Age of Information without penalty:0.16893 Optimal interupdate times: [3.47859748e-01 3.09106039e-16 3.11505432e-01 3.40634820e-01] 
Z:10 p:[0.01, 0.1131578947368421, 0.1131578947368421] Number of Updates:2 Average Age of Information with penalty:0.19317 Average Age of Information without penalty:0.16979 Optimal interupdate times: [3.50639938e-01 3.07183069e-01 4.30184317e-16 3.42176993e-01] 
Z:10 p:[0.1131578947368421, 0.01, 0.1131578947368421] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999987e-01 3.22485094e-15 5.00000013e-01 7.22772536e-15] 
Z:10 p:[0.01, 0.13894736842105262, 0.13894736842105262] Number of Updates:2 Average Age of Information with penalty:0.20136 Average Age of Information without penalty:0.17101 Optimal interupdate times: [0.36358693 0.30118298 0.         0.33523009] 
Z:10 p:[0.13894736842105262, 0.01, 0.13894736842105262] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00036671e-01 9.22872889e-16 4.99963329e-01 4.61436445e-16] 
Z:10 p:[0.01, 0.16473684210526315, 0.16473684210526315] Number of Updates:2 Average Age of Information with penalty:0.21127 Average Age of Information without penalty:0.17270 Optimal interupdate times: [3.78399905e-01 2.95719915e-01 2.50653990e-16 3.25880180e-01] 
Z:10 p:[0.16473684210526315, 0.01, 0.16473684210526315] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.19052631578947368, 0.19052631578947368] Number of Updates:2 Average Age of Information with penalty:0.22289 Average Age of Information without penalty:0.17494 Optimal interupdate times: [3.94916270e-01 2.92388678e-01 2.90830457e-16 3.12695052e-01] 
Z:10 p:[0.19052631578947368, 0.01, 0.19052631578947368] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00569227e-01 2.65586164e-15 4.99430773e-01 2.20743562e-15] 
Z:10 p:[0.01, 0.2163157894736842, 0.2163157894736842] Number of Updates:2 Average Age of Information with penalty:0.23613 Average Age of Information without penalty:0.17792 Optimal interupdate times: [0.41321574 0.29391665 0.         0.29286761] 
Z:10 p:[0.2163157894736842, 0.01, 0.2163157894736842] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.49999917 0.         0.50000083 0.        ] 
Z:10 p:[0.01, 0.24210526315789474, 0.24210526315789474] Number of Updates:2 Average Age of Information with penalty:0.25072 Average Age of Information without penalty:0.18231 Optimal interupdate times: [4.33861068e-01 3.04464112e-01 1.38083989e-15 2.61674820e-01] 
Z:10 p:[0.24210526315789474, 0.01, 0.24210526315789474] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.26789473684210524, 0.26789473684210524] Number of Updates:2 Average Age of Information with penalty:0.26572 Average Age of Information without penalty:0.19236 Optimal interupdate times: [4.59356909e-01 3.45380281e-01 3.01191364e-16 1.95262810e-01] 
Z:10 p:[0.26789473684210524, 0.01, 0.26789473684210524] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.29368421052631577, 0.29368421052631577] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99597408e-01 5.00402592e-01 0.00000000e+00 3.74917111e-16] 
Z:10 p:[0.29368421052631577, 0.01, 0.29368421052631577] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999999e-01 5.04249420e-13 5.00000001e-01 4.93419541e-13] 
Z:10 p:[0.01, 0.3194736842105263, 0.3194736842105263] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3194736842105263, 0.01, 0.3194736842105263] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.01, 0.3452631578947368, 0.3452631578947368] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.49947947 0.50052053 0.         0.        ] 
Z:10 p:[0.3452631578947368, 0.01, 0.3452631578947368] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.37105263157894736, 0.37105263157894736] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 2.49800181e-16 0.00000000e+00] 
Z:10 p:[0.37105263157894736, 0.01, 0.37105263157894736] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000001e-01 9.68669589e-15 4.99999999e-01 9.27383170e-15] 
Z:10 p:[0.01, 0.3968421052631579, 0.3968421052631579] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3968421052631579, 0.01, 0.3968421052631579] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999997e-01 1.52308721e-14 5.00000003e-01 1.92484917e-14] 
Z:10 p:[0.01, 0.4226315789473684, 0.4226315789473684] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 0.00000000e+00 2.08166817e-16] 
Z:10 p:[0.4226315789473684, 0.01, 0.4226315789473684] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.44842105263157894, 0.44842105263157894] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 0.00000000e+00 9.71445147e-17] 
Z:10 p:[0.44842105263157894, 0.01, 0.44842105263157894] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.01, 0.47421052631578947, 0.47421052631578947] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [5.00000010e-01 4.99999990e-01 8.92341756e-15 2.43555176e-15] 
Z:10 p:[0.47421052631578947, 0.01, 0.47421052631578947] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [4.99999999e-01 8.03032987e-13 5.00000001e-01 5.02672556e-13] 
Z:10 p:[0.01, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0.01, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25025 Average Age of Information without penalty:0.25003 Optimal interupdate times: [5.00000006e-01 3.67095243e-13 4.99999994e-01 3.94058050e-13] 

