Z:10 p:[0, 0.0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0.0, 0, 0.0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0.0, 0.0, 0] Number of Updates:3 Average Age of Information with penalty:0.12500 Average Age of Information without penalty:0.12500 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0, 0.005050505050505051, 0.005050505050505051] Number of Updates:3 Average Age of Information with penalty:0.13119 Average Age of Information without penalty:0.12576 Optimal interupdate times: [0.2626261  0.25000016 0.2373739  0.24999984] 
Z:10 p:[0.005050505050505051, 0, 0.005050505050505051] Number of Updates:3 Average Age of Information with penalty:0.13133 Average Age of Information without penalty:0.12563 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0.005050505050505051, 0.005050505050505051, 0] Number of Updates:3 Average Age of Information with penalty:0.13117 Average Age of Information without penalty:0.12576 Optimal interupdate times: [0.24996812 0.23740562 0.24996812 0.26265815] 
Z:10 p:[0, 0.010101010101010102, 0.010101010101010102] Number of Updates:3 Average Age of Information with penalty:0.13711 Average Age of Information without penalty:0.12680 Optimal interupdate times: [0.27412954 0.25127798 0.22331735 0.25127513] 
Z:10 p:[0.010101010101010102, 0, 0.010101010101010102] Number of Updates:3 Average Age of Information with penalty:0.13769 Average Age of Information without penalty:0.12627 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0.010101010101010102, 0.010101010101010102, 0] Number of Updates:3 Average Age of Information with penalty:0.13705 Average Age of Information without penalty:0.12679 Optimal interupdate times: [0.25113311 0.22350127 0.25113311 0.27423252] 
Z:10 p:[0, 0.015151515151515152, 0.015151515151515152] Number of Updates:3 Average Age of Information with penalty:0.14277 Average Age of Information without penalty:0.12813 Optimal interupdate times: [0.28505557 0.25343126 0.20809186 0.25342132] 
Z:10 p:[0.015151515151515152, 0, 0.015151515151515152] Number of Updates:3 Average Age of Information with penalty:0.14409 Average Age of Information without penalty:0.12691 Optimal interupdate times: [0.25 0.25 0.25 0.25] 
Z:10 p:[0.015151515151515152, 0.015151515151515152, 0] Number of Updates:3 Average Age of Information with penalty:0.14263 Average Age of Information without penalty:0.12810 Optimal interupdate times: [0.25308135 0.208573   0.25308135 0.28526431] 
Z:10 p:[0, 0.020202020202020204, 0.020202020202020204] Number of Updates:3 Average Age of Information with penalty:0.14814 Average Age of Information without penalty:0.12983 Optimal interupdate times: [0.29547878 0.25656385 0.191418   0.25653937] 
Z:10 p:[0.020202020202020204, 0, 0.020202020202020204] Number of Updates:3 Average Age of Information with penalty:0.15051 Average Age of Information without penalty:0.12755 Optimal interupdate times: [0.25049985 0.24950015 0.25052046 0.24947954] 
Z:10 p:[0.020202020202020204, 0.020202020202020204, 0] Number of Updates:3 Average Age of Information with penalty:0.14790 Average Age of Information without penalty:0.12976 Optimal interupdate times: [0.25588928 0.19241593 0.25588928 0.29580551] 
Z:10 p:[0, 0.025252525252525256, 0.025252525252525256] Number of Updates:3 Average Age of Information with penalty:0.15319 Average Age of Information without penalty:0.13200 Optimal interupdate times: [0.30522994 0.26113345 0.17255269 0.26108393] 
Z:10 p:[0.025252525252525256, 0, 0.025252525252525256] Number of Updates:3 Average Age of Information with penalty:0.15697 Average Age of Information without penalty:0.12820 Optimal interupdate times: [0.25077698 0.24922302 0.25081724 0.24918276] 
Z:10 p:[0.025252525252525256, 0.025252525252525256, 0] Number of Updates:3 Average Age of Information with penalty:0.15284 Average Age of Information without penalty:0.13184 Optimal interupdate times: [0.25998084 0.17436752 0.25998084 0.30567081] 
Z:10 p:[0, 0.030303030303030304, 0.030303030303030304] Number of Updates:3 Average Age of Information with penalty:0.15785 Average Age of Information without penalty:0.13486 Optimal interupdate times: [0.31424401 0.26758835 0.15066774 0.2674999 ] 
Z:10 p:[0.030303030303030304, 0, 0.030303030303030304] Number of Updates:3 Average Age of Information with penalty:0.16347 Average Age of Information without penalty:0.12885 Optimal interupdate times: [0.25111306 0.24888694 0.25118263 0.24881737] 
Z:10 p:[0.030303030303030304, 0.030303030303030304, 0] Number of Updates:3 Average Age of Information with penalty:0.15739 Average Age of Information without penalty:0.13452 Optimal interupdate times: [0.26575629 0.15371188 0.26575629 0.31477554] 
Z:10 p:[0, 0.03535353535353536, 0.03535353535353536] Number of Updates:3 Average Age of Information with penalty:0.16204 Average Age of Information without penalty:0.13878 Optimal interupdate times: [0.32240805 0.27660538 0.12452612 0.27646046] 
Z:10 p:[0.03535353535353536, 0, 0.03535353535353536] Number of Updates:3 Average Age of Information with penalty:0.16999 Average Age of Information without penalty:0.12951 Optimal interupdate times: [0.25230982 0.24769229 0.25247905 0.24751883] 
Z:10 p:[0.03535353535353536, 0.03535353535353536, 0] Number of Updates:3 Average Age of Information with penalty:0.16149 Average Age of Information without penalty:0.13810 Optimal interupdate times: [0.27382335 0.12937185 0.27382335 0.32298145] 
Z:10 p:[0, 0.04040404040404041, 0.04040404040404041] Number of Updates:3 Average Age of Information with penalty:0.16561 Average Age of Information without penalty:0.14449 Optimal interupdate times: [0.32952891 0.28925389 0.0921862  0.289031  ] 
Z:10 p:[0.04040404040404041, 0, 0.04040404040404041] Number of Updates:3 Average Age of Information with penalty:0.17655 Average Age of Information without penalty:0.13018 Optimal interupdate times: [0.25324325 0.24676121 0.25351618 0.24647936] 
Z:10 p:[0.04040404040404041, 0.04040404040404041, 0] Number of Updates:3 Average Age of Information with penalty:0.16503 Average Age of Information without penalty:0.14317 Optimal interupdate times: [0.28514909 0.09964404 0.28514909 0.33005777] 
Z:10 p:[0, 0.045454545454545456, 0.045454545454545456] Number of Updates:3 Average Age of Information with penalty:0.16829 Average Age of Information without penalty:0.15347 Optimal interupdate times: [0.33526849 0.30732556 0.05040721 0.30699874] 
Z:10 p:[0.045454545454545456, 0, 0.045454545454545456] Number of Updates:3 Average Age of Information with penalty:0.18314 Average Age of Information without penalty:0.13085 Optimal interupdate times: [0.25443973 0.24556901 0.25486215 0.24512912] 
Z:10 p:[0.045454545454545456, 0.045454545454545456, 0] Number of Updates:3 Average Age of Information with penalty:0.16781 Average Age of Information without penalty:0.15092 Optimal interupdate times: [0.30136859 0.06166123 0.30136859 0.3356016 ] 
Z:10 p:[0, 0.05050505050505051, 0.05050505050505051] Number of Updates:2 Average Age of Information with penalty:0.16962 Average Age of Information without penalty:0.16698 Optimal interupdate times: [3.38869162e-01 3.30796485e-01 1.38777878e-17 3.30334352e-01] 
Z:10 p:[0.05050505050505051, 0, 0.05050505050505051] Number of Updates:3 Average Age of Information with penalty:0.18977 Average Age of Information without penalty:0.13155 Optimal interupdate times: [0.25597135 0.24404486 0.25660573 0.24337806] 
Z:10 p:[0.05050505050505051, 0.05050505050505051, 0] Number of Updates:3 Average Age of Information with penalty:0.16945 Average Age of Information without penalty:0.16400 Optimal interupdate times: [0.3254776  0.01018766 0.3254776  0.33885714] 
Z:10 p:[0, 0.05555555555555556, 0.05555555555555556] Number of Updates:2 Average Age of Information with penalty:0.17025 Average Age of Information without penalty:0.16706 Optimal interupdate times: [0.34025825 0.33019106 0.         0.32955069] 
Z:10 p:[0.05555555555555556, 0, 0.05555555555555556] Number of Updates:3 Average Age of Information with penalty:0.19642 Average Age of Information without penalty:0.13227 Optimal interupdate times: [0.25793973 0.2420891  0.25887212 0.24109905] 
Z:10 p:[0.05555555555555556, 0.05555555555555556, 0] Number of Updates:2 Average Age of Information with penalty:0.17006 Average Age of Information without penalty:0.16704 Optimal interupdate times: [3.29887470e-01 1.38777878e-17 3.29887470e-01 3.40225060e-01] 
Z:10 p:[0, 0.06060606060606061, 0.06060606060606061] Number of Updates:2 Average Age of Information with penalty:0.17095 Average Age of Information without penalty:0.16714 Optimal interupdate times: [0.34116481 0.32981355 0.         0.32902165] 
Z:10 p:[0.06060606060606061, 0, 0.06060606060606061] Number of Updates:3 Average Age of Information with penalty:0.20309 Average Age of Information without penalty:0.13303 Optimal interupdate times: [0.26049292 0.23955682 0.26184363 0.23810664] 
Z:10 p:[0.06060606060606061, 0.06060606060606061, 0] Number of Updates:2 Average Age of Information with penalty:0.17070 Average Age of Information without penalty:0.16712 Optimal interupdate times: [0.32900966 0.         0.32900966 0.34198067] 
Z:10 p:[0, 0.06565656565656566, 0.06565656565656566] Number of Updates:2 Average Age of Information with penalty:0.17171 Average Age of Information without penalty:0.16723 Optimal interupdate times: [3.42485094e-01 3.29264814e-01 3.90312782e-17 3.28250092e-01] 
Z:10 p:[0.06565656565656566, 0, 0.06565656565656566] Number of Updates:3 Average Age of Information with penalty:0.20978 Average Age of Information without penalty:0.13388 Optimal interupdate times: [0.26385533 0.2362286  0.26579668 0.23411939] 
Z:10 p:[0.06565656565656566, 0.06565656565656566, 0] Number of Updates:2 Average Age of Information with penalty:0.17139 Average Age of Information without penalty:0.16720 Optimal interupdate times: [0.32860238 0.         0.32860238 0.34279523] 
Z:10 p:[0, 0.07070707070707072, 0.07070707070707072] Number of Updates:2 Average Age of Information with penalty:0.17253 Average Age of Information without penalty:0.16733 Optimal interupdate times: [0.34390088 0.3286815  0.         0.32741762] 
Z:10 p:[0.07070707070707072, 0, 0.07070707070707072] Number of Updates:3 Average Age of Information with penalty:0.21648 Average Age of Information without penalty:0.13486 Optimal interupdate times: [0.26838435 0.2317555  0.27117133 0.22868882] 
Z:10 p:[0.07070707070707072, 0.07070707070707072, 0] Number of Updates:2 Average Age of Information with penalty:0.17213 Average Age of Information without penalty:0.16729 Optimal interupdate times: [3.27869401e-01 1.10154941e-16 3.27869401e-01 3.44261198e-01] 
Z:10 p:[0, 0.07575757575757576, 0.07575757575757576] Number of Updates:2 Average Age of Information with penalty:0.17341 Average Age of Information without penalty:0.16744 Optimal interupdate times: [3.45410529e-01 3.28069066e-01 5.77662918e-16 3.26520405e-01] 
Z:10 p:[0.07575757575757576, 0, 0.07575757575757576] Number of Updates:3 Average Age of Information with penalty:0.22317 Average Age of Information without penalty:0.13611 Optimal interupdate times: [0.27468602 0.2255462  0.27871386 0.22105392] 
Z:10 p:[0.07575757575757576, 0.07575757575757576, 0] Number of Updates:2 Average Age of Information with penalty:0.17292 Average Age of Information without penalty:0.16740 Optimal interupdate times: [0.32707614 0.         0.32707614 0.34584773] 
Z:10 p:[0, 0.08080808080808081, 0.08080808080808081] Number of Updates:2 Average Age of Information with penalty:0.17436 Average Age of Information without penalty:0.16756 Optimal interupdate times: [3.47012373e-01 3.27434243e-01 3.86843335e-16 3.25553384e-01] 
Z:10 p:[0.08080808080808081, 0, 0.08080808080808081] Number of Updates:3 Average Age of Information with penalty:0.22982 Average Age of Information without penalty:0.13794 Optimal interupdate times: [0.28387689 0.21651193 0.28979909 0.20981209] 
Z:10 p:[0.08080808080808081, 0.08080808080808081, 0] Number of Updates:2 Average Age of Information with penalty:0.17377 Average Age of Information without penalty:0.16751 Optimal interupdate times: [3.26232400e-01 3.30031141e-16 3.26232400e-01 3.47535200e-01] 
Z:10 p:[0, 0.08585858585858587, 0.08585858585858587] Number of Updates:2 Average Age of Information with penalty:0.17538 Average Age of Information without penalty:0.16770 Optimal interupdate times: [3.48704344e-01 3.26796842e-01 3.98986399e-17 3.24498814e-01] 
Z:10 p:[0.08585858585858587, 0, 0.08585858585858587] Number of Updates:3 Average Age of Information with penalty:0.23635 Average Age of Information without penalty:0.14119 Optimal interupdate times: [0.2977139  0.20243002 0.30781037 0.19204571] 
Z:10 p:[0.08585858585858587, 0.08585858585858587, 0] Number of Updates:2 Average Age of Information with penalty:0.17466 Average Age of Information without penalty:0.16764 Optimal interupdate times: [3.25338999e-01 2.76254714e-16 3.25338999e-01 3.49322001e-01] 
Z:10 p:[0, 0.09090909090909091, 0.09090909090909091] Number of Updates:2 Average Age of Information with penalty:0.17646 Average Age of Information without penalty:0.16785 Optimal interupdate times: [3.50484761e-01 3.26170452e-01 1.83880688e-16 3.23344788e-01] 
Z:10 p:[0.09090909090909091, 0, 0.09090909090909091] Number of Updates:3 Average Age of Information with penalty:0.24258 Average Age of Information without penalty:0.14899 Optimal interupdate times: [0.31295004 0.18818686 0.34790628 0.15095681] 
Z:10 p:[0.09090909090909091, 0.09090909090909091, 0] Number of Updates:2 Average Age of Information with penalty:0.17560 Average Age of Information without penalty:0.16778 Optimal interupdate times: [0.32439678 0.         0.32439678 0.35120643] 
Z:10 p:[0, 0.09595959595959597, 0.09595959595959597] Number of Updates:2 Average Age of Information with penalty:0.17760 Average Age of Information without penalty:0.16801 Optimal interupdate times: [3.52352659e-01 3.25535844e-01 2.13587828e-17 3.22111496e-01] 
Z:10 p:[0.09595959595959597, 0, 0.09595959595959597] Number of Updates:2 Average Age of Information with penalty:0.24745 Average Age of Information without penalty:0.19236 Optimal interupdate times: [0.25252534 0.25260538 0.49486928 0.        ] 
Z:10 p:[0, 0.10101010101010102, 0.10101010101010102] Number of Updates:2 Average Age of Information with penalty:0.17881 Average Age of Information without penalty:0.16818 Optimal interupdate times: [0.35431045 0.32503897 0.         0.32065057] 
Z:10 p:[0.10101010101010102, 0, 0.10101010101010102] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 2.04697370e-16 4.99999998e-01 0.00000000e+00] 
Z:10 p:[0, 0.10606060606060606, 0.10606060606060606] Number of Updates:2 Average Age of Information with penalty:0.18008 Average Age of Information without penalty:0.16837 Optimal interupdate times: [3.56350440e-01 3.24430819e-01 3.46944695e-17 3.19218742e-01] 
Z:10 p:[0.10606060606060606, 0, 0.10606060606060606] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99368223e-01 0.00000000e+00 5.00631777e-01 1.12540186e-16] 
Z:10 p:[0, 0.11111111111111112, 0.11111111111111112] Number of Updates:2 Average Age of Information with penalty:0.18141 Average Age of Information without penalty:0.16858 Optimal interupdate times: [3.58474032e-01 3.23839614e-01 1.11022302e-16 3.17686354e-01] 
Z:10 p:[0.11111111111111112, 0, 0.11111111111111112] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.11616161616161617, 0.11616161616161617] Number of Updates:2 Average Age of Information with penalty:0.18281 Average Age of Information without penalty:0.16880 Optimal interupdate times: [0.36068014 0.32327225 0.         0.31604761] 
Z:10 p:[0.11616161616161617, 0, 0.11616161616161617] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 2.19962937e-15 5.00000000e-01 0.00000000e+00] 
Z:10 p:[0, 0.12121212121212122, 0.12121212121212122] Number of Updates:2 Average Age of Information with penalty:0.18428 Average Age of Information without penalty:0.16904 Optimal interupdate times: [0.36296778 0.3227361  0.         0.31429612] 
Z:10 p:[0.12121212121212122, 0, 0.12121212121212122] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000004e-01 2.87530416e-15 4.99999996e-01 3.10602238e-15] 
Z:10 p:[0, 0.12626262626262627, 0.12626262626262627] Number of Updates:2 Average Age of Information with penalty:0.18581 Average Age of Information without penalty:0.16929 Optimal interupdate times: [3.65336176e-01 3.22238975e-01 5.55111512e-17 3.12424849e-01] 
Z:10 p:[0.12626262626262627, 0, 0.12626262626262627] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.13131313131313133, 0.13131313131313133] Number of Updates:2 Average Age of Information with penalty:0.18740 Average Age of Information without penalty:0.16957 Optimal interupdate times: [3.67784657e-01 3.21789233e-01 4.47558657e-16 3.10426110e-01] 
Z:10 p:[0.13131313131313133, 0, 0.13131313131313133] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.13636363636363638, 0.13636363636363638] Number of Updates:2 Average Age of Information with penalty:0.18905 Average Age of Information without penalty:0.16987 Optimal interupdate times: [0.37031279 0.32139576 0.         0.30829146] 
Z:10 p:[0.13636363636363638, 0, 0.13636363636363638] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.14141414141414144, 0.14141414141414144] Number of Updates:2 Average Age of Information with penalty:0.19077 Average Age of Information without penalty:0.17017 Optimal interupdate times: [0.37286901 0.32034408 0.         0.30678692] 
Z:10 p:[0.14141414141414144, 0, 0.14141414141414144] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.14646464646464646, 0.14646464646464646] Number of Updates:2 Average Age of Information with penalty:0.19256 Average Age of Information without penalty:0.17051 Optimal interupdate times: [3.75542161e-01 3.19978660e-01 1.50419499e-16 3.04479179e-01] 
Z:10 p:[0.14646464646464646, 0, 0.14646464646464646] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 0.00000000e+00 4.99999999e-01 3.01841885e-16] 
Z:10 p:[0, 0.15151515151515152, 0.15151515151515152] Number of Updates:2 Average Age of Information with penalty:0.19440 Average Age of Information without penalty:0.17087 Optimal interupdate times: [3.78292454e-01 3.19692549e-01 1.81383635e-16 3.02014997e-01] 
Z:10 p:[0.15151515151515152, 0, 0.15151515151515152] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.15656565656565657, 0.15656565656565657] Number of Updates:2 Average Age of Information with penalty:0.19631 Average Age of Information without penalty:0.17126 Optimal interupdate times: [0.38112025 0.31949878 0.         0.29938097] 
Z:10 p:[0.15656565656565657, 0, 0.15656565656565657] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 1.00353753e-15 5.00000000e-01 2.42861287e-16] 
Z:10 p:[0, 0.16161616161616163, 0.16161616161616163] Number of Updates:2 Average Age of Information with penalty:0.19827 Average Age of Information without penalty:0.17168 Optimal interupdate times: [0.38402629 0.31941168 0.         0.29656203] 
Z:10 p:[0.16161616161616163, 0, 0.16161616161616163] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999995e-01 7.54778184e-15 5.00000005e-01 3.41740525e-15] 
Z:10 p:[0, 0.16666666666666669, 0.16666666666666669] Number of Updates:2 Average Age of Information with penalty:0.20030 Average Age of Information without penalty:0.17213 Optimal interupdate times: [0.38701173 0.31944697 0.         0.2935413 ] 
Z:10 p:[0.16666666666666669, 0, 0.16666666666666669] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 2.07785178e-14 4.99999999e-01 3.60909219e-15] 
Z:10 p:[0, 0.17171717171717174, 0.17171717171717174] Number of Updates:2 Average Age of Information with penalty:0.20239 Average Age of Information without penalty:0.17261 Optimal interupdate times: [0.3900782  0.31962195 0.         0.29029985] 
Z:10 p:[0.17171717171717174, 0, 0.17171717171717174] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.1767676767676768, 0.1767676767676768] Number of Updates:2 Average Age of Information with penalty:0.20454 Average Age of Information without penalty:0.17312 Optimal interupdate times: [0.39322784 0.31995563 0.         0.28681654] 
Z:10 p:[0.1767676767676768, 0, 0.1767676767676768] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 1.82260890e-14 4.99999998e-01 8.82898355e-15] 
Z:10 p:[0, 0.18181818181818182, 0.18181818181818182] Number of Updates:2 Average Age of Information with penalty:0.20674 Average Age of Information without penalty:0.17364 Optimal interupdate times: [0.39640698 0.31959257 0.         0.28400045] 
Z:10 p:[0.18181818181818182, 0, 0.18181818181818182] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.18686868686868688, 0.18686868686868688] Number of Updates:2 Average Age of Information with penalty:0.20900 Average Age of Information without penalty:0.17424 Optimal interupdate times: [3.99715274e-01 3.20181659e-01 3.05270674e-18 2.80103067e-01] 
Z:10 p:[0.18686868686868688, 0, 0.18686868686868688] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 4.56340694e-15 5.00000000e-01 5.09618389e-15] 
Z:10 p:[0, 0.19191919191919193, 0.19191919191919193] Number of Updates:2 Average Age of Information with penalty:0.21131 Average Age of Information without penalty:0.17488 Optimal interupdate times: [0.40311394 0.32099907 0.         0.27588698] 
Z:10 p:[0.19191919191919193, 0, 0.19191919191919193] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99965957e-01 6.82787160e-15 5.00034043e-01 6.67218017e-15] 
Z:10 p:[0, 0.196969696969697, 0.196969696969697] Number of Updates:2 Average Age of Information with penalty:0.21367 Average Age of Information without penalty:0.17557 Optimal interupdate times: [0.40660808 0.32208068 0.         0.27131124] 
Z:10 p:[0.196969696969697, 0, 0.196969696969697] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 1.89518540e-14 4.99999999e-01 2.47111359e-14] 
Z:10 p:[0, 0.20202020202020204, 0.20202020202020204] Number of Updates:2 Average Age of Information with penalty:0.21608 Average Age of Information without penalty:0.17633 Optimal interupdate times: [0.41020408 0.32346875 0.         0.26632717] 
Z:10 p:[0.20202020202020204, 0, 0.20202020202020204] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 1.26842981e-14 5.00000000e-01 1.34848729e-14] 
Z:10 p:[0, 0.2070707070707071, 0.2070707070707071] Number of Updates:2 Average Age of Information with penalty:0.21854 Average Age of Information without penalty:0.17717 Optimal interupdate times: [4.13909935e-01 3.25213541e-01 1.71832492e-16 2.60876525e-01] 
Z:10 p:[0.2070707070707071, 0, 0.2070707070707071] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 1.88863682e-14 5.00000001e-01 2.54015559e-14] 
Z:10 p:[0, 0.21212121212121213, 0.21212121212121213] Number of Updates:2 Average Age of Information with penalty:0.22103 Average Age of Information without penalty:0.17809 Optimal interupdate times: [4.17735668e-01 3.27375249e-01 6.10480362e-16 2.54889083e-01] 
Z:10 p:[0.21212121212121213, 0, 0.21212121212121213] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 3.21201399e-14 5.00000001e-01 3.88005600e-14] 
Z:10 p:[0, 0.21717171717171718, 0.21717171717171718] Number of Updates:2 Average Age of Information with penalty:0.22356 Average Age of Information without penalty:0.17913 Optimal interupdate times: [4.21693834e-01 3.30026748e-01 5.15843065e-16 2.48279418e-01] 
Z:10 p:[0.21717171717171718, 0, 0.21717171717171718] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 5.39750536e-14 4.99999999e-01 6.68588448e-14] 
Z:10 p:[0, 0.22222222222222224, 0.22222222222222224] Number of Updates:2 Average Age of Information with penalty:0.22612 Average Age of Information without penalty:0.18030 Optimal interupdate times: [0.42580022 0.3332571  0.         0.24094268] 
Z:10 p:[0.22222222222222224, 0, 0.22222222222222224] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 1.24388347e-14 4.99999998e-01 1.60123650e-14] 
Z:10 p:[0, 0.2272727272727273, 0.2272727272727273] Number of Updates:2 Average Age of Information with penalty:0.22870 Average Age of Information without penalty:0.18173 Optimal interupdate times: [0.43019379 0.3379058  0.         0.23190041] 
Z:10 p:[0.2272727272727273, 0, 0.2272727272727273] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.23232323232323235, 0.23232323232323235] Number of Updates:2 Average Age of Information with penalty:0.23129 Average Age of Information without penalty:0.18322 Optimal interupdate times: [0.43456835 0.3420641  0.         0.22336755] 
Z:10 p:[0.23232323232323235, 0, 0.23232323232323235] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.2373737373737374, 0.2373737373737374] Number of Updates:2 Average Age of Information with penalty:0.23387 Average Age of Information without penalty:0.18488 Optimal interupdate times: [0.43905923 0.34673516 0.         0.21420561] 
Z:10 p:[0.2373737373737374, 0, 0.2373737373737374] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.24242424242424243, 0.24242424242424243] Number of Updates:2 Average Age of Information with penalty:0.23643 Average Age of Information without penalty:0.18724 Optimal interupdate times: [4.44202825e-01 3.54645544e-01 6.73560600e-17 2.01151631e-01] 
Z:10 p:[0.24242424242424243, 0, 0.24242424242424243] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 7.76843867e-14 4.99999998e-01 8.59243232e-14] 
Z:10 p:[0, 0.2474747474747475, 0.2474747474747475] Number of Updates:2 Average Age of Information with penalty:0.23895 Average Age of Information without penalty:0.18995 Optimal interupdate times: [4.49493443e-01 3.63144516e-01 2.44162329e-16 1.87362041e-01] 
Z:10 p:[0.2474747474747475, 0, 0.2474747474747475] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000003e-01 4.20120536e-13 4.99999997e-01 4.55368382e-13] 
Z:10 p:[0, 0.25252525252525254, 0.25252525252525254] Number of Updates:2 Average Age of Information with penalty:0.24138 Average Age of Information without penalty:0.19337 Optimal interupdate times: [0.45518451 0.37356524 0.         0.17125025] 
Z:10 p:[0.25252525252525254, 0, 0.25252525252525254] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000003e-01 1.77809156e-13 4.99999997e-01 1.86383894e-13] 
Z:10 p:[0, 0.2575757575757576, 0.2575757575757576] Number of Updates:2 Average Age of Information with penalty:0.24370 Average Age of Information without penalty:0.19779 Optimal interupdate times: [4.61373749e-01 3.86455666e-01 1.53956708e-16 1.52170585e-01] 
Z:10 p:[0.2575757575757576, 0, 0.2575757575757576] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 4.26547686e-13 5.00000002e-01 4.36862352e-13] 
Z:10 p:[0, 0.26262626262626265, 0.26262626262626265] Number of Updates:2 Average Age of Information with penalty:0.24583 Average Age of Information without penalty:0.20367 Optimal interupdate times: [0.46818641 0.40259252 0.         0.12922107] 
Z:10 p:[0.26262626262626265, 0, 0.26262626262626265] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.2676767676767677, 0.2676767676767677] Number of Updates:2 Average Age of Information with penalty:0.24769 Average Age of Information without penalty:0.21179 Optimal interupdate times: [0.4757743  0.42311109 0.         0.10111462] 
Z:10 p:[0.2676767676767677, 0, 0.2676767676767677] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999996e-01 1.05242204e-13 5.00000004e-01 1.05941297e-13] 
Z:10 p:[0, 0.27272727272727276, 0.27272727272727276] Number of Updates:2 Average Age of Information with penalty:0.24913 Average Age of Information without penalty:0.22343 Optimal interupdate times: [0.48430123 0.44972005 0.         0.06597872] 
Z:10 p:[0.27272727272727276, 0, 0.27272727272727276] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.2777777777777778, 0.2777777777777778] Number of Updates:2 Average Age of Information with penalty:0.24993 Average Age of Information without penalty:0.24145 Optimal interupdate times: [0.49550563 0.48488482 0.         0.01960954] 
Z:10 p:[0.2777777777777778, 0, 0.2777777777777778] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 2.57886421e-12 5.00000000e-01 2.34213690e-12] 
Z:10 p:[0, 0.2828282828282829, 0.2828282828282829] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99649986e-01 5.00350014e-01 0.00000000e+00 6.65158033e-16] 
Z:10 p:[0.2828282828282829, 0, 0.2828282828282829] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.2878787878787879, 0.2878787878787879] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99498851e-01 5.00501149e-01 6.99527242e-16 0.00000000e+00] 
Z:10 p:[0.2878787878787879, 0, 0.2878787878787879] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 2.87346535e-13 5.00000001e-01 2.37306702e-13] 
Z:10 p:[0, 0.29292929292929293, 0.29292929292929293] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99906049e-01 5.00093951e-01 0.00000000e+00 1.02348685e-15] 
Z:10 p:[0.29292929292929293, 0, 0.29292929292929293] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.297979797979798, 0.297979797979798] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.0000000e-01 5.0000000e-01 0.0000000e+00 8.1857264e-17] 
Z:10 p:[0.297979797979798, 0, 0.297979797979798] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000010e-01 8.79105122e-12 4.99999990e-01 6.75566547e-12] 
Z:10 p:[0, 0.30303030303030304, 0.30303030303030304] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 5.08707659e-16 0.00000000e+00] 
Z:10 p:[0.30303030303030304, 0, 0.30303030303030304] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.3080808080808081, 0.3080808080808081] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00490169e-01 4.99509831e-01 7.23162849e-16 0.00000000e+00] 
Z:10 p:[0.3080808080808081, 0, 0.3080808080808081] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.31313131313131315, 0.31313131313131315] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00177624e-01 4.99822376e-01 5.55111512e-17 0.00000000e+00] 
Z:10 p:[0.31313131313131315, 0, 0.31313131313131315] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 1.34407485e-11 5.00000002e-01 8.70432892e-12] 
Z:10 p:[0, 0.31818181818181823, 0.31818181818181823] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00508108e-01 4.99491892e-01 7.14706072e-16 0.00000000e+00] 
Z:10 p:[0.31818181818181823, 0, 0.31818181818181823] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.32323232323232326, 0.32323232323232326] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99531818e-01 5.00468182e-01 9.29811783e-16 0.00000000e+00] 
Z:10 p:[0.32323232323232326, 0, 0.32323232323232326] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.3282828282828283, 0.3282828282828283] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99592749e-01 5.00407251e-01 1.94982919e-15 0.00000000e+00] 
Z:10 p:[0.3282828282828283, 0, 0.3282828282828283] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.33333333333333337, 0.33333333333333337] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.50000084 0.49999916 0.         0.        ] 
Z:10 p:[0.33333333333333337, 0, 0.33333333333333337] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.3383838383838384, 0.3383838383838384] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 4.60569083e-16 2.91108283e-16] 
Z:10 p:[0.3383838383838384, 0, 0.3383838383838384] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999995e-01 2.65273914e-14 5.00000005e-01 1.93699223e-14] 
Z:10 p:[0, 0.3434343434343435, 0.3434343434343435] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 1.01053063e-15 6.87384177e-17] 
Z:10 p:[0.3434343434343435, 0, 0.3434343434343435] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.3484848484848485, 0.3484848484848485] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00269297e-01 4.99730703e-01 2.22044605e-16 1.11022302e-16] 
Z:10 p:[0.3484848484848485, 0, 0.3484848484848485] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 7.04783454e-14 5.00000001e-01 6.60929644e-14] 
Z:10 p:[0, 0.3535353535353536, 0.3535353535353536] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00016883e-01 4.99983117e-01 1.22124533e-15 0.00000000e+00] 
Z:10 p:[0.3535353535353536, 0, 0.3535353535353536] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 4.97935027e-14 5.00000000e-01 5.20798682e-14] 
Z:10 p:[0, 0.3585858585858586, 0.3585858585858586] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3585858585858586, 0, 0.3585858585858586] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999997e-01 2.26971220e-14 5.00000003e-01 2.84564039e-14] 
Z:10 p:[0, 0.36363636363636365, 0.36363636363636365] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 1.73472348e-15 0.00000000e+00] 
Z:10 p:[0.36363636363636365, 0, 0.36363636363636365] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 1.48075996e-14 4.99999999e-01 1.88668525e-14] 
Z:10 p:[0, 0.36868686868686873, 0.36868686868686873] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 2.02615702e-15 0.00000000e+00] 
Z:10 p:[0.36868686868686873, 0, 0.36868686868686873] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.37373737373737376, 0.37373737373737376] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 1.05471187e-15 1.24900090e-16] 
Z:10 p:[0.37373737373737376, 0, 0.37373737373737376] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 5.13478149e-15 5.00000002e-01 1.36696210e-15] 
Z:10 p:[0, 0.37878787878787884, 0.37878787878787884] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.37878787878787884, 0, 0.37878787878787884] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 8.18789481e-15 4.99999999e-01 9.44383460e-15] 
Z:10 p:[0, 0.38383838383838387, 0.38383838383838387] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.38383838383838387, 0, 0.38383838383838387] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 1.87835858e-14 5.00000002e-01 3.30568906e-14] 
Z:10 p:[0, 0.3888888888888889, 0.3888888888888889] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3888888888888889, 0, 0.3888888888888889] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.393939393939394, 0.393939393939394] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999995e-01 5.00000005e-01 4.02455846e-15 5.55111512e-17] 
Z:10 p:[0.393939393939394, 0, 0.393939393939394] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.398989898989899, 0.398989898989899] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 1.90125693e-15 9.71445147e-17] 
Z:10 p:[0.398989898989899, 0, 0.398989898989899] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 8.05952527e-14 5.00000002e-01 1.11695375e-13] 
Z:10 p:[0, 0.4040404040404041, 0.4040404040404041] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 0.00000000e+00 1.38777878e-17] 
Z:10 p:[0.4040404040404041, 0, 0.4040404040404041] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.4090909090909091, 0.4090909090909091] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 2.28983499e-15 0.00000000e+00] 
Z:10 p:[0.4090909090909091, 0, 0.4090909090909091] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 6.91738333e-14 5.00000000e-01 8.61116733e-14] 
Z:10 p:[0, 0.4141414141414142, 0.4141414141414142] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 6.82787160e-15 6.24500451e-16] 
Z:10 p:[0.4141414141414142, 0, 0.4141414141414142] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 9.13574771e-14 5.00000000e-01 1.09828813e-13] 
Z:10 p:[0, 0.4191919191919192, 0.4191919191919192] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 2.22044605e-15 4.57966998e-16] 
Z:10 p:[0.4191919191919192, 0, 0.4191919191919192] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.42424242424242425, 0.42424242424242425] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.42424242424242425, 0, 0.42424242424242425] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000006e-01 3.77683995e-14 4.99999994e-01 3.52114171e-14] 
Z:10 p:[0, 0.42929292929292934, 0.42929292929292934] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 1.48492330e-15 2.91433544e-16] 
Z:10 p:[0.42929292929292934, 0, 0.42929292929292934] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.43434343434343436, 0.43434343434343436] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.43434343434343436, 0, 0.43434343434343436] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 1.06296916e-13 4.99999999e-01 8.19760926e-14] 
Z:10 p:[0, 0.43939393939393945, 0.43939393939393945] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.43939393939393945, 0, 0.43939393939393945] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.4444444444444445, 0.4444444444444445] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 0.00000000e+00 5.55111512e-17] 
Z:10 p:[0.4444444444444445, 0, 0.4444444444444445] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.44949494949494956, 0.44949494949494956] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.44949494949494956, 0, 0.44949494949494956] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.4545454545454546, 0.4545454545454546] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999996e-01 5.00000004e-01 0.00000000e+00 3.33066907e-16] 
Z:10 p:[0.4545454545454546, 0, 0.4545454545454546] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.4595959595959596, 0.4595959595959596] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 3.77475828e-15 9.43689571e-16] 
Z:10 p:[0.4595959595959596, 0, 0.4595959595959596] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 7.63934489e-12 4.99999999e-01 1.94579595e-12] 
Z:10 p:[0, 0.4646464646464647, 0.4646464646464647] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4646464646464647, 0, 0.4646464646464647] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000001e-01 1.13987986e-12 4.99999999e-01 4.20143087e-13] 
Z:10 p:[0, 0.4696969696969697, 0.4696969696969697] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 8.74300632e-16 7.49400542e-16] 
Z:10 p:[0.4696969696969697, 0, 0.4696969696969697] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [5.00000000e-01 1.10619500e-12 5.00000000e-01 5.63018382e-13] 
Z:10 p:[0, 0.4747474747474748, 0.4747474747474748] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4747474747474748, 0, 0.4747474747474748] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.47979797979797983, 0.47979797979797983] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.47979797979797983, 0, 0.47979797979797983] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.48484848484848486, 0.48484848484848486] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.48484848484848486, 0, 0.48484848484848486] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0, 0.48989898989898994, 0.48989898989898994] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.48989898989898994, 0, 0.48989898989898994] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0, 0.494949494949495, 0.494949494949495] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.494949494949495, 0, 0.494949494949495] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [4.99999997e-01 6.63368666e-13 5.00000003e-01 5.74399903e-13] 
Z:10 p:[0, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25000 Average Age of Information without penalty:0.25000 Optimal interupdate times: [0.5 0.  0.5 0. ] 

