Z:10 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17905 Average Age of Information without penalty:0.13398 Optimal interupdate times: [0.29454249 0.20545751 0.20545751 0.29454249] 
Z:10 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17905 Average Age of Information without penalty:0.13398 Optimal interupdate times: [0.29454249 0.20545751 0.20545751 0.29454249] 
Z:10 p:[0.03, 0.03, 0.03] Number of Updates:3 Average Age of Information with penalty:0.17905 Average Age of Information without penalty:0.13398 Optimal interupdate times: [0.29454249 0.20545751 0.20545751 0.29454249] 
Z:10 p:[0.03, 0.03474747474747475, 0.03474747474747475] Number of Updates:3 Average Age of Information with penalty:0.18415 Average Age of Information without penalty:0.13586 Optimal interupdate times: [0.30344874 0.2083444  0.18784246 0.3003644 ] 
Z:10 p:[0.03474747474747475, 0.03, 0.03474747474747475] Number of Updates:3 Average Age of Information with penalty:0.18499 Average Age of Information without penalty:0.13502 Optimal interupdate times: [0.29774709 0.20196229 0.20349397 0.29679665] 
Z:10 p:[0.03474747474747475, 0.03474747474747475, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18396 Average Age of Information without penalty:0.13581 Optimal interupdate times: [0.2996211  0.18897106 0.20742809 0.30397975] 
Z:10 p:[0.03, 0.03949494949494949, 0.03949494949494949] Number of Updates:3 Average Age of Information with penalty:0.18893 Average Age of Information without penalty:0.13833 Optimal interupdate times: [0.31101169 0.21381031 0.16657599 0.30860201] 
Z:10 p:[0.03949494949494949, 0.03, 0.03949494949494949] Number of Updates:3 Average Age of Information with penalty:0.19092 Average Age of Information without penalty:0.13616 Optimal interupdate times: [0.30145545 0.19787978 0.20137783 0.29928694] 
Z:10 p:[0.03949494949494949, 0.03949494949494949, 0.03] Number of Updates:3 Average Age of Information with penalty:0.18855 Average Age of Information without penalty:0.13812 Optimal interupdate times: [0.30682527 0.1694221  0.21168075 0.31207187] 
Z:10 p:[0.03, 0.044242424242424236, 0.044242424242424236] Number of Updates:3 Average Age of Information with penalty:0.19330 Average Age of Information without penalty:0.14189 Optimal interupdate times: [0.31702855 0.22280894 0.13972653 0.32043597] 
Z:10 p:[0.044242424242424236, 0.03, 0.044242424242424236] Number of Updates:3 Average Age of Information with penalty:0.19685 Average Age of Information without penalty:0.13743 Optimal interupdate times: [0.30577914 0.19308043 0.19907123 0.30206921] 
Z:10 p:[0.044242424242424236, 0.044242424242424236, 0.03] Number of Updates:3 Average Age of Information with penalty:0.19276 Average Age of Information without penalty:0.14130 Optimal interupdate times: [0.317131   0.14519032 0.21905283 0.31862585] 
Z:10 p:[0.03, 0.048989898989898986, 0.048989898989898986] Number of Updates:3 Average Age of Information with penalty:0.19710 Average Age of Information without penalty:0.14747 Optimal interupdate times: [0.31964038 0.23907472 0.10396437 0.33732053] 
Z:10 p:[0.048989898989898986, 0.03, 0.048989898989898986] Number of Updates:3 Average Age of Information with penalty:0.20277 Average Age of Information without penalty:0.13889 Optimal interupdate times: [0.3124289  0.18575863 0.19821913 0.30359333] 
Z:10 p:[0.048989898989898986, 0.048989898989898986, 0.03] Number of Updates:3 Average Age of Information with penalty:0.19648 Average Age of Information without penalty:0.14605 Optimal interupdate times: [0.33192478 0.11332188 0.2326696  0.32208375] 
Z:10 p:[0.03, 0.053737373737373736, 0.053737373737373736] Number of Updates:3 Average Age of Information with penalty:0.19997 Average Age of Information without penalty:0.15805 Optimal interupdate times: [0.31812281 0.26577345 0.052532   0.36357174] 
Z:10 p:[0.053737373737373736, 0.03, 0.053737373737373736] Number of Updates:3 Average Age of Information with penalty:0.20866 Average Age of Information without penalty:0.14059 Optimal interupdate times: [0.31953896 0.17798724 0.19636916 0.30610465] 
Z:10 p:[0.053737373737373736, 0.053737373737373736, 0.03] Number of Updates:3 Average Age of Information with penalty:0.19944 Average Age of Information without penalty:0.15468 Optimal interupdate times: [0.35506233 0.06769139 0.25582212 0.32142417] 
Z:10 p:[0.03, 0.05848484848484848, 0.05848484848484848] Number of Updates:2 Average Age of Information with penalty:0.20123 Average Age of Information without penalty:0.17250 Optimal interupdate times: [3.13131266e-01 2.95119845e-01 3.30596959e-18 3.91748888e-01] 
Z:10 p:[0.05848484848484848, 0.03, 0.05848484848484848] Number of Updates:3 Average Age of Information with penalty:0.21451 Average Age of Information without penalty:0.14265 Optimal interupdate times: [0.32841689 0.1683858  0.19449858 0.30869874] 
Z:10 p:[0.05848484848484848, 0.05848484848484848, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20102 Average Age of Information without penalty:0.17250 Optimal interupdate times: [0.3918817  0.         0.29456498 0.31355332] 
Z:10 p:[0.03, 0.06323232323232322, 0.06323232323232322] Number of Updates:2 Average Age of Information with penalty:0.20196 Average Age of Information without penalty:0.17257 Optimal interupdate times: [3.14661258e-01 2.93876714e-01 3.27971157e-17 3.91462028e-01] 
Z:10 p:[0.06323232323232322, 0.03, 0.06323232323232322] Number of Updates:3 Average Age of Information with penalty:0.22027 Average Age of Information without penalty:0.14531 Optimal interupdate times: [0.34046216 0.15447042 0.19490523 0.31016219] 
Z:10 p:[0.06323232323232322, 0.06323232323232322, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20168 Average Age of Information without penalty:0.17257 Optimal interupdate times: [0.39164282 0.         0.29314436 0.31521282] 
Z:10 p:[0.03, 0.06797979797979797, 0.06797979797979797] Number of Updates:2 Average Age of Information with penalty:0.20275 Average Age of Information without penalty:0.17265 Optimal interupdate times: [0.31630468 0.29259723 0.         0.39109809] 
Z:10 p:[0.06797979797979797, 0.03, 0.06797979797979797] Number of Updates:3 Average Age of Information with penalty:0.22591 Average Age of Information without penalty:0.14900 Optimal interupdate times: [0.35673848 0.13636613 0.19608135 0.31081404] 
Z:10 p:[0.06797979797979797, 0.06797979797979797, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20240 Average Age of Information without penalty:0.17267 Optimal interupdate times: [0.39155445 0.         0.29182724 0.31661831] 
Z:10 p:[0.03, 0.07272727272727272, 0.07272727272727272] Number of Updates:2 Average Age of Information with penalty:0.20360 Average Age of Information without penalty:0.17275 Optimal interupdate times: [0.31805221 0.29116164 0.         0.39078616] 
Z:10 p:[0.07272727272727272, 0.03, 0.07272727272727272] Number of Updates:3 Average Age of Information with penalty:0.23133 Average Age of Information without penalty:0.15479 Optimal interupdate times: [0.3805464  0.10898879 0.20231441 0.3081504 ] 
Z:10 p:[0.07272727272727272, 0.07272727272727272, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20316 Average Age of Information without penalty:0.17276 Optimal interupdate times: [3.91250053e-01 7.41594286e-17 2.90257946e-01 3.18492001e-01] 
Z:10 p:[0.03, 0.07747474747474747, 0.07747474747474747] Number of Updates:2 Average Age of Information with penalty:0.20451 Average Age of Information without penalty:0.17287 Optimal interupdate times: [3.19856708e-01 2.89611240e-01 1.57805626e-16 3.90532052e-01] 
Z:10 p:[0.07747474747474747, 0.03, 0.07747474747474747] Number of Updates:3 Average Age of Information with penalty:0.23630 Average Age of Information without penalty:0.16647 Optimal interupdate times: [0.4214181  0.06254856 0.22075213 0.29528121] 
Z:10 p:[0.07747474747474747, 0.07747474747474747, 0.03] Number of Updates:2 Average Age of Information with penalty:0.20396 Average Age of Information without penalty:0.17287 Optimal interupdate times: [3.90985713e-01 5.80481843e-16 2.88381883e-01 3.20632404e-01] 
Z:10 p:[0.03, 0.08222222222222221, 0.08222222222222221] Number of Updates:2 Average Age of Information with penalty:0.20548 Average Age of Information without penalty:0.17297 Optimal interupdate times: [0.32200436 0.28801803 0.         0.38997761] 
Z:10 p:[0.08222222222222221, 0.03, 0.08222222222222221] Number of Updates:2 Average Age of Information with penalty:0.24018 Average Age of Information without penalty:0.18790 Optimal interupdate times: [4.76634956e-01 6.93889390e-18 2.57342593e-01 2.66022451e-01] 
Z:10 p:[0.03, 0.08696969696969696, 0.08696969696969696] Number of Updates:2 Average Age of Information with penalty:0.20650 Average Age of Information without penalty:0.17310 Optimal interupdate times: [3.24162220e-01 2.86350234e-01 2.43782858e-16 3.89487546e-01] 
Z:10 p:[0.08696969696969696, 0.03, 0.08696969696969696] Number of Updates:2 Average Age of Information with penalty:0.24352 Average Age of Information without penalty:0.18955 Optimal interupdate times: [4.83339189e-01 2.80808363e-17 2.54772331e-01 2.61888480e-01] 
Z:10 p:[0.03, 0.09171717171717171, 0.09171717171717171] Number of Updates:2 Average Age of Information with penalty:0.20759 Average Age of Information without penalty:0.17324 Optimal interupdate times: [3.26483868e-01 2.84570475e-01 1.07607066e-16 3.88945657e-01] 
Z:10 p:[0.09171717171717171, 0.03, 0.09171717171717171] Number of Updates:2 Average Age of Information with penalty:0.24680 Average Age of Information without penalty:0.19112 Optimal interupdate times: [0.4893284  0.         0.25153577 0.25913582] 
Z:10 p:[0.03, 0.09646464646464645, 0.09646464646464645] Number of Updates:2 Average Age of Information with penalty:0.20873 Average Age of Information without penalty:0.17341 Optimal interupdate times: [0.32882668 0.28262663 0.         0.3885467 ] 
Z:10 p:[0.09646464646464645, 0.03, 0.09646464646464645] Number of Updates:2 Average Age of Information with penalty:0.25002 Average Age of Information without penalty:0.19271 Optimal interupdate times: [0.49528241 0.         0.25343767 0.25127992] 
Z:10 p:[0.03, 0.1012121212121212, 0.1012121212121212] Number of Updates:2 Average Age of Information with penalty:0.20994 Average Age of Information without penalty:0.17358 Optimal interupdate times: [3.31451783e-01 2.80693123e-01 4.15303642e-16 3.87855093e-01] 
Z:10 p:[0.1012121212121212, 0.03, 0.1012121212121212] Number of Updates:1 Average Age of Information with penalty:0.25259 Average Age of Information without penalty:0.25026 Optimal interupdate times: [5.00046918e-01 0.00000000e+00 8.69961655e-14 4.99953082e-01] 
Z:10 p:[0.03, 0.10595959595959595, 0.10595959595959595] Number of Updates:2 Average Age of Information with penalty:0.21120 Average Age of Information without penalty:0.17377 Optimal interupdate times: [0.33403783 0.27869101 0.         0.38727116] 
Z:10 p:[0.10595959595959595, 0.03, 0.10595959595959595] Number of Updates:1 Average Age of Information with penalty:0.25297 Average Age of Information without penalty:0.25030 Optimal interupdate times: [4.99592888e-01 0.00000000e+00 8.39253797e-15 5.00407112e-01] 
Z:10 p:[0.03, 0.1107070707070707, 0.1107070707070707] Number of Updates:2 Average Age of Information with penalty:0.21252 Average Age of Information without penalty:0.17399 Optimal interupdate times: [0.33666426 0.27661803 0.         0.3867177 ] 
Z:10 p:[0.1107070707070707, 0.03, 0.1107070707070707] Number of Updates:1 Average Age of Information with penalty:0.25339 Average Age of Information without penalty:0.25034 Optimal interupdate times: [5.00000004e-01 8.03176969e-16 0.00000000e+00 4.99999996e-01] 
Z:10 p:[0.03, 0.11545454545454545, 0.11545454545454545] Number of Updates:2 Average Age of Information with penalty:0.21390 Average Age of Information without penalty:0.17422 Optimal interupdate times: [0.33934282 0.27445956 0.         0.38619762] 
Z:10 p:[0.11545454545454545, 0.03, 0.11545454545454545] Number of Updates:1 Average Age of Information with penalty:0.25385 Average Age of Information without penalty:0.25038 Optimal interupdate times: [5.00000002e-01 5.69856662e-16 0.00000000e+00 4.99999998e-01] 
Z:10 p:[0.03, 0.12020202020202019, 0.12020202020202019] Number of Updates:2 Average Age of Information with penalty:0.21534 Average Age of Information without penalty:0.17448 Optimal interupdate times: [3.42121303e-01 2.72268194e-01 1.13082287e-16 3.85610504e-01] 
Z:10 p:[0.12020202020202019, 0.03, 0.12020202020202019] Number of Updates:1 Average Age of Information with penalty:0.25434 Average Age of Information without penalty:0.25043 Optimal interupdate times: [5.00000001e-01 1.64733678e-15 8.87896527e-15 4.99999999e-01] 
Z:10 p:[0.03, 0.12494949494949494, 0.12494949494949494] Number of Updates:2 Average Age of Information with penalty:0.21684 Average Age of Information without penalty:0.17475 Optimal interupdate times: [3.44980231e-01 2.70017819e-01 5.72458747e-17 3.85001950e-01] 
Z:10 p:[0.12494949494949494, 0.03, 0.12494949494949494] Number of Updates:1 Average Age of Information with penalty:0.25488 Average Age of Information without penalty:0.25049 Optimal interupdate times: [4.99999995e-01 3.83807569e-16 0.00000000e+00 5.00000005e-01] 
Z:10 p:[0.03, 0.1296969696969697, 0.1296969696969697] Number of Updates:2 Average Age of Information with penalty:0.21840 Average Age of Information without penalty:0.17505 Optimal interupdate times: [0.34791484 0.26770681 0.         0.38437835] 
Z:10 p:[0.1296969696969697, 0.03, 0.1296969696969697] Number of Updates:1 Average Age of Information with penalty:0.25545 Average Age of Information without penalty:0.25055 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.03, 0.13444444444444442, 0.13444444444444442] Number of Updates:2 Average Age of Information with penalty:0.22001 Average Age of Information without penalty:0.17536 Optimal interupdate times: [3.50922345e-01 2.65337014e-01 3.36753195e-16 3.83740641e-01] 
Z:10 p:[0.13444444444444442, 0.03, 0.13444444444444442] Number of Updates:1 Average Age of Information with penalty:0.25608 Average Age of Information without penalty:0.25061 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.03, 0.13919191919191917, 0.13919191919191917] Number of Updates:2 Average Age of Information with penalty:0.22169 Average Age of Information without penalty:0.17571 Optimal interupdate times: [3.54000007e-01 2.62910297e-01 1.06251813e-16 3.83089696e-01] 
Z:10 p:[0.13919191919191917, 0.03, 0.13919191919191917] Number of Updates:1 Average Age of Information with penalty:0.25674 Average Age of Information without penalty:0.25067 Optimal interupdate times: [4.99999997e-01 0.00000000e+00 4.15466272e-15 5.00000003e-01] 
Z:10 p:[0.03, 0.14393939393939392, 0.14393939393939392] Number of Updates:2 Average Age of Information with penalty:0.22342 Average Age of Information without penalty:0.17607 Optimal interupdate times: [3.57145125e-01 2.60428540e-01 1.36717894e-16 3.82426336e-01] 
Z:10 p:[0.14393939393939392, 0.03, 0.14393939393939392] Number of Updates:1 Average Age of Information with penalty:0.25746 Average Age of Information without penalty:0.25075 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.03, 0.14868686868686867, 0.14868686868686867] Number of Updates:2 Average Age of Information with penalty:0.22522 Average Age of Information without penalty:0.17647 Optimal interupdate times: [3.60355063e-01 2.57893629e-01 6.39679282e-18 3.81751308e-01] 
Z:10 p:[0.14868686868686867, 0.03, 0.14868686868686867] Number of Updates:1 Average Age of Information with penalty:0.25822 Average Age of Information without penalty:0.25082 Optimal interupdate times: [5.00000001e-01 1.31058359e-15 6.42541576e-15 4.99999999e-01] 
Z:10 p:[0.03, 0.15343434343434342, 0.15343434343434342] Number of Updates:2 Average Age of Information with penalty:0.22707 Average Age of Information without penalty:0.17688 Optimal interupdate times: [3.63627218e-01 2.55307497e-01 1.99818460e-16 3.81065285e-01] 
Z:10 p:[0.15343434343434342, 0.03, 0.15343434343434342] Number of Updates:1 Average Age of Information with penalty:0.25903 Average Age of Information without penalty:0.25090 Optimal interupdate times: [5.00533287e-01 9.58174512e-15 0.00000000e+00 4.99466713e-01] 
Z:10 p:[0.03, 0.15818181818181817, 0.15818181818181817] Number of Updates:2 Average Age of Information with penalty:0.22898 Average Age of Information without penalty:0.17733 Optimal interupdate times: [0.36695904 0.25267209 0.         0.38036887] 
Z:10 p:[0.15818181818181817, 0.03, 0.15818181818181817] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.1629292929292929, 0.1629292929292929] Number of Updates:2 Average Age of Information with penalty:0.23095 Average Age of Information without penalty:0.17780 Optimal interupdate times: [3.70348010e-01 2.49989421e-01 4.35849273e-17 3.79662569e-01] 
Z:10 p:[0.1629292929292929, 0.03, 0.1629292929292929] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000002e-01 3.58151009e-14 4.99999998e-01 6.95381253e-14] 
Z:10 p:[0.03, 0.16767676767676765, 0.16767676767676765] Number of Updates:2 Average Age of Information with penalty:0.23298 Average Age of Information without penalty:0.17830 Optimal interupdate times: [0.37379164 0.24726153 0.         0.37894683] 
Z:10 p:[0.16767676767676765, 0.03, 0.16767676767676765] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.1724242424242424, 0.1724242424242424] Number of Updates:2 Average Age of Information with penalty:0.23507 Average Age of Information without penalty:0.17883 Optimal interupdate times: [3.77287482e-01 2.44490519e-01 1.85940673e-16 3.78221999e-01] 
Z:10 p:[0.1724242424242424, 0.03, 0.1724242424242424] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 2.43928142e-13 5.00000000e-01 5.24280272e-13] 
Z:10 p:[0.03, 0.17717171717171715, 0.17717171717171715] Number of Updates:2 Average Age of Information with penalty:0.23721 Average Age of Information without penalty:0.17939 Optimal interupdate times: [0.38083308 0.24167857 0.         0.37748835] 
Z:10 p:[0.17717171717171715, 0.03, 0.17717171717171715] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 8.22572913e-13 4.99999999e-01 4.78439857e-12] 
Z:10 p:[0.03, 0.1819191919191919, 0.1819191919191919] Number of Updates:2 Average Age of Information with penalty:0.23942 Average Age of Information without penalty:0.17998 Optimal interupdate times: [3.84425986e-01 2.38827989e-01 2.18249897e-16 3.76746026e-01] 
Z:10 p:[0.1819191919191919, 0.03, 0.1819191919191919] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.18666666666666665, 0.18666666666666665] Number of Updates:2 Average Age of Information with penalty:0.24169 Average Age of Information without penalty:0.18060 Optimal interupdate times: [0.38806377 0.23594117 0.         0.37599507] 
Z:10 p:[0.18666666666666665, 0.03, 0.18666666666666665] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.1914141414141414, 0.1914141414141414] Number of Updates:2 Average Age of Information with penalty:0.24401 Average Age of Information without penalty:0.18125 Optimal interupdate times: [3.91743997e-01 2.33020683e-01 8.50014503e-17 3.75235320e-01] 
Z:10 p:[0.1914141414141414, 0.03, 0.1914141414141414] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000005e-01 1.20666498e-12 4.99999995e-01 3.40155855e-12] 
Z:10 p:[0.03, 0.19616161616161615, 0.19616161616161615] Number of Updates:2 Average Age of Information with penalty:0.24640 Average Age of Information without penalty:0.18194 Optimal interupdate times: [0.39546425 0.2300693  0.         0.37446645] 
Z:10 p:[0.19616161616161615, 0.03, 0.19616161616161615] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2009090909090909, 0.2009090909090909] Number of Updates:2 Average Age of Information with penalty:0.24885 Average Age of Information without penalty:0.18265 Optimal interupdate times: [0.39922215 0.22709007 0.         0.37368777] 
Z:10 p:[0.2009090909090909, 0.03, 0.2009090909090909] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.20565656565656562, 0.20565656565656562] Number of Updates:2 Average Age of Information with penalty:0.25135 Average Age of Information without penalty:0.18340 Optimal interupdate times: [4.03015380e-01 2.24086323e-01 3.65376132e-16 3.72898297e-01] 
Z:10 p:[0.20565656565656562, 0.03, 0.20565656565656562] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 1.01550701e-12 5.00000000e-01 1.69676079e-12] 
Z:10 p:[0.03, 0.21040404040404037, 0.21040404040404037] Number of Updates:2 Average Age of Information with penalty:0.25392 Average Age of Information without penalty:0.18417 Optimal interupdate times: [0.4068417  0.22106181 0.         0.37209649] 
Z:10 p:[0.21040404040404037, 0.03, 0.21040404040404037] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999997e-01 9.78939152e-14 5.00000003e-01 1.74096848e-13] 
Z:10 p:[0.03, 0.21515151515151512, 0.21515151515151512] Number of Updates:2 Average Age of Information with penalty:0.25655 Average Age of Information without penalty:0.18498 Optimal interupdate times: [0.41069904 0.21802073 0.         0.37128023] 
Z:10 p:[0.21515151515151512, 0.03, 0.21515151515151512] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.03, 0.21989898989898987, 0.21989898989898987] Number of Updates:2 Average Age of Information with penalty:0.25924 Average Age of Information without penalty:0.18582 Optimal interupdate times: [0.41458547 0.2149679  0.         0.37044663] 
Z:10 p:[0.21989898989898987, 0.03, 0.21989898989898987] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.22464646464646462, 0.22464646464646462] Number of Updates:2 Average Age of Information with penalty:0.26199 Average Age of Information without penalty:0.18669 Optimal interupdate times: [4.18499315e-01 2.11908827e-01 8.45786115e-16 3.69591858e-01] 
Z:10 p:[0.22464646464646462, 0.03, 0.22464646464646462] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000002e-01 1.91603677e-13 4.99999998e-01 1.75231357e-13] 
Z:10 p:[0.03, 0.22939393939393937, 0.22939393939393937] Number of Updates:2 Average Age of Information with penalty:0.26480 Average Age of Information without penalty:0.18759 Optimal interupdate times: [4.22439065e-01 2.08849973e-01 1.38723668e-16 3.68710962e-01] 
Z:10 p:[0.22939393939393937, 0.03, 0.22939393939393937] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.23414141414141412, 0.23414141414141412] Number of Updates:2 Average Age of Information with penalty:0.26768 Average Age of Information without penalty:0.18852 Optimal interupdate times: [0.42640345 0.20579889 0.         0.36779766] 
Z:10 p:[0.23414141414141412, 0.03, 0.23414141414141412] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.23888888888888885, 0.23888888888888885] Number of Updates:2 Average Age of Information with penalty:0.27062 Average Age of Information without penalty:0.18948 Optimal interupdate times: [0.43039135 0.2027647  0.         0.36684395] 
Z:10 p:[0.23888888888888885, 0.03, 0.23888888888888885] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2436363636363636, 0.2436363636363636] Number of Updates:2 Average Age of Information with penalty:0.27362 Average Age of Information without penalty:0.19073 Optimal interupdate times: [4.34762627e-01 1.98167680e-01 1.66533454e-16 3.67069694e-01] 
Z:10 p:[0.2436363636363636, 0.03, 0.2436363636363636] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.24838383838383835, 0.24838383838383835] Number of Updates:2 Average Age of Information with penalty:0.27669 Average Age of Information without penalty:0.19119 Optimal interupdate times: [0.43807309 0.19851424 0.         0.36341266] 
Z:10 p:[0.24838383838383835, 0.03, 0.24838383838383835] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2531313131313131, 0.2531313131313131] Number of Updates:2 Average Age of Information with penalty:0.27981 Average Age of Information without penalty:0.19251 Optimal interupdate times: [0.44248469 0.19389005 0.         0.36362526] 
Z:10 p:[0.2531313131313131, 0.03, 0.2531313131313131] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2578787878787878, 0.2578787878787878] Number of Updates:2 Average Age of Information with penalty:0.28301 Average Age of Information without penalty:0.19356 Optimal interupdate times: [4.46554465e-01 1.91069116e-01 2.90051186e-16 3.62376420e-01] 
Z:10 p:[0.2578787878787878, 0.03, 0.2578787878787878] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 2.00749140e-13 5.00000000e-01 1.75228755e-13] 
Z:10 p:[0.03, 0.2626262626262626, 0.2626262626262626] Number of Updates:2 Average Age of Information with penalty:0.28627 Average Age of Information without penalty:0.19462 Optimal interupdate times: [4.50640671e-01 1.88363239e-01 1.27892488e-15 3.60996090e-01] 
Z:10 p:[0.2626262626262626, 0.03, 0.2626262626262626] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999999e-01 3.47872772e-14 5.00000001e-01 3.12840032e-14] 
Z:10 p:[0.03, 0.2673737373737374, 0.2673737373737374] Number of Updates:2 Average Age of Information with penalty:0.28960 Average Age of Information without penalty:0.19569 Optimal interupdate times: [0.4547413  0.18581616 0.         0.35944254] 
Z:10 p:[0.2673737373737374, 0.03, 0.2673737373737374] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000002e-01 2.68821423e-14 4.99999998e-01 1.96214572e-14] 
Z:10 p:[0.03, 0.2721212121212121, 0.2721212121212121] Number of Updates:2 Average Age of Information with penalty:0.29299 Average Age of Information without penalty:0.19676 Optimal interupdate times: [0.45885466 0.18348991 0.         0.35765543] 
Z:10 p:[0.2721212121212121, 0.03, 0.2721212121212121] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999997e-01 2.58047923e-13 5.00000003e-01 2.30428523e-13] 
Z:10 p:[0.03, 0.2768686868686868, 0.2768686868686868] Number of Updates:2 Average Age of Information with penalty:0.29645 Average Age of Information without penalty:0.19781 Optimal interupdate times: [0.46298003 0.18147569 0.         0.35554428] 
Z:10 p:[0.2768686868686868, 0.03, 0.2768686868686868] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000004e-01 3.10958724e-13 4.99999996e-01 2.74517388e-13] 
Z:10 p:[0.03, 0.28161616161616154, 0.28161616161616154] Number of Updates:2 Average Age of Information with penalty:0.29998 Average Age of Information without penalty:0.19882 Optimal interupdate times: [4.67118642e-01 1.79912980e-01 5.00034042e-16 3.52968378e-01] 
Z:10 p:[0.28161616161616154, 0.03, 0.28161616161616154] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2863636363636364, 0.2863636363636364] Number of Updates:2 Average Age of Information with penalty:0.30357 Average Age of Information without penalty:0.19977 Optimal interupdate times: [4.71328288e-01 1.78992476e-01 4.56327142e-16 3.49679236e-01] 
Z:10 p:[0.2863636363636364, 0.03, 0.2863636363636364] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2911111111111111, 0.2911111111111111] Number of Updates:2 Average Age of Information with penalty:0.30723 Average Age of Information without penalty:0.20058 Optimal interupdate times: [4.75519989e-01 1.79170623e-01 8.61364745e-16 3.45309389e-01] 
Z:10 p:[0.2911111111111111, 0.03, 0.2911111111111111] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.2958585858585858, 0.2958585858585858] Number of Updates:2 Average Age of Information with penalty:0.31095 Average Age of Information without penalty:0.20117 Optimal interupdate times: [4.79740734e-01 1.81193976e-01 1.50778641e-16 3.39065290e-01] 
Z:10 p:[0.2958585858585858, 0.03, 0.2958585858585858] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.30060606060606054, 0.30060606060606054] Number of Updates:2 Average Age of Information with penalty:0.31473 Average Age of Information without penalty:0.20136 Optimal interupdate times: [4.84009212e-01 1.86769444e-01 4.30224975e-17 3.29221344e-01] 
Z:10 p:[0.30060606060606054, 0.03, 0.30060606060606054] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.30535353535353527, 0.30535353535353527] Number of Updates:2 Average Age of Information with penalty:0.31856 Average Age of Information without penalty:0.20083 Optimal interupdate times: [0.48837929 0.20058687 0.         0.31103384] 
Z:10 p:[0.30535353535353527, 0.03, 0.30535353535353527] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.50017947 0.         0.49982053 0.        ] 
Z:10 p:[0.03, 0.3101010101010101, 0.3101010101010101] Number of Updates:2 Average Age of Information with penalty:0.32234 Average Age of Information without penalty:0.19946 Optimal interupdate times: [0.49306174 0.25193655 0.         0.25500171] 
Z:10 p:[0.3101010101010101, 0.03, 0.3101010101010101] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.50000837 0.         0.49999163 0.        ] 
Z:10 p:[0.03, 0.3148484848484848, 0.3148484848484848] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.50000139 0.49999861 0.         0.        ] 
Z:10 p:[0.3148484848484848, 0.03, 0.3148484848484848] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.49988276 0.         0.50011724 0.        ] 
Z:10 p:[0.03, 0.31959595959595954, 0.31959595959595954] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00133251e-01 4.99866749e-01 1.00581436e-15 0.00000000e+00] 
Z:10 p:[0.31959595959595954, 0.03, 0.31959595959595954] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.32434343434343427, 0.32434343434343427] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 1.15776529e-15 0.00000000e+00] 
Z:10 p:[0.32434343434343427, 0.03, 0.32434343434343427] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.3290909090909091, 0.3290909090909091] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000008e-01 4.99999992e-01 2.26923515e-16 0.00000000e+00] 
Z:10 p:[0.3290909090909091, 0.03, 0.3290909090909091] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.3338383838383838, 0.3338383838383838] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 7.36173275e-17 0.00000000e+00] 
Z:10 p:[0.3338383838383838, 0.03, 0.3338383838383838] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.33858585858585855, 0.33858585858585855] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99996936e-01 5.00003064e-01 0.00000000e+00 1.24900090e-15] 
Z:10 p:[0.33858585858585855, 0.03, 0.33858585858585855] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.34333333333333327, 0.34333333333333327] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 1.18503297e-16 0.00000000e+00] 
Z:10 p:[0.34333333333333327, 0.03, 0.34333333333333327] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 3.12135734e-13 4.99999999e-01 3.00709110e-13] 
Z:10 p:[0.03, 0.348080808080808, 0.348080808080808] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.348080808080808, 0.03, 0.348080808080808] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.3528282828282828, 0.3528282828282828] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999996e-01 5.00000004e-01 1.47061183e-15 2.54136989e-16] 
Z:10 p:[0.3528282828282828, 0.03, 0.3528282828282828] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.35757575757575755, 0.35757575757575755] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 0.00000000e+00 1.93855348e-16] 
Z:10 p:[0.35757575757575755, 0.03, 0.35757575757575755] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999997e-01 3.63709757e-12 5.00000003e-01 2.89655105e-12] 
Z:10 p:[0.03, 0.36232323232323227, 0.36232323232323227] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 0.00000000e+00 1.31838984e-16] 
Z:10 p:[0.36232323232323227, 0.03, 0.36232323232323227] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000004e-01 1.63780274e-11 4.99999996e-01 1.19649846e-11] 
Z:10 p:[0.03, 0.367070707070707, 0.367070707070707] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 4.48805489e-16 2.75766823e-16] 
Z:10 p:[0.367070707070707, 0.03, 0.367070707070707] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.3718181818181818, 0.3718181818181818] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00178953e-01 4.99821047e-01 6.38595080e-16 9.10729825e-17] 
Z:10 p:[0.3718181818181818, 0.03, 0.3718181818181818] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.37656565656565655, 0.37656565656565655] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99514224e-01 5.00485776e-01 9.43689571e-16 0.00000000e+00] 
Z:10 p:[0.37656565656565655, 0.03, 0.37656565656565655] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 2.43241538e-11 5.00000000e-01 1.21992000e-11] 
Z:10 p:[0.03, 0.38131313131313127, 0.38131313131313127] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.50000193 0.49999807 0.         0.        ] 
Z:10 p:[0.38131313131313127, 0.03, 0.38131313131313127] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.386060606060606, 0.386060606060606] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 9.28510741e-16 2.00360561e-16] 
Z:10 p:[0.386060606060606, 0.03, 0.386060606060606] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.3908080808080807, 0.3908080808080807] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 2.64474857e-15 2.24809320e-16] 
Z:10 p:[0.3908080808080807, 0.03, 0.3908080808080807] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.39555555555555555, 0.39555555555555555] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00073554e-01 4.99926446e-01 3.98292510e-15 4.16333634e-17] 
Z:10 p:[0.39555555555555555, 0.03, 0.39555555555555555] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.03, 0.40030303030303027, 0.40030303030303027] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.40030303030303027, 0.03, 0.40030303030303027] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000000e-01 1.89258331e-14 5.00000000e-01 1.64625258e-14] 
Z:10 p:[0.03, 0.405050505050505, 0.405050505050505] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 0.00000000e+00 5.13478149e-16] 
Z:10 p:[0.405050505050505, 0.03, 0.405050505050505] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999998e-01 3.45140583e-14 5.00000002e-01 3.82298360e-14] 
Z:10 p:[0.03, 0.4097979797979797, 0.4097979797979797] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 8.88178420e-16 1.52655666e-16] 
Z:10 p:[0.4097979797979797, 0.03, 0.4097979797979797] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000004e-01 5.53376789e-15 4.99999996e-01 2.02962647e-15] 
Z:10 p:[0.03, 0.41454545454545444, 0.41454545454545444] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 0.00000000e+00 6.24500451e-17] 
Z:10 p:[0.41454545454545444, 0.03, 0.41454545454545444] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.4192929292929293, 0.4192929292929293] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4192929292929293, 0.03, 0.4192929292929293] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.424040404040404, 0.424040404040404] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.424040404040404, 0.03, 0.424040404040404] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000004e-01 1.45078394e-13 4.99999996e-01 1.32741040e-13] 
Z:10 p:[0.03, 0.4287878787878787, 0.4287878787878787] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:10 p:[0.4287878787878787, 0.03, 0.4287878787878787] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.43353535353535344, 0.43353535353535344] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.43353535353535344, 0.03, 0.43353535353535344] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999998e-01 1.74525325e-13 5.00000002e-01 1.26038069e-13] 
Z:10 p:[0.03, 0.4382828282828283, 0.4382828282828283] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000001e-01 4.99999999e-01 7.61890551e-15 1.06165077e-15] 
Z:10 p:[0.4382828282828283, 0.03, 0.4382828282828283] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.443030303030303, 0.443030303030303] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.443030303030303, 0.03, 0.443030303030303] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 5.45372341e-13 4.99999999e-01 2.39886670e-13] 
Z:10 p:[0.03, 0.4477777777777777, 0.4477777777777777] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000005e-01 4.99999995e-01 3.84414722e-15 6.24500451e-16] 
Z:10 p:[0.4477777777777777, 0.03, 0.4477777777777777] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000003e-01 1.20588435e-12 4.99999997e-01 2.42949758e-13] 
Z:10 p:[0.03, 0.45252525252525244, 0.45252525252525244] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 1.07552856e-14 1.48492330e-15] 
Z:10 p:[0.45252525252525244, 0.03, 0.45252525252525244] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.45727272727272716, 0.45727272727272716] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999991e-01 5.00000009e-01 0.00000000e+00 1.66533454e-16] 
Z:10 p:[0.45727272727272716, 0.03, 0.45727272727272716] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.49999998 0.         0.50000002 0.        ] 
Z:10 p:[0.03, 0.462020202020202, 0.462020202020202] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.462020202020202, 0.03, 0.462020202020202] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999998e-01 6.77289821e-13 5.00000002e-01 2.57466791e-13] 
Z:10 p:[0.03, 0.4667676767676767, 0.4667676767676767] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 1.17961196e-16 7.91033905e-16] 
Z:10 p:[0.4667676767676767, 0.03, 0.4667676767676767] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.47151515151515144, 0.47151515151515144] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 9.68669589e-15 2.37310172e-15] 
Z:10 p:[0.47151515151515144, 0.03, 0.47151515151515144] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999999e-01 1.10510559e-13 5.00000001e-01 5.77194542e-14] 
Z:10 p:[0.03, 0.47626262626262617, 0.47626262626262617] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 5.14865928e-15 1.91513472e-15] 
Z:10 p:[0.47626262626262617, 0.03, 0.47626262626262617] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 2.20795604e-14 4.99999999e-01 1.55760821e-14] 
Z:10 p:[0.03, 0.481010101010101, 0.481010101010101] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [5.00000006e-01 4.99999994e-01 5.61356517e-15 1.81105131e-15] 
Z:10 p:[0.481010101010101, 0.03, 0.481010101010101] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.03, 0.4857575757575757, 0.4857575757575757] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999993e-01 5.00000007e-01 8.82627305e-15 1.75554016e-15] 
Z:10 p:[0.4857575757575757, 0.03, 0.4857575757575757] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 2.30735570e-14 4.99999999e-01 1.52083207e-14] 
Z:10 p:[0.03, 0.49050505050505044, 0.49050505050505044] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 1.10883525e-14 3.89965837e-15] 
Z:10 p:[0.49050505050505044, 0.03, 0.49050505050505044] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99999997e-01 4.14347376e-14 5.00000003e-01 5.54938040e-14] 
Z:10 p:[0.03, 0.49525252525252517, 0.49525252525252517] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 5.85642645e-15 1.41553436e-15] 
Z:10 p:[0.49525252525252517, 0.03, 0.49525252525252517] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [4.99533178e-01 8.57456467e-14 5.00466822e-01 1.36606004e-13] 
Z:10 p:[0.03, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.32500 Average Age of Information without penalty:0.25750 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0.03, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25225 Average Age of Information without penalty:0.25023 Optimal interupdate times: [5.00000001e-01 4.48790310e-14 4.99999999e-01 6.17613599e-14] 

