Z:1 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.12879 Average Age of Information without penalty:0.12879 Optimal interupdate times: [0.252499 0.247501 0.247501 0.252499] 
Z:1 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.12879 Average Age of Information without penalty:0.12879 Optimal interupdate times: [0.252499 0.247501 0.247501 0.252499] 
Z:1 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.12879 Average Age of Information without penalty:0.12879 Optimal interupdate times: [0.252499 0.247501 0.247501 0.252499] 
Z:1 p:[0.02, 0.04526315789473684, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.13209 Average Age of Information without penalty:0.13209 Optimal interupdate times: [0.2588042  0.24751159 0.2411958  0.25248841] 
Z:1 p:[0.04526315789473684, 0.02, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.13205 Average Age of Information without penalty:0.13205 Optimal interupdate times: [0.2526945  0.2473055  0.24771769 0.25228231] 
Z:1 p:[0.04526315789473684, 0.04526315789473684, 0.02] Number of Updates:3 Average Age of Information with penalty:0.13198 Average Age of Information without penalty:0.13198 Optimal interupdate times: [0.25229291 0.24139131 0.24729491 0.25902088] 
Z:1 p:[0.02, 0.07052631578947369, 0.07052631578947369] Number of Updates:3 Average Age of Information with penalty:0.13547 Average Age of Information without penalty:0.13547 Optimal interupdate times: [0.26508773 0.24754385 0.23491227 0.25245615] 
Z:1 p:[0.07052631578947369, 0.02, 0.07052631578947369] Number of Updates:3 Average Age of Information with penalty:0.13541 Average Age of Information without penalty:0.13541 Optimal interupdate times: [0.2530279  0.24697211 0.24811559 0.25188441] 
Z:1 p:[0.07052631578947369, 0.07052631578947369, 0.02] Number of Updates:3 Average Age of Information with penalty:0.13517 Average Age of Information without penalty:0.13517 Optimal interupdate times: [0.25192726 0.23544117 0.24692925 0.26570232] 
Z:1 p:[0.02, 0.09578947368421052, 0.09578947368421052] Number of Updates:3 Average Age of Information with penalty:0.13896 Average Age of Information without penalty:0.13896 Optimal interupdate times: [0.27072767 0.24828199 0.22745349 0.25353685] 
Z:1 p:[0.09578947368421052, 0.02, 0.09578947368421052] Number of Updates:3 Average Age of Information with penalty:0.13886 Average Age of Information without penalty:0.13886 Optimal interupdate times: [0.25348709 0.24651291 0.24870682 0.25129318] 
Z:1 p:[0.09578947368421052, 0.09578947368421052, 0.02] Number of Updates:3 Average Age of Information with penalty:0.13836 Average Age of Information without penalty:0.13836 Optimal interupdate times: [0.25244546 0.2288615  0.24693952 0.27175353] 
Z:1 p:[0.02, 0.12105263157894737, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.14254 Average Age of Information without penalty:0.14254 Optimal interupdate times: [0.27661277 0.24894993 0.2203244  0.2541129 ] 
Z:1 p:[0.12105263157894737, 0.02, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.14241 Average Age of Information without penalty:0.14241 Optimal interupdate times: [0.25405998 0.24594002 0.24950345 0.25049655] 
Z:1 p:[0.12105263157894737, 0.12105263157894737, 0.02] Number of Updates:3 Average Age of Information with penalty:0.14154 Average Age of Information without penalty:0.14154 Optimal interupdate times: [0.25234397 0.22277169 0.24666737 0.27821697] 
Z:1 p:[0.02, 0.1463157894736842, 0.1463157894736842] Number of Updates:3 Average Age of Information with penalty:0.14623 Average Age of Information without penalty:0.14623 Optimal interupdate times: [0.2824494  0.24984751 0.21292513 0.25477796] 
Z:1 p:[0.1463157894736842, 0.02, 0.1463157894736842] Number of Updates:3 Average Age of Information with penalty:0.14607 Average Age of Information without penalty:0.14607 Optimal interupdate times: [0.25549572 0.24440049 0.250662   0.24944179] 
Z:1 p:[0.1463157894736842, 0.1463157894736842, 0.02] Number of Updates:3 Average Age of Information with penalty:0.14473 Average Age of Information without penalty:0.14473 Optimal interupdate times: [0.25218182 0.21677596 0.24632682 0.2847154 ] 
Z:1 p:[0.02, 0.17157894736842103, 0.17157894736842103] Number of Updates:3 Average Age of Information with penalty:0.15003 Average Age of Information without penalty:0.15003 Optimal interupdate times: [0.28772453 0.25168477 0.20446494 0.25612576] 
Z:1 p:[0.17157894736842103, 0.02, 0.17157894736842103] Number of Updates:3 Average Age of Information with penalty:0.14984 Average Age of Information without penalty:0.14984 Optimal interupdate times: [0.25656641 0.24330281 0.25217549 0.2479553 ] 
Z:1 p:[0.17157894736842103, 0.17157894736842103, 0.02] Number of Updates:3 Average Age of Information with penalty:0.14792 Average Age of Information without penalty:0.14792 Optimal interupdate times: [0.2525407  0.21010327 0.24653423 0.2908218 ] 
Z:1 p:[0.02, 0.19684210526315787, 0.19684210526315787] Number of Updates:3 Average Age of Information with penalty:0.15395 Average Age of Information without penalty:0.15395 Optimal interupdate times: [0.29327739 0.25347114 0.19599158 0.25725989] 
Z:1 p:[0.19684210526315787, 0.02, 0.19684210526315787] Number of Updates:3 Average Age of Information with penalty:0.15372 Average Age of Information without penalty:0.15372 Optimal interupdate times: [0.25778971 0.24206345 0.25406681 0.24608003] 
Z:1 p:[0.19684210526315787, 0.19684210526315787, 0.02] Number of Updates:3 Average Age of Information with penalty:0.15111 Average Age of Information without penalty:0.15111 Optimal interupdate times: [0.25254673 0.20391804 0.24633627 0.29719897] 
Z:1 p:[0.02, 0.22210526315789472, 0.22210526315789472] Number of Updates:3 Average Age of Information with penalty:0.15798 Average Age of Information without penalty:0.15798 Optimal interupdate times: [0.29880024 0.25567462 0.18699135 0.25853379] 
Z:1 p:[0.22210526315789472, 0.02, 0.22210526315789472] Number of Updates:3 Average Age of Information with penalty:0.15771 Average Age of Information without penalty:0.15771 Optimal interupdate times: [0.25916406 0.24069531 0.25637821 0.24376242] 
Z:1 p:[0.22210526315789472, 0.22210526315789472, 0.02] Number of Updates:3 Average Age of Information with penalty:0.15430 Average Age of Information without penalty:0.15430 Optimal interupdate times: [0.25255323 0.19775873 0.24611898 0.30356906] 
Z:1 p:[0.02, 0.24736842105263157, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.16212 Average Age of Information without penalty:0.16212 Optimal interupdate times: [0.30432559 0.25834648 0.17739064 0.25993729] 
Z:1 p:[0.24736842105263157, 0.02, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.16181 Average Age of Information without penalty:0.16181 Optimal interupdate times: [0.26068949 0.23921398 0.25915636 0.24094017] 
Z:1 p:[0.24736842105263157, 0.24736842105263157, 0.02] Number of Updates:3 Average Age of Information with penalty:0.15749 Average Age of Information without penalty:0.15749 Optimal interupdate times: [0.25255743 0.19163954 0.2458761  0.30992693] 
Z:1 p:[0.02, 0.27263157894736845, 0.27263157894736845] Number of Updates:3 Average Age of Information with penalty:0.16638 Average Age of Information without penalty:0.16638 Optimal interupdate times: [0.30989335 0.26154516 0.16710595 0.26145554] 
Z:1 p:[0.27263157894736845, 0.02, 0.27263157894736845] Number of Updates:3 Average Age of Information with penalty:0.16604 Average Age of Information without penalty:0.16604 Optimal interupdate times: [0.26236809 0.23763847 0.26245328 0.23754016] 
Z:1 p:[0.27263157894736845, 0.27263157894736845, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16068 Average Age of Information without penalty:0.16068 Optimal interupdate times: [0.25255303 0.18558287 0.24559808 0.31626602] 
Z:1 p:[0.02, 0.29789473684210527, 0.29789473684210527] Number of Updates:3 Average Age of Information with penalty:0.17076 Average Age of Information without penalty:0.17076 Optimal interupdate times: [0.31555279 0.26533778 0.15604241 0.26306701] 
Z:1 p:[0.29789473684210527, 0.02, 0.29789473684210527] Number of Updates:3 Average Age of Information with penalty:0.17037 Average Age of Information without penalty:0.17037 Optimal interupdate times: [0.26420475 0.23599178 0.26632746 0.23347602] 
Z:1 p:[0.29789473684210527, 0.29789473684210527, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16386 Average Age of Information without penalty:0.16386 Optimal interupdate times: [0.2525285  0.17962142 0.24527081 0.32257927] 
Z:1 p:[0.02, 0.3231578947368421, 0.3231578947368421] Number of Updates:3 Average Age of Information with penalty:0.17525 Average Age of Information without penalty:0.17525 Optimal interupdate times: [0.32136495 0.2698021  0.14409202 0.26474093] 
Z:1 p:[0.3231578947368421, 0.02, 0.3231578947368421] Number of Updates:3 Average Age of Information with penalty:0.17482 Average Age of Information without penalty:0.17482 Optimal interupdate times: [0.26620826 0.23430143 0.2708455  0.22864481] 
Z:1 p:[0.3231578947368421, 0.3231578947368421, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16705 Average Age of Information without penalty:0.16705 Optimal interupdate times: [0.25246527 0.17379924 0.24487455 0.32886094] 
Z:1 p:[0.02, 0.34842105263157896, 0.34842105263157896] Number of Updates:3 Average Age of Information with penalty:0.17985 Average Age of Information without penalty:0.17985 Optimal interupdate times: [0.32740528 0.27502879 0.13113185 0.26643408] 
Z:1 p:[0.34842105263157896, 0.02, 0.34842105263157896] Number of Updates:3 Average Age of Information with penalty:0.17936 Average Age of Information without penalty:0.17936 Optimal interupdate times: [0.26839273 0.23260007 0.27608437 0.22292284] 
Z:1 p:[0.34842105263157896, 0.34842105263157896, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17024 Average Age of Information without penalty:0.17024 Optimal interupdate times: [0.25259118 0.1670864  0.24488877 0.33543365] 
Z:1 p:[0.02, 0.3736842105263158, 0.3736842105263158] Number of Updates:3 Average Age of Information with penalty:0.18454 Average Age of Information without penalty:0.18454 Optimal interupdate times: [0.33376673 0.28112438 0.11702184 0.26808704] 
Z:1 p:[0.3736842105263158, 0.02, 0.3736842105263158] Number of Updates:3 Average Age of Information with penalty:0.18400 Average Age of Information without penalty:0.18400 Optimal interupdate times: [0.27077937 0.23092621 0.28213449 0.21615993] 
Z:1 p:[0.3736842105263158, 0.3736842105263158, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17343 Average Age of Information without penalty:0.17343 Optimal interupdate times: [0.25261407 0.16106016 0.24456493 0.34176085] 
Z:1 p:[0.02, 0.39894736842105266, 0.39894736842105266] Number of Updates:3 Average Age of Information with penalty:0.18931 Average Age of Information without penalty:0.18931 Optimal interupdate times: [0.33957942 0.28830177 0.1015657  0.27055311] 
Z:1 p:[0.39894736842105266, 0.02, 0.39894736842105266] Number of Updates:3 Average Age of Information with penalty:0.18872 Average Age of Information without penalty:0.18872 Optimal interupdate times: [0.27339877 0.22932515 0.28910418 0.2081719 ] 
Z:1 p:[0.39894736842105266, 0.39894736842105266, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17662 Average Age of Information without penalty:0.17662 Optimal interupdate times: [0.25264175 0.15508877 0.24420679 0.34806269] 
Z:1 p:[0.02, 0.4242105263157895, 0.4242105263157895] Number of Updates:3 Average Age of Information with penalty:0.19415 Average Age of Information without penalty:0.19415 Optimal interupdate times: [0.3464812  0.29660772 0.08445401 0.27245707] 
Z:1 p:[0.4242105263157895, 0.02, 0.4242105263157895] Number of Updates:3 Average Age of Information with penalty:0.19350 Average Age of Information without penalty:0.19350 Optimal interupdate times: [0.27508182 0.22806503 0.29806471 0.19878844] 
Z:1 p:[0.4242105263157895, 0.4242105263157895, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17980 Average Age of Information without penalty:0.17980 Optimal interupdate times: [0.25267309 0.14918369 0.2438072  0.35433601] 
Z:1 p:[0.02, 0.4494736842105263, 0.4494736842105263] Number of Updates:3 Average Age of Information with penalty:0.19903 Average Age of Information without penalty:0.19903 Optimal interupdate times: [0.35397386 0.30630952 0.06543974 0.27427688] 
Z:1 p:[0.4494736842105263, 0.02, 0.4494736842105263] Number of Updates:3 Average Age of Information with penalty:0.19830 Average Age of Information without penalty:0.19830 Optimal interupdate times: [0.27708168 0.22786332 0.30787829 0.18717671] 
Z:1 p:[0.4494736842105263, 0.4494736842105263, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18299 Average Age of Information without penalty:0.18299 Optimal interupdate times: [0.25270647 0.14335565 0.24335755 0.36058033] 
Z:1 p:[0.02, 0.4747368421052632, 0.4747368421052632] Number of Updates:3 Average Age of Information with penalty:0.20391 Average Age of Information without penalty:0.20391 Optimal interupdate times: [0.36224487 0.31767996 0.04415105 0.27592412] 
Z:1 p:[0.4747368421052632, 0.02, 0.4747368421052632] Number of Updates:3 Average Age of Information with penalty:0.20311 Average Age of Information without penalty:0.20311 Optimal interupdate times: [0.27945311 0.22762886 0.31921548 0.17370256] 
Z:1 p:[0.4747368421052632, 0.4747368421052632, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18618 Average Age of Information without penalty:0.18618 Optimal interupdate times: [0.25274045 0.13761322 0.24284785 0.36679848] 
Z:1 p:[0.02, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20874 Average Age of Information without penalty:0.20874 Optimal interupdate times: [0.37094227 0.33041282 0.02039864 0.27824628] 
Z:1 p:[0.5, 0.02, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20785 Average Age of Information without penalty:0.20785 Optimal interupdate times: [0.28182521 0.22813414 0.332476   0.15756465] 
Z:1 p:[0.5, 0.5, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18936 Average Age of Information without penalty:0.18936 Optimal interupdate times: [0.25270455 0.13098502 0.24259735 0.37371308] 

Z:2 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.13255 Average Age of Information without penalty:0.12880 Optimal interupdate times: [0.254998 0.245002 0.245002 0.254998] 
Z:2 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.13255 Average Age of Information without penalty:0.12880 Optimal interupdate times: [0.254998 0.245002 0.245002 0.254998] 
Z:2 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.13255 Average Age of Information without penalty:0.12880 Optimal interupdate times: [0.254998 0.245002 0.245002 0.254998] 
Z:2 p:[0.02, 0.04526315789473684, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.13900 Average Age of Information without penalty:0.13217 Optimal interupdate times: [0.26724364 0.24521433 0.2315984  0.25594363] 
Z:2 p:[0.04526315789473684, 0.02, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.13908 Average Age of Information without penalty:0.13206 Optimal interupdate times: [0.255389   0.244611   0.24543537 0.25456463] 
Z:2 p:[0.04526315789473684, 0.04526315789473684, 0.02] Number of Updates:3 Average Age of Information with penalty:0.13878 Average Age of Information without penalty:0.13206 Optimal interupdate times: [0.25551164 0.23212955 0.24472586 0.26763295] 
Z:2 p:[0.02, 0.07052631578947369, 0.07052631578947369] Number of Updates:3 Average Age of Information with penalty:0.14546 Average Age of Information without penalty:0.13572 Optimal interupdate times: [0.27899717 0.24620147 0.2173988  0.25740255] 
Z:2 p:[0.07052631578947369, 0.02, 0.07052631578947369] Number of Updates:3 Average Age of Information with penalty:0.14579 Average Age of Information without penalty:0.13543 Optimal interupdate times: [0.2569197  0.24297728 0.24577669 0.25432633] 
Z:2 p:[0.07052631578947369, 0.07052631578947369, 0.02] Number of Updates:3 Average Age of Information with penalty:0.14486 Average Age of Information without penalty:0.13541 Optimal interupdate times: [0.25615669 0.2191217  0.24474733 0.27997428] 
Z:2 p:[0.02, 0.09578947368421052, 0.09578947368421052] Number of Updates:3 Average Age of Information with penalty:0.15193 Average Age of Information without penalty:0.13949 Optimal interupdate times: [0.28976178 0.24897328 0.2009762  0.26028875] 
Z:2 p:[0.09578947368421052, 0.02, 0.09578947368421052] Number of Updates:3 Average Age of Information with penalty:0.15269 Average Age of Information without penalty:0.13888 Optimal interupdate times: [0.25847673 0.24131758 0.24700446 0.25320123] 
Z:2 p:[0.09578947368421052, 0.09578947368421052, 0.02] Number of Updates:3 Average Age of Information with penalty:0.15076 Average Age of Information without penalty:0.13884 Optimal interupdate times: [0.25778707 0.20481066 0.24588075 0.29152151] 
Z:2 p:[0.02, 0.12105263157894737, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.15839 Average Age of Information without penalty:0.14351 Optimal interupdate times: [0.30038508 0.25271197 0.18284961 0.26405333] 
Z:2 p:[0.12105263157894737, 0.02, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.15978 Average Age of Information without penalty:0.14245 Optimal interupdate times: [0.2605362  0.23912175 0.24893227 0.25140978] 
Z:2 p:[0.12105263157894737, 0.12105263157894737, 0.02] Number of Updates:3 Average Age of Information with penalty:0.15650 Average Age of Information without penalty:0.14238 Optimal interupdate times: [0.25978313 0.19004126 0.24722492 0.30295068] 
Z:2 p:[0.02, 0.1463157894736842, 0.1463157894736842] Number of Updates:3 Average Age of Information with penalty:0.16479 Average Age of Information without penalty:0.14786 Optimal interupdate times: [0.31067909 0.25816316 0.1619209  0.26923685] 
Z:2 p:[0.1463157894736842, 0.02, 0.1463157894736842] Number of Updates:3 Average Age of Information with penalty:0.16707 Average Age of Information without penalty:0.14613 Optimal interupdate times: [0.26315229 0.23634655 0.25173333 0.24876783] 
Z:2 p:[0.1463157894736842, 0.1463157894736842, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16207 Average Age of Information without penalty:0.14603 Optimal interupdate times: [0.26257303 0.17417332 0.24927475 0.3139789 ] 
Z:2 p:[0.02, 0.17157894736842103, 0.17157894736842103] Number of Updates:3 Average Age of Information with penalty:0.17107 Average Age of Information without penalty:0.15271 Optimal interupdate times: [0.32076586 0.265816   0.13718626 0.27623188] 
Z:2 p:[0.17157894736842103, 0.02, 0.17157894736842103] Number of Updates:3 Average Age of Information with penalty:0.17455 Average Age of Information without penalty:0.14993 Optimal interupdate times: [0.26638168 0.23296021 0.25561028 0.24504782] 
Z:2 p:[0.17157894736842103, 0.17157894736842103, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16744 Average Age of Information without penalty:0.14985 Optimal interupdate times: [0.26638639 0.15687072 0.25220638 0.32453651] 
Z:2 p:[0.02, 0.19684210526315787, 0.19684210526315787] Number of Updates:3 Average Age of Information with penalty:0.17712 Average Age of Information without penalty:0.15828 Optimal interupdate times: [0.33083713 0.27636397 0.10719773 0.28560117] 
Z:2 p:[0.19684210526315787, 0.02, 0.19684210526315787] Number of Updates:3 Average Age of Information with penalty:0.18223 Average Age of Information without penalty:0.15388 Optimal interupdate times: [0.27030136 0.22892799 0.26080403 0.23996663] 
Z:2 p:[0.19684210526315787, 0.19684210526315787, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17260 Average Age of Information without penalty:0.15386 Optimal interupdate times: [0.27152782 0.13773653 0.25624321 0.33449244] 
Z:2 p:[0.02, 0.22210526315789472, 0.22210526315789472] Number of Updates:3 Average Age of Information with penalty:0.18275 Average Age of Information without penalty:0.16507 Optimal interupdate times: [0.34122282 0.29082401 0.06979088 0.29816229] 
Z:2 p:[0.22210526315789472, 0.02, 0.22210526315789472] Number of Updates:3 Average Age of Information with penalty:0.19007 Average Age of Information without penalty:0.15801 Optimal interupdate times: [0.2750266  0.22420159 0.26762028 0.23315153] 
Z:2 p:[0.22210526315789472, 0.22210526315789472, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17751 Average Age of Information without penalty:0.15831 Optimal interupdate times: [0.27842125 0.11442601 0.26289567 0.34425706] 
Z:2 p:[0.02, 0.24736842105263157, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.18765 Average Age of Information without penalty:0.17391 Optimal interupdate times: [0.35073553 0.31172712 0.02184845 0.3156889 ] 
Z:2 p:[0.24736842105263157, 0.02, 0.24736842105263157] Number of Updates:3 Average Age of Information with penalty:0.19806 Average Age of Information without penalty:0.16235 Optimal interupdate times: [0.28072753 0.2187161  0.27646632 0.22409005] 
Z:2 p:[0.24736842105263157, 0.24736842105263157, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18211 Average Age of Information without penalty:0.16328 Optimal interupdate times: [0.28816893 0.08751785 0.27148401 0.35282921] 
Z:2 p:[0.02, 0.27263157894736845, 0.27263157894736845] Number of Updates:2 Average Age of Information with penalty:0.19169 Average Age of Information without penalty:0.17940 Optimal interupdate times: [0.35768676 0.32127086 0.         0.32104237] 
Z:2 p:[0.27263157894736845, 0.02, 0.27263157894736845] Number of Updates:3 Average Age of Information with penalty:0.20614 Average Age of Information without penalty:0.16700 Optimal interupdate times: [0.28765571 0.21238421 0.28790439 0.2120557 ] 
Z:2 p:[0.27263157894736845, 0.27263157894736845, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18630 Average Age of Information without penalty:0.16944 Optimal interupdate times: [0.30166598 0.05265405 0.28459139 0.36108858] 
Z:2 p:[0.02, 0.29789473684210527, 0.29789473684210527] Number of Updates:2 Average Age of Information with penalty:0.19606 Average Age of Information without penalty:0.18169 Optimal interupdate times: [0.36256013 0.3216489  0.         0.31579098] 
Z:2 p:[0.29789473684210527, 0.02, 0.29789473684210527] Number of Updates:3 Average Age of Information with penalty:0.21422 Average Age of Information without penalty:0.17207 Optimal interupdate times: [0.29619251 0.20508088 0.30274196 0.19598465] 
Z:2 p:[0.29789473684210527, 0.29789473684210527, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18987 Average Age of Information without penalty:0.17775 Optimal interupdate times: [0.32233558 0.00636848 0.30408877 0.36720716] 
Z:2 p:[0.02, 0.3231578947368421, 0.3231578947368421] Number of Updates:2 Average Age of Information with penalty:0.20089 Average Age of Information without penalty:0.18425 Optimal interupdate times: [0.36800008 0.32270061 0.         0.30929931] 
Z:2 p:[0.3231578947368421, 0.02, 0.3231578947368421] Number of Updates:3 Average Age of Information with penalty:0.22219 Average Age of Information without penalty:0.17787 Optimal interupdate times: [0.30387738 0.19896778 0.3247263  0.17242853] 
Z:2 p:[0.3231578947368421, 0.3231578947368421, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19298 Average Age of Information without penalty:0.18048 Optimal interupdate times: [3.22589314e-01 1.60461922e-17 3.03576585e-01 3.73834101e-01] 
Z:2 p:[0.02, 0.34842105263157896, 0.34842105263157896] Number of Updates:2 Average Age of Information with penalty:0.20619 Average Age of Information without penalty:0.18711 Optimal interupdate times: [3.73905057e-01 3.24764997e-01 5.20417043e-18 3.01329946e-01] 
Z:2 p:[0.34842105263157896, 0.02, 0.34842105263157896] Number of Updates:3 Average Age of Information with penalty:0.22979 Average Age of Information without penalty:0.18499 Optimal interupdate times: [0.31232716 0.19404452 0.35488032 0.13874801] 
Z:2 p:[0.34842105263157896, 0.34842105263157896, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19627 Average Age of Information without penalty:0.18236 Optimal interupdate times: [3.19789006e-01 2.60208521e-17 2.99654418e-01 3.80556576e-01] 
Z:2 p:[0.02, 0.3736842105263158, 0.3736842105263158] Number of Updates:2 Average Age of Information with penalty:0.21194 Average Age of Information without penalty:0.19027 Optimal interupdate times: [0.38013706 0.32706945 0.         0.2927935 ] 
Z:2 p:[0.3736842105263158, 0.02, 0.3736842105263158] Number of Updates:3 Average Age of Information with penalty:0.23656 Average Age of Information without penalty:0.19512 Optimal interupdate times: [0.31729852 0.19596255 0.40121352 0.08552541] 
Z:2 p:[0.3736842105263158, 0.3736842105263158, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19973 Average Age of Information without penalty:0.18436 Optimal interupdate times: [3.16942462e-01 7.58941521e-17 2.95425245e-01 3.87632293e-01] 
Z:2 p:[0.02, 0.39894736842105266, 0.39894736842105266] Number of Updates:2 Average Age of Information with penalty:0.21812 Average Age of Information without penalty:0.19382 Optimal interupdate times: [0.38732758 0.33191612 0.         0.2807563 ] 
Z:2 p:[0.39894736842105266, 0.02, 0.39894736842105266] Number of Updates:2 Average Age of Information with penalty:0.24136 Average Age of Information without penalty:0.21247 Optimal interupdate times: [0.30883587 0.21723077 0.47393336 0.        ] 
Z:2 p:[0.02, 0.4242105263157895, 0.4242105263157895] Number of Updates:2 Average Age of Information with penalty:0.22470 Average Age of Information without penalty:0.19772 Optimal interupdate times: [0.39506211 0.33740266 0.         0.26753523] 
Z:2 p:[0.4242105263157895, 0.02, 0.4242105263157895] Number of Updates:2 Average Age of Information with penalty:0.24466 Average Age of Information without penalty:0.21584 Optimal interupdate times: [0.3215268 0.1969104 0.4815628 0.       ] 
Z:2 p:[0.02, 0.4494736842105263, 0.4494736842105263] Number of Updates:2 Average Age of Information with penalty:0.23160 Average Age of Information without penalty:0.20211 Optimal interupdate times: [0.40380084 0.34534357 0.         0.25085559] 
Z:2 p:[0.4494736842105263, 0.02, 0.4494736842105263] Number of Updates:2 Average Age of Information with penalty:0.24771 Average Age of Information without penalty:0.22070 Optimal interupdate times: [3.51237346e-01 1.60712897e-01 4.88049757e-01 9.75781955e-18] 
Z:2 p:[0.02, 0.4747368421052632, 0.4747368421052632] Number of Updates:2 Average Age of Information with penalty:0.23869 Average Age of Information without penalty:0.20722 Optimal interupdate times: [0.41399939 0.35781749 0.         0.22818312] 
Z:2 p:[0.4747368421052632, 0.02, 0.4747368421052632] Number of Updates:2 Average Age of Information with penalty:0.25003 Average Age of Information without penalty:0.23717 Optimal interupdate times: [0.44510706 0.05773432 0.49715862 0.        ] 
Z:2 p:[0.02, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.24575 Average Age of Information without penalty:0.21344 Optimal interupdate times: [0.42667277 0.37576584 0.         0.19756138] 
Z:2 p:[0.5, 0.02, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25020 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.9999999e-01 0.0000000e+00 5.0000001e-01 8.2833046e-16] 

Z:5 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.14367 Average Age of Information without penalty:0.12901 Optimal interupdate times: [0.2631801 0.2368199 0.2368199 0.2631801] 
Z:5 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.14367 Average Age of Information without penalty:0.12901 Optimal interupdate times: [0.2631801 0.2368199 0.2368199 0.2631801] 
Z:5 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.14367 Average Age of Information without penalty:0.12901 Optimal interupdate times: [0.2631801 0.2368199 0.2368199 0.2631801] 
Z:5 p:[0.02, 0.04526315789473684, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.15864 Average Age of Information without penalty:0.13364 Optimal interupdate times: [0.29115506 0.24023047 0.19889197 0.2697225 ] 
Z:5 p:[0.04526315789473684, 0.02, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.15995 Average Age of Information without penalty:0.13236 Optimal interupdate times: [0.26646457 0.2332844  0.23627875 0.26397228] 
Z:5 p:[0.04526315789473684, 0.04526315789473684, 0.02] Number of Updates:3 Average Age of Information with penalty:0.15812 Average Age of Information without penalty:0.13348 Optimal interupdate times: [0.26837668 0.20094811 0.23866152 0.29201369] 
Z:5 p:[0.02, 0.07052631578947369, 0.07052631578947369] Number of Updates:3 Average Age of Information with penalty:0.17199 Average Age of Information without penalty:0.14093 Optimal interupdate times: [0.314728   0.2533982  0.14594551 0.28592829] 
Z:5 p:[0.07052631578947369, 0.02, 0.07052631578947369] Number of Updates:3 Average Age of Information with penalty:0.17665 Average Age of Information without penalty:0.13588 Optimal interupdate times: [0.27207398 0.22710113 0.23692807 0.26389682] 
Z:5 p:[0.07052631578947369, 0.07052631578947369, 0.02] Number of Updates:3 Average Age of Information with penalty:0.17076 Average Age of Information without penalty:0.13996 Optimal interupdate times: [0.28121543 0.15450373 0.24786345 0.31641739] 
Z:5 p:[0.02, 0.09578947368421052, 0.09578947368421052] Number of Updates:3 Average Age of Information with penalty:0.18222 Average Age of Information without penalty:0.15698 Optimal interupdate times: [0.3315646  0.28960533 0.05567892 0.32315115] 
Z:5 p:[0.09578947368421052, 0.02, 0.09578947368421052] Number of Updates:3 Average Age of Information with penalty:0.19374 Average Age of Information without penalty:0.13971 Optimal interupdate times: [0.28172666 0.21632933 0.23963343 0.26231057] 
Z:5 p:[0.09578947368421052, 0.09578947368421052, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18077 Average Age of Information without penalty:0.15220 Optimal interupdate times: [0.31068801 0.08031616 0.27524976 0.33374606] 
Z:5 p:[0.02, 0.12105263157894737, 0.12105263157894737] Number of Updates:2 Average Age of Information with penalty:0.18663 Average Age of Information without penalty:0.17091 Optimal interupdate times: [3.38829540e-01 3.13428823e-01 2.62376926e-17 3.47741637e-01] 
Z:5 p:[0.12105263157894737, 0.02, 0.12105263157894737] Number of Updates:3 Average Age of Information with penalty:0.21111 Average Age of Information without penalty:0.14437 Optimal interupdate times: [0.30047871 0.19744446 0.24614081 0.25593602] 
Z:5 p:[0.12105263157894737, 0.12105263157894737, 0.02] Number of Updates:2 Average Age of Information with penalty:0.18559 Average Age of Information without penalty:0.17075 Optimal interupdate times: [3.48337334e-01 2.80266262e-17 3.11666490e-01 3.39996175e-01] 
Z:5 p:[0.02, 0.1463157894736842, 0.1463157894736842] Number of Updates:2 Average Age of Information with penalty:0.19108 Average Age of Information without penalty:0.17186 Optimal interupdate times: [0.34569693 0.31059422 0.         0.34370885] 
Z:5 p:[0.1463157894736842, 0.02, 0.1463157894736842] Number of Updates:3 Average Age of Information with penalty:0.22835 Average Age of Information without penalty:0.15214 Optimal interupdate times: [0.33668844 0.15816051 0.26284552 0.24230553] 
Z:5 p:[0.1463157894736842, 0.1463157894736842, 0.02] Number of Updates:2 Average Age of Information with penalty:0.18921 Average Age of Information without penalty:0.17160 Optimal interupdate times: [3.44878314e-01 1.75640752e-17 3.06898075e-01 3.48223611e-01] 
Z:5 p:[0.02, 0.17157894736842103, 0.17157894736842103] Number of Updates:2 Average Age of Information with penalty:0.19646 Average Age of Information without penalty:0.17306 Optimal interupdate times: [3.53540660e-01 3.07988085e-01 5.92516487e-17 3.38471256e-01] 
Z:5 p:[0.17157894736842103, 0.02, 0.17157894736842103] Number of Updates:3 Average Age of Information with penalty:0.24366 Average Age of Information without penalty:0.18042 Optimal interupdate times: [0.43824599 0.05042328 0.29972747 0.21160326] 
Z:5 p:[0.17157894736842103, 0.17157894736842103, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19341 Average Age of Information without penalty:0.17268 Optimal interupdate times: [0.34224183 0.         0.30110768 0.35665049] 
Z:5 p:[0.02, 0.19684210526315787, 0.19684210526315787] Number of Updates:2 Average Age of Information with penalty:0.20279 Average Age of Information without penalty:0.17455 Optimal interupdate times: [3.62411600e-01 3.05130435e-01 6.83481050e-16 3.32457965e-01] 
Z:5 p:[0.19684210526315787, 0.02, 0.19684210526315787] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99789770e-01 4.96564595e-17 5.00210230e-01 0.00000000e+00] 
Z:5 p:[0.02, 0.22210526315789472, 0.22210526315789472] Number of Updates:2 Average Age of Information with penalty:0.21009 Average Age of Information without penalty:0.17636 Optimal interupdate times: [3.72118247e-01 3.02337340e-01 3.34747421e-18 3.25544413e-01] 
Z:5 p:[0.22210526315789472, 0.02, 0.22210526315789472] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 5.00000002e-01 2.46330734e-16] 
Z:5 p:[0.02, 0.24736842105263157, 0.24736842105263157] Number of Updates:2 Average Age of Information with penalty:0.21836 Average Age of Information without penalty:0.17851 Optimal interupdate times: [3.82669982e-01 3.01610450e-01 2.67103370e-16 3.15719567e-01] 
Z:5 p:[0.24736842105263157, 0.02, 0.24736842105263157] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 5.00000000e-01 2.72134745e-16] 
Z:5 p:[0.02, 0.27263157894736845, 0.27263157894736845] Number of Updates:2 Average Age of Information with penalty:0.22758 Average Age of Information without penalty:0.18107 Optimal interupdate times: [0.39418039 0.30339406 0.         0.30242555] 
Z:5 p:[0.27263157894736845, 0.02, 0.27263157894736845] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99998277e-01 1.01589744e-16 5.00001723e-01 1.57751416e-17] 
Z:5 p:[0.02, 0.29789473684210527, 0.29789473684210527] Number of Updates:2 Average Age of Information with penalty:0.23769 Average Age of Information without penalty:0.18425 Optimal interupdate times: [4.06939362e-01 3.09044297e-01 2.08288790e-16 2.84016341e-01] 
Z:5 p:[0.29789473684210527, 0.02, 0.29789473684210527] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.49947584 0.         0.50052416 0.        ] 
Z:5 p:[0.02, 0.3231578947368421, 0.3231578947368421] Number of Updates:2 Average Age of Information with penalty:0.24851 Average Age of Information without penalty:0.18842 Optimal interupdate times: [4.21346203e-01 3.19632487e-01 4.66118843e-16 2.59021310e-01] 
Z:5 p:[0.3231578947368421, 0.02, 0.3231578947368421] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.02, 0.34842105263157896, 0.34842105263157896] Number of Updates:2 Average Age of Information with penalty:0.25963 Average Age of Information without penalty:0.19489 Optimal interupdate times: [0.43854465 0.34183413 0.         0.21962122] 
Z:5 p:[0.34842105263157896, 0.02, 0.34842105263157896] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000001e-01 3.90403855e-14 4.99999999e-01 4.80687538e-14] 
Z:5 p:[0.02, 0.3736842105263158, 0.3736842105263158] Number of Updates:2 Average Age of Information with penalty:0.26988 Average Age of Information without penalty:0.20950 Optimal interupdate times: [0.46259334 0.39204077 0.         0.14536589] 
Z:5 p:[0.3736842105263158, 0.02, 0.3736842105263158] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.02, 0.39894736842105266, 0.39894736842105266] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99653292e-01 5.00346708e-01 4.78566839e-16 0.00000000e+00] 
Z:5 p:[0.39894736842105266, 0.02, 0.39894736842105266] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000001e-01 1.25004174e-14 4.99999999e-01 7.19216353e-15] 
Z:5 p:[0.02, 0.4242105263157895, 0.4242105263157895] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.4242105263157895, 0.02, 0.4242105263157895] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999993e-01 1.39549830e-13 5.00000007e-01 1.13908882e-13] 
Z:5 p:[0.02, 0.4494736842105263, 0.4494736842105263] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 4.30384894e-15 5.71808226e-15] 
Z:5 p:[0.4494736842105263, 0.02, 0.4494736842105263] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000002e-01 8.16856131e-13 4.99999998e-01 5.36230782e-13] 
Z:5 p:[0.02, 0.4747368421052632, 0.4747368421052632] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.4747368421052632, 0.02, 0.4747368421052632] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.02, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.27500 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.5, 0.02, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25050 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000003e-01 4.25631752e-14 4.99999997e-01 3.53432561e-14] 

Z:10 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16161 Average Age of Information without penalty:0.13006 Optimal interupdate times: [0.27788938 0.22211062 0.22211062 0.27788938] 
Z:10 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16161 Average Age of Information without penalty:0.13006 Optimal interupdate times: [0.27788938 0.22211062 0.22211062 0.27788938] 
Z:10 p:[0.02, 0.02, 0.02] Number of Updates:3 Average Age of Information with penalty:0.16161 Average Age of Information without penalty:0.13006 Optimal interupdate times: [0.27788938 0.22211062 0.22211062 0.27788938] 
Z:10 p:[0.02, 0.04526315789473684, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.18653 Average Age of Information without penalty:0.14471 Optimal interupdate times: [0.31973448 0.25411537 0.10697978 0.31917037] 
Z:10 p:[0.04526315789473684, 0.02, 0.04526315789473684] Number of Updates:3 Average Age of Information with penalty:0.19370 Average Age of Information without penalty:0.13466 Optimal interupdate times: [0.29238176 0.20632478 0.2152592  0.28603427] 
Z:10 p:[0.04526315789473684, 0.04526315789473684, 0.02] Number of Updates:3 Average Age of Information with penalty:0.18585 Average Age of Information without penalty:0.14338 Optimal interupdate times: [0.31432409 0.11558252 0.24861745 0.32147594] 
Z:10 p:[0.02, 0.07052631578947369, 0.07052631578947369] Number of Updates:2 Average Age of Information with penalty:0.19363 Average Age of Information without penalty:0.17046 Optimal interupdate times: [3.24739834e-01 3.03529335e-01 7.47015297e-17 3.71730831e-01] 
Z:10 p:[0.07052631578947369, 0.02, 0.07052631578947369] Number of Updates:3 Average Age of Information with penalty:0.22565 Average Age of Information without penalty:0.14440 Optimal interupdate times: [0.34121346 0.15356536 0.21319006 0.29203112] 
Z:10 p:[0.07052631578947369, 0.07052631578947369, 0.02] Number of Updates:2 Average Age of Information with penalty:0.19322 Average Age of Information without penalty:0.17044 Optimal interupdate times: [0.3719616  0.         0.30279135 0.32524706] 
Z:10 p:[0.02, 0.09578947368421052, 0.09578947368421052] Number of Updates:2 Average Age of Information with penalty:0.19894 Average Age of Information without penalty:0.17100 Optimal interupdate times: [0.33496401 0.29756629 0.         0.36746969] 
Z:10 p:[0.09578947368421052, 0.02, 0.09578947368421052] Number of Updates:2 Average Age of Information with penalty:0.24891 Average Age of Information without penalty:0.19319 Optimal interupdate times: [0.49469164 0.         0.28100216 0.22430619] 
Z:10 p:[0.02, 0.12105263157894737, 0.12105263157894737] Number of Updates:2 Average Age of Information with penalty:0.20592 Average Age of Information without penalty:0.17197 Optimal interupdate times: [0.34756817 0.28909439 0.         0.36333743] 
Z:10 p:[0.12105263157894737, 0.02, 0.12105263157894737] Number of Updates:1 Average Age of Information with penalty:0.25443 Average Age of Information without penalty:0.25044 Optimal interupdate times: [4.99999998e-01 1.21907692e-15 2.78543464e-14 5.00000002e-01] 
Z:10 p:[0.02, 0.1463157894736842, 0.1463157894736842] Number of Updates:2 Average Age of Information with penalty:0.21460 Average Age of Information without penalty:0.17337 Optimal interupdate times: [3.61926470e-01 2.80190216e-01 5.41409907e-16 3.57883315e-01] 
Z:10 p:[0.1463157894736842, 0.02, 0.1463157894736842] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999998e-01 6.62022520e-14 5.00000002e-01 1.82595258e-13] 
Z:10 p:[0.02, 0.17157894736842103, 0.17157894736842103] Number of Updates:2 Average Age of Information with penalty:0.22496 Average Age of Information without penalty:0.17528 Optimal interupdate times: [0.37797511 0.27096974 0.         0.35105514] 
Z:10 p:[0.17157894736842103, 0.02, 0.17157894736842103] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [4.99999999e-01 1.08963186e-13 5.00000001e-01 3.38529552e-13] 
Z:10 p:[0.02, 0.19684210526315787, 0.19684210526315787] Number of Updates:2 Average Age of Information with penalty:0.23701 Average Age of Information without penalty:0.17774 Optimal interupdate times: [0.39545033 0.26233379 0.         0.34221588] 
Z:10 p:[0.19684210526315787, 0.02, 0.19684210526315787] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.22210526315789472, 0.22210526315789472] Number of Updates:2 Average Age of Information with penalty:0.25076 Average Age of Information without penalty:0.18072 Optimal interupdate times: [0.41418005 0.25594878 0.         0.32987117] 
Z:10 p:[0.22210526315789472, 0.02, 0.22210526315789472] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.24736842105263157, 0.24736842105263157] Number of Updates:2 Average Age of Information with penalty:0.26614 Average Age of Information without penalty:0.18410 Optimal interupdate times: [4.34142805e-01 2.56661466e-01 2.98372438e-16 3.09195730e-01] 
Z:10 p:[0.24736842105263157, 0.02, 0.24736842105263157] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 3.51597007e-14 5.00000000e-01 2.89805072e-14] 
Z:10 p:[0.02, 0.27263157894736845, 0.27263157894736845] Number of Updates:2 Average Age of Information with penalty:0.28288 Average Age of Information without penalty:0.18850 Optimal interupdate times: [0.45631249 0.27353485 0.         0.27015265] 
Z:10 p:[0.27263157894736845, 0.02, 0.27263157894736845] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.49999387 0.         0.50000613 0.        ] 
Z:10 p:[0.02, 0.29789473684210527, 0.29789473684210527] Number of Updates:2 Average Age of Information with penalty:0.29859 Average Age of Information without penalty:0.21324 Optimal interupdate times: [0.48701916 0.39568629 0.         0.11729455] 
Z:10 p:[0.29789473684210527, 0.02, 0.29789473684210527] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 7.36038834e-14 5.00000000e-01 8.17007052e-14] 
Z:10 p:[0.02, 0.3231578947368421, 0.3231578947368421] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 0.00000000e+00 1.04853192e-15] 
Z:10 p:[0.3231578947368421, 0.02, 0.3231578947368421] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.34842105263157896, 0.34842105263157896] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 7.79920833e-16 2.58202747e-16] 
Z:10 p:[0.34842105263157896, 0.02, 0.34842105263157896] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.3736842105263158, 0.3736842105263158] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3736842105263158, 0.02, 0.3736842105263158] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 1.92720839e-13 5.00000000e-01 1.28279332e-13] 
Z:10 p:[0.02, 0.39894736842105266, 0.39894736842105266] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [4.99999993e-01 5.00000007e-01 2.08860707e-15 6.93889390e-17] 
Z:10 p:[0.39894736842105266, 0.02, 0.39894736842105266] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000002e-01 1.23581700e-14 4.99999998e-01 1.44328993e-14] 
Z:10 p:[0.02, 0.4242105263157895, 0.4242105263157895] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 1.36002321e-15 3.60822483e-16] 
Z:10 p:[0.4242105263157895, 0.02, 0.4242105263157895] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.4494736842105263, 0.4494736842105263] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 2.38697950e-15 6.10622664e-16] 
Z:10 p:[0.4494736842105263, 0.02, 0.4494736842105263] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000002e-01 2.87423713e-11 4.99999998e-01 2.28877507e-12] 
Z:10 p:[0.02, 0.4747368421052632, 0.4747368421052632] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000003e-01 4.99999997e-01 4.99600361e-16 1.38777878e-16] 
Z:10 p:[0.4747368421052632, 0.02, 0.4747368421052632] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.02, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.25500 Optimal interupdate times: [5.00000004e-01 4.99999996e-01 8.67361738e-16 0.00000000e+00] 
Z:10 p:[0.5, 0.02, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25100 Average Age of Information without penalty:0.25010 Optimal interupdate times: [5.00000000e-01 1.82382755e-13 5.00000000e-01 2.76731329e-13] 

