Z:10 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21124 Average Age of Information without penalty:0.14691 Optimal interupdate times: [0.33591731 0.16408269 0.16408269 0.33591731] 
Z:10 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21124 Average Age of Information without penalty:0.14691 Optimal interupdate times: [0.33591731 0.16408269 0.16408269 0.33591731] 
Z:10 p:[0.05, 0.05, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21124 Average Age of Information without penalty:0.14691 Optimal interupdate times: [0.33591731 0.16408269 0.16408269 0.33591731] 
Z:10 p:[0.05, 0.05454545454545455, 0.05454545454545455] Number of Updates:3 Average Age of Information with penalty:0.21525 Average Age of Information without penalty:0.15111 Optimal interupdate times: [0.33487857 0.18384159 0.12614114 0.3551387 ] 
Z:10 p:[0.05454545454545455, 0.05, 0.05454545454545455] Number of Updates:3 Average Age of Information with penalty:0.21650 Average Age of Information without penalty:0.14935 Optimal interupdate times: [0.34272467 0.15640198 0.15981085 0.3410625 ] 
Z:10 p:[0.05454545454545455, 0.05454545454545455, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21500 Average Age of Information without penalty:0.15069 Optimal interupdate times: [0.35265679 0.13101209 0.17989576 0.33643537] 
Z:10 p:[0.05, 0.0590909090909091, 0.0590909090909091] Number of Updates:3 Average Age of Information with penalty:0.21833 Average Age of Information without penalty:0.16309 Optimal interupdate times: [0.31876558 0.23066018 0.05560854 0.39496569] 
Z:10 p:[0.0590909090909091, 0.05, 0.0590909090909091] Number of Updates:3 Average Age of Information with penalty:0.22167 Average Age of Information without penalty:0.15241 Optimal interupdate times: [0.35587945 0.14051655 0.16174975 0.34185426] 
Z:10 p:[0.0590909090909091, 0.0590909090909091, 0.05] Number of Updates:3 Average Age of Information with penalty:0.21803 Average Age of Information without penalty:0.16028 Optimal interupdate times: [0.38658177 0.06948895 0.2193819  0.32454738] 
Z:10 p:[0.05, 0.06363636363636364, 0.06363636363636364] Number of Updates:2 Average Age of Information with penalty:0.21943 Average Age of Information without penalty:0.17812 Optimal interupdate times: [0.30261079 0.27020717 0.         0.42718204] 
Z:10 p:[0.06363636363636364, 0.05, 0.06363636363636364] Number of Updates:3 Average Age of Information with penalty:0.22668 Average Age of Information without penalty:0.15657 Optimal interupdate times: [0.37361627 0.1180112  0.16808756 0.34028496] 
Z:10 p:[0.06363636363636364, 0.06363636363636364, 0.05] Number of Updates:2 Average Age of Information with penalty:0.21925 Average Age of Information without penalty:0.17812 Optimal interupdate times: [0.42715688 0.         0.26967214 0.30317097] 
Z:10 p:[0.05, 0.06818181818181818, 0.06818181818181818] Number of Updates:2 Average Age of Information with penalty:0.22019 Average Age of Information without penalty:0.17826 Optimal interupdate times: [3.04945532e-01 2.67994160e-01 1.57426155e-16 4.27060308e-01] 
Z:10 p:[0.06818181818181818, 0.05, 0.06818181818181818] Number of Updates:3 Average Age of Information with penalty:0.23141 Average Age of Information without penalty:0.16487 Optimal interupdate times: [0.40749337 0.07332154 0.19347918 0.32570592] 
Z:10 p:[0.06818181818181818, 0.06818181818181818, 0.05] Number of Updates:2 Average Age of Information with penalty:0.21994 Average Age of Information without penalty:0.17826 Optimal interupdate times: [4.27081754e-01 9.16828462e-17 2.67138968e-01 3.05779278e-01] 
Z:10 p:[0.05, 0.07272727272727272, 0.07272727272727272] Number of Updates:2 Average Age of Information with penalty:0.22101 Average Age of Information without penalty:0.17841 Optimal interupdate times: [0.30750135 0.26559621 0.         0.42690244] 
Z:10 p:[0.07272727272727272, 0.05, 0.07272727272727272] Number of Updates:2 Average Age of Information with penalty:0.23521 Average Age of Information without penalty:0.18517 Optimal interupdate times: [4.63141033e-01 1.08420217e-17 2.50886071e-01 2.85972895e-01] 
Z:10 p:[0.05, 0.07727272727272727, 0.07727272727272727] Number of Updates:2 Average Age of Information with penalty:0.22188 Average Age of Information without penalty:0.17850 Optimal interupdate times: [0.31058363 0.26333609 0.         0.42608028] 
Z:10 p:[0.07727272727272727, 0.05, 0.07727272727272727] Number of Updates:2 Average Age of Information with penalty:0.23853 Average Age of Information without penalty:0.18673 Optimal interupdate times: [4.69566486e-01 1.25659032e-16 2.45505846e-01 2.84927668e-01] 
Z:10 p:[0.05, 0.08181818181818182, 0.08181818181818182] Number of Updates:2 Average Age of Information with penalty:0.22280 Average Age of Information without penalty:0.17875 Optimal interupdate times: [0.31287481 0.26063139 0.         0.42649381] 
Z:10 p:[0.08181818181818182, 0.05, 0.08181818181818182] Number of Updates:2 Average Age of Information with penalty:0.24178 Average Age of Information without penalty:0.18850 Optimal interupdate times: [4.76017053e-01 4.93427185e-16 2.36596824e-01 2.87386123e-01] 
Z:10 p:[0.05, 0.08636363636363636, 0.08636363636363636] Number of Updates:2 Average Age of Information with penalty:0.22378 Average Age of Information without penalty:0.17899 Optimal interupdate times: [0.31546261 0.25798309 0.         0.4265543 ] 
Z:10 p:[0.08636363636363636, 0.05, 0.08636363636363636] Number of Updates:2 Average Age of Information with penalty:0.24495 Average Age of Information without penalty:0.19043 Optimal interupdate times: [4.82379838e-01 7.95262294e-17 2.26434034e-01 2.91186128e-01] 
Z:10 p:[0.05, 0.09090909090909091, 0.09090909090909091] Number of Updates:2 Average Age of Information with penalty:0.22480 Average Age of Information without penalty:0.17925 Optimal interupdate times: [3.18153891e-01 2.55168556e-01 1.96240593e-17 4.26677553e-01] 
Z:10 p:[0.09090909090909091, 0.05, 0.09090909090909091] Number of Updates:2 Average Age of Information with penalty:0.24805 Average Age of Information without penalty:0.19306 Optimal interupdate times: [0.48862882 0.         0.20884435 0.30252683] 
Z:10 p:[0.05, 0.09545454545454546, 0.09545454545454546] Number of Updates:2 Average Age of Information with penalty:0.22588 Average Age of Information without penalty:0.17949 Optimal interupdate times: [0.32202703 0.25195949 0.         0.42601348] 
Z:10 p:[0.09545454545454546, 0.05, 0.09545454545454546] Number of Updates:2 Average Age of Information with penalty:0.25098 Average Age of Information without penalty:0.19974 Optimal interupdate times: [0.49503873 0.         0.16433537 0.3406259 ] 
Z:10 p:[0.05, 0.1, 0.1] Number of Updates:2 Average Age of Information with penalty:0.22701 Average Age of Information without penalty:0.17984 Optimal interupdate times: [0.32450349 0.24898527 0.         0.42651124] 
Z:10 p:[0.1, 0.05, 0.1] Number of Updates:1 Average Age of Information with penalty:0.25250 Average Age of Information without penalty:0.25025 Optimal interupdate times: [5.00194179e-01 0.00000000e+00 7.17308157e-16 4.99805821e-01] 
Z:10 p:[0.05, 0.10454545454545455, 0.10454545454545455] Number of Updates:2 Average Age of Information with penalty:0.22818 Average Age of Information without penalty:0.18018 Optimal interupdate times: [3.28070552e-01 2.45655127e-01 2.85849903e-16 4.26274322e-01] 
Z:10 p:[0.10454545454545455, 0.05, 0.10454545454545455] Number of Updates:1 Average Age of Information with penalty:0.25286 Average Age of Information without penalty:0.25029 Optimal interupdate times: [5.00000004e-01 0.00000000e+00 1.48318857e-16 4.99999996e-01] 
Z:10 p:[0.05, 0.1090909090909091, 0.1090909090909091] Number of Updates:2 Average Age of Information with penalty:0.22941 Average Age of Information without penalty:0.18055 Optimal interupdate times: [0.33174732 0.24218551 0.         0.42606718] 
Z:10 p:[0.1090909090909091, 0.05, 0.1090909090909091] Number of Updates:1 Average Age of Information with penalty:0.25325 Average Age of Information without penalty:0.25032 Optimal interupdate times: [4.99999993e-01 0.00000000e+00 1.36609474e-15 5.00000007e-01] 
Z:10 p:[0.05, 0.11363636363636363, 0.11363636363636363] Number of Updates:2 Average Age of Information with penalty:0.23068 Average Age of Information without penalty:0.18097 Optimal interupdate times: [0.33549077 0.23858763 0.         0.42592159] 
Z:10 p:[0.11363636363636363, 0.05, 0.11363636363636363] Number of Updates:1 Average Age of Information with penalty:0.25367 Average Age of Information without penalty:0.25037 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.05, 0.11818181818181818, 0.11818181818181818] Number of Updates:2 Average Age of Information with penalty:0.23201 Average Age of Information without penalty:0.18143 Optimal interupdate times: [3.39295250e-01 2.34865599e-01 2.96800345e-17 4.25839151e-01] 
Z:10 p:[0.11818181818181818, 0.05, 0.11818181818181818] Number of Updates:1 Average Age of Information with penalty:0.25413 Average Age of Information without penalty:0.25041 Optimal interupdate times: [5.00000004e-01 9.48893741e-16 0.00000000e+00 4.99999996e-01] 
Z:10 p:[0.05, 0.12272727272727273, 0.12272727272727273] Number of Updates:2 Average Age of Information with penalty:0.23338 Average Age of Information without penalty:0.18194 Optimal interupdate times: [3.43164300e-01 2.31018559e-01 1.18936978e-16 4.25817141e-01] 
Z:10 p:[0.12272727272727273, 0.05, 0.12272727272727273] Number of Updates:1 Average Age of Information with penalty:0.25462 Average Age of Information without penalty:0.25046 Optimal interupdate times: [0.49999999 0.         0.         0.50000001] 
Z:10 p:[0.05, 0.12727272727272726, 0.12727272727272726] Number of Updates:2 Average Age of Information with penalty:0.23480 Average Age of Information without penalty:0.18250 Optimal interupdate times: [3.47089921e-01 2.27046530e-01 7.68428290e-17 4.25863548e-01] 
Z:10 p:[0.12727272727272726, 0.05, 0.12727272727272726] Number of Updates:1 Average Age of Information with penalty:0.25515 Average Age of Information without penalty:0.25052 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.05, 0.13181818181818183, 0.13181818181818183] Number of Updates:2 Average Age of Information with penalty:0.23627 Average Age of Information without penalty:0.18311 Optimal interupdate times: [3.51073054e-01 2.22946927e-01 1.06577074e-16 4.25980019e-01] 
Z:10 p:[0.13181818181818183, 0.05, 0.13181818181818183] Number of Updates:1 Average Age of Information with penalty:0.25573 Average Age of Information without penalty:0.25057 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.05, 0.13636363636363635, 0.13636363636363635] Number of Updates:2 Average Age of Information with penalty:0.23779 Average Age of Information without penalty:0.18378 Optimal interupdate times: [3.55153296e-01 2.18706089e-01 2.43186547e-16 4.26140615e-01] 
Z:10 p:[0.13636363636363635, 0.05, 0.13636363636363635] Number of Updates:1 Average Age of Information with penalty:0.25634 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000003e-01 2.42384238e-15 3.49199836e-15 4.99999997e-01] 
Z:10 p:[0.05, 0.14090909090909093, 0.14090909090909093] Number of Updates:2 Average Age of Information with penalty:0.23935 Average Age of Information without penalty:0.18451 Optimal interupdate times: [3.59328651e-01 2.14321917e-01 1.06658389e-16 4.26349431e-01] 
Z:10 p:[0.14090909090909093, 0.05, 0.14090909090909093] Number of Updates:1 Average Age of Information with penalty:0.25699 Average Age of Information without penalty:0.25070 Optimal interupdate times: [5.00000004e-01 0.00000000e+00 3.16066617e-15 4.99999996e-01] 
Z:10 p:[0.05, 0.14545454545454545, 0.14545454545454545] Number of Updates:2 Average Age of Information with penalty:0.24095 Average Age of Information without penalty:0.18529 Optimal interupdate times: [3.63597009e-01 2.09791840e-01 2.80550865e-16 4.26611151e-01] 
Z:10 p:[0.14545454545454545, 0.05, 0.14545454545454545] Number of Updates:1 Average Age of Information with penalty:0.25769 Average Age of Information without penalty:0.25077 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.05, 0.15, 0.15] Number of Updates:2 Average Age of Information with penalty:0.24261 Average Age of Information without penalty:0.18614 Optimal interupdate times: [0.36795619 0.20511264 0.         0.42693117] 
Z:10 p:[0.15, 0.05, 0.15] Number of Updates:1 Average Age of Information with penalty:0.25844 Average Age of Information without penalty:0.25084 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.05, 0.15454545454545454, 0.15454545454545454] Number of Updates:2 Average Age of Information with penalty:0.24431 Average Age of Information without penalty:0.18706 Optimal interupdate times: [0.37240399 0.20028036 0.         0.42731565] 
Z:10 p:[0.15454545454545454, 0.05, 0.15454545454545454] Number of Updates:1 Average Age of Information with penalty:0.25923 Average Age of Information without penalty:0.25092 Optimal interupdate times: [5.00000004e-01 5.80143572e-14 1.10311066e-13 4.99999996e-01] 
Z:10 p:[0.05, 0.1590909090909091, 0.1590909090909091] Number of Updates:2 Average Age of Information with penalty:0.24605 Average Age of Information without penalty:0.18805 Optimal interupdate times: [3.76938176e-01 1.95290156e-01 1.12228477e-16 4.27771668e-01] 
Z:10 p:[0.1590909090909091, 0.05, 0.1590909090909091] Number of Updates:1 Average Age of Information with penalty:0.26007 Average Age of Information without penalty:0.25101 Optimal interupdate times: [0.49999999 0.         0.         0.50000001] 
Z:10 p:[0.05, 0.16363636363636364, 0.16363636363636364] Number of Updates:2 Average Age of Information with penalty:0.24783 Average Age of Information without penalty:0.18912 Optimal interupdate times: [3.81556543e-01 1.90136191e-01 1.61654544e-16 4.28307266e-01] 
Z:10 p:[0.16363636363636364, 0.05, 0.16363636363636364] Number of Updates:1 Average Age of Information with penalty:0.26095 Average Age of Information without penalty:0.25110 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.05, 0.16818181818181818, 0.16818181818181818] Number of Updates:2 Average Age of Information with penalty:0.24966 Average Age of Information without penalty:0.19027 Optimal interupdate times: [0.38625693 0.18481143 0.         0.42893164] 
Z:10 p:[0.16818181818181818, 0.05, 0.16818181818181818] Number of Updates:1 Average Age of Information with penalty:0.26189 Average Age of Information without penalty:0.25119 Optimal interupdate times: [5.00000001e-01 2.26530600e-13 4.43107356e-13 4.99999999e-01] 
Z:10 p:[0.05, 0.17272727272727273, 0.17272727272727273] Number of Updates:2 Average Age of Information with penalty:0.25153 Average Age of Information without penalty:0.19150 Optimal interupdate times: [3.91037263e-01 1.79307476e-01 3.10813658e-16 4.29655261e-01] 
Z:10 p:[0.17272727272727273, 0.05, 0.17272727272727273] Number of Updates:1 Average Age of Information with penalty:0.26288 Average Age of Information without penalty:0.25129 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.05, 0.17727272727272725, 0.17727272727272725] Number of Updates:2 Average Age of Information with penalty:0.25345 Average Age of Information without penalty:0.19283 Optimal interupdate times: [0.39589559 0.17361439 0.         0.43049002] 
Z:10 p:[0.17727272727272725, 0.05, 0.17727272727272725] Number of Updates:1 Average Age of Information with penalty:0.26393 Average Age of Information without penalty:0.25139 Optimal interupdate times: [5.00000000e-01 1.54289775e-13 2.68878669e-13 5.00000000e-01] 
Z:10 p:[0.05, 0.18181818181818182, 0.18181818181818182] Number of Updates:2 Average Age of Information with penalty:0.25540 Average Age of Information without penalty:0.19426 Optimal interupdate times: [4.00830129e-01 1.67720430e-01 1.44198889e-17 4.31449441e-01] 
Z:10 p:[0.18181818181818182, 0.05, 0.18181818181818182] Number of Updates:1 Average Age of Information with penalty:0.26503 Average Age of Information without penalty:0.25150 Optimal interupdate times: [5.00000001e-01 1.02778897e-13 1.63934838e-13 4.99999999e-01] 
Z:10 p:[0.05, 0.18636363636363634, 0.18636363636363634] Number of Updates:2 Average Age of Information with penalty:0.25740 Average Age of Information without penalty:0.19580 Optimal interupdate times: [0.40583936 0.16161177 0.         0.43254887] 
Z:10 p:[0.18636363636363634, 0.05, 0.18636363636363634] Number of Updates:1 Average Age of Information with penalty:0.26618 Average Age of Information without penalty:0.25162 Optimal interupdate times: [5.00000013e-01 6.07510570e-13 6.40782566e-13 4.99999987e-01] 
Z:10 p:[0.05, 0.19090909090909092, 0.19090909090909092] Number of Updates:2 Average Age of Information with penalty:0.25943 Average Age of Information without penalty:0.19746 Optimal interupdate times: [0.41092212 0.15527217 0.         0.43380571] 
Z:10 p:[0.19090909090909092, 0.05, 0.19090909090909092] Number of Updates:1 Average Age of Information with penalty:0.26739 Average Age of Information without penalty:0.25174 Optimal interupdate times: [5.00000000e-01 1.68004499e-13 1.28579439e-13 5.00000000e-01] 
Z:10 p:[0.05, 0.19545454545454544, 0.19545454545454544] Number of Updates:2 Average Age of Information with penalty:0.26151 Average Age of Information without penalty:0.19925 Optimal interupdate times: [4.16077737e-01 1.48682577e-01 6.83860520e-16 4.35239686e-01] 
Z:10 p:[0.19545454545454544, 0.05, 0.19545454545454544] Number of Updates:1 Average Age of Information with penalty:0.26867 Average Age of Information without penalty:0.25187 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.05, 0.2, 0.2] Number of Updates:2 Average Age of Information with penalty:0.26362 Average Age of Information without penalty:0.20117 Optimal interupdate times: [0.4213062  0.14182058 0.         0.43687323] 
Z:10 p:[0.2, 0.05, 0.2] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.20454545454545453, 0.20454545454545453] Number of Updates:2 Average Age of Information with penalty:0.26577 Average Age of Information without penalty:0.20339 Optimal interupdate times: [0.42634934 0.13416106 0.         0.4394896 ] 
Z:10 p:[0.20454545454545453, 0.05, 0.20454545454545453] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.2090909090909091, 0.2090909090909091] Number of Updates:2 Average Age of Information with penalty:0.26795 Average Age of Information without penalty:0.20560 Optimal interupdate times: [0.43177469 0.12681952 0.         0.44140579] 
Z:10 p:[0.2090909090909091, 0.05, 0.2090909090909091] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 2.41566489e-12 4.99999999e-01 4.76216289e-12] 
Z:10 p:[0.05, 0.21363636363636362, 0.21363636363636362] Number of Updates:2 Average Age of Information with penalty:0.27017 Average Age of Information without penalty:0.20801 Optimal interupdate times: [0.43728179 0.11908357 0.         0.44363463] 
Z:10 p:[0.21363636363636362, 0.05, 0.21363636363636362] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.2181818181818182, 0.2181818181818182] Number of Updates:2 Average Age of Information with penalty:0.27242 Average Age of Information without penalty:0.21064 Optimal interupdate times: [0.44287137 0.11090723 0.         0.44622139] 
Z:10 p:[0.2181818181818182, 0.05, 0.2181818181818182] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.22272727272727272, 0.22272727272727272] Number of Updates:2 Average Age of Information with penalty:0.27470 Average Age of Information without penalty:0.21352 Optimal interupdate times: [4.48545871e-01 1.02238048e-01 2.19442520e-16 4.49216081e-01] 
Z:10 p:[0.22272727272727272, 0.05, 0.22272727272727272] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.2272727272727273, 0.2272727272727273] Number of Updates:2 Average Age of Information with penalty:0.27700 Average Age of Information without penalty:0.21668 Optimal interupdate times: [4.54310524e-01 9.30147312e-02 1.64798730e-16 4.52674744e-01] 
Z:10 p:[0.2272727272727273, 0.05, 0.2272727272727273] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.2318181818181818, 0.2318181818181818] Number of Updates:2 Average Age of Information with penalty:0.27933 Average Age of Information without penalty:0.22018 Optimal interupdate times: [4.60174663e-01 8.31634508e-02 5.12610787e-16 4.56661886e-01] 
Z:10 p:[0.2318181818181818, 0.05, 0.2318181818181818] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999999e-01 5.43580805e-13 5.00000001e-01 1.05256602e-12] 
Z:10 p:[0.05, 0.23636363636363633, 0.23636363636363633] Number of Updates:2 Average Age of Information with penalty:0.28168 Average Age of Information without penalty:0.22406 Optimal interupdate times: [0.46615285 0.07259246 0.         0.46125469] 
Z:10 p:[0.23636363636363633, 0.05, 0.23636363636363633] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.2409090909090909, 0.2409090909090909] Number of Updates:2 Average Age of Information with penalty:0.28404 Average Age of Information without penalty:0.22841 Optimal interupdate times: [4.72265688e-01 6.11847027e-02 5.33102208e-16 4.66549609e-01] 
Z:10 p:[0.2409090909090909, 0.05, 0.2409090909090909] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999990e-01 5.16186920e-13 5.00000010e-01 1.21098444e-12] 
Z:10 p:[0.05, 0.24545454545454543, 0.24545454545454543] Number of Updates:2 Average Age of Information with penalty:0.28642 Average Age of Information without penalty:0.23348 Optimal interupdate times: [0.47877816 0.04832323 0.         0.47289861] 
Z:10 p:[0.24545454545454543, 0.05, 0.24545454545454543] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.25, 0.25] Number of Updates:2 Average Age of Information with penalty:0.28879 Average Age of Information without penalty:0.23888 Optimal interupdate times: [0.48500621 0.03520203 0.         0.47979175] 
Z:10 p:[0.25, 0.05, 0.25] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999998e-01 2.18001658e-12 5.00000002e-01 3.20722789e-12] 
Z:10 p:[0.05, 0.2545454545454545, 0.2545454545454545] Number of Updates:2 Average Age of Information with penalty:0.29115 Average Age of Information without penalty:0.24532 Optimal interupdate times: [0.49169787 0.02016279 0.         0.48813934] 
Z:10 p:[0.2545454545454545, 0.05, 0.2545454545454545] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999993e-01 6.28838995e-13 5.00000007e-01 7.67847591e-13] 
Z:10 p:[0.05, 0.2590909090909091, 0.2590909090909091] Number of Updates:2 Average Age of Information with penalty:0.29348 Average Age of Information without penalty:0.25286 Optimal interupdate times: [0.49864422 0.00332073 0.         0.49803504] 
Z:10 p:[0.2590909090909091, 0.05, 0.2590909090909091] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000003e-01 3.56374652e-13 4.99999997e-01 4.46753745e-13] 
Z:10 p:[0.05, 0.2636363636363636, 0.2636363636363636] Number of Updates:1 Average Age of Information with penalty:0.29581 Average Age of Information without penalty:0.25458 Optimal interupdate times: [4.99875611e-01 9.78384040e-16 0.00000000e+00 5.00124389e-01] 
Z:10 p:[0.2636363636363636, 0.05, 0.2636363636363636] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.50000001 0.         0.49999999 0.        ] 
Z:10 p:[0.05, 0.2681818181818182, 0.2681818181818182] Number of Updates:1 Average Age of Information with penalty:0.29822 Average Age of Information without penalty:0.25482 Optimal interupdate times: [4.99733898e-01 0.00000000e+00 6.28620420e-16 5.00266102e-01] 
Z:10 p:[0.2681818181818182, 0.05, 0.2681818181818182] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999999e-01 2.26972607e-12 5.00000001e-01 2.73917000e-12] 
Z:10 p:[0.05, 0.2727272727272727, 0.2727272727272727] Number of Updates:1 Average Age of Information with penalty:0.30071 Average Age of Information without penalty:0.25507 Optimal interupdate times: [4.99531458e-01 0.00000000e+00 9.88792381e-16 5.00468542e-01] 
Z:10 p:[0.2727272727272727, 0.05, 0.2727272727272727] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000012e-01 7.05636938e-13 4.99999988e-01 8.71983041e-13] 
Z:10 p:[0.05, 0.2772727272727273, 0.2772727272727273] Number of Updates:1 Average Age of Information with penalty:0.30329 Average Age of Information without penalty:0.25533 Optimal interupdate times: [4.99270684e-01 0.00000000e+00 5.08707659e-16 5.00729316e-01] 
Z:10 p:[0.2772727272727273, 0.05, 0.2772727272727273] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.2818181818181818, 0.2818181818181818] Number of Updates:1 Average Age of Information with penalty:0.30596 Average Age of Information without penalty:0.25560 Optimal interupdate times: [4.99999999e-01 0.00000000e+00 4.22405166e-16 5.00000001e-01] 
Z:10 p:[0.2818181818181818, 0.05, 0.2818181818181818] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.2863636363636364, 0.2863636363636364] Number of Updates:1 Average Age of Information with penalty:0.30871 Average Age of Information without penalty:0.25587 Optimal interupdate times: [5.00000000e-01 2.21957869e-15 0.00000000e+00 5.00000000e-01] 
Z:10 p:[0.2863636363636364, 0.05, 0.2863636363636364] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000004e-01 2.42364115e-12 4.99999996e-01 2.88753396e-12] 
Z:10 p:[0.05, 0.2909090909090909, 0.2909090909090909] Number of Updates:1 Average Age of Information with penalty:0.31155 Average Age of Information without penalty:0.25615 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.2909090909090909, 0.05, 0.2909090909090909] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.29545454545454547, 0.29545454545454547] Number of Updates:1 Average Age of Information with penalty:0.31448 Average Age of Information without penalty:0.25645 Optimal interupdate times: [4.99999999e-01 6.69386421e-16 0.00000000e+00 5.00000001e-01] 
Z:10 p:[0.29545454545454547, 0.05, 0.29545454545454547] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.3, 0.3] Number of Updates:1 Average Age of Information with penalty:0.31750 Average Age of Information without penalty:0.25675 Optimal interupdate times: [4.99999999e-01 1.71303943e-17 2.19008839e-17 5.00000001e-01] 
Z:10 p:[0.3, 0.05, 0.3] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.3045454545454545, 0.3045454545454545] Number of Updates:1 Average Age of Information with penalty:0.32061 Average Age of Information without penalty:0.25706 Optimal interupdate times: [5.00000003e-01 0.00000000e+00 2.67147415e-16 4.99999997e-01] 
Z:10 p:[0.3045454545454545, 0.05, 0.3045454545454545] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000000e-01 1.58000175e-12 5.00000000e-01 1.81420504e-12] 
Z:10 p:[0.05, 0.3090909090909091, 0.3090909090909091] Number of Updates:1 Average Age of Information with penalty:0.32382 Average Age of Information without penalty:0.25738 Optimal interupdate times: [4.99999998e-01 9.54097912e-17 1.48752538e-16 5.00000002e-01] 
Z:10 p:[0.3090909090909091, 0.05, 0.3090909090909091] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 3.23619256e-12 4.99999999e-01 3.68869171e-12] 
Z:10 p:[0.05, 0.3136363636363636, 0.3136363636363636] Number of Updates:1 Average Age of Information with penalty:0.32713 Average Age of Information without penalty:0.25771 Optimal interupdate times: [4.99999995e-01 1.28239433e-15 0.00000000e+00 5.00000005e-01] 
Z:10 p:[0.3136363636363636, 0.05, 0.3136363636363636] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.05, 0.3181818181818182, 0.3181818181818182] Number of Updates:1 Average Age of Information with penalty:0.33053 Average Age of Information without penalty:0.25805 Optimal interupdate times: [4.99999998e-01 0.00000000e+00 5.01551925e-16 5.00000002e-01] 
Z:10 p:[0.3181818181818182, 0.05, 0.3181818181818182] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.49999999 0.         0.50000001 0.        ] 
Z:10 p:[0.05, 0.3227272727272727, 0.3227272727272727] Number of Updates:1 Average Age of Information with penalty:0.33403 Average Age of Information without penalty:0.25840 Optimal interupdate times: [4.99999997e-01 2.39174999e-16 0.00000000e+00 5.00000003e-01] 
Z:10 p:[0.3227272727272727, 0.05, 0.3227272727272727] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000002e-01 1.49256649e-12 4.99999998e-01 1.63537239e-12] 
Z:10 p:[0.05, 0.32727272727272727, 0.32727272727272727] Number of Updates:1 Average Age of Information with penalty:0.33763 Average Age of Information without penalty:0.25876 Optimal interupdate times: [4.99834824e-01 0.00000000e+00 4.13081028e-16 5.00165176e-01] 
Z:10 p:[0.32727272727272727, 0.05, 0.32727272727272727] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999999e-01 9.22989116e-13 5.00000001e-01 1.00492531e-12] 
Z:10 p:[0.05, 0.3318181818181818, 0.3318181818181818] Number of Updates:1 Average Age of Information with penalty:0.34134 Average Age of Information without penalty:0.25913 Optimal interupdate times: [0.50000001 0.         0.         0.49999999] 
Z:10 p:[0.3318181818181818, 0.05, 0.3318181818181818] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999997e-01 1.14316716e-12 5.00000002e-01 1.21582258e-12] 
Z:10 p:[0.05, 0.33636363636363636, 0.33636363636363636] Number of Updates:1 Average Age of Information with penalty:0.34514 Average Age of Information without penalty:0.25951 Optimal interupdate times: [5.00000000e-01 1.26960074e-16 8.92298388e-17 5.00000000e-01] 
Z:10 p:[0.33636363636363636, 0.05, 0.33636363636363636] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999997e-01 1.21326560e-14 5.00000003e-01 1.32185929e-14] 
Z:10 p:[0.05, 0.3409090909090909, 0.3409090909090909] Number of Updates:1 Average Age of Information with penalty:0.34905 Average Age of Information without penalty:0.25991 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3409090909090909, 0.05, 0.3409090909090909] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999999e-01 1.92542163e-13 5.00000001e-01 1.98938088e-13] 
Z:10 p:[0.05, 0.3454545454545454, 0.3454545454545454] Number of Updates:1 Average Age of Information with penalty:0.35307 Average Age of Information without penalty:0.26031 Optimal interupdate times: [0.5 0.  0.  0.5] 
Z:10 p:[0.3454545454545454, 0.05, 0.3454545454545454] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.35, 0.35] Number of Updates:1 Average Age of Information with penalty:0.35719 Average Age of Information without penalty:0.26072 Optimal interupdate times: [5.00651677e-01 0.00000000e+00 1.49077799e-16 4.99348323e-01] 
Z:10 p:[0.35, 0.05, 0.35] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999999e-01 1.49867965e-13 5.00000001e-01 1.39408450e-13] 
Z:10 p:[0.05, 0.3545454545454545, 0.3545454545454545] Number of Updates:1 Average Age of Information with penalty:0.36142 Average Age of Information without penalty:0.26114 Optimal interupdate times: [5.00000000e-01 0.00000000e+00 9.51929507e-16 5.00000000e-01] 
Z:10 p:[0.3545454545454545, 0.05, 0.3545454545454545] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.35909090909090907, 0.35909090909090907] Number of Updates:1 Average Age of Information with penalty:0.36576 Average Age of Information without penalty:0.26158 Optimal interupdate times: [4.99999996e-01 6.44883452e-16 0.00000000e+00 5.00000004e-01] 
Z:10 p:[0.35909090909090907, 0.05, 0.35909090909090907] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 2.54473092e-14 4.99999999e-01 1.75723151e-14] 
Z:10 p:[0.05, 0.3636363636363636, 0.3636363636363636] Number of Updates:1 Average Age of Information with penalty:0.37021 Average Age of Information without penalty:0.26202 Optimal interupdate times: [5.00000004e-01 2.45029691e-15 0.00000000e+00 4.99999996e-01] 
Z:10 p:[0.3636363636363636, 0.05, 0.3636363636363636] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25062 Optimal interupdate times: [5.00000003e-01 5.45149050e-14 4.99999997e-01 4.85162041e-14] 
Z:10 p:[0.05, 0.36818181818181817, 0.36818181818181817] Number of Updates:2 Average Age of Information with penalty:0.39376 Average Age of Information without penalty:0.22894 Optimal interupdate times: [0.57541654 0.21103493 0.         0.21354854] 
Z:10 p:[0.36818181818181817, 0.05, 0.36818181818181817] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.50043174 0.         0.49956826 0.        ] 
Z:10 p:[0.05, 0.3727272727272727, 0.3727272727272727] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.50000003 0.49999997 0.         0.        ] 
Z:10 p:[0.3727272727272727, 0.05, 0.3727272727272727] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.49930017 0.         0.50069983 0.        ] 
Z:10 p:[0.05, 0.37727272727272726, 0.37727272727272726] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.37727272727272726, 0.05, 0.37727272727272726] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.3818181818181818, 0.3818181818181818] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.3818181818181818, 0.05, 0.3818181818181818] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 1.98156595e-13 4.99999999e-01 1.92557342e-13] 
Z:10 p:[0.05, 0.38636363636363635, 0.38636363636363635] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000007e-01 4.99999993e-01 2.31325376e-15 0.00000000e+00] 
Z:10 p:[0.38636363636363635, 0.05, 0.38636363636363635] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.3909090909090909, 0.3909090909090909] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999993e-01 5.00000007e-01 1.85832252e-15 4.29344060e-17] 
Z:10 p:[0.3909090909090909, 0.05, 0.3909090909090909] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.39545454545454545, 0.39545454545454545] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.39545454545454545, 0.05, 0.39545454545454545] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000000e-01 1.47030825e-12 5.00000000e-01 1.04165288e-12] 
Z:10 p:[0.05, 0.39999999999999997, 0.39999999999999997] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000006e-01 4.99999994e-01 1.68419965e-15 0.00000000e+00] 
Z:10 p:[0.39999999999999997, 0.05, 0.39999999999999997] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000000e-01 7.07427311e-11 5.00000000e-01 4.28945646e-11] 
Z:10 p:[0.05, 0.40454545454545454, 0.40454545454545454] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.49946099 0.50053901 0.         0.        ] 
Z:10 p:[0.40454545454545454, 0.05, 0.40454545454545454] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000004e-01 1.36577125e-10 4.99999996e-01 6.55885676e-11] 
Z:10 p:[0.05, 0.40909090909090906, 0.40909090909090906] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.500006 0.499994 0.       0.      ] 
Z:10 p:[0.40909090909090906, 0.05, 0.40909090909090906] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.41363636363636364, 0.41363636363636364] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 1.96891115e-15 7.80625564e-16] 
Z:10 p:[0.41363636363636364, 0.05, 0.41363636363636364] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.41818181818181815, 0.41818181818181815] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.41818181818181815, 0.05, 0.41818181818181815] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000002e-01 1.98903394e-14 4.99999998e-01 1.52655666e-14] 
Z:10 p:[0.05, 0.4227272727272727, 0.4227272727272727] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00108348e-01 4.99891652e-01 2.78249646e-15 3.74700271e-16] 
Z:10 p:[0.4227272727272727, 0.05, 0.4227272727272727] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.42727272727272725, 0.42727272727272725] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999997e-01 5.00000003e-01 2.45636844e-15 0.00000000e+00] 
Z:10 p:[0.42727272727272725, 0.05, 0.42727272727272725] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999998e-01 9.34322064e-14 5.00000002e-01 7.52557738e-14] 
Z:10 p:[0.05, 0.43181818181818177, 0.43181818181818177] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.43181818181818177, 0.05, 0.43181818181818177] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.43636363636363634, 0.43636363636363634] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 3.58046925e-15 0.00000000e+00] 
Z:10 p:[0.43636363636363634, 0.05, 0.43636363636363634] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.44090909090909086, 0.44090909090909086] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.44090909090909086, 0.05, 0.44090909090909086] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 6.47641663e-14 4.99999999e-01 4.08978407e-14] 
Z:10 p:[0.05, 0.44545454545454544, 0.44545454545454544] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999989e-01 5.00000011e-01 6.34214903e-15 7.14706072e-16] 
Z:10 p:[0.44545454545454544, 0.05, 0.44545454545454544] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999997e-01 8.35056850e-14 5.00000003e-01 3.54173071e-14] 
Z:10 p:[0.05, 0.44999999999999996, 0.44999999999999996] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999998e-01 5.00000002e-01 1.04083409e-15 3.19189120e-16] 
Z:10 p:[0.44999999999999996, 0.05, 0.44999999999999996] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999993e-01 1.23196074e-11 5.00000007e-01 1.40282030e-12] 
Z:10 p:[0.05, 0.45454545454545453, 0.45454545454545453] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.45454545454545453, 0.05, 0.45454545454545453] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.45909090909090905, 0.45909090909090905] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999994e-01 5.00000006e-01 8.04911693e-16 0.00000000e+00] 
Z:10 p:[0.45909090909090905, 0.05, 0.45909090909090905] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.4636363636363636, 0.4636363636363636] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.4636363636363636, 0.05, 0.4636363636363636] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000006e-01 2.30444136e-13 4.99999994e-01 9.74506933e-14] 
Z:10 p:[0.05, 0.46818181818181814, 0.46818181818181814] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.46818181818181814, 0.05, 0.46818181818181814] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99999998e-01 1.41577722e-13 5.00000002e-01 5.00988140e-14] 
Z:10 p:[0.05, 0.4727272727272727, 0.4727272727272727] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000002e-01 4.99999998e-01 2.45636844e-15 8.32667268e-16] 
Z:10 p:[0.4727272727272727, 0.05, 0.4727272727272727] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.47727272727272724, 0.47727272727272724] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.47727272727272724, 0.05, 0.47727272727272724] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.05, 0.4818181818181818, 0.4818181818181818] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.4818181818181818, 0.05, 0.4818181818181818] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [4.99729213e-01 1.04864034e-13 5.00270787e-01 1.57677690e-13] 
Z:10 p:[0.05, 0.48636363636363633, 0.48636363636363633] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999974e-01 5.00000026e-01 1.15601972e-14 4.42007542e-15] 
Z:10 p:[0.48636363636363633, 0.05, 0.48636363636363633] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000001e-01 3.48245738e-14 4.99999999e-01 5.57861049e-14] 
Z:10 p:[0.05, 0.49090909090909085, 0.49090909090909085] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [4.99999982e-01 5.00000018e-01 1.42802437e-14 3.99680289e-15] 
Z:10 p:[0.49090909090909085, 0.05, 0.49090909090909085] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000000e-01 9.65781274e-14 5.00000000e-01 1.50961708e-13] 
Z:10 p:[0.05, 0.4954545454545454, 0.4954545454545454] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 6.13398221e-15 1.23512311e-15] 
Z:10 p:[0.4954545454545454, 0.05, 0.4954545454545454] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [5.00000000e-01 9.80309584e-14 5.00000000e-01 1.59339555e-13] 
Z:10 p:[0.05, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.37500 Average Age of Information without penalty:0.26250 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.5, 0.05, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25625 Average Age of Information without penalty:0.25063 Optimal interupdate times: [0.5 0.  0.5 0. ] 

