Z:1 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.13265 Average Age of Information without penalty:0.13265 Optimal interupdate times: [0.254992 0.245008 0.245008 0.254992] 
Z:1 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.13265 Average Age of Information without penalty:0.13265 Optimal interupdate times: [0.254992 0.245008 0.245008 0.254992] 
Z:1 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.13265 Average Age of Information without penalty:0.13265 Optimal interupdate times: [0.254992 0.245008 0.245008 0.254992] 
Z:1 p:[0.04, 0.06421052631578947, 0.06421052631578947] Number of Updates:3 Average Age of Information with penalty:0.13591 Average Age of Information without penalty:0.13591 Optimal interupdate times: [0.26101954 0.24503309 0.23898046 0.25496691] 
Z:1 p:[0.06421052631578947, 0.04, 0.06421052631578947] Number of Updates:3 Average Age of Information with penalty:0.13585 Average Age of Information without penalty:0.13585 Optimal interupdate times: [0.25528228 0.24471772 0.24534847 0.25465153] 
Z:1 p:[0.06421052631578947, 0.06421052631578947, 0.04] Number of Updates:3 Average Age of Information with penalty:0.13574 Average Age of Information without penalty:0.13574 Optimal interupdate times: [0.25467663 0.23927074 0.24469263 0.26136001] 
Z:1 p:[0.04, 0.08842105263157896, 0.08842105263157896] Number of Updates:3 Average Age of Information with penalty:0.13925 Average Age of Information without penalty:0.13925 Optimal interupdate times: [0.26674849 0.24523687 0.23216973 0.25584491] 
Z:1 p:[0.08842105263157896, 0.04, 0.08842105263157896] Number of Updates:3 Average Age of Information with penalty:0.13913 Average Age of Information without penalty:0.13913 Optimal interupdate times: [0.25569087 0.24430913 0.2458637  0.2541363 ] 
Z:1 p:[0.08842105263157896, 0.08842105263157896, 0.04] Number of Updates:3 Average Age of Information with penalty:0.13882 Average Age of Information without penalty:0.13882 Optimal interupdate times: [0.25507909 0.23311887 0.24427918 0.26752285] 
Z:1 p:[0.04, 0.11263157894736842, 0.11263157894736842] Number of Updates:3 Average Age of Information with penalty:0.14269 Average Age of Information without penalty:0.14269 Optimal interupdate times: [0.27243716 0.24567427 0.2255015  0.25638707] 
Z:1 p:[0.11263157894736842, 0.04, 0.11263157894736842] Number of Updates:3 Average Age of Information with penalty:0.14251 Average Age of Information without penalty:0.14251 Optimal interupdate times: [0.25687484 0.24300623 0.24628631 0.25383261] 
Z:1 p:[0.11263157894736842, 0.11263157894736842, 0.04] Number of Updates:3 Average Age of Information with penalty:0.14191 Average Age of Information without penalty:0.14191 Optimal interupdate times: [0.25502024 0.2273111  0.24389765 0.27377101] 
Z:1 p:[0.04, 0.1368421052631579, 0.1368421052631579] Number of Updates:3 Average Age of Information with penalty:0.14622 Average Age of Information without penalty:0.14622 Optimal interupdate times: [0.27806507 0.24631066 0.21860184 0.25702243] 
Z:1 p:[0.1368421052631579, 0.04, 0.1368421052631579] Number of Updates:3 Average Age of Information with penalty:0.14597 Average Age of Information without penalty:0.14597 Optimal interupdate times: [0.25777098 0.24204487 0.24724002 0.25294413] 
Z:1 p:[0.1368421052631579, 0.1368421052631579, 0.04] Number of Updates:3 Average Age of Information with penalty:0.14499 Average Age of Information without penalty:0.14499 Optimal interupdate times: [0.25491334 0.22158377 0.24345342 0.28004947] 
Z:1 p:[0.04, 0.16105263157894736, 0.16105263157894736] Number of Updates:3 Average Age of Information with penalty:0.14986 Average Age of Information without penalty:0.14986 Optimal interupdate times: [0.28365531 0.24716377 0.21144789 0.25773303] 
Z:1 p:[0.16105263157894736, 0.04, 0.16105263157894736] Number of Updates:3 Average Age of Information with penalty:0.14954 Average Age of Information without penalty:0.14954 Optimal interupdate times: [0.25881976 0.24092138 0.24849262 0.25176624] 
Z:1 p:[0.16105263157894736, 0.16105263157894736, 0.04] Number of Updates:3 Average Age of Information with penalty:0.14808 Average Age of Information without penalty:0.14808 Optimal interupdate times: [0.25474634 0.21595734 0.24293601 0.28636031] 
Z:1 p:[0.04, 0.18526315789473685, 0.18526315789473685] Number of Updates:3 Average Age of Information with penalty:0.15359 Average Age of Information without penalty:0.15359 Optimal interupdate times: [0.28861376 0.24909468 0.20310986 0.2591817 ] 
Z:1 p:[0.18526315789473685, 0.04, 0.18526315789473685] Number of Updates:3 Average Age of Information with penalty:0.15322 Average Age of Information without penalty:0.15322 Optimal interupdate times: [0.26001906 0.23964322 0.25008091 0.25025682] 
Z:1 p:[0.18526315789473685, 0.18526315789473685, 0.04] Number of Updates:3 Average Age of Information with penalty:0.15116 Average Age of Information without penalty:0.15116 Optimal interupdate times: [0.25515399 0.20958168 0.24302048 0.29224384] 
Z:1 p:[0.04, 0.20947368421052634, 0.20947368421052634] Number of Updates:3 Average Age of Information with penalty:0.15744 Average Age of Information without penalty:0.15744 Optimal interupdate times: [0.29391768 0.25083818 0.19488748 0.26035665] 
Z:1 p:[0.20947368421052634, 0.04, 0.20947368421052634] Number of Updates:3 Average Age of Information with penalty:0.15699 Average Age of Information without penalty:0.15699 Optimal interupdate times: [0.26136493 0.23822285 0.25204307 0.24836915] 
Z:1 p:[0.20947368421052634, 0.20947368421052634, 0.04] Number of Updates:3 Average Age of Information with penalty:0.15425 Average Age of Information without penalty:0.15425 Optimal interupdate times: [0.25517032 0.20377518 0.24262663 0.29842787] 
Z:1 p:[0.04, 0.2336842105263158, 0.2336842105263158] Number of Updates:3 Average Age of Information with penalty:0.16139 Average Age of Information without penalty:0.16139 Optimal interupdate times: [0.29919605 0.25297625 0.18616554 0.26166216] 
Z:1 p:[0.2336842105263158, 0.04, 0.2336842105263158] Number of Updates:3 Average Age of Information with penalty:0.16088 Average Age of Information without penalty:0.16088 Optimal interupdate times: [0.26285336 0.23667621 0.25441808 0.24605235] 
Z:1 p:[0.2336842105263158, 0.2336842105263158, 0.04] Number of Updates:3 Average Age of Information with penalty:0.15733 Average Age of Information without penalty:0.15733 Optimal interupdate times: [0.25518889 0.19800946 0.24219659 0.30460505] 
Z:1 p:[0.04, 0.25789473684210523, 0.25789473684210523] Number of Updates:3 Average Age of Information with penalty:0.16546 Average Age of Information without penalty:0.16546 Optimal interupdate times: [0.30447877 0.25555478 0.17687718 0.26308927] 
Z:1 p:[0.25789473684210523, 0.04, 0.25789473684210523] Number of Updates:3 Average Age of Information with penalty:0.16487 Average Age of Information without penalty:0.16487 Optimal interupdate times: [0.2644824  0.23502086 0.25724683 0.24324991] 
Z:1 p:[0.25789473684210523, 0.25789473684210523, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16041 Average Age of Information without penalty:0.16041 Optimal interupdate times: [0.25520683 0.19230058 0.24172159 0.310771  ] 
Z:1 p:[0.04, 0.28210526315789475, 0.28210526315789475] Number of Updates:3 Average Age of Information with penalty:0.16963 Average Age of Information without penalty:0.16963 Optimal interupdate times: [0.30980237 0.25862594 0.16694691 0.26462478] 
Z:1 p:[0.28210526315789475, 0.04, 0.28210526315789475] Number of Updates:3 Average Age of Information with penalty:0.16897 Average Age of Information without penalty:0.16897 Optimal interupdate times: [0.26625354 0.23327544 0.2605742  0.23989683] 
Z:1 p:[0.28210526315789475, 0.28210526315789475, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16349 Average Age of Information without penalty:0.16349 Optimal interupdate times: [0.25521756 0.18667199 0.24118995 0.3169205 ] 
Z:1 p:[0.04, 0.3063157894736842, 0.3063157894736842] Number of Updates:3 Average Age of Information with penalty:0.17392 Average Age of Information without penalty:0.17392 Optimal interupdate times: [0.31521177 0.26224955 0.15628927 0.26624941] 
Z:1 p:[0.3063157894736842, 0.04, 0.3063157894736842] Number of Updates:3 Average Age of Information with penalty:0.17317 Average Age of Information without penalty:0.17317 Optimal interupdate times: [0.26817223 0.2314604  0.26445094 0.23591643] 
Z:1 p:[0.3063157894736842, 0.3063157894736842, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16658 Average Age of Information without penalty:0.16658 Optimal interupdate times: [0.25520929 0.18115574 0.24058649 0.32304849] 
Z:1 p:[0.04, 0.33052631578947367, 0.33052631578947367] Number of Updates:3 Average Age of Information with penalty:0.17831 Average Age of Information without penalty:0.17831 Optimal interupdate times: [0.32076224 0.26649467 0.1448075  0.26793559] 
Z:1 p:[0.33052631578947367, 0.04, 0.33052631578947367] Number of Updates:3 Average Age of Information with penalty:0.17747 Average Age of Information without penalty:0.17747 Optimal interupdate times: [0.2702484  0.22959914 0.26893541 0.23121704] 
Z:1 p:[0.33052631578947367, 0.33052631578947367, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16966 Average Age of Information without penalty:0.16966 Optimal interupdate times: [0.25516372 0.17579249 0.23989213 0.32915166] 
Z:1 p:[0.04, 0.35473684210526313, 0.35473684210526313] Number of Updates:3 Average Age of Information with penalty:0.18280 Average Age of Information without penalty:0.18280 Optimal interupdate times: [0.32652165 0.27144158 0.13239216 0.26964462] 
Z:1 p:[0.35473684210526313, 0.04, 0.35473684210526313] Number of Updates:3 Average Age of Information with penalty:0.18187 Average Age of Information without penalty:0.18187 Optimal interupdate times: [0.27249723 0.22771893 0.27409546 0.22568838] 
Z:1 p:[0.35473684210526313, 0.35473684210526313, 0.04] Number of Updates:3 Average Age of Information with penalty:0.17274 Average Age of Information without penalty:0.17274 Optimal interupdate times: [0.25528421 0.1694073  0.23980094 0.33550755] 
Z:1 p:[0.04, 0.37894736842105264, 0.37894736842105264] Number of Updates:3 Average Age of Information with penalty:0.18739 Average Age of Information without penalty:0.18739 Optimal interupdate times: [0.33257299 0.27718418 0.11891943 0.2713234 ] 
Z:1 p:[0.37894736842105264, 0.04, 0.37894736842105264] Number of Updates:3 Average Age of Information with penalty:0.18636 Average Age of Information without penalty:0.18636 Optimal interupdate times: [0.27494066 0.22585172 0.28001084 0.21919679] 
Z:1 p:[0.37894736842105264, 0.37894736842105264, 0.04] Number of Updates:3 Average Age of Information with penalty:0.17582 Average Age of Information without penalty:0.17582 Optimal interupdate times: [0.25533156 0.16385319 0.23916827 0.34164697] 
Z:1 p:[0.04, 0.4031578947368421, 0.4031578947368421] Number of Updates:3 Average Age of Information with penalty:0.19206 Average Age of Information without penalty:0.19206 Optimal interupdate times: [0.33795334 0.28410913 0.10424505 0.27369249] 
Z:1 p:[0.4031578947368421, 0.04, 0.4031578947368421] Number of Updates:3 Average Age of Information with penalty:0.19092 Average Age of Information without penalty:0.19092 Optimal interupdate times: [0.27760921 0.2240349  0.28677677 0.21157912] 
Z:1 p:[0.4031578947368421, 0.4031578947368421, 0.04] Number of Updates:3 Average Age of Information with penalty:0.17890 Average Age of Information without penalty:0.17890 Optimal interupdate times: [0.25538814 0.15837359 0.238472   0.34776627] 
Z:1 p:[0.04, 0.42736842105263156, 0.42736842105263156] Number of Updates:3 Average Age of Information with penalty:0.19680 Average Age of Information without penalty:0.19680 Optimal interupdate times: [0.34444391 0.29189707 0.08804617 0.27561285] 
Z:1 p:[0.42736842105263156, 0.04, 0.42736842105263156] Number of Updates:3 Average Age of Information with penalty:0.19554 Average Age of Information without penalty:0.19554 Optimal interupdate times: [0.28054469 0.22231215 0.29450885 0.20263431] 
Z:1 p:[0.42736842105263156, 0.42736842105263156, 0.04] Number of Updates:3 Average Age of Information with penalty:0.18198 Average Age of Information without penalty:0.18198 Optimal interupdate times: [0.25545358 0.15298105 0.23770124 0.35386413] 
Z:1 p:[0.04, 0.451578947368421, 0.451578947368421] Number of Updates:3 Average Age of Information with penalty:0.20158 Average Age of Information without penalty:0.20158 Optimal interupdate times: [0.35145161 0.30094305 0.07013386 0.27747148] 
Z:1 p:[0.451578947368421, 0.04, 0.451578947368421] Number of Updates:3 Average Age of Information with penalty:0.20019 Average Age of Information without penalty:0.20019 Optimal interupdate times: [0.28254843 0.22089281 0.30436363 0.19219514] 
Z:1 p:[0.451578947368421, 0.451578947368421, 0.04] Number of Updates:3 Average Age of Information with penalty:0.18506 Average Age of Information without penalty:0.18506 Optimal interupdate times: [0.25552739 0.1476879  0.23684311 0.3599416 ] 
Z:1 p:[0.04, 0.4757894736842105, 0.4757894736842105] Number of Updates:3 Average Age of Information with penalty:0.20638 Average Age of Information without penalty:0.20638 Optimal interupdate times: [0.359136   0.31147997 0.0501902  0.27919383] 
Z:1 p:[0.4757894736842105, 0.04, 0.4757894736842105] Number of Updates:3 Average Age of Information with penalty:0.20484 Average Age of Information without penalty:0.20484 Optimal interupdate times: [0.28490826 0.22063327 0.31516049 0.17929798] 
Z:1 p:[0.4757894736842105, 0.4757894736842105, 0.04] Number of Updates:3 Average Age of Information with penalty:0.18814 Average Age of Information without penalty:0.18814 Optimal interupdate times: [0.25560952 0.14250561 0.23588251 0.36600235] 
Z:1 p:[0.04, 0.5, 0.5] Number of Updates:3 Average Age of Information with penalty:0.21115 Average Age of Information without penalty:0.21115 Optimal interupdate times: [0.36711912 0.32328382 0.02813374 0.28146332] 
Z:1 p:[0.5, 0.04, 0.5] Number of Updates:3 Average Age of Information with penalty:0.20945 Average Age of Information without penalty:0.20945 Optimal interupdate times: [0.28766466 0.22038231 0.32757506 0.16437797] 
Z:1 p:[0.5, 0.5, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19121 Average Age of Information without penalty:0.19121 Optimal interupdate times: [0.25550223 0.13644733 0.23537262 0.37267781] 

Z:2 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.14020 Average Age of Information without penalty:0.13270 Optimal interupdate times: [0.259984 0.240016 0.240016 0.259984] 
Z:2 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.14020 Average Age of Information without penalty:0.13270 Optimal interupdate times: [0.259984 0.240016 0.240016 0.259984] 
Z:2 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.14020 Average Age of Information without penalty:0.13270 Optimal interupdate times: [0.259984 0.240016 0.240016 0.259984] 
Z:2 p:[0.04, 0.06421052631578947, 0.06421052631578947] Number of Updates:3 Average Age of Information with penalty:0.14651 Average Age of Information without penalty:0.13607 Optimal interupdate times: [0.27189897 0.23984592 0.22649168 0.26176342] 
Z:2 p:[0.06421052631578947, 0.04, 0.06421052631578947] Number of Updates:3 Average Age of Information with penalty:0.14658 Average Age of Information without penalty:0.13591 Optimal interupdate times: [0.26165279 0.23823654 0.23983572 0.26027495] 
Z:2 p:[0.06421052631578947, 0.06421052631578947, 0.04] Number of Updates:3 Average Age of Information with penalty:0.14617 Average Age of Information without penalty:0.13590 Optimal interupdate times: [0.26109513 0.22736115 0.2390306  0.27251312] 
Z:2 p:[0.04, 0.08842105263157896, 0.08842105263157896] Number of Updates:3 Average Age of Information with penalty:0.15283 Average Age of Information without penalty:0.13961 Optimal interupdate times: [0.28309065 0.24074136 0.21250006 0.26366793] 
Z:2 p:[0.08842105263157896, 0.04, 0.08842105263157896] Number of Updates:3 Average Age of Information with penalty:0.15314 Average Age of Information without penalty:0.13920 Optimal interupdate times: [0.26329885 0.23641456 0.24056999 0.2597166 ] 
Z:2 p:[0.08842105263157896, 0.08842105263157896, 0.04] Number of Updates:3 Average Age of Information with penalty:0.15199 Average Age of Information without penalty:0.13916 Optimal interupdate times: [0.26194546 0.21497897 0.23861502 0.28446055] 
Z:2 p:[0.04, 0.11263157894736842, 0.11263157894736842] Number of Updates:3 Average Age of Information with penalty:0.15916 Average Age of Information without penalty:0.14336 Optimal interupdate times: [0.29312843 0.24388794 0.19573985 0.26724378] 
Z:2 p:[0.11263157894736842, 0.04, 0.11263157894736842] Number of Updates:3 Average Age of Information with penalty:0.15987 Average Age of Information without penalty:0.14259 Optimal interupdate times: [0.26543088 0.23403311 0.24187162 0.25866439] 
Z:2 p:[0.11263157894736842, 0.11263157894736842, 0.04] Number of Updates:3 Average Age of Information with penalty:0.15765 Average Age of Information without penalty:0.14252 Optimal interupdate times: [0.2639742  0.2009739  0.23958188 0.29547001] 
Z:2 p:[0.04, 0.1368421052631579, 0.1368421052631579] Number of Updates:3 Average Age of Information with penalty:0.16547 Average Age of Information without penalty:0.14738 Optimal interupdate times: [0.30317886 0.24776689 0.17741911 0.27163514] 
Z:2 p:[0.1368421052631579, 0.04, 0.1368421052631579] Number of Updates:3 Average Age of Information with penalty:0.16679 Average Age of Information without penalty:0.14609 Optimal interupdate times: [0.26812598 0.2310086  0.24387672 0.25698869] 
Z:2 p:[0.1368421052631579, 0.1368421052631579, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16316 Average Age of Information without penalty:0.14597 Optimal interupdate times: [0.26629495 0.1867469  0.24051861 0.30643954] 
Z:2 p:[0.04, 0.16105263157894736, 0.16105263157894736] Number of Updates:3 Average Age of Information with penalty:0.17172 Average Age of Information without penalty:0.15175 Optimal interupdate times: [0.31293724 0.25338154 0.15615441 0.27752681] 
Z:2 p:[0.16105263157894736, 0.04, 0.16105263157894736] Number of Updates:3 Average Age of Information with penalty:0.17388 Average Age of Information without penalty:0.14969 Optimal interupdate times: [0.27147517 0.22725024 0.24676855 0.25450604] 
Z:2 p:[0.16105263157894736, 0.16105263157894736, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16851 Average Age of Information without penalty:0.14953 Optimal interupdate times: [0.26943878 0.17148237 0.24207538 0.31700348] 
Z:2 p:[0.04, 0.18526315789473685, 0.18526315789473685] Number of Updates:3 Average Age of Information with penalty:0.17785 Average Age of Information without penalty:0.15663 Optimal interupdate times: [0.32253024 0.26121386 0.13090646 0.28534944] 
Z:2 p:[0.18526315789473685, 0.04, 0.18526315789473685] Number of Updates:3 Average Age of Information with penalty:0.18116 Average Age of Information without penalty:0.15343 Optimal interupdate times: [0.27557117 0.22268082 0.25078273 0.25096528] 
Z:2 p:[0.18526315789473685, 0.18526315789473685, 0.04] Number of Updates:3 Average Age of Information with penalty:0.17368 Average Age of Information without penalty:0.15327 Optimal interupdate times: [0.27345075 0.1541696  0.24521833 0.32716132] 
Z:2 p:[0.04, 0.20947368421052634, 0.20947368421052634] Number of Updates:3 Average Age of Information with penalty:0.18372 Average Age of Information without penalty:0.16228 Optimal interupdate times: [0.33142431 0.27292751 0.10016683 0.29548135] 
Z:2 p:[0.20947368421052634, 0.04, 0.20947368421052634] Number of Updates:3 Average Age of Information with penalty:0.18861 Average Age of Information without penalty:0.15732 Optimal interupdate times: [0.28050279 0.21725109 0.25620067 0.24604545] 
Z:2 p:[0.20947368421052634, 0.20947368421052634, 0.04] Number of Updates:3 Average Age of Information with penalty:0.17865 Average Age of Information without penalty:0.15722 Optimal interupdate times: [0.27902335 0.13506426 0.24914114 0.33677125] 
Z:2 p:[0.04, 0.2336842105263158, 0.2336842105263158] Number of Updates:3 Average Age of Information with penalty:0.18915 Average Age of Information without penalty:0.16925 Optimal interupdate times: [0.34071999 0.28823278 0.0616658  0.30938143] 
Z:2 p:[0.2336842105263158, 0.04, 0.2336842105263158] Number of Updates:3 Average Age of Information with penalty:0.19621 Average Age of Information without penalty:0.16139 Optimal interupdate times: [0.28637282 0.2109265  0.26334819 0.23935249] 
Z:2 p:[0.2336842105263158, 0.2336842105263158, 0.04] Number of Updates:3 Average Age of Information with penalty:0.18339 Average Age of Information without penalty:0.16152 Optimal interupdate times: [0.28660237 0.11298656 0.254737   0.34567407] 
Z:2 p:[0.04, 0.25789473684210523, 0.25789473684210523] Number of Updates:3 Average Age of Information with penalty:0.19382 Average Age of Information without penalty:0.17854 Optimal interupdate times: [0.35032987 0.3094778  0.0117096  0.32848273] 
Z:2 p:[0.25789473684210523, 0.04, 0.25789473684210523] Number of Updates:3 Average Age of Information with penalty:0.20393 Average Age of Information without penalty:0.16569 Optimal interupdate times: [0.2940194  0.20409623 0.2717923  0.23009207] 
Z:2 p:[0.25789473684210523, 0.25789473684210523, 0.04] Number of Updates:3 Average Age of Information with penalty:0.18783 Average Age of Information without penalty:0.16648 Optimal interupdate times: [0.29647294 0.08558183 0.26373516 0.35421007] 
Z:2 p:[0.04, 0.28210526315789475, 0.28210526315789475] Number of Updates:2 Average Age of Information with penalty:0.19783 Average Age of Information without penalty:0.18247 Optimal interupdate times: [0.35590166 0.31434427 0.         0.32975407] 
Z:2 p:[0.28210526315789475, 0.04, 0.28210526315789475] Number of Updates:3 Average Age of Information with penalty:0.21171 Average Age of Information without penalty:0.17032 Optimal interupdate times: [0.30249816 0.19568196 0.28357516 0.21824472] 
Z:2 p:[0.28210526315789475, 0.28210526315789475, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19189 Average Age of Information without penalty:0.17254 Optimal interupdate times: [0.31114154 0.05113443 0.27644809 0.36127594] 
Z:2 p:[0.04, 0.3063157894736842, 0.3063157894736842] Number of Updates:2 Average Age of Information with penalty:0.20223 Average Age of Information without penalty:0.18474 Optimal interupdate times: [3.60631088e-01 3.14490786e-01 2.51534904e-17 3.24878126e-01] 
Z:2 p:[0.3063157894736842, 0.04, 0.3063157894736842] Number of Updates:3 Average Age of Information with penalty:0.21949 Average Age of Information without penalty:0.17541 Optimal interupdate times: [0.31257663 0.18596575 0.29899428 0.20246334] 
Z:2 p:[0.3063157894736842, 0.3063157894736842, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19535 Average Age of Information without penalty:0.18093 Optimal interupdate times: [0.33248712 0.00427902 0.29632021 0.36691364] 
Z:2 p:[0.04, 0.33052631578947367, 0.33052631578947367] Number of Updates:2 Average Age of Information with penalty:0.20708 Average Age of Information without penalty:0.18727 Optimal interupdate times: [0.3659186  0.31511416 0.         0.31896724] 
Z:2 p:[0.33052631578947367, 0.04, 0.33052631578947367] Number of Updates:3 Average Age of Information with penalty:0.22712 Average Age of Information without penalty:0.18126 Optimal interupdate times: [0.32426548 0.17461343 0.31981712 0.18130397] 
Z:2 p:[0.33052631578947367, 0.33052631578947367, 0.04] Number of Updates:2 Average Age of Information with penalty:0.19841 Average Age of Information without penalty:0.18331 Optimal interupdate times: [0.3327369  0.         0.29419342 0.37306968] 
Z:2 p:[0.04, 0.35473684210526313, 0.35473684210526313] Number of Updates:2 Average Age of Information with penalty:0.21237 Average Age of Information without penalty:0.19007 Optimal interupdate times: [0.3715775  0.31669694 0.         0.31172555] 
Z:2 p:[0.35473684210526313, 0.04, 0.35473684210526313] Number of Updates:3 Average Age of Information with penalty:0.23439 Average Age of Information without penalty:0.18840 Optimal interupdate times: [0.33958415 0.16136011 0.34686128 0.15219446] 
Z:2 p:[0.35473684210526313, 0.35473684210526313, 0.04] Number of Updates:2 Average Age of Information with penalty:0.20162 Average Age of Information without penalty:0.18516 Optimal interupdate times: [3.30261882e-01 4.59701721e-17 2.89746112e-01 3.79992006e-01] 
Z:2 p:[0.04, 0.37894736842105264, 0.37894736842105264] Number of Updates:2 Average Age of Information with penalty:0.21810 Average Age of Information without penalty:0.19315 Optimal interupdate times: [3.77692113e-01 3.19405671e-01 4.36716635e-16 3.02902216e-01] 
Z:2 p:[0.37894736842105264, 0.04, 0.37894736842105264] Number of Updates:3 Average Age of Information with penalty:0.24092 Average Age of Information without penalty:0.19815 Optimal interupdate times: [0.35333368 0.15293519 0.3893823  0.10434882] 
Z:2 p:[0.37894736842105264, 0.37894736842105264, 0.04] Number of Updates:2 Average Age of Information with penalty:0.20498 Average Age of Information without penalty:0.18714 Optimal interupdate times: [0.328092   0.         0.28483734 0.38707066] 
Z:2 p:[0.04, 0.4031578947368421, 0.4031578947368421] Number of Updates:2 Average Age of Information with penalty:0.22425 Average Age of Information without penalty:0.19655 Optimal interupdate times: [3.84322830e-01 3.23113918e-01 2.61726404e-16 2.92563253e-01] 
Z:2 p:[0.4031578947368421, 0.04, 0.4031578947368421] Number of Updates:3 Average Age of Information with penalty:0.24586 Average Age of Information without penalty:0.21444 Optimal interupdate times: [0.36228318 0.15475252 0.45852132 0.02444298] 
Z:2 p:[0.4031578947368421, 0.4031578947368421, 0.04] Number of Updates:2 Average Age of Information with penalty:0.20847 Average Age of Information without penalty:0.18924 Optimal interupdate times: [3.26024589e-01 3.03576608e-18 2.79502382e-01 3.94473029e-01] 
Z:2 p:[0.04, 0.42736842105263156, 0.42736842105263156] Number of Updates:2 Average Age of Information with penalty:0.23079 Average Age of Information without penalty:0.20029 Optimal interupdate times: [3.91579955e-01 3.28076522e-01 6.42498207e-16 2.80343522e-01] 
Z:2 p:[0.42736842105263156, 0.04, 0.42736842105263156] Number of Updates:2 Average Age of Information with penalty:0.24860 Average Age of Information without penalty:0.22465 Optimal interupdate times: [3.86801269e-01 1.28023098e-01 4.85175634e-01 1.08420217e-17] 
Z:2 p:[0.04, 0.451578947368421, 0.451578947368421] Number of Updates:2 Average Age of Information with penalty:0.23767 Average Age of Information without penalty:0.20442 Optimal interupdate times: [3.99656445e-01 3.34884930e-01 3.46944695e-18 2.65458624e-01] 
Z:2 p:[0.451578947368421, 0.04, 0.451578947368421] Number of Updates:2 Average Age of Information with penalty:0.25052 Average Age of Information without penalty:0.23740 Optimal interupdate times: [0.44817388 0.05743524 0.49439088 0.        ] 
Z:2 p:[0.04, 0.4757894736842105, 0.4757894736842105] Number of Updates:2 Average Age of Information with penalty:0.24480 Average Age of Information without penalty:0.20908 Optimal interupdate times: [4.08839216e-01 3.44753892e-01 2.80591522e-16 2.46406892e-01] 
Z:2 p:[0.4757894736842105, 0.04, 0.4757894736842105] Number of Updates:1 Average Age of Information with penalty:0.25080 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.9937817e-01 0.0000000e+00 5.0062183e-01 1.7954388e-16] 
Z:2 p:[0.04, 0.5, 0.5] Number of Updates:2 Average Age of Information with penalty:0.25199 Average Age of Information without penalty:0.21473 Optimal interupdate times: [4.20454006e-01 3.61266345e-01 2.19509605e-15 2.18279649e-01] 
Z:2 p:[0.5, 0.04, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25080 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999994e-01 2.11636264e-16 5.00000006e-01 0.00000000e+00] 

Z:5 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16212 Average Age of Information without penalty:0.13368 Optimal interupdate times: [0.27797705 0.22202295 0.22202295 0.27797705] 
Z:5 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16212 Average Age of Information without penalty:0.13368 Optimal interupdate times: [0.27797705 0.22202295 0.22202295 0.27797705] 
Z:5 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.16212 Average Age of Information without penalty:0.13368 Optimal interupdate times: [0.27797705 0.22202295 0.22202295 0.27797705] 
Z:5 p:[0.04, 0.06421052631578947, 0.06421052631578947] Number of Updates:3 Average Age of Information with penalty:0.17615 Average Age of Information without penalty:0.13912 Optimal interupdate times: [0.30263867 0.22798571 0.17988141 0.2894942 ] 
Z:5 p:[0.06421052631578947, 0.04, 0.06421052631578947] Number of Updates:3 Average Age of Information with penalty:0.17788 Average Age of Information without penalty:0.13727 Optimal interupdate times: [0.28447745 0.21470308 0.2203582  0.28046127] 
Z:5 p:[0.06421052631578947, 0.06421052631578947, 0.04] Number of Updates:3 Average Age of Information with penalty:0.17537 Average Age of Information without penalty:0.13879 Optimal interupdate times: [0.28697969 0.18394007 0.22486999 0.30421024] 
Z:5 p:[0.04, 0.08842105263157896, 0.08842105263157896] Number of Updates:3 Average Age of Information with penalty:0.18827 Average Age of Information without penalty:0.14880 Optimal interupdate times: [0.32143266 0.2487132  0.11418734 0.31566679] 
Z:5 p:[0.08842105263157896, 0.04, 0.08842105263157896] Number of Updates:3 Average Age of Information with penalty:0.19396 Average Age of Information without penalty:0.14129 Optimal interupdate times: [0.29555513 0.20260149 0.21986914 0.28197425] 
Z:5 p:[0.08842105263157896, 0.08842105263157896, 0.04] Number of Updates:3 Average Age of Information with penalty:0.18673 Average Age of Information without penalty:0.14676 Optimal interupdate times: [0.30741248 0.12944255 0.23854758 0.3245974 ] 
Z:5 p:[0.04, 0.11263157894736842, 0.11263157894736842] Number of Updates:2 Average Age of Information with penalty:0.19561 Average Age of Information without penalty:0.17339 Optimal interupdate times: [3.28120193e-01 3.02129270e-01 5.42101086e-19 3.69750537e-01] 
Z:5 p:[0.11263157894736842, 0.04, 0.11263157894736842] Number of Updates:3 Average Age of Information with penalty:0.21023 Average Age of Information without penalty:0.14631 Optimal interupdate times: [0.31486232 0.18114387 0.22270746 0.28128636] 
Z:5 p:[0.11263157894736842, 0.11263157894736842, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19467 Average Age of Information without penalty:0.16744 Optimal interupdate times: [0.35847844 0.02308086 0.28700703 0.33143367] 
Z:5 p:[0.04, 0.1368421052631579, 0.1368421052631579] Number of Updates:2 Average Age of Information with penalty:0.19964 Average Age of Information without penalty:0.17425 Optimal interupdate times: [0.33462741 0.2975999  0.         0.36777268] 
Z:5 p:[0.1368421052631579, 0.04, 0.1368421052631579] Number of Updates:3 Average Age of Information with penalty:0.22629 Average Age of Information without penalty:0.15466 Optimal interupdate times: [0.35183042 0.13938208 0.23360671 0.27518079] 
Z:5 p:[0.1368421052631579, 0.1368421052631579, 0.04] Number of Updates:2 Average Age of Information with penalty:0.19810 Average Age of Information without penalty:0.17408 Optimal interupdate times: [3.69132856e-01 3.38271078e-17 2.94403801e-01 3.36463343e-01] 
Z:5 p:[0.04, 0.16105263157894736, 0.16105263157894736] Number of Updates:2 Average Age of Information with penalty:0.20454 Average Age of Information without penalty:0.17532 Optimal interupdate times: [3.42513080e-01 2.92949009e-01 3.55536997e-16 3.64537911e-01] 
Z:5 p:[0.16105263157894736, 0.04, 0.16105263157894736] Number of Updates:3 Average Age of Information with penalty:0.24053 Average Age of Information without penalty:0.18058 Optimal interupdate times: [0.44133617 0.03953352 0.26651252 0.25261778] 
Z:5 p:[0.16105263157894736, 0.16105263157894736, 0.04] Number of Updates:2 Average Age of Information with penalty:0.20195 Average Age of Information without penalty:0.17511 Optimal interupdate times: [3.67242688e-01 4.29886161e-17 2.86755305e-01 3.46002006e-01] 
Z:5 p:[0.04, 0.18526315789473685, 0.18526315789473685] Number of Updates:2 Average Age of Information with penalty:0.21032 Average Age of Information without penalty:0.17661 Optimal interupdate times: [0.35145429 0.28859726 0.         0.35994845] 
Z:5 p:[0.18526315789473685, 0.04, 0.18526315789473685] Number of Updates:2 Average Age of Information with penalty:0.24982 Average Age of Information without penalty:0.20332 Optimal interupdate times: [0.49074816 0.         0.33488426 0.17436759] 
Z:5 p:[0.04, 0.20947368421052634, 0.20947368421052634] Number of Updates:2 Average Age of Information with penalty:0.21702 Average Age of Information without penalty:0.17824 Optimal interupdate times: [3.60970264e-01 2.83312034e-01 2.23996169e-16 3.55717702e-01] 
Z:5 p:[0.20947368421052634, 0.04, 0.20947368421052634] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 0.00000000e+00 5.00000001e-01 1.02657683e-15] 
Z:5 p:[0.04, 0.2336842105263158, 0.2336842105263158] Number of Updates:2 Average Age of Information with penalty:0.22464 Average Age of Information without penalty:0.18008 Optimal interupdate times: [3.71037964e-01 2.79716016e-01 6.83047369e-18 3.49246021e-01] 
Z:5 p:[0.2336842105263158, 0.04, 0.2336842105263158] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999997e-01 7.04297731e-16 5.00000003e-01 2.16840434e-17] 
Z:5 p:[0.04, 0.25789473684210523, 0.25789473684210523] Number of Updates:2 Average Age of Information with penalty:0.23321 Average Age of Information without penalty:0.18224 Optimal interupdate times: [3.81824656e-01 2.76408093e-01 2.58256957e-16 3.41767250e-01] 
Z:5 p:[0.25789473684210523, 0.04, 0.25789473684210523] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999998e-01 3.73832909e-15 5.00000002e-01 6.65700134e-15] 
Z:5 p:[0.04, 0.28210526315789475, 0.28210526315789475] Number of Updates:2 Average Age of Information with penalty:0.24274 Average Age of Information without penalty:0.18469 Optimal interupdate times: [3.93264788e-01 2.74710069e-01 8.71698547e-17 3.32025143e-01] 
Z:5 p:[0.28210526315789475, 0.04, 0.28210526315789475] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 1.24232222e-14 5.00000001e-01 1.90485648e-14] 
Z:5 p:[0.04, 0.3063157894736842, 0.3063157894736842] Number of Updates:2 Average Age of Information with penalty:0.25321 Average Age of Information without penalty:0.18747 Optimal interupdate times: [0.40545209 0.27577635 0.         0.31877157] 
Z:5 p:[0.3063157894736842, 0.04, 0.3063157894736842] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.04, 0.33052631578947367, 0.33052631578947367] Number of Updates:2 Average Age of Information with penalty:0.26455 Average Age of Information without penalty:0.19069 Optimal interupdate times: [0.41870621 0.2807907  0.         0.30050309] 
Z:5 p:[0.33052631578947367, 0.04, 0.33052631578947367] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00149751e-01 0.00000000e+00 4.99850249e-01 6.11490025e-16] 
Z:5 p:[0.04, 0.35473684210526313, 0.35473684210526313] Number of Updates:2 Average Age of Information with penalty:0.27657 Average Age of Information without penalty:0.19482 Optimal interupdate times: [4.33594477e-01 2.96640694e-01 5.44703171e-16 2.69764829e-01] 
Z:5 p:[0.35473684210526313, 0.04, 0.35473684210526313] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99796639e-01 6.67001177e-16 5.00203361e-01 1.77375475e-15] 
Z:5 p:[0.04, 0.37894736842105264, 0.37894736842105264] Number of Updates:2 Average Age of Information with penalty:0.28866 Average Age of Information without penalty:0.20221 Optimal interupdate times: [4.52170186e-01 3.31709731e-01 8.32125167e-17 2.16120083e-01] 
Z:5 p:[0.37894736842105264, 0.04, 0.37894736842105264] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000002e-01 3.36904983e-15 4.99999998e-01 4.09871789e-15] 
Z:5 p:[0.04, 0.4031578947368421, 0.4031578947368421] Number of Updates:2 Average Age of Information with penalty:0.29858 Average Age of Information without penalty:0.22767 Optimal interupdate times: [4.81123177e-01 4.23434393e-01 7.34438552e-16 9.54424299e-02] 
Z:5 p:[0.4031578947368421, 0.04, 0.4031578947368421] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.04, 0.42736842105263156, 0.42736842105263156] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99995897e-01 5.00004103e-01 4.15032592e-16 0.00000000e+00] 
Z:5 p:[0.42736842105263156, 0.04, 0.42736842105263156] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:5 p:[0.04, 0.451578947368421, 0.451578947368421] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00739022e-01 4.99260978e-01 2.32030107e-15 2.23627540e-15] 
Z:5 p:[0.451578947368421, 0.04, 0.451578947368421] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999997e-01 8.69582184e-13 5.00000003e-01 6.75782347e-13] 
Z:5 p:[0.04, 0.4757894736842105, 0.4757894736842105] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.4757894736842105, 0.04, 0.4757894736842105] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000000e-01 3.65211594e-12 5.00000000e-01 2.13954635e-12] 
Z:5 p:[0.04, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.30000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:5 p:[0.5, 0.04, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25200 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000000e-01 4.11476409e-13 5.00000000e-01 2.10673493e-13] 

Z:10 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19569 Average Age of Information without penalty:0.13936 Optimal interupdate times: [0.31364749 0.18635251 0.18635251 0.31364749] 
Z:10 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19569 Average Age of Information without penalty:0.13936 Optimal interupdate times: [0.31364749 0.18635251 0.18635251 0.31364749] 
Z:10 p:[0.04, 0.04, 0.04] Number of Updates:3 Average Age of Information with penalty:0.19569 Average Age of Information without penalty:0.13936 Optimal interupdate times: [0.31364749 0.18635251 0.18635251 0.31364749] 
Z:10 p:[0.04, 0.06421052631578947, 0.06421052631578947] Number of Updates:2 Average Age of Information with penalty:0.21109 Average Age of Information without penalty:0.17527 Optimal interupdate times: [3.07976567e-01 2.81639939e-01 6.59194921e-17 4.10383495e-01] 
Z:10 p:[0.06421052631578947, 0.04, 0.06421052631578947] Number of Updates:3 Average Age of Information with penalty:0.22456 Average Age of Information without penalty:0.15161 Optimal interupdate times: [0.36120424 0.13153871 0.18091705 0.32634   ] 
Z:10 p:[0.06421052631578947, 0.06421052631578947, 0.04] Number of Updates:2 Average Age of Information with penalty:0.21083 Average Age of Information without penalty:0.17522 Optimal interupdate times: [4.09990760e-01 5.72458747e-17 2.81190501e-01 3.08818739e-01] 
Z:10 p:[0.04, 0.08842105263157896, 0.08842105263157896] Number of Updates:2 Average Age of Information with penalty:0.21582 Average Age of Information without penalty:0.17589 Optimal interupdate times: [0.3200895  0.27172233 0.         0.40818817] 
Z:10 p:[0.08842105263157896, 0.04, 0.08842105263157896] Number of Updates:2 Average Age of Information with penalty:0.24537 Average Age of Information without penalty:0.19041 Optimal interupdate times: [4.85217282e-01 3.50197302e-17 2.39066169e-01 2.75716549e-01] 
Z:10 p:[0.04, 0.11263157894736842, 0.11263157894736842] Number of Updates:2 Average Age of Information with penalty:0.22206 Average Age of Information without penalty:0.17713 Optimal interupdate times: [3.34760001e-01 2.58645353e-01 2.17463851e-16 4.06594646e-01] 
Z:10 p:[0.11263157894736842, 0.04, 0.11263157894736842] Number of Updates:1 Average Age of Information with penalty:0.25357 Average Age of Information without penalty:0.25036 Optimal interupdate times: [5.00000002e-01 0.00000000e+00 3.58220398e-16 4.99999998e-01] 
Z:10 p:[0.04, 0.1368421052631579, 0.1368421052631579] Number of Updates:2 Average Age of Information with penalty:0.22979 Average Age of Information without penalty:0.17913 Optimal interupdate times: [3.51933425e-01 2.42937626e-01 1.18774348e-16 4.05128949e-01] 
Z:10 p:[0.1368421052631579, 0.04, 0.1368421052631579] Number of Updates:1 Average Age of Information with penalty:0.25641 Average Age of Information without penalty:0.25064 Optimal interupdate times: [4.99999996e-01 8.37871439e-15 9.57393886e-15 5.00000004e-01] 
Z:10 p:[0.04, 0.16105263157894736, 0.16105263157894736] Number of Updates:2 Average Age of Information with penalty:0.23897 Average Age of Information without penalty:0.18212 Optimal interupdate times: [3.71128140e-01 2.24642614e-01 1.34928960e-16 4.04229246e-01] 
Z:10 p:[0.16105263157894736, 0.04, 0.16105263157894736] Number of Updates:1 Average Age of Information with penalty:0.26044 Average Age of Information without penalty:0.25104 Optimal interupdate times: [5.00000003e-01 7.35288566e-14 9.45606440e-14 4.99999997e-01] 
Z:10 p:[0.04, 0.18526315789473685, 0.18526315789473685] Number of Updates:2 Average Age of Information with penalty:0.24959 Average Age of Information without penalty:0.18640 Optimal interupdate times: [3.91696023e-01 2.03347221e-01 4.16333634e-16 4.04956756e-01] 
Z:10 p:[0.18526315789473685, 0.04, 0.18526315789473685] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000008e-01 1.00751352e-12 4.99999992e-01 2.32699277e-12] 
Z:10 p:[0.04, 0.20947368421052634, 0.20947368421052634] Number of Updates:2 Average Age of Information with penalty:0.26164 Average Age of Information without penalty:0.19223 Optimal interupdate times: [0.41411323 0.17912809 0.         0.40675868] 
Z:10 p:[0.20947368421052634, 0.04, 0.20947368421052634] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.2336842105263158, 0.2336842105263158] Number of Updates:2 Average Age of Information with penalty:0.27510 Average Age of Information without penalty:0.20036 Optimal interupdate times: [0.43759466 0.14990054 0.         0.4125048 ] 
Z:10 p:[0.2336842105263158, 0.04, 0.2336842105263158] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000001e-01 1.83679461e-12 4.99999999e-01 3.16882978e-12] 
Z:10 p:[0.04, 0.25789473684210523, 0.25789473684210523] Number of Updates:2 Average Age of Information with penalty:0.28992 Average Age of Information without penalty:0.21256 Optimal interupdate times: [4.62164050e-01 1.11268401e-01 9.06393016e-17 4.26567548e-01] 
Z:10 p:[0.25789473684210523, 0.04, 0.25789473684210523] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999999e-01 5.07222736e-13 5.00000001e-01 5.28268401e-13] 
Z:10 p:[0.04, 0.28210526315789475, 0.28210526315789475] Number of Updates:2 Average Age of Information with penalty:0.30580 Average Age of Information without penalty:0.23664 Optimal interupdate times: [4.88810069e-01 4.54643935e-02 5.38794270e-16 4.65725537e-01] 
Z:10 p:[0.28210526315789475, 0.04, 0.28210526315789475] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999998e-01 6.85059648e-14 5.00000002e-01 6.86343343e-14] 
Z:10 p:[0.04, 0.3063157894736842, 0.3063157894736842] Number of Updates:1 Average Age of Information with penalty:0.32185 Average Age of Information without penalty:0.25719 Optimal interupdate times: [4.99887676e-01 0.00000000e+00 6.93401499e-16 5.00112324e-01] 
Z:10 p:[0.3063157894736842, 0.04, 0.3063157894736842] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.33052631578947367, 0.33052631578947367] Number of Updates:1 Average Age of Information with penalty:0.34027 Average Age of Information without penalty:0.25903 Optimal interupdate times: [4.99999999e-01 5.95010152e-16 0.00000000e+00 5.00000001e-01] 
Z:10 p:[0.33052631578947367, 0.04, 0.33052631578947367] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.35473684210526313, 0.35473684210526313] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.5 0.5 0.  0. ] 
Z:10 p:[0.35473684210526313, 0.04, 0.35473684210526313] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999997e-01 1.69487037e-13 5.00000003e-01 1.84582818e-13] 
Z:10 p:[0.04, 0.37894736842105264, 0.37894736842105264] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999999e-01 5.00000001e-01 5.44269491e-16 9.93129190e-17] 
Z:10 p:[0.37894736842105264, 0.04, 0.37894736842105264] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.4031578947368421, 0.4031578947368421] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000000e-01 5.00000000e-01 4.19792239e-15 3.35994253e-16] 
Z:10 p:[0.4031578947368421, 0.04, 0.4031578947368421] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999997e-01 5.54695179e-14 5.00000003e-01 3.98049649e-14] 
Z:10 p:[0.04, 0.42736842105263156, 0.42736842105263156] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.50000001 0.49999999 0.         0.        ] 
Z:10 p:[0.42736842105263156, 0.04, 0.42736842105263156] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 
Z:10 p:[0.04, 0.451578947368421, 0.451578947368421] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [5.00000008e-01 4.99999992e-01 1.22818422e-15 4.16333634e-17] 
Z:10 p:[0.451578947368421, 0.04, 0.451578947368421] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [5.00000001e-01 2.91111781e-11 4.99999999e-01 2.30611450e-12] 
Z:10 p:[0.04, 0.4757894736842105, 0.4757894736842105] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [4.99999995e-01 5.00000005e-01 2.58820743e-15 5.55111512e-16] 
Z:10 p:[0.4757894736842105, 0.04, 0.4757894736842105] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [4.99999998e-01 1.63918358e-13 5.00000002e-01 7.50675563e-14] 
Z:10 p:[0.04, 0.5, 0.5] Number of Updates:1 Average Age of Information with penalty:0.35000 Average Age of Information without penalty:0.26000 Optimal interupdate times: [0.49999999 0.50000001 0.         0.        ] 
Z:10 p:[0.5, 0.04, 0.5] Number of Updates:1 Average Age of Information with penalty:0.25400 Average Age of Information without penalty:0.25040 Optimal interupdate times: [0.5 0.  0.5 0. ] 

